      elmat2 =                                                          
     &  + me4 * (  - 16.D0*p2p3m1**2 - 8.D0*p2p4m1*p2p3m1 - 16.D0*      
     &    p2p4m1**2 )                                                   
      elmat2 = elmat2 + me2 * (  - 8.D0*p3p4*p2p4m1*p2p3m1 + 16.D0*p2p4 
     &    *p2p4m1*p2p3m1 + 16.D0*p2p4*p2p4m1**2 + 16.D0*p2p3*p2p3m1**2  
     &     + 16.D0*p2p3*p2p4m1*p2p3m1 - 8.D0*p1p4*p2p4m1*p2p3m1 + 8.D0* 
     &    p1p4*p2p4m1**2 + 8.D0*p1p3*p2p3m1**2 - 8.D0*p1p3*p2p4m1*      
     &    p2p3m1 - 8.D0*p1p2*p2p3m1**2 + 8.D0*p1p2*p2p4m1*p2p3m1 - 8.D0 
     &    *p1p2*p2p4m1**2 )                                             
      elmat2 = elmat2 + 8.D0*p1p4*p2p4*p2p4m1**2 + 8.D0*p1p3*p2p3*      
     &    p2p3m1**2 - 16.D0*p1p2*p3p4*p2p4m1*p2p3m1 + 16.D0*p1p2*p2p4*  
     &    p2p4m1*p2p3m1 + 16.D0*p1p2*p2p3*p2p4m1*p2p3m1                 
                                                                        
                                                                        
 !***** number of lines = 15
