      elmat2 =                                                          
     &  + p4qm1 * (  - 32.D0*p2p4*p3p4*t24m1*t13m1*vp24*vp13 - 32.D0*   
     &    p2p4*p3p4*s12m1*s34m1*vp12*vp34 + 64.D0*p1p4*p3p4*t13m2*vp132 
     &     + 32.D0*p1p4*p3p4*s34m1*t13m1*vp34*vp13 + 32.D0*p1p4*p3p4*   
     &    s12m1*t13m1*vp12*vp13 + 32.D0*p1p4*p3p4*s12m1*s34m1*vp12*vp34 
     &     - 32.D0*p1p4*p2p4*t24m1*t13m1*vp24*vp13 - 64.D0*p1p4*p2p4*   
     &    s12m2*vp122 - 32.D0*p1p4*p2p4*s12m1*t13m1*vp12*vp13 - 32.D0*  
     &    p1p4*p2p4*s12m1*t24m1*vp12*vp24 + 32.D0*p1p4*p2p3*t13m2*vp132 
     &     - 32.D0*p1p4*p2p3*t24m1*t13m1*vp24*vp13 - 32.D0*p1p4*p2p3*   
     &    s34m1*t13m1*vp34*vp13 + 32.D0*p1p4*p2p3*s12m2*vp122 + 64.D0*  
     &    p1p4*p2p3*s12m1*t13m1*vp12*vp13 - 32.D0*p1p4*p2p3*s12m1*t24m1 
     &    *vp12*vp24 - 32.D0*p1p4*p2p3*s12m1*s34m1*vp12*vp34 + 32.D0*   
     &    p1p3*p2p4*s12m2*vp122 + 32.D0*p1p3*p2p4*s12m1*s34m1*vp12*vp34 
     &     + 32.D0*p1p2*p3p4*t13m2*vp132 + 32.D0*p1p2*p3p4*t24m1*t13m1* 
     &    vp24*vp13 )                                                   
      elmat2 = elmat2 + p3qm1 * ( 64.D0*p2p3*p3p4*t24m2*vp242 + 32.D0*  
     &    p2p3*p3p4*s34m1*t24m1*vp34*vp24 + 32.D0*p2p3*p3p4*s12m1*t24m1 
     &    *vp12*vp24 + 32.D0*p2p3*p3p4*s12m1*s34m1*vp12*vp34 + 32.D0*   
     &    p1p4*p2p3*t24m2*vp242 - 32.D0*p1p4*p2p3*t24m1*t13m1*vp24*vp13 
     &     - 32.D0*p1p4*p2p3*s34m1*t24m1*vp34*vp24 + 32.D0*p1p4*p2p3*   
     &    s12m2*vp122 - 32.D0*p1p4*p2p3*s12m1*t13m1*vp12*vp13 + 64.D0*  
     &    p1p4*p2p3*s12m1*t24m1*vp12*vp24 - 32.D0*p1p4*p2p3*s12m1*s34m1 
     &    *vp12*vp34 - 32.D0*p1p3*p3p4*t24m1*t13m1*vp24*vp13 - 32.D0*   
     &    p1p3*p3p4*s12m1*s34m1*vp12*vp34 + 32.D0*p1p3*p2p4*s12m2*vp122 
     &     + 32.D0*p1p3*p2p4*s12m1*s34m1*vp12*vp34 - 32.D0*p1p3*p2p3*   
     &    t24m1*t13m1*vp24*vp13 - 64.D0*p1p3*p2p3*s12m2*vp122 - 32.D0*  
     &    p1p3*p2p3*s12m1*t13m1*vp12*vp13 - 32.D0*p1p3*p2p3*s12m1*t24m1 
     &    *vp12*vp24 + 32.D0*p1p2*p3p4*t24m2*vp242 + 32.D0*p1p2*p3p4*   
     &    t24m1*t13m1*vp24*vp13 )                                       
      elmat2 = elmat2 + p3qm1*p4qm1 * ( 64.D0*p1p4*p2p3*p3p4*t24m1*     
     &    t13m1*vp24*vp13 + 64.D0*p1p4*p2p3*p3p4*s12m2*vp122 + 64.D0*   
     &    p1p4*p2p3*p3p4*s12m1*t13m1*vp12*vp13 + 64.D0*p1p4*p2p3*p3p4*  
     &    s12m1*t24m1*vp12*vp24 + 64.D0*p1p3*p2p4*p3p4*s12m2*vp122 + 64.
     &    D0*p3p42*p1p2*t24m1*t13m1*vp24*vp13 )                         
      elmat2 = elmat2 + p2qm1 * ( 32.D0*p2p3*p2p4*t24m1*t13m1*vp24*vp13 
     &     + 64.D0*p2p3*p2p4*s34m2*vp342 + 32.D0*p2p3*p2p4*s34m1*t13m1* 
     &    vp34*vp13 + 32.D0*p2p3*p2p4*s34m1*t24m1*vp34*vp24 - 32.D0*    
     &    p1p4*p2p3*t13m2*vp132 + 32.D0*p1p4*p2p3*t24m1*t13m1*vp24*vp13 
     &     - 32.D0*p1p4*p2p3*s34m2*vp342 - 64.D0*p1p4*p2p3*s34m1*t13m1* 
     &    vp34*vp13 + 32.D0*p1p4*p2p3*s34m1*t24m1*vp34*vp24 + 32.D0*    
     &    p1p4*p2p3*s12m1*t13m1*vp12*vp13 + 32.D0*p1p4*p2p3*s12m1*s34m1 
     &    *vp12*vp34 - 32.D0*p1p3*p2p4*s34m2*vp342 - 32.D0*p1p3*p2p4*   
     &    s12m1*s34m1*vp12*vp34 - 32.D0*p1p2*p3p4*t13m2*vp132 - 32.D0*  
     &    p1p2*p3p4*t24m1*t13m1*vp24*vp13 + 32.D0*p1p2*p2p4*t24m1*t13m1 
     &    *vp24*vp13 + 32.D0*p1p2*p2p4*s12m1*s34m1*vp12*vp34 - 64.D0*   
     &    p1p2*p2p3*t13m2*vp132 - 32.D0*p1p2*p2p3*s34m1*t13m1*vp34*vp13 
     &     - 32.D0*p1p2*p2p3*s12m1*t13m1*vp12*vp13 - 32.D0*p1p2*p2p3*   
     &    s12m1*s34m1*vp12*vp34 )                                       
      elmat2 = elmat2 + p2qm1*p4qm1 * ( 64.D0*p1p4*p2p3*p2p4*t13m2*     
     &    vp132 + 64.D0*p1p4*p2p3*p2p4*s34m1*t13m1*vp34*vp13 + 64.D0*   
     &    p1p4*p2p3*p2p4*s12m1*t13m1*vp12*vp13 + 64.D0*p1p4*p2p3*p2p4*  
     &    s12m1*s34m1*vp12*vp34 + 64.D0*p1p2*p2p4*p3p4*t13m2*vp132 + 64.
     &    D0*p2p42*p1p3*s12m1*s34m1*vp12*vp34 )                         
      elmat2 = elmat2 + p2qm1*p3qm1 * (  - 64.D0*p1p3*p2p3*p2p4*s12m1*  
     &    s34m1*vp12*vp34 - 64.D0*p1p2*p2p3*p3p4*t24m1*t13m1*vp24*vp13  
     &     - 64.D0*p2p32*p1p4*t24m1*t13m1*vp24*vp13 - 64.D0*p2p32*p1p4* 
     &    s34m1*t24m1*vp34*vp24 - 64.D0*p2p32*p1p4*s12m1*t13m1*vp12*    
     &    vp13 - 64.D0*p2p32*p1p4*s12m1*s34m1*vp12*vp34 )               
      elmat2 = elmat2 + p1qm1 * (  - 32.D0*p1p4*p2p3*t24m2*vp242 + 32.D0
     &    *p1p4*p2p3*t24m1*t13m1*vp24*vp13 - 32.D0*p1p4*p2p3*s34m2*     
     &    vp342 + 32.D0*p1p4*p2p3*s34m1*t13m1*vp34*vp13 - 64.D0*p1p4*   
     &    p2p3*s34m1*t24m1*vp34*vp24 + 32.D0*p1p4*p2p3*s12m1*t24m1*vp12 
     &    *vp24 + 32.D0*p1p4*p2p3*s12m1*s34m1*vp12*vp34 - 32.D0*p1p3*   
     &    p2p4*s34m2*vp342 - 32.D0*p1p3*p2p4*s12m1*s34m1*vp12*vp34 + 32.
     &    D0*p1p3*p1p4*t24m1*t13m1*vp24*vp13 + 64.D0*p1p3*p1p4*s34m2*   
     &    vp342 + 32.D0*p1p3*p1p4*s34m1*t13m1*vp34*vp13 + 32.D0*p1p3*   
     &    p1p4*s34m1*t24m1*vp34*vp24 - 32.D0*p1p2*p3p4*t24m2*vp242 - 32.
     &    D0*p1p2*p3p4*t24m1*t13m1*vp24*vp13 - 64.D0*p1p2*p1p4*t24m2*   
     &    vp242 - 32.D0*p1p2*p1p4*s34m1*t24m1*vp34*vp24 - 32.D0*p1p2*   
     &    p1p4*s12m1*t24m1*vp12*vp24 - 32.D0*p1p2*p1p4*s12m1*s34m1*vp12 
     &    *vp34 + 32.D0*p1p2*p1p3*t24m1*t13m1*vp24*vp13 + 32.D0*p1p2*   
     &    p1p3*s12m1*s34m1*vp12*vp34 )                                  
      elmat2 = elmat2 + p1qm1*p4qm1 * (  - 64.D0*p1p3*p1p4*p2p4*s12m1*  
     &    s34m1*vp12*vp34 - 64.D0*p1p2*p1p4*p3p4*t24m1*t13m1*vp24*vp13  
     &     - 64.D0*p1p42*p2p3*t24m1*t13m1*vp24*vp13 - 64.D0*p1p42*p2p3* 
     &    s34m1*t13m1*vp34*vp13 - 64.D0*p1p42*p2p3*s12m1*t24m1*vp12*    
     &    vp24 - 64.D0*p1p42*p2p3*s12m1*s34m1*vp12*vp34 )               
      elmat2 = elmat2 + p1qm1*p3qm1 * ( 64.D0*p1p3*p1p4*p2p3*t24m2*     
     &    vp242 + 64.D0*p1p3*p1p4*p2p3*s34m1*t24m1*vp34*vp24 + 64.D0*   
     &    p1p3*p1p4*p2p3*s12m1*t24m1*vp12*vp24 + 64.D0*p1p3*p1p4*p2p3*  
     &    s12m1*s34m1*vp12*vp34 + 64.D0*p1p2*p1p3*p3p4*t24m2*vp242 + 64.
     &    D0*p1p32*p2p4*s12m1*s34m1*vp12*vp34 )                         
      elmat2 = elmat2 + p1qm1*p2qm1 * ( 64.D0*p1p2*p1p4*p2p3*t24m1*     
     &    t13m1*vp24*vp13 + 64.D0*p1p2*p1p4*p2p3*s34m2*vp342 + 64.D0*   
     &    p1p2*p1p4*p2p3*s34m1*t13m1*vp34*vp13 + 64.D0*p1p2*p1p4*p2p3*  
     &    s34m1*t24m1*vp34*vp24 + 64.D0*p1p2*p1p3*p2p4*s34m2*vp342 + 64.
     &    D0*p1p22*p3p4*t24m1*t13m1*vp24*vp13 )                         
      elmat2 = elmat2 + me6*p4qm2 * (  - 64.D0*t13m2*vp132 - 64.D0*     
     &    s12m2*vp122 - 64.D0*s12m1*t13m1*vp12*vp13 )                   
      elmat2 = elmat2 + me6*p3qm2 * (  - 64.D0*t24m2*vp242 - 64.D0*     
     &    s12m2*vp122 - 64.D0*s12m1*t24m1*vp12*vp24 )                   
      elmat2 = elmat2 + me6*p2qm2 * (  - 64.D0*t13m2*vp132 - 64.D0*     
     &    s34m2*vp342 - 64.D0*s34m1*t13m1*vp34*vp13 )                   
      elmat2 = elmat2 + me6*p1qm2 * (  - 64.D0*t24m2*vp242 - 64.D0*     
     &    s34m2*vp342 - 64.D0*s34m1*t24m1*vp34*vp24 )                   
      elmat2 = elmat2 + me4*p4qm2 * (  - 32.D0*p3p4*s12m2*vp122 - 32.D0 
     &    *p3p4*s12m1*t13m1*vp12*vp13 + 32.D0*p2p4*t13m2*vp132 + 32.D0* 
     &    p2p4*s12m1*t13m1*vp12*vp13 - 32.D0*p2p3*s12m1*t13m1*vp12*vp13 
     &     - 32.D0*p1p4*s12m1*t13m1*vp12*vp13 + 32.D0*p1p3*t13m2*vp132  
     &     + 32.D0*p1p3*s12m1*t13m1*vp12*vp13 - 32.D0*p1p2*s12m2*vp122  
     &     - 32.D0*p1p2*s12m1*t13m1*vp12*vp13 )                         
      elmat2 = elmat2 + me4*p3qm2 * (  - 32.D0*p3p4*s12m2*vp122 - 32.D0 
     &    *p3p4*s12m1*t24m1*vp12*vp24 + 32.D0*p2p4*t24m2*vp242 + 32.D0* 
     &    p2p4*s12m1*t24m1*vp12*vp24 - 32.D0*p2p3*s12m1*t24m1*vp12*vp24 
     &     - 32.D0*p1p4*s12m1*t24m1*vp12*vp24 + 32.D0*p1p3*t24m2*vp242  
     &     + 32.D0*p1p3*s12m1*t24m1*vp12*vp24 - 32.D0*p1p2*s12m2*vp122  
     &     - 32.D0*p1p2*s12m1*t24m1*vp12*vp24 )                         
      elmat2 = elmat2 + me4*p2qm2 * (  - 32.D0*p3p4*s34m2*vp342 - 32.D0 
     &    *p3p4*s34m1*t13m1*vp34*vp13 + 32.D0*p2p4*t13m2*vp132 + 32.D0* 
     &    p2p4*s34m1*t13m1*vp34*vp13 - 32.D0*p2p3*s34m1*t13m1*vp34*vp13 
     &     - 32.D0*p1p4*s34m1*t13m1*vp34*vp13 + 32.D0*p1p3*t13m2*vp132  
     &     + 32.D0*p1p3*s34m1*t13m1*vp34*vp13 - 32.D0*p1p2*s34m2*vp342  
     &     - 32.D0*p1p2*s34m1*t13m1*vp34*vp13 )                         
      elmat2 = elmat2 + me4*p1qm2 * (  - 32.D0*p3p4*s34m2*vp342 - 32.D0 
     &    *p3p4*s34m1*t24m1*vp34*vp24 + 32.D0*p2p4*t24m2*vp242 + 32.D0* 
     &    p2p4*s34m1*t24m1*vp34*vp24 - 32.D0*p2p3*s34m1*t24m1*vp34*vp24 
     &     - 32.D0*p1p4*s34m1*t24m1*vp34*vp24 + 32.D0*p1p3*t24m2*vp242  
     &     + 32.D0*p1p3*s34m1*t24m1*vp34*vp24 - 32.D0*p1p2*s34m2*vp342  
     &     - 32.D0*p1p2*s34m1*t24m1*vp34*vp24 )                         
      elmat2 = elmat2 + me4*p4qm1 * (  - 32.D0*t13m2*vp132 - 32.D0*     
     &    s34m1*t13m1*vp34*vp13 - 32.D0*s12m2*vp122 - 32.D0*s12m1*t13m1 
     &    *vp12*vp13 - 32.D0*s12m1*t24m1*vp12*vp24 )                    
      elmat2 = elmat2 + me4*p3qm1 * (  - 32.D0*t24m2*vp242 - 32.D0*     
     &    s34m1*t24m1*vp34*vp24 - 32.D0*s12m2*vp122 - 32.D0*s12m1*t13m1 
     &    *vp12*vp13 - 32.D0*s12m1*t24m1*vp12*vp24 )                    
      elmat2 = elmat2 + me4*p3qm1*p4qm1 * ( 128.D0*p3p4*t24m1*t13m1*    
     &    vp24*vp13 + 128.D0*p3p4*s12m2*vp122 + 64.D0*p3p4*s12m1*t13m1* 
     &    vp12*vp13 + 64.D0*p3p4*s12m1*t24m1*vp12*vp24 )                
      elmat2 = elmat2 + me4*p2qm1 * ( 32.D0*t13m2*vp132 + 32.D0*s34m2*  
     &    vp342 + 32.D0*s34m1*t13m1*vp34*vp13 + 32.D0*s34m1*t24m1*vp34* 
     &    vp24 + 32.D0*s12m1*t13m1*vp12*vp13 )                          
      elmat2 = elmat2 + me4*p2qm1*p4qm1 * ( 128.D0*p2p4*t13m2*vp132 +   
     &    64.D0*p2p4*s34m1*t13m1*vp34*vp13 + 64.D0*p2p4*s12m1*t13m1*    
     &    vp12*vp13 + 128.D0*p2p4*s12m1*s34m1*vp12*vp34 )               
      elmat2 = elmat2 + me4*p2qm1*p3qm1 * (  - 128.D0*p2p3*t24m1*t13m1* 
     &    vp24*vp13 - 64.D0*p2p3*s34m1*t24m1*vp34*vp24 - 64.D0*p2p3*    
     &    s12m1*t13m1*vp12*vp13 - 128.D0*p2p3*s12m1*s34m1*vp12*vp34 )   
      elmat2 = elmat2 + me4*p1qm1 * ( 32.D0*t24m2*vp242 + 32.D0*s34m2*  
     &    vp342 + 32.D0*s34m1*t13m1*vp34*vp13 + 32.D0*s34m1*t24m1*vp34* 
     &    vp24 + 32.D0*s12m1*t24m1*vp12*vp24 )                          
      elmat2 = elmat2 + me4*p1qm1*p4qm1 * (  - 128.D0*p1p4*t24m1*t13m1* 
     &    vp24*vp13 - 64.D0*p1p4*s34m1*t13m1*vp34*vp13 - 64.D0*p1p4*    
     &    s12m1*t24m1*vp12*vp24 - 128.D0*p1p4*s12m1*s34m1*vp12*vp34 )   
      elmat2 = elmat2 + me4*p1qm1*p3qm1 * ( 128.D0*p1p3*t24m2*vp242 +   
     &    64.D0*p1p3*s34m1*t24m1*vp34*vp24 + 64.D0*p1p3*s12m1*t24m1*    
     &    vp12*vp24 + 128.D0*p1p3*s12m1*s34m1*vp12*vp34 )               
      elmat2 = elmat2 + me4*p1qm1*p2qm1 * ( 128.D0*p1p2*t24m1*t13m1*    
     &    vp24*vp13 + 128.D0*p1p2*s34m2*vp342 + 64.D0*p1p2*s34m1*t13m1* 
     &    vp34*vp13 + 64.D0*p1p2*s34m1*t24m1*vp34*vp24 )                
      elmat2 = elmat2 + me2*p4qm2 * (  - 32.D0*p1p4*p2p3*t13m2*vp132 -  
     &    32.D0*p1p4*p2p3*s12m2*vp122 - 64.D0*p1p4*p2p3*s12m1*t13m1*    
     &    vp12*vp13 - 32.D0*p1p3*p2p4*s12m2*vp122 - 32.D0*p1p2*p3p4*    
     &    t13m2*vp132 )                                                 
      elmat2 = elmat2 + me2*p3qm2 * (  - 32.D0*p1p4*p2p3*t24m2*vp242 -  
     &    32.D0*p1p4*p2p3*s12m2*vp122 - 64.D0*p1p4*p2p3*s12m1*t24m1*    
     &    vp12*vp24 - 32.D0*p1p3*p2p4*s12m2*vp122 - 32.D0*p1p2*p3p4*    
     &    t24m2*vp242 )                                                 
      elmat2 = elmat2 + me2*p2qm2 * (  - 32.D0*p1p4*p2p3*t13m2*vp132 -  
     &    32.D0*p1p4*p2p3*s34m2*vp342 - 64.D0*p1p4*p2p3*s34m1*t13m1*    
     &    vp34*vp13 - 32.D0*p1p3*p2p4*s34m2*vp342 - 32.D0*p1p2*p3p4*    
     &    t13m2*vp132 )                                                 
      elmat2 = elmat2 + me2*p1qm2 * (  - 32.D0*p1p4*p2p3*t24m2*vp242 -  
     &    32.D0*p1p4*p2p3*s34m2*vp342 - 64.D0*p1p4*p2p3*s34m1*t24m1*    
     &    vp34*vp24 - 32.D0*p1p3*p2p4*s34m2*vp342 - 32.D0*p1p2*p3p4*    
     &    t24m2*vp242 )                                                 
      elmat2 = elmat2 + me2*p4qm1 * ( 32.D0*p3p4*t24m1*t13m1*vp24*vp13  
     &     + 32.D0*p3p4*s34m1*t13m1*vp34*vp13 + 64.D0*p3p4*s12m2*vp122  
     &     + 64.D0*p3p4*s12m1*t13m1*vp12*vp13 + 32.D0*p3p4*s12m1*t24m1* 
     &    vp12*vp24 - 64.D0*p2p4*t13m2*vp132 - 32.D0*p2p4*s34m1*t13m1*  
     &    vp34*vp13 - 64.D0*p2p4*s12m1*t13m1*vp12*vp13 - 32.D0*p2p4*    
     &    s12m1*t24m1*vp12*vp24 - 32.D0*p2p4*s12m1*s34m1*vp12*vp34 - 32.
     &    D0*p2p3*t24m1*t13m1*vp24*vp13 - 48.D0*p2p3*s34m1*t13m1*vp34*  
     &    vp13 + 32.D0*p2p3*s12m1*t13m1*vp12*vp13 - 48.D0*p2p3*s12m1*   
     &    t24m1*vp12*vp24 - 32.D0*p2p3*s12m1*s34m1*vp12*vp34 + 32.D0*   
     &    p1p4*t24m1*t13m1*vp24*vp13 + 64.D0*p1p4*s12m1*t13m1*vp12*vp13 
     &     + 32.D0*p1p4*s12m1*s34m1*vp12*vp34 - 16.D0*p1p3*s34m1*t13m1* 
     &    vp34*vp13 - 16.D0*p1p3*s12m1*t13m1*vp12*vp13 + 32.D0*p1p3*    
     &    s12m1*t24m1*vp12*vp24 + 32.D0*p1p3*s12m1*s34m1*vp12*vp34 - 32.
     &    D0*p1p2*t24m1*t13m1*vp24*vp13 - 32.D0*p1p2*s34m1*t13m1*vp34*  
     &    vp13 + 16.D0*p1p2*s12m1*t13m1*vp12*vp13 + 16.D0*p1p2*s12m1*   
     &    t24m1*vp12*vp24 )                                             
      elmat2 = elmat2 + me2*p3qm1 * ( 32.D0*p3p4*t24m1*t13m1*vp24*vp13  
     &     + 32.D0*p3p4*s34m1*t24m1*vp34*vp24 + 64.D0*p3p4*s12m2*vp122  
     &     + 32.D0*p3p4*s12m1*t13m1*vp12*vp13 + 64.D0*p3p4*s12m1*t24m1* 
     &    vp12*vp24 - 16.D0*p2p4*s34m1*t24m1*vp34*vp24 + 32.D0*p2p4*    
     &    s12m1*t13m1*vp12*vp13 - 16.D0*p2p4*s12m1*t24m1*vp12*vp24 + 32.
     &    D0*p2p4*s12m1*s34m1*vp12*vp34 + 32.D0*p2p3*t24m1*t13m1*vp24*  
     &    vp13 + 64.D0*p2p3*s12m1*t24m1*vp12*vp24 + 32.D0*p2p3*s12m1*   
     &    s34m1*vp12*vp34 - 32.D0*p1p4*t24m1*t13m1*vp24*vp13 - 48.D0*   
     &    p1p4*s34m1*t24m1*vp34*vp24 - 48.D0*p1p4*s12m1*t13m1*vp12*vp13 
     &     + 32.D0*p1p4*s12m1*t24m1*vp12*vp24 - 32.D0*p1p4*s12m1*s34m1* 
     &    vp12*vp34 - 64.D0*p1p3*t24m2*vp242 - 32.D0*p1p3*s34m1*t24m1*  
     &    vp34*vp24 - 32.D0*p1p3*s12m1*t13m1*vp12*vp13 - 64.D0*p1p3*    
     &    s12m1*t24m1*vp12*vp24 - 32.D0*p1p3*s12m1*s34m1*vp12*vp34 - 32.
     &    D0*p1p2*t24m1*t13m1*vp24*vp13 - 32.D0*p1p2*s34m1*t24m1*vp34*  
     &    vp24 + 16.D0*p1p2*s12m1*t13m1*vp12*vp13 + 16.D0*p1p2*s12m1*   
     &    t24m1*vp12*vp24 )                                             
      elmat2 = elmat2 + me2*p3qm1*p4qm1 * (  - 64.D0*p2p4*p3p4*t24m1*   
     &    t13m1*vp24*vp13 - 32.D0*p2p4*p3p4*s12m1*t13m1*vp12*vp13 - 32.D
     &    0*p2p4*p3p4*s12m1*t24m1*vp12*vp24 + 32.D0*p2p3*p3p4*s12m1*    
     &    t13m1*vp12*vp13 + 32.D0*p2p3*p3p4*s12m1*t24m1*vp12*vp24 + 32.D
     &    0*p1p4*p3p4*s12m1*t13m1*vp12*vp13 + 32.D0*p1p4*p3p4*s12m1*    
     &    t24m1*vp12*vp24 - 64.D0*p1p3*p3p4*t24m1*t13m1*vp24*vp13 - 32.D
     &    0*p1p3*p3p4*s12m1*t13m1*vp12*vp13 - 32.D0*p1p3*p3p4*s12m1*    
     &    t24m1*vp12*vp24 + 64.D0*p1p2*p3p4*s12m2*vp122 + 32.D0*p1p2*   
     &    p3p4*s12m1*t13m1*vp12*vp13 + 32.D0*p1p2*p3p4*s12m1*t24m1*vp12 
     &    *vp24 + 64.D0*p3p42*s12m2*vp122 + 32.D0*p3p42*s12m1*t13m1*    
     &    vp12*vp13 + 32.D0*p3p42*s12m1*t24m1*vp12*vp24 )               
      elmat2 = elmat2 + me2*p2qm1 * ( 32.D0*p3p4*t24m1*t13m1*vp24*vp13  
     &     - 16.D0*p3p4*s34m1*t13m1*vp34*vp13 - 16.D0*p3p4*s34m1*t24m1* 
     &    vp34*vp24 + 32.D0*p3p4*s12m1*t13m1*vp12*vp13 + 64.D0*p2p4*    
     &    t13m2*vp132 + 64.D0*p2p4*s34m1*t13m1*vp34*vp13 + 32.D0*p2p4*  
     &    s34m1*t24m1*vp34*vp24 + 32.D0*p2p4*s12m1*t13m1*vp12*vp13 + 32.
     &    D0*p2p4*s12m1*s34m1*vp12*vp34 - 32.D0*p2p3*t24m1*t13m1*vp24*  
     &    vp13 - 64.D0*p2p3*s34m1*t13m1*vp34*vp13 - 32.D0*p2p3*s12m1*   
     &    s34m1*vp12*vp34 + 32.D0*p1p4*t24m1*t13m1*vp24*vp13 - 32.D0*   
     &    p1p4*s34m1*t13m1*vp34*vp13 + 48.D0*p1p4*s34m1*t24m1*vp34*vp24 
     &     + 48.D0*p1p4*s12m1*t13m1*vp12*vp13 + 32.D0*p1p4*s12m1*s34m1* 
     &    vp12*vp34 + 16.D0*p1p3*s34m1*t13m1*vp34*vp13 - 32.D0*p1p3*    
     &    s34m1*t24m1*vp34*vp24 + 16.D0*p1p3*s12m1*t13m1*vp12*vp13 - 32.
     &    D0*p1p3*s12m1*s34m1*vp12*vp34 - 32.D0*p1p2*t24m1*t13m1*vp24*  
     &    vp13 - 64.D0*p1p2*s34m2*vp342 - 64.D0*p1p2*s34m1*t13m1*vp34*  
     &    vp13 - 32.D0*p1p2*s34m1*t24m1*vp34*vp24 - 32.D0*p1p2*s12m1*   
     &    t13m1*vp12*vp13 )                                             
      elmat2 = elmat2 + me2*p2qm1*p4qm1 * ( 32.D0*p2p4*p3p4*s34m1*t13m1 
     &    *vp34*vp13 + 32.D0*p2p4*p3p4*s12m1*t13m1*vp12*vp13 + 64.D0*   
     &    p2p4*p3p4*s12m1*s34m1*vp12*vp34 + 32.D0*p2p3*p2p4*s34m1*t13m1 
     &    *vp34*vp13 + 32.D0*p2p3*p2p4*s12m1*t13m1*vp12*vp13 + 32.D0*   
     &    p1p4*p2p4*s34m1*t13m1*vp34*vp13 + 32.D0*p1p4*p2p4*s12m1*t13m1 
     &    *vp12*vp13 - 64.D0*p1p3*p2p4*t13m2*vp132 - 32.D0*p1p3*p2p4*   
     &    s34m1*t13m1*vp34*vp13 - 32.D0*p1p3*p2p4*s12m1*t13m1*vp12*vp13 
     &     + 32.D0*p1p2*p2p4*s34m1*t13m1*vp34*vp13 + 32.D0*p1p2*p2p4*   
     &    s12m1*t13m1*vp12*vp13 + 64.D0*p1p2*p2p4*s12m1*s34m1*vp12*vp34 
     &     - 64.D0*p2p42*t13m2*vp132 - 32.D0*p2p42*s34m1*t13m1*vp34*    
     &    vp13 - 32.D0*p2p42*s12m1*t13m1*vp12*vp13 )                    
      elmat2 = elmat2 + me2*p2qm1*p3qm1 * (  - 32.D0*p2p3*p3p4*s34m1*   
     &    t24m1*vp34*vp24 - 32.D0*p2p3*p3p4*s12m1*t13m1*vp12*vp13 - 64.D
     &    0*p2p3*p3p4*s12m1*s34m1*vp12*vp34 + 64.D0*p2p3*p2p4*t24m1*    
     &    t13m1*vp24*vp13 + 32.D0*p2p3*p2p4*s34m1*t24m1*vp34*vp24 + 32.D
     &    0*p2p3*p2p4*s12m1*t13m1*vp12*vp13 - 32.D0*p1p4*p2p3*s34m1*    
     &    t24m1*vp34*vp24 - 32.D0*p1p4*p2p3*s12m1*t13m1*vp12*vp13 + 64.D
     &    0*p1p3*p2p3*t24m1*t13m1*vp24*vp13 + 32.D0*p1p3*p2p3*s34m1*    
     &    t24m1*vp34*vp24 + 32.D0*p1p3*p2p3*s12m1*t13m1*vp12*vp13 - 32.D
     &    0*p1p2*p2p3*s34m1*t24m1*vp34*vp24 - 32.D0*p1p2*p2p3*s12m1*    
     &    t13m1*vp12*vp13 - 64.D0*p1p2*p2p3*s12m1*s34m1*vp12*vp34 - 32.D
     &    0*p2p32*s34m1*t24m1*vp34*vp24 - 32.D0*p2p32*s12m1*t13m1*vp12* 
     &    vp13 )                                                        
      elmat2 = elmat2 + me2*p1qm1 * ( 32.D0*p3p4*t24m1*t13m1*vp24*vp13  
     &     - 16.D0*p3p4*s34m1*t13m1*vp34*vp13 - 16.D0*p3p4*s34m1*t24m1* 
     &    vp34*vp24 + 32.D0*p3p4*s12m1*t24m1*vp12*vp24 - 32.D0*p2p4*    
     &    s34m1*t13m1*vp34*vp13 + 16.D0*p2p4*s34m1*t24m1*vp34*vp24 + 16.
     &    D0*p2p4*s12m1*t24m1*vp12*vp24 - 32.D0*p2p4*s12m1*s34m1*vp12*  
     &    vp34 + 32.D0*p2p3*t24m1*t13m1*vp24*vp13 + 48.D0*p2p3*s34m1*   
     &    t13m1*vp34*vp13 - 32.D0*p2p3*s34m1*t24m1*vp34*vp24 + 48.D0*   
     &    p2p3*s12m1*t24m1*vp12*vp24 + 32.D0*p2p3*s12m1*s34m1*vp12*vp34 
     &     - 32.D0*p1p4*t24m1*t13m1*vp24*vp13 - 64.D0*p1p4*s34m1*t24m1* 
     &    vp34*vp24 - 32.D0*p1p4*s12m1*s34m1*vp12*vp34 + 64.D0*p1p3*    
     &    t24m2*vp242 + 32.D0*p1p3*s34m1*t13m1*vp34*vp13 + 64.D0*p1p3*  
     &    s34m1*t24m1*vp34*vp24 + 32.D0*p1p3*s12m1*t24m1*vp12*vp24 + 32.
     &    D0*p1p3*s12m1*s34m1*vp12*vp34 - 32.D0*p1p2*t24m1*t13m1*vp24*  
     &    vp13 - 64.D0*p1p2*s34m2*vp342 - 32.D0*p1p2*s34m1*t13m1*vp34*  
     &    vp13 - 64.D0*p1p2*s34m1*t24m1*vp34*vp24 - 32.D0*p1p2*s12m1*   
     &    t24m1*vp12*vp24 )                                             
      elmat2 = elmat2 + me2*p1qm1*p4qm1 * (  - 32.D0*p1p4*p3p4*s34m1*   
     &    t13m1*vp34*vp13 - 32.D0*p1p4*p3p4*s12m1*t24m1*vp12*vp24 - 64.D
     &    0*p1p4*p3p4*s12m1*s34m1*vp12*vp34 + 64.D0*p1p4*p2p4*t24m1*    
     &    t13m1*vp24*vp13 + 32.D0*p1p4*p2p4*s34m1*t13m1*vp34*vp13 + 32.D
     &    0*p1p4*p2p4*s12m1*t24m1*vp12*vp24 - 32.D0*p1p4*p2p3*s34m1*    
     &    t13m1*vp34*vp13 - 32.D0*p1p4*p2p3*s12m1*t24m1*vp12*vp24 + 64.D
     &    0*p1p3*p1p4*t24m1*t13m1*vp24*vp13 + 32.D0*p1p3*p1p4*s34m1*    
     &    t13m1*vp34*vp13 + 32.D0*p1p3*p1p4*s12m1*t24m1*vp12*vp24 - 32.D
     &    0*p1p2*p1p4*s34m1*t13m1*vp34*vp13 - 32.D0*p1p2*p1p4*s12m1*    
     &    t24m1*vp12*vp24 - 64.D0*p1p2*p1p4*s12m1*s34m1*vp12*vp34 - 32.D
     &    0*p1p42*s34m1*t13m1*vp34*vp13 - 32.D0*p1p42*s12m1*t24m1*vp12* 
     &    vp24 )                                                        
      elmat2 = elmat2 + me2*p1qm1*p3qm1 * ( 32.D0*p1p3*p3p4*s34m1*t24m1 
     &    *vp34*vp24 + 32.D0*p1p3*p3p4*s12m1*t24m1*vp12*vp24 + 64.D0*   
     &    p1p3*p3p4*s12m1*s34m1*vp12*vp34 - 64.D0*p1p3*p2p4*t24m2*vp242 
     &     - 32.D0*p1p3*p2p4*s34m1*t24m1*vp34*vp24 - 32.D0*p1p3*p2p4*   
     &    s12m1*t24m1*vp12*vp24 + 32.D0*p1p3*p2p3*s34m1*t24m1*vp34*vp24 
     &     + 32.D0*p1p3*p2p3*s12m1*t24m1*vp12*vp24 + 32.D0*p1p3*p1p4*   
     &    s34m1*t24m1*vp34*vp24 + 32.D0*p1p3*p1p4*s12m1*t24m1*vp12*vp24 
     &     + 32.D0*p1p2*p1p3*s34m1*t24m1*vp34*vp24 + 32.D0*p1p2*p1p3*   
     &    s12m1*t24m1*vp12*vp24 + 64.D0*p1p2*p1p3*s12m1*s34m1*vp12*vp34 
     &     - 64.D0*p1p32*t24m2*vp242 - 32.D0*p1p32*s34m1*t24m1*vp34*    
     &    vp24 - 32.D0*p1p32*s12m1*t24m1*vp12*vp24 )                    
      elmat2 = elmat2 + me2*p1qm1*p2qm1 * ( 64.D0*p1p2*p3p4*s34m2*vp342 
     &     + 32.D0*p1p2*p3p4*s34m1*t13m1*vp34*vp13 + 32.D0*p1p2*p3p4*   
     &    s34m1*t24m1*vp34*vp24 - 64.D0*p1p2*p2p4*t24m1*t13m1*vp24*vp13 
     &     - 32.D0*p1p2*p2p4*s34m1*t13m1*vp34*vp13 - 32.D0*p1p2*p2p4*   
     &    s34m1*t24m1*vp34*vp24 + 32.D0*p1p2*p2p3*s34m1*t13m1*vp34*vp13 
     &     + 32.D0*p1p2*p2p3*s34m1*t24m1*vp34*vp24 + 32.D0*p1p2*p1p4*   
     &    s34m1*t13m1*vp34*vp13 + 32.D0*p1p2*p1p4*s34m1*t24m1*vp34*vp24 
     &     - 64.D0*p1p2*p1p3*t24m1*t13m1*vp24*vp13 - 32.D0*p1p2*p1p3*   
     &    s34m1*t13m1*vp34*vp13 - 32.D0*p1p2*p1p3*s34m1*t24m1*vp34*vp24 
     &     + 64.D0*p1p22*s34m2*vp342 + 32.D0*p1p22*s34m1*t13m1*vp34*    
     &    vp13 + 32.D0*p1p22*s34m1*t24m1*vp34*vp24 )                    
      elmat2 = elmat2 + p4q*p3qm1 * ( 32.D0*p1p2*t24m2*vp242 )          
      elmat2 = elmat2 + p4q*p2qm1 * ( 32.D0*p1p3*s34m2*vp342 )          
      elmat2 = elmat2 + p4q*p2qm1*p3qm1 * ( 32.D0*p1p3*p2p3*s12m1*s34m1 
     &    *vp12*vp34 - 32.D0*p1p2*p2p3*t24m1*t13m1*vp24*vp13 )          
      elmat2 = elmat2 + p4q*p1qm1 * ( 32.D0*p2p3*t24m2*vp242 + 32.D0*   
     &    p2p3*s34m2*vp342 + 64.D0*p2p3*s34m1*t24m1*vp34*vp24 )         
      elmat2 = elmat2 + p4q*p1qm1*p3qm1 * (  - 32.D0*p1p3*p2p3*t24m2*   
     &    vp242 - 32.D0*p1p3*p2p3*s34m1*t24m1*vp34*vp24 - 32.D0*p1p3*   
     &    p2p3*s12m1*t24m1*vp12*vp24 - 32.D0*p1p3*p2p3*s12m1*s34m1*vp12 
     &    *vp34 + 32.D0*p1p2*p1p3*t24m2*vp242 )                         
      elmat2 = elmat2 + p4q*p1qm1*p2qm1 * (  - 32.D0*p1p2*p2p3*t24m1*   
     &    t13m1*vp24*vp13 - 32.D0*p1p2*p2p3*s34m2*vp342 - 32.D0*p1p2*   
     &    p2p3*s34m1*t13m1*vp34*vp13 - 32.D0*p1p2*p2p3*s34m1*t24m1*vp34 
     &    *vp24 - 32.D0*p1p2*p1p3*s34m2*vp342 )                         
      elmat2 = elmat2 + p4q*me4*p3qm2 * (  - 32.D0*s12m2*vp122 - 32.D0* 
     &    s12m1*t24m1*vp12*vp24 )                                       
      elmat2 = elmat2 + p4q*me4*p2qm2 * (  - 32.D0*t13m2*vp132 - 32.D0* 
     &    s34m1*t13m1*vp34*vp13 )                                       
      elmat2 = elmat2 + p4q*me4*p1qm2 * ( 32.D0*s34m1*t24m1*vp34*vp24 ) 
      elmat2 = elmat2 + p4q*me4*p2qm1*p3qm1 * ( 32.D0*s34m1*t24m1*vp34* 
     &    vp24 - 32.D0*s12m1*t13m1*vp12*vp13 )                          
      elmat2 = elmat2 + p4q*me4*p1qm1*p3qm1 * ( 32.D0*s34m1*t24m1*vp34* 
     &    vp24 - 32.D0*s12m1*t24m1*vp12*vp24 )                          
      elmat2 = elmat2 + p4q*me4*p1qm1*p2qm1 * ( 32.D0*s34m1*t13m1*vp34* 
     &    vp13 - 32.D0*s34m1*t24m1*vp34*vp24 )                          
      elmat2 = elmat2 + p4q*me2*p3qm2 * (  - 32.D0*p1p2*t24m2*vp242 )   
      elmat2 = elmat2 + p4q*me2*p2qm2 * ( 32.D0*p1p3*s34m2*vp342 )      
      elmat2 = elmat2 + p4q*me2*p1qm2 * ( 32.D0*p2p3*t24m2*vp242 + 32.D0
     &    *p2p3*s34m2*vp342 + 64.D0*p2p3*s34m1*t24m1*vp34*vp24 )        
      elmat2 = elmat2 + p4q*me2*p3qm1 * (  - 32.D0*t24m1*t13m1*vp24*    
     &    vp13 + 32.D0*s12m2*vp122 - 32.D0*s12m1*t13m1*vp12*vp13 )      
      elmat2 = elmat2 + p4q*me2*p2qm1 * (  - 32.D0*t13m2*vp132 + 32.D0* 
     &    s12m1*t13m1*vp12*vp13 + 32.D0*s12m1*s34m1*vp12*vp34 )         
      elmat2 = elmat2 + p4q*me2*p2qm1*p3qm1 * (  - 32.D0*p2p3*t24m1*    
     &    t13m1*vp24*vp13 - 32.D0*p2p3*s34m1*t24m1*vp34*vp24 - 32.D0*   
     &    p2p3*s12m1*t13m1*vp12*vp13 - 32.D0*p2p3*s12m1*s34m1*vp12*vp34 
     &     + 16.D0*p1p3*s34m1*t24m1*vp34*vp24 - 16.D0*p1p3*s12m1*t13m1* 
     &    vp12*vp13 - 16.D0*p1p2*s34m1*t24m1*vp34*vp24 + 16.D0*p1p2*    
     &    s12m1*t13m1*vp12*vp13 )                                       
      elmat2 = elmat2 + p4q*me2*p1qm1 * (  - 32.D0*t24m1*t13m1*vp24*    
     &    vp13 - 32.D0*s34m1*t24m1*vp34*vp24 - 32.D0*s12m1*s34m1*vp12*  
     &    vp34 )                                                        
      elmat2 = elmat2 + p4q*me2*p1qm1*p3qm1 * ( 16.D0*p2p3*s34m1*t24m1* 
     &    vp34*vp24 - 16.D0*p2p3*s12m1*t24m1*vp12*vp24 + 32.D0*p1p3*    
     &    s12m1*s34m1*vp12*vp34 - 16.D0*p1p2*s34m1*t24m1*vp34*vp24 + 16.
     &    D0*p1p2*s12m1*t24m1*vp12*vp24 )                               
      elmat2 = elmat2 + p4q*me2*p1qm1*p2qm1 * ( 16.D0*p2p3*s34m1*t13m1* 
     &    vp34*vp13 - 16.D0*p2p3*s34m1*t24m1*vp34*vp24 + 16.D0*p1p3*    
     &    s34m1*t13m1*vp34*vp13 - 16.D0*p1p3*s34m1*t24m1*vp34*vp24 + 32.
     &    D0*p1p2*t24m1*t13m1*vp24*vp13 )                               
      elmat2 = elmat2 + p3q*p4qm1 * ( 32.D0*p1p2*t13m2*vp132 )          
      elmat2 = elmat2 + p3q*p2qm1 * ( 32.D0*p1p4*t13m2*vp132 + 32.D0*   
     &    p1p4*s34m2*vp342 + 64.D0*p1p4*s34m1*t13m1*vp34*vp13 )         
      elmat2 = elmat2 + p3q*p2qm1*p4qm1 * (  - 32.D0*p1p4*p2p4*t13m2*   
     &    vp132 - 32.D0*p1p4*p2p4*s34m1*t13m1*vp34*vp13 - 32.D0*p1p4*   
     &    p2p4*s12m1*t13m1*vp12*vp13 - 32.D0*p1p4*p2p4*s12m1*s34m1*vp12 
     &    *vp34 + 32.D0*p1p2*p2p4*t13m2*vp132 )                         
      elmat2 = elmat2 + p3q*p1qm1 * ( 32.D0*p2p4*s34m2*vp342 )          
      elmat2 = elmat2 + p3q*p1qm1*p4qm1 * ( 32.D0*p1p4*p2p4*s12m1*s34m1 
     &    *vp12*vp34 - 32.D0*p1p2*p1p4*t24m1*t13m1*vp24*vp13 )          
      elmat2 = elmat2 + p3q*p1qm1*p2qm1 * (  - 32.D0*p1p2*p2p4*s34m2*   
     &    vp342 - 32.D0*p1p2*p1p4*t24m1*t13m1*vp24*vp13 - 32.D0*p1p2*   
     &    p1p4*s34m2*vp342 - 32.D0*p1p2*p1p4*s34m1*t13m1*vp34*vp13 - 32.
     &    D0*p1p2*p1p4*s34m1*t24m1*vp34*vp24 )                          
      elmat2 = elmat2 + p3q*me4*p4qm2 * (  - 32.D0*s12m2*vp122 - 32.D0* 
     &    s12m1*t13m1*vp12*vp13 )                                       
      elmat2 = elmat2 + p3q*me4*p2qm2 * ( 32.D0*s34m1*t13m1*vp34*vp13 ) 
      elmat2 = elmat2 + p3q*me4*p1qm2 * (  - 32.D0*t24m2*vp242 - 32.D0* 
     &    s34m1*t24m1*vp34*vp24 )                                       
      elmat2 = elmat2 + p3q*me4*p2qm1*p4qm1 * ( 32.D0*s34m1*t13m1*vp34* 
     &    vp13 - 32.D0*s12m1*t13m1*vp12*vp13 )                          
      elmat2 = elmat2 + p3q*me4*p1qm1*p4qm1 * ( 32.D0*s34m1*t13m1*vp34* 
     &    vp13 - 32.D0*s12m1*t24m1*vp12*vp24 )                          
      elmat2 = elmat2 + p3q*me4*p1qm1*p2qm1 * (  - 32.D0*s34m1*t13m1*   
     &    vp34*vp13 + 32.D0*s34m1*t24m1*vp34*vp24 )                     
      elmat2 = elmat2 + p3q*me2*p4qm2 * (  - 32.D0*p1p2*t13m2*vp132 )   
      elmat2 = elmat2 + p3q*me2*p2qm2 * ( 32.D0*p1p4*t13m2*vp132 + 32.D0
     &    *p1p4*s34m2*vp342 + 64.D0*p1p4*s34m1*t13m1*vp34*vp13 )        
      elmat2 = elmat2 + p3q*me2*p1qm2 * ( 32.D0*p2p4*s34m2*vp342 )      
      elmat2 = elmat2 + p3q*me2*p4qm1 * (  - 32.D0*t24m1*t13m1*vp24*    
     &    vp13 + 32.D0*s12m2*vp122 - 32.D0*s12m1*t24m1*vp12*vp24 )      
      elmat2 = elmat2 + p3q*me2*p2qm1 * (  - 32.D0*t24m1*t13m1*vp24*    
     &    vp13 - 32.D0*s34m1*t13m1*vp34*vp13 - 32.D0*s12m1*s34m1*vp12*  
     &    vp34 )                                                        
      elmat2 = elmat2 + p3q*me2*p2qm1*p4qm1 * ( 32.D0*p2p4*s12m1*s34m1* 
     &    vp12*vp34 + 16.D0*p1p4*s34m1*t13m1*vp34*vp13 - 16.D0*p1p4*    
     &    s12m1*t13m1*vp12*vp13 - 16.D0*p1p2*s34m1*t13m1*vp34*vp13 + 16.
     &    D0*p1p2*s12m1*t13m1*vp12*vp13 )                               
      elmat2 = elmat2 + p3q*me2*p1qm1 * (  - 32.D0*t24m2*vp242 + 32.D0* 
     &    s12m1*t24m1*vp12*vp24 + 32.D0*s12m1*s34m1*vp12*vp34 )         
      elmat2 = elmat2 + p3q*me2*p1qm1*p4qm1 * ( 16.D0*p2p4*s34m1*t13m1* 
     &    vp34*vp13 - 16.D0*p2p4*s12m1*t24m1*vp12*vp24 - 32.D0*p1p4*    
     &    t24m1*t13m1*vp24*vp13 - 32.D0*p1p4*s34m1*t13m1*vp34*vp13 - 32.
     &    D0*p1p4*s12m1*t24m1*vp12*vp24 - 32.D0*p1p4*s12m1*s34m1*vp12*  
     &    vp34 - 16.D0*p1p2*s34m1*t13m1*vp34*vp13 + 16.D0*p1p2*s12m1*   
     &    t24m1*vp12*vp24 )                                             
      elmat2 = elmat2 + p3q*me2*p1qm1*p2qm1 * (  - 16.D0*p2p4*s34m1*    
     &    t13m1*vp34*vp13 + 16.D0*p2p4*s34m1*t24m1*vp34*vp24 - 16.D0*   
     &    p1p4*s34m1*t13m1*vp34*vp13 + 16.D0*p1p4*s34m1*t24m1*vp34*vp24 
     &     + 32.D0*p1p2*t24m1*t13m1*vp24*vp13 )                         
      elmat2 = elmat2 + p3q*p4q*me2*p1qm1*p2qm1 * (  - 64.D0*s34m2*     
     &    vp342 - 32.D0*s34m1*t13m1*vp34*vp13 - 32.D0*s34m1*t24m1*vp34* 
     &    vp24 )                                                        
      elmat2 = elmat2 + p2q*p4qm1 * ( 32.D0*p1p3*s12m2*vp122 )          
      elmat2 = elmat2 + p2q*p3qm1 * ( 32.D0*p1p4*t24m2*vp242 + 32.D0*   
     &    p1p4*s12m2*vp122 + 64.D0*p1p4*s12m1*t24m1*vp12*vp24 )         
      elmat2 = elmat2 + p2q*p3qm1*p4qm1 * ( 32.D0*p1p4*p3p4*t24m1*t13m1 
     &    *vp24*vp13 + 32.D0*p1p4*p3p4*s12m2*vp122 + 32.D0*p1p4*p3p4*   
     &    s12m1*t13m1*vp12*vp13 + 32.D0*p1p4*p3p4*s12m1*t24m1*vp12*vp24 
     &     + 32.D0*p1p3*p3p4*s12m2*vp122 )                              
      elmat2 = elmat2 + p2q*p1qm1 * ( 32.D0*p3p4*t24m2*vp242 )          
      elmat2 = elmat2 + p2q*p1qm1*p4qm1 * ( 32.D0*p1p4*p3p4*t24m1*t13m1 
     &    *vp24*vp13 - 32.D0*p1p3*p1p4*s12m1*s34m1*vp12*vp34 )          
      elmat2 = elmat2 + p2q*p1qm1*p3qm1 * (  - 32.D0*p1p3*p3p4*t24m2*   
     &    vp242 + 32.D0*p1p3*p1p4*t24m2*vp242 + 32.D0*p1p3*p1p4*s34m1*  
     &    t24m1*vp34*vp24 + 32.D0*p1p3*p1p4*s12m1*t24m1*vp12*vp24 + 32.D
     &    0*p1p3*p1p4*s12m1*s34m1*vp12*vp34 )                           
      elmat2 = elmat2 + p2q*me4*p4qm2 * ( 32.D0*t13m2*vp132 + 32.D0*    
     &    s12m1*t13m1*vp12*vp13 )                                       
      elmat2 = elmat2 + p2q*me4*p3qm2 * (  - 32.D0*s12m1*t24m1*vp12*    
     &    vp24 )                                                        
      elmat2 = elmat2 + p2q*me4*p1qm2 * ( 32.D0*s34m2*vp342 + 32.D0*    
     &    s34m1*t24m1*vp34*vp24 )                                       
      elmat2 = elmat2 + p2q*me4*p3qm1*p4qm1 * (  - 32.D0*s12m1*t13m1*   
     &    vp12*vp13 + 32.D0*s12m1*t24m1*vp12*vp24 )                     
      elmat2 = elmat2 + p2q*me4*p1qm1*p4qm1 * ( 32.D0*s34m1*t13m1*vp34* 
     &    vp13 - 32.D0*s12m1*t24m1*vp12*vp24 )                          
      elmat2 = elmat2 + p2q*me4*p1qm1*p3qm1 * ( 32.D0*s34m1*t24m1*vp34* 
     &    vp24 - 32.D0*s12m1*t24m1*vp12*vp24 )                          
      elmat2 = elmat2 + p2q*me2*p4qm2 * (  - 32.D0*p1p3*s12m2*vp122 )   
      elmat2 = elmat2 + p2q*me2*p3qm2 * (  - 32.D0*p1p4*t24m2*vp242 -   
     &    32.D0*p1p4*s12m2*vp122 - 64.D0*p1p4*s12m1*t24m1*vp12*vp24 )   
      elmat2 = elmat2 + p2q*me2*p1qm2 * ( 32.D0*p3p4*t24m2*vp242 )      
      elmat2 = elmat2 + p2q*me2*p4qm1 * (  - 32.D0*t13m2*vp132 + 32.D0* 
     &    s34m1*t13m1*vp34*vp13 + 32.D0*s12m1*s34m1*vp12*vp34 )         
      elmat2 = elmat2 + p2q*me2*p3qm1 * (  - 32.D0*t24m1*t13m1*vp24*    
     &    vp13 - 32.D0*s12m1*t24m1*vp12*vp24 - 32.D0*s12m1*s34m1*vp12*  
     &    vp34 )                                                        
      elmat2 = elmat2 + p2q*me2*p3qm1*p4qm1 * (  - 32.D0*p3p4*t24m1*    
     &    t13m1*vp24*vp13 - 16.D0*p1p4*s12m1*t13m1*vp12*vp13 + 16.D0*   
     &    p1p4*s12m1*t24m1*vp12*vp24 - 16.D0*p1p3*s12m1*t13m1*vp12*vp13 
     &     + 16.D0*p1p3*s12m1*t24m1*vp12*vp24 )                         
      elmat2 = elmat2 + p2q*me2*p1qm1 * (  - 32.D0*t24m1*t13m1*vp24*    
     &    vp13 + 32.D0*s34m2*vp342 - 32.D0*s34m1*t13m1*vp34*vp13 )      
      elmat2 = elmat2 + p2q*me2*p1qm1*p4qm1 * (  - 16.D0*p3p4*s34m1*    
     &    t13m1*vp34*vp13 + 16.D0*p3p4*s12m1*t24m1*vp12*vp24 + 32.D0*   
     &    p1p4*t24m1*t13m1*vp24*vp13 + 32.D0*p1p4*s34m1*t13m1*vp34*vp13 
     &     + 32.D0*p1p4*s12m1*t24m1*vp12*vp24 + 32.D0*p1p4*s12m1*s34m1* 
     &    vp12*vp34 + 16.D0*p1p3*s34m1*t13m1*vp34*vp13 - 16.D0*p1p3*    
     &    s12m1*t24m1*vp12*vp24 )                                       
      elmat2 = elmat2 + p2q*me2*p1qm1*p3qm1 * (  - 16.D0*p3p4*s34m1*    
     &    t24m1*vp34*vp24 + 16.D0*p3p4*s12m1*t24m1*vp12*vp24 + 16.D0*   
     &    p1p4*s34m1*t24m1*vp34*vp24 - 16.D0*p1p4*s12m1*t24m1*vp12*vp24 
     &     - 32.D0*p1p3*s12m1*s34m1*vp12*vp34 )                         
      elmat2 = elmat2 + p2q*p4q*me2*p1qm1*p3qm1 * (  - 64.D0*t24m2*     
     &    vp242 - 32.D0*s34m1*t24m1*vp34*vp24 - 32.D0*s12m1*t24m1*vp12* 
     &    vp24 )                                                        
      elmat2 = elmat2 + p2q*p3q*me2*p1qm1*p4qm1 * (  - 32.D0*s34m1*     
     &    t13m1*vp34*vp13 - 32.D0*s12m1*t24m1*vp12*vp24 )               
      elmat2 = elmat2 + p1q*p4qm1 * ( 32.D0*p2p3*t13m2*vp132 + 32.D0*   
     &    p2p3*s12m2*vp122 + 64.D0*p2p3*s12m1*t13m1*vp12*vp13 )         
      elmat2 = elmat2 + p1q*p3qm1 * ( 32.D0*p2p4*s12m2*vp122 )          
      elmat2 = elmat2 + p1q*p3qm1*p4qm1 * ( 32.D0*p2p4*p3p4*s12m2*vp122 
     &     + 32.D0*p2p3*p3p4*t24m1*t13m1*vp24*vp13 + 32.D0*p2p3*p3p4*   
     &    s12m2*vp122 + 32.D0*p2p3*p3p4*s12m1*t13m1*vp12*vp13 + 32.D0*  
     &    p2p3*p3p4*s12m1*t24m1*vp12*vp24 )                             
      elmat2 = elmat2 + p1q*p2qm1 * ( 32.D0*p3p4*t13m2*vp132 )          
      elmat2 = elmat2 + p1q*p2qm1*p4qm1 * (  - 32.D0*p2p4*p3p4*t13m2*   
     &    vp132 + 32.D0*p2p3*p2p4*t13m2*vp132 + 32.D0*p2p3*p2p4*s34m1*  
     &    t13m1*vp34*vp13 + 32.D0*p2p3*p2p4*s12m1*t13m1*vp12*vp13 + 32.D
     &    0*p2p3*p2p4*s12m1*s34m1*vp12*vp34 )                           
      elmat2 = elmat2 + p1q*p2qm1*p3qm1 * ( 32.D0*p2p3*p3p4*t24m1*t13m1 
     &    *vp24*vp13 - 32.D0*p2p3*p2p4*s12m1*s34m1*vp12*vp34 )          
      elmat2 = elmat2 + p1q*me4*p4qm2 * (  - 32.D0*s12m1*t13m1*vp12*    
     &    vp13 )                                                        
      elmat2 = elmat2 + p1q*me4*p3qm2 * ( 32.D0*t24m2*vp242 + 32.D0*    
     &    s12m1*t24m1*vp12*vp24 )                                       
      elmat2 = elmat2 + p1q*me4*p2qm2 * ( 32.D0*s34m2*vp342 + 32.D0*    
     &    s34m1*t13m1*vp34*vp13 )                                       
      elmat2 = elmat2 + p1q*me4*p3qm1*p4qm1 * ( 32.D0*s12m1*t13m1*vp12* 
     &    vp13 - 32.D0*s12m1*t24m1*vp12*vp24 )                          
      elmat2 = elmat2 + p1q*me4*p2qm1*p4qm1 * ( 32.D0*s34m1*t13m1*vp34* 
     &    vp13 - 32.D0*s12m1*t13m1*vp12*vp13 )                          
      elmat2 = elmat2 + p1q*me4*p2qm1*p3qm1 * ( 32.D0*s34m1*t24m1*vp34* 
     &    vp24 - 32.D0*s12m1*t13m1*vp12*vp13 )                          
      elmat2 = elmat2 + p1q*me2*p4qm2 * (  - 32.D0*p2p3*t13m2*vp132 -   
     &    32.D0*p2p3*s12m2*vp122 - 64.D0*p2p3*s12m1*t13m1*vp12*vp13 )   
      elmat2 = elmat2 + p1q*me2*p3qm2 * (  - 32.D0*p2p4*s12m2*vp122 )   
      elmat2 = elmat2 + p1q*me2*p2qm2 * ( 32.D0*p3p4*t13m2*vp132 )      
      elmat2 = elmat2 + p1q*me2*p4qm1 * (  - 32.D0*t24m1*t13m1*vp24*    
     &    vp13 - 32.D0*s12m1*t13m1*vp12*vp13 - 32.D0*s12m1*s34m1*vp12*  
     &    vp34 )                                                        
      elmat2 = elmat2 + p1q*me2*p3qm1 * (  - 32.D0*t24m2*vp242 + 32.D0* 
     &    s34m1*t24m1*vp34*vp24 + 32.D0*s12m1*s34m1*vp12*vp34 )         
      elmat2 = elmat2 + p1q*me2*p3qm1*p4qm1 * (  - 32.D0*p3p4*t24m1*    
     &    t13m1*vp24*vp13 + 16.D0*p2p4*s12m1*t13m1*vp12*vp13 - 16.D0*   
     &    p2p4*s12m1*t24m1*vp12*vp24 + 16.D0*p2p3*s12m1*t13m1*vp12*vp13 
     &     - 16.D0*p2p3*s12m1*t24m1*vp12*vp24 )                         
      elmat2 = elmat2 + p1q*me2*p2qm1 * (  - 32.D0*t24m1*t13m1*vp24*    
     &    vp13 + 32.D0*s34m2*vp342 - 32.D0*s34m1*t24m1*vp34*vp24 )      
      elmat2 = elmat2 + p1q*me2*p2qm1*p4qm1 * (  - 16.D0*p3p4*s34m1*    
     &    t13m1*vp34*vp13 + 16.D0*p3p4*s12m1*t13m1*vp12*vp13 - 32.D0*   
     &    p2p4*s12m1*s34m1*vp12*vp34 + 16.D0*p2p3*s34m1*t13m1*vp34*vp13 
     &     - 16.D0*p2p3*s12m1*t13m1*vp12*vp13 )                         
      elmat2 = elmat2 + p1q*me2*p2qm1*p3qm1 * (  - 16.D0*p3p4*s34m1*    
     &    t24m1*vp34*vp24 + 16.D0*p3p4*s12m1*t13m1*vp12*vp13 + 16.D0*   
     &    p2p4*s34m1*t24m1*vp34*vp24 - 16.D0*p2p4*s12m1*t13m1*vp12*vp13 
     &     + 32.D0*p2p3*t24m1*t13m1*vp24*vp13 + 32.D0*p2p3*s34m1*t24m1* 
     &    vp34*vp24 + 32.D0*p2p3*s12m1*t13m1*vp12*vp13 + 32.D0*p2p3*    
     &    s12m1*s34m1*vp12*vp34 )                                       
      elmat2 = elmat2 + p1q*p4q*me2*p2qm1*p3qm1 * (  - 32.D0*s34m1*     
     &    t24m1*vp34*vp24 - 32.D0*s12m1*t13m1*vp12*vp13 )               
      elmat2 = elmat2 + p1q*p3q*me2*p2qm1*p4qm1 * (  - 64.D0*t13m2*     
     &    vp132 - 32.D0*s34m1*t13m1*vp34*vp13 - 32.D0*s12m1*t13m1*vp12* 
     &    vp13 )                                                        
      elmat2 = elmat2 + p1q*p2q*me2*p3qm1*p4qm1 * (  - 64.D0*s12m2*     
     &    vp122 - 32.D0*s12m1*t13m1*vp12*vp13 - 32.D0*s12m1*t24m1*vp12* 
     &    vp24 )                                                        
      elmat2 = elmat2 + 64.D0*p3p4*t24m1*t13m1*vp24*vp13 - 64.D0*p2p4*  
     &    s12m1*s34m1*vp12*vp34 + 64.D0*p2p3*t24m1*t13m1*vp24*vp13 + 64.
     &    D0*p2p3*s34m1*t13m1*vp34*vp13 + 64.D0*p2p3*s12m1*t24m1*vp12*  
     &    vp24 + 64.D0*p2p3*s12m1*s34m1*vp12*vp34 + 64.D0*p1p4*t24m1*   
     &    t13m1*vp24*vp13 + 64.D0*p1p4*s34m1*t24m1*vp34*vp24 + 64.D0*   
     &    p1p4*s12m1*t13m1*vp12*vp13 + 64.D0*p1p4*s12m1*s34m1*vp12*vp34 
     &     - 64.D0*p1p3*s12m1*s34m1*vp12*vp34 + 64.D0*p1p2*t24m1*t13m1* 
     &    vp24*vp13                                                     
                                                                        
                                                                        
 !***** number of lines = 526
