<?xml version="1.0" encoding="UTF-8"?>
<DetectorComponent name="BEAMABORT">
  <Creator library="beast">BEAMABORTCreator</Creator>
  <Content>
    <!-- normally, parameters should be defined with a unit attribute. This
         enables automatic conversion to the default framework unit --> 
    <stepSize unit="um">200</stepSize>
    <!--if we don't supply a unit there can be no conversion but is still valid -->
    <divisions>32</divisions>
    <!-- valid values for false are: "", "0", "off", "false" (case
         insensitive), everything else will be interpreted as true -->
    <foo>true</foo>
    <!-- we can also have arrays as parameters which makes it easy to get a
         number of values as vector<double>.  The numbers can be divided by
         whitespace, comma or semi-colon -->
    <bar unit="mm">1
    </bar>
    <WorkFunction>4.9</WorkFunction>
    <FanoFactor>0.1</FanoFactor>
    <Active>
      <Material>BEAMABORT-Material</Material>
      <phase >1</phase>
      <!--
      <x unit="cm">4.9,5.0,-7.8,-7.6</x>
      <y unit="cm">1.3,0.6,0.4,0.1</y>
      <z unit="cm">12.1,-10.4,10.9,-11.7</z>
      <ThetaX unit="deg">0,0,0,0</ThetaX>
      <ThetaY unit="deg">90,90,90,90</ThetaY>
      <ThetaZ unit="deg">0,0,0,0</ThetaZ>
      
      <x unit="cm">4.9,5.0,-4.9,-5.0</x>
      <y unit="cm">1.3,0.6,0.4,0.1</y>
      <z unit="cm">12.1,-10.4,10.9,-13.7</z>
      <ThetaX unit="deg">0,0,0,0</ThetaX>
      <ThetaY unit="deg">90,90,90,90</ThetaY>
      <ThetaZ unit="deg">0,0,0,0</ThetaZ>
      -->
      <x unit="cm">4.9,-4.8,5.0,-4.6</x>
      <y unit="cm">0.3,0.4,0.6,0.1</y>
      <z unit="cm">10.9,10.9,-9.7,-9.7</z>
      <ThetaX unit="deg">0,0,0,0</ThetaX>
      <ThetaY unit="deg">90,90,90,90</ThetaY>
      <ThetaZ unit="deg">0,0,0,0</ThetaZ>
   </Active>

  </Content>
</DetectorComponent>
