<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>100</min_width>
    <min_height>300</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201701171407</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>300</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>${title}</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>100</width>
  <wuid>407a2156:15cbdfbd0c0:-7a84</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Cantarell" height="40" style="1" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>60</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>${title}</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>1195</width>
    <wrap_words>false</wrap_words>
    <wuid>1043fd9b:15cc3cbed46:49d9</wuid>
    <x>1020</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_1}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7d97</wuid>
    <x>810</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_0}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7d50</wuid>
    <x>5</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_2}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7d1e</wuid>
    <x>1615</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_3}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7d17</wuid>
    <x>2420</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_4}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7cd1</wuid>
    <x>5</x>
    <y>750</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_5}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7cb4</wuid>
    <x>810</x>
    <y>750</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_6}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7caf</wuid>
    <x>1615</x>
    <y>750</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_7</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_7}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7caa</wuid>
    <x>2420</x>
    <y>750</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_8</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_11}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7ca5</wuid>
    <x>2420</x>
    <y>1395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_9</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_10}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7ca0</wuid>
    <x>1615</x>
    <y>1395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_10</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_9}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7c9b</wuid>
    <x>810</x>
    <y>1395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.webbrowser" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <name>Web Browser_11</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_toolbar>false</show_toolbar>
    <tooltip></tooltip>
    <url>http://${dqmhost}:${dqmport}/?monitoring=${timeout}&amp;nobrowser&amp;item=Objects/${directory}/${prefix}${histo_8}</url>
    <visible>true</visible>
    <widget_type>Web Browser</widget_type>
    <width>800</width>
    <wuid>6488ca86:15d3967401e:-7c96</wuid>
    <x>5</x>
    <y>1395</y>
  </widget>
</display>