<TAGS>
lepton-
lepton+
nubar(lepton)
nu(lepton)
Lambda(1520)
N
nu
nubar
B1
c.c.
+c.c
nonresonant
total
<IGNORES>
x
arrowed
-->
hadrons
h+
h-
3prongs
0-prongs
2-prongs
4-prongs
6-prongs
3-body
S1
CPV
semileptonic
anything
x
X
+
<DICTIONARY>
psi(2S) psi(2S)
h_b(3P) h(b)(3P)
sd_0 sd(0)
sd_1 sd(1)
anti-cs_1 anti-cs(1)
anti-cs_0 anti-cs(0)
anti-Sigma(1775)0 Sigmabar(1775)0
B_c*+ B(c)*+
Upsilon(4S) Upsilon(4S)
B_c*- B(c)*-
Upsilon_2(2D) Upsilon(2)(2D)
Xi_c*+ Xi(c)(2645)+
anti-B_s10 Bbar(s)1(L)0
anti-Xi_b0 Xibar(b)0
psi(3770) psi(3770)
anti-Xi_b+ Xibar(b)+
chi_b1 chi(b1)(1P)
chi_b0 chi(b0)(1P)
nu_tau nu(tau)
chi_b2 chi(b2)(1P)
Sigma_b+ Sigma(b)+
chi_b0(2P) chi(b0)(2P)
Xi_c*0 Xi(c)(2645)0
Sigma_b- Sigma(b)-
psi(4415) psi(4415)
string string
Lambda(1830)0 Lambda(1830)0
anti-Xi_cc*-- Xibar*(c)c--
anti-p- pbar
X_2(3872) X(2)(3872)
D'_s1+ D(s1)(2536)+
D'_s1- D(s1)(2536)-
t' t'
anti-Sigma0 Sigmabar0
anti-B'_s10 Bbar(s)1(H)0
Sigma_c*++ Sigma(c)(2455)++
anti-Sigma+ Sigmabar+
anti-Sigma- Sigmabar-
anti-K'*0 Kbar*(1410)0
J/psi J/psi(1S)
cs_1 cs(1)
anti-Xi_cc*- Xibar*(c)c-
indep indep
phi(1680) phi(1680)
Omega_cc*+ Omega*(c)c+
anti-Sigma(1750)0 Sigmabar(1750)0
anti-t-hadron anti-t-hadron
Z0 Z0
Sigma_c++ Sigma(c)++
anti-B_s*0 Bbar*(s)0
CLUSjet CLUSjet
eta_b2(1D) eta(b)2(1D)
Sigma_b0 Sigma(b)0
uu_1 uu(1)
anti-bd_0 anti-bd(0)
psi(4040) psi(4040)
Sigma- Sigma-
anti-Sigma(1670)0 Sigmabar(1670)0
Sigma+ Sigma+
Xi_cc++ Xi(c)c++
Upsilon(5S) Upsilon(10860)
anti-K_3*0 Kbar*(3)(1780)0
anti-Lambda(1810)0 Lambdabar(1810)0
B_s*0 B*(s)0
f'_0 f(0)(1370)
Sigma0 Sigma0
anti-Omega+ Omegabar+
f'_1 f(1)(1420)
D*0 D*(2007)0
D*0 D*0
Upsilon_2(1D) Upsilon(2)(1D)
eta_b eta(b)(1S)
eta_c eta(c)(1S)
eta_c eta(c)
anti-cu_1 anti-cu(1)
anti-cu_0 anti-cu(0)
D*+ D*(2010)+
D*- D*(2010)-
CELLjet CELLjet
anti-bs_0 anti-bs(0)
tau+ tau+
Xi*0 Xi(1530)0
Xi*- Xi(1530)-
chi_b0(3P) chi(b0)(3P)
Lambda(1690)0 Lambda(1690)0
D(2S)0 D(2S)0
rho(2S)+ rho(1450)+
rho(2S)- rho(1450)-
psi(4160) psi(4160)
anti-Xi'_b+ Xibar'(b)+
Xi_b*0 Xi(b)*0
Xi_b*- Xi(b)*-
rho(2S)0 rho(1450)0
D_s1- D(sJ)(2457)-
Z''0 Z''0
g g
anti-Sigma*- Sigmabar*-
K'_10 K(1)(1400)0
anti-bc_0 anti-bc(0)
anti-bc_1 anti-bc(1)
anti-b' anti-b'
W'- W'-
anti-Sigma*+ Sigmabar*+
W'+ W'+
anti-Xi_cc-- Xibar(c)c--
anti-D(2S)0 Dbar(2S)0
chi_b2(2P) chi(b2)(2P)
K''*0 K*(1680)0
anti-c anti-c
K''*+ K*(1680)+
anti-b anti-b
K''*- K*(1680)-
Upsilon(3S) Upsilon(3S)
K*+ K*(892)+
anti-Omega_cc*- Omegabar*(c)c-
bb_1 bb(1)
L+ L+
K*- K*(892)-
K*0 K*(892)0
anti-bu_0 anti-bu(0)
anti-b-hadron anti-b-hadron
Upsilon_1(2D) Upsilon(1)(2D)
Xi0 Xi0
b_1- b(1)(1235)-
anti-Lambda(1830)0 Lambdabar(1830)0
D_10 D(1)(2420)0
geantino geantino
D_1- D(1)(2420)-
Lambda(1800)0 Lambda(1800)0
D_1+ D(1)(2420)+
b_10 b(1)(1235)0
b_10 b(1)0
ud_0 ud(0)
ud_1 ud(1)
anti-B_s0 Bbar(s)0
K'*- K*(1410)-
anti-rndmflav anti-rndmflav
nu_e nu(e)
K_1- K(1270)-
K_1- K(1)(1270)-
anti-Sigma_c*- Sigmabar(c)*-
rho(3S)- rho(1700)-
rho(3S)+ rho(1700)+
K_1+ K(1270)+
K_1+ K(1)(1270)+
anti-Sigma_c*0 Sigmabar(c)*0
K_10 K(1270)0
K_10 K(1)(1270)0
rho(3S)0 rho(1700)0
K'*0 K*(1410)0
anti-cd_1 anti-cd(1)
Delta0 Delta0
anti-B'_10 Bbar(1)(H)0
pi(2S)- pi(1300)-
anti-cc_1 anti-cc(1)
Upsilon Upsilon(1S)
Omega_b- Omega(b)-
Delta- Delta-
bd_1 bd(1)
bd_0 bd(0)
anti-D_2*0 Dbar*(2)(2460)0
anti-D_2*0 Dbar(2)*(2460)0
D_2*- D*(2)(2460)-
anti-Lambda(1820)0 Lambdabar(1820)0
D_2*+ D*(2)(2460)+
D_2*0 D*(2)(2460)0
anti-D0 Dbar0
anti-b'-hadron anti-b'-hadron
Sigma_c0 Sigma(c)0
K_4*- K*(4)(2045)-
sigma_0 sigma(0)
K_4*+ K*(4)(2045)+
anti-B_0*0 Bbar*(0)0
K_4*0 K*(4)(2045)0
Sigma_c+ Sigma(c)+
anti-bb_1 anti-bb(1)
B_1+ B(1)(L)+
anti-K*0 Kbar*(892)0
Omega_c0 Omega(c)0
B_1- B(1)(L)-
anti-deuteron deutron~
anti-Xi_c*- Xibar(c)(2645)-
rho0 rho0
rho0 rho(770)0
rho+ rho(770)+
rho- rho(770)-
rho+ rho+
B_c- B(c)-
rho- rho-
anti-Xi_c*0 Xibar(c)(2645)0
B_10 B(1)(L)0
cd_0 cd(0)
cd_1 cd(1)
anti-B*0 Bbar*0
phasespa phasespa
e- e-
B_s0L B(s)0L
D_s0*- D(s0)(2317)-
B_s0H B(s)0H
e+ e+
cs_0 cs(0)
D_s0*+ D(s0)(2317)+
cu_1 cu(1)
cu_0 cu(0)
f'_2 f(2)'(1525)
anti-alpha alpha~
Sigma(1750)0 Sigma(1750)0
anti-Omega_c0 Omegabar(c)0
Xi_cc+ Xi(c)c+
anti-Xss anti-Xss
anti-s anti-s
anti-nu_e nubar(e)
anti-u anti-u
anti-t anti-t
D_0*0 D*(0)0
anti-Xsu anti-Xsu
Lambda0 Lambda
anti-bd_1 anti-bd(1)
eta' eta'(958)
anti-d anti-d
anti-Xsd anti-Xsd
K_2*+ K(2)*(1430)+
D_0*- D(0)*-
D_0*+ D(0)*+
K_2*- K(2)*(1430)-
D- D-
anti-K_2*0 Kbar(2)*(1430)0
Sigma_c*+ Sigma(c)(2455)+
K+ K+
K- K-
system system
anti-Lambda(1520)0 Lambdabar(1520)0
K0 K0
B_s10 B(s)1(L)0
anti-Lambda(1690)0 Lambdabar(1690)0
Sigma_c*0 Sigma(c)(2455)0
a_0+ a(0)(980)+
a_0- a(0)(980)-
omega(2S) omega(1420)
B_2*- B*(2)-
B_2*+ B*(2)+
rndmflav rndmflav
f_0 f(0)(980)
f_1 f(1)(1285)
f_2 f(2)(1270)
f_2 f(2)(1270)0
a_00 a(0)(980)0
Omega- Omega-
bc_0 bc(0)
bc_1 bc(1)
b_1+ b(1)(1235)+
b_1+ b(1)+
b_1- b(1)-
eta_b(2S) eta(b)(2S)
dd_1 dd(1)
b b
B_0*0 B*(0)0
anti-K_0*0 Kbar(0)*(1430)0
B_0*- B*(0)-
anti-Omega_b*+ Omegabar(b)*+
B_0*+ B*(0)+
Xu0 Xu0
bu_0 bu(0)
bu_1 bu(1)
anti-Xi'_c- Xibar(c)'-
anti-Xi'_c0 Xibar(c)'0
bs_0 bs(0)
bs_1 bs(1)
anti-Sigma_c0 Sigmabar(c)(2455)0
Xu+ Xu+
cc_1 cc(1)
D_s1+ D(sJ)(2457)+
anti-R0 anti-R0
anti-Xi_c0 Xibar(c)0
Omega_c*0 Omega(c)*0
anti-D*0 Dbar*(2007)0
anti-D*0 Dbar*0
chi_b1(3P) chi(b1)(3P)
anti-Lambda_c- Lambdabar(c)-
anti-Sigma_c*-- Sigmabar(c)*--
anti-Sigma_c*-- Sigmabar(c)(2520)--
alpha alpha
D*(2S)0 D*(2640)0
Upsilon_3(2D) Upsilon(3)(2D)
SPHEaxis SPHEaxis
B_c1- B(c)1(L)-
B_c1+ B(c)1(L)+
Sigma_b*0 Sigma(b)*0
Xi'_c0 Xi(c)'0
Lambda(1405)0 Lambda(1405)0
D*(2S)- D*(2640)-
anti-dd_1 anti-dd(1)
ss_1 ss(1)
anti-K_10 Kbar(1270)0
anti-Lambda_c(2593)- Lambdabar(c)(2595)-
Cerenkov opticalphoton
D_s2*- D*(s2)-
Lambda_c(2625)+ Lambda(c)(2625)+
D_s2*+ D*(s2)+
K'*+ K*(1410)+
anti-Lambda0 Lambdabar
Sigma_b*+ Sigma(b)*+
Upsilon_1(1D) Upsilon(1)(1D)
Omega_cc+ Omega(c)c+
Xi- Xi-
f_0(1500) f(0)(1500)
B_s0*0 B*(s)00
W- W-
W+ W+
anti-B_2*0 Bbar*(2)0
Lambda(1670)0 Lambda(1670)0
Lambda(1820)0 Lambda(1820)0
specflav specflav
Upsilon(2S) Upsilon(2S)
deuteron deuteron
anti-cd_0 anti-cd(0)
B0L B0L
anti-ud_0 anti-ud(0)
anti-ud_1 anti-ud(1)
Sigma_b*- Sigma(b)*-
anti-Lambda(1800)0 Lambdabar(1800)0
anti-D_0*0 Dbar*(0)0
anti-D_0*0 Dbar(0)*(2400)0
Sigma*- Sigma(1385)-
anti-B_10 Bbar(1)(L)0
Sigma*+ Sigma(1385)+
Omega_b*- Omega(b)*-
eta_b(3S) eta(b)(3S)
c c
b-hadron b-hadron
K_0*0 K(0)*(1430)0
anti-sd_0 anti-sd(0)
anti-sd_1 anti-sd(1)
K_0*+ K(0)*(1430)+
eta eta
K_0*- K(0)*(1430)-
mu- mu-
Sigma*0 Sigma(1385)0
mu+ mu+
anti-K_4*0 Kbar(4)*(2045)0
anti-Xi*0 Xibar(1530)0
anti-nu_tau nubar(tau)
K_S0 K(S)0
anti-Xi*+ Xibar(1530)+
anti-K'_10 Kbar(1)(1400)0
anti-Sigma_c- Sigmabar(c)-
anti-Sigma_c- Sigmabar(c)(2455)-
anti-B_s2*0 Bbar(s)*20
Xi_b- Xi(b)-
anti-Lambda(1600)0 Lambdabar(1600)0
Z(4430)+ X(4430)+
Z(4430)- X(4430)-
Xi_b0 Xi(b)0
B_c2*+ B(c)*2+
anti-Xi_b*0 Xibar(b)*0
R0 R0
anti-Xi_b*+ Xibar(b)*+
anti-nu_mu nubar(mu)
B'_s10 B(s)1(H)0
a_1+ a(1)(1260)+
a_1+ a(1)+
Delta+ Delta+
a_1- a(1)(1260)-
anti-D_10 Dbar(1)(2420)0
anti-Delta-- Deltabar--
p+ p
a_10 a(1)(1260)0
anti-su_1 anti-su(1)
anti-su_0 anti-su(0)
anti-Lambda(1670)0 Lambdabar(1670)0
anti-Sigma*0 Sigmabar*0
cluster cluster
h_b h(b)(1P)
h_c h(c)(1P)
Xu- Xu-
junction junction
chi_b2(3P) chi(b2)(3P)
anti-B_s0*0 Bbar*(s)00
s s
D_s+ D(s)+
D_s- D(s)-
B_c0*+ B(c)0*+
B_c0*- B(c)0*-
X_1(3872) X(3872)
Lambda(1520)0 Lambda(1520)0
phi phi(1020)
h_1 h(1)(1170)
Lambda(1810)0 Lambda(1810)0
Sigma(1670)0 Sigma(1670)0
anti-K0 Kbar0
anti-Sigma_b0 Sigmabar(b)0
L- L-
anti-Xi_c- Xibar(c)-
chi_c2 chi(c2)(1P)
omega(1650) omega(1650)
chi_c0 chi(c0)(1P)
chi_c1 chi(c1)(1P)
B0H B0H
Z'0 Z'0
anti-uu_1 anti-uu(1)
anti-Lambda_b0 Lambdabar(b)0
anti-ss_1 anti-ss(1)
anti-Omega_b+ Omegabar(b)+
Xi'_b0 Xi'(b)0
t-hadron t-hadron
anti-Sigma(1660)0 Sigmabar(1660)0
D_s*+ D(s)*+
B_2*0 B*(2)0
D_s*- D(s)*-
Xi'_b- Xi'(b)-
anti-D'_10 Dbar(1)(H)0
anti-Lambda_c(2625)- Lambdabar(c)(2625)-
anti-Sigma_b+ Sigmabar(b)+
B_s2*0 B*(s)20
anti-Xi_cc- Xibar(c)c-
d d
B- B-
K'_1- K(1)(1400)-
B*+ B*+
B+ B+
B'_c1+ B(c)1(H)+
h'_1 h(1)(1380)
B0 B0
t t
B*0 B*0
THRUaxis THRUaxis
B*- B*-
anti-bu_1 anti-bu(1)
anti-Sigma_b*+ Sigmabar(b)*+
b' b'
anti-Sigma_b*- Sigmabar(b)*-
K'_1+ K(1)(1400)+
nu_mu nu(mu)
table table
anti-Sigma_b*0 Sigmabar(b)*0
Xi_cc*+ Xi*(c)c+
su_0 su(0)
anti-n0 nbar
K_2*0 K(2)*(1430)0
c-hadron c-hadron
B'_c1- B(c)1(H)-
Higgs'0 H(2)0
B_s0 B(s)0
Lambda_c(2593)+ Lambda(c)(2595)+
anti-Omega_c*0 Omegabar(c)*0
B'_1+ B(1)(H)+
anti-Delta0 Deltabar0
B'_1- B(1)(H)-
Higgs+ H+
Higgs- H-
Higgs0 H(1)0
anti-bs_1 anti-bs(1)
anti-Sigma_c-- Sigmabar(c)--
anti-Sigma_c-- Sigmabar(c)(2455)--
anti-Delta- Deltabar-
B'_10 B(1)(H)0
D(2S)+ D(2S)+
D(2S)- D(2S)-
gamma gamma
anti-Delta+ Deltabar+
pi(2S)+ pi(1300)+
h_b(2P) h(b)(2P)
anti-Sigma_b- Sigmabar(b)-
tritium triton
eta_c(2S) eta(c)(2S)
Lambda(1600)0 Lambda(1600)0
pi(2S)0 pi(1300)0
tau- tau-
anti-Omega_cc- Omegabar(c)c-
Lambda_c+ Lambda(c)+
CMshower CMshower
anti-D*(2S)0 Dbar*(2640)0
Xi_cc*++ Xi*(c)c++
Xss Xss
Sigma(1660)0 Sigma(1660)0
Upsilon_3(1D) Upsilon(3)(1D)
Xsu Xsu
anti-t' anti-t'
Xi'_c+ Xi(c)'+
Xsd Xsd
D+ D+
K_3*0 K*(3)(1780)0
anti-tritium triton~
D'_1- D(1)(H)-
Xi_c+ Xi(c)+
D'_1+ D(1)(H)+
Xi_c0 Xi(c)0
D'_10 D(1)(H)0
eta(2S) eta(1295)
K_3*- K*(3)(1780)-
K_3*+ K*(3)(1780)+
b'-hadron b'-hadron
K_L0 K(L)0
anti-B0 Bbar0
B_c+ B(c)+
Lambda_b0 Lambda(b)0
a_20 a(2)(1320)0
anti-c-hadron anti-c-hadron
A0 H(3)0
B_c2*- B(c)2*-
anti-Xi0 Xibar0
a_2- a(2)(1320)-
a_2+ a(2)(1320)+
anti-Lambda(1405)0 Lambdabar(1405)0
pi+ pi+
pi- pi-
anti-K''*0 Kbar*(1680)0
D*(2S)+ D*(2640)+
pi0 pi0
su_1 su(1)
Delta++ Delta(1232)++
omega omega(782)
Sigma(1775)0 Sigma(1775)0
eta_b2(2D) eta(b)2(2D)
anti-Xi+ Xibar+
vpho vpho
anti-Xi'_b0 Xibar'(b)0
u u
D0 D0
n0 n
chi_b1(2P) chi(b1)(2P)
