<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cs-studio" id="org.csstudio.belle2.product.product" application="org.csstudio.belle2.product.application" version="3.3.0.qualifier" useFeatures="true" includeLaunchers="false">

   <aboutInfo>
      <image path="/org.csstudio.belle2.product/icons/cs-studio-about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-</programArgs>
      <vmArgs>-Xmx1024m
-Xms128m
-XX:MaxPermSize=128M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.belle2.product/icons/css16.png" i32="/org.csstudio.belle2.product/icons/css32.png" i48="/org.csstudio.belle2.product/icons/css48.png" i64="/org.csstudio.belle2.product/icons/css64.png" i128="/org.csstudio.belle2.product/icons/css128.png"/>

   <splash
      location="org.csstudio.belle2.product"
      startupProgressRect="5,242,470,15"
      startupMessageRect="7,220,466,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="cs-studio">
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.belle2.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   Eclipse Public License
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.csstudio.libs.feature"/>
      <feature id="org.csstudio.eclipse.feature"/>
      <feature id="org.csstudio.core.feature"/>
      <feature id="org.csstudio.pvmanager.ca.feature"/>
      <feature id="org.csstudio.pvmanager.pva.feature"/>
      <feature id="org.csstudio.pvmanager.jdbc.feature"/>
      <feature id="org.csstudio.pvmanager.exec.feature"/>
      <feature id="org.csstudio.utilities.feature"/>
      <feature id="org.csstudio.boy.feature"/>
      <feature id="org.csstudio.belle2.product.feature"/>
      <feature id="org.csstudio.pvmanager.autocomplete.feature"/>
      <feature id="org.csstudio.trends.databrowser2.feature"/>
      <feature id="org.csstudio.belle2.applications.feature"/>
      <feature id="org.csstudio.opibuilder.feature" version="3.2.7.qualifier"/>
      <feature id="org.csstudio.belle2.daq.feature" version="1.0.0.qualifier"/>
   </features>


</product>
