-------------- Couplings, masses and meson widths -------------------
137.03599911d0    ---------- 1/alpha (QED)      --------- alpha
1.1663787d-5      ---------- Fermi constant     --------- GFermi
0.23126d0         ---------- sin^2(theta_W)     --------- sinthW2
0.51099906d-3 GeV ---------- Electron mass      --------- me
0.938271998D0 GeV ---------- Proton mass        --------- mp
0.93956533D0  GeV ---------- Neutron mass       --------- mnt
.1056583568d0 GeV ---------- Muon mass          --------- mmu
0.13957018d0  GeV ---------- Charged pion mass  --------- mpi
0.1349766d0   GeV ---------- Neutral pion mass  --------- mpi0
0.493677d0    GeV ---------- Charged kaon mass  --------- mKp
0.497614d0    GeV ---------- Neutral kaon mass  --------- mKn
1.115683d0    GeV ---------- Lambda mass        --------- mlamb
0.547853d0    GeV ---------- Eta mass           --------- meta
-------------------      PDG 2004     -------------------------------
1.019456d0    GeV ---------- Phi mass    ----------- mm_ph
0.00426d0     GeV ---------- Phi width   ----------- gg_ph
2.97d-4           ---------- Br(phi->e+e-) --------- Br_phi_ee
0.491d0           ---------- Br(phi->K+K-) --------- Br_phi_KK
-------------------    narrow resonances  ---- narr_res = 1 -- J/psi -
3.096916d0    GeV ---------- J/psi mass  ----------- mjp
9.32d-5       GeV ---------- J/psi width ----------- gamjp
5.55d-6       GeV ---------- J/psi -> e+e- --------- gamjpee
1.27d0            ---------- J/psi -> K+K- --------- |c_P^R|   
100.d0       deg. ---------- J/psi -> K+K- --------- phase of c_P^R
2.81d0            ---------- J/psi -> K0K0 --------- |c_P^R|
100.d0       deg. ---------- J/psi -> K0K0 --------- phase of c_P^R
-------------------    narrow resonances  ---- narr_res = 2 -- psi(2S) -   
3.686109d0     GeV ---------- psi(2S) mass  ----------- mp2s
2.98d-4       GeV ---------- psi(2S) width ----------- gamp2s
2.35d-6       GeV ---------- psi(2S) -> e+e- --------- gamp2see
2.94d0            ---------- psi(2S) -> K+K- --------- |c_P^R|
100.d0       deg. ---------- psi(2S) -> K+K- --------- phase of c_P^R 
5.35d0            ---------- psi(2S) -> K0K0 --------- |c_P^R|
100.d0       deg. ---------- psi(2S) -> K0K0 --------- phase of c_P^R
-------- pion=1 ----- K+K- model --------  f0_model = 0 --------------
0.0776526045d0  GeV^2 ------ G_(phi gamma) --------- c_phi_gam
1.00291061d0    GeV   ------ f0 mass   ------------- mm_f0
0.108171405d0   GeV   ------ g0 width  ------------- gg_f0
59.3919713647d0 GeV^2 ------           ------------- c_phi_KK_f0_pi
0.519709326d0   GeV   ------ f0(600) mass  --------- mm_f0_600
0.319204396d0   GeV   ------ f0(600) width --------- gg_f0_600
11.2156718914d0 GeV^2 ------           ------------- c_phi_KK_f0_600_pi
98.4814123d0          ------ Phase (f0 f0(600)) --------- phas_f0_f0600
-------- pion=1 ----- "no structure" model ------  f0_model = 1 -------
0.0776526045d0  GeV^2 ------ G_(phi gamma) --------- c_phi_gam
0.98385936d0    GeV   ------ f0 mass   ------------- mm_f0
0.0354330317d0  GeV   ------ g0 width  ------------- gg_f0
2.83702251679d0 GeV^2 ------           ------------- c_phi_KK_f0_pi
0.588107848d0   GeV   ------ f0(600) mass  --------- mm_f0_600
1.65341791d0    GeV   ------ f0(600) width --------- gg_f0_600
4.01504359106d0 GeV^2 ------           ------------- c_phi_KK_f0_600_pi
0.d0                  ------ Phase (phi sQED) ------ phas_rho_f0
101.144768d0          ------ Phase (f0 f0(600))----- phas_f0_f0600
-------- pion=1 ----- KLOE model --------  f0_model = 3 --------------
0.983d0  GeV --------------- f0 mass   ------------- mm_f0_exp 
60.d0        --------------- Phase (phi sQED) ------ phas_rho_f0_exp
5.89d0   GeV --------------- G_(f0 K+K-)      ------ c_f0_KK_exp
3.6d0    GeV --------------- G_(f0 pi pi)     ------ c_f0_pipi_exp
-------  pion=1 ----- KS PionFormFactor ----- FF_pion = 0 -----------
1.171d0       GeV^-2 ------  C_0   ------------- c_0_pion
-0.1194d0     GeV^-2 ------  C_1   ------------- c_1_pion
0.011519d0    GeV^-2 ------  C_2   ------------- c_2_pion
-0.0437612d0  GeV^-2 ------  C_3   ------------- c_3_pion
-0.0193578d0  GeV^-2 ------  C_n   ------------- c_n_pion
0.00184d0     GeV^-2 ------  C_om  ------------- c_om_pion
0.773945036d0 GeV    ------  Rho_0 mass   ------ m_rho0_pion
0.144923d0    GeV    ------  Rho_0 width  ------ g_rho0_pion
1.35671d0     GeV    ------  Rho_1 mass   ------ m_rho1_pion
0.43685d0     GeV    ------  Rho_1 width  ------ g_rho1_pion
1.7d0         GeV    ------  Rho_2 mass   ------ m_rho2_pion
0.24d0        GeV    ------  Rho_2 width  ------ g_rho2_pion
0.783d0       GeV    ------  Omega_0 mass ------ m_om0_pion
0.0084d0      GeV    ------  Omega_0 width------ g_om0_pion
-------  pion=1 ----- GS old PionFormFactor ----- FF_pion = 1 -------
1.0979d0      GeV^-2 ------  C_0   ------------- c_0_pion
-0.069164d0   GeV^-2 ------  C_1   ------------- c_1_pion
0.021579d0    GeV^-2 ------  C_2   ------------- c_2_pion
-0.0309572d0  GeV^-2 ------  C_3   ------------- c_3_pion
-0.0193578d0  GeV^-2 ------  C_n   ------------- c_n_pion
0.00195d0     GeV^-2 ------  C_om  ------------- c_om_pion
0.77628d0     GeV    ------  Rho_0 mass   ------ m_rho0_pion
0.15053d0     GeV    ------  Rho_0 width  ------ g_rho0_pion 
1.3806d0      GeV    ------  Rho_1 mass   ------ m_rho1_pion
0.33981d0     GeV    ------  Rho_1 width  ------ g_rho1_pion
1.7d0         GeV    ------  Rho_2 mass   ------ m_rho2_pion
0.24d0        GeV    ------  Rho_2 width  ------ g_rho2_pion
0.783d0       GeV    ------  Omega_0 mass ------ m_om0_pion
0.0084d0      GeV    ------  Omega_0 width------ g_om0_pion
-------  pion=1 ----- GS new PionFormFactor ----- FF_pion = 2 -------
0.7733690734480345d0   ------ Rho_0 mass  ------ m_rho0_P     
0.1470530254686560d0   ------ Rho_0 width ------ g_rho0_P
1.087633403691967d0    ------ par_pionGS(1)
0.7733690734480345d0   ------ par_pionGS(2)
0.1470530254686560d0   ------ par_pionGS(3) 
0.001867242111672990d0 ------ par_pionGS(4)
0.78241d0              ------ par_pionGS(5)
0.00833d0              ------ par_pionGS(6)
0.1055961852734719d0   ------ par_pionGS(7)
1.489505729274754d0    ------ par_pionGS(8)
0.4290884148991568d0   ------ par_pionGS(9)
0.3575024923053209d0   ------ par_pionGS(10)
1.86961155147573d0     ------ par_pionGS(11)
0.3d0                  ------ par_pionGS(12)
2.12d0                 ------ par_pionGS(13)
-2.199783053184180d0   ------ par_pionGS(14)
-2.040841165327912d0   ------ par_pionGS(15)
0.5894475353098135d0   ------ par_pionGS(16)
4.767753409025326d-2   ------ par_pionGS(17)
0.4414835430304250d0   ------ par_pionGS(18)
0.4880784211162140d0   ------ par_pionGS(19)
-2.944688084027720d0   ------ par_pionGS(20)
0.3962340510662401d0   ------ par_pionGS(21)
2.320153904230950d0    ------ par_pionGS(22)
2.565026652070740d0    ------ par_pionGS(23)
1.191141958695573d0    ------ par_pionGS(24)
0.4302294935131883d0   ------ par_pionGS(25)
2.14845339006279d0     ------ beta rho    ------ beta_pion
-------  pion=2 or pion=3 -----------------  4 pi mode ---------------
1.23d0       GeV ----------  A1 mass     ------------ a1m_4pi
0.2d0        GeV ----------  A1 width    ------------ a1g_4pi
0.7755d0     GeV ----------  Rho_0 mass  ------------ rhom_4pi
0.1494d0     GeV ----------  Rho_0 width ------------ rhog_4pi
1.459d0      GeV ----------  Rho_1 mass  ------------ rho1m_4pi
0.4d0        GeV ----------  Rho_1 width ------------ rho1g_4pi
1.72d0       GeV ----------  Rho_2 mass  ------------ rho2m_4pi
0.25d0       GeV ----------  Rho_2 width ------------ rho2g_4pi
0.78265d0    GeV ----------  Omega mass  ------------ omm_4pi
0.00849d0    GeV ----------  Omega width ------------ omg_4pi
1.35d0       GeV ----------  F0 mass     ------------ f0m_4pi
0.2d0        GeV ----------  F0 width    ------------ f0g_4pi
0.13957018d0 GeV ----------  Pion mass   ------------ pim_4pi
112.388625d0      ---------              ------------ coupl1_4pi,a1
21.412294d0       ---------              ------------ coupl2_4pi,f0
2.46245925d0      ---------              ------------ coupl3_4pi,rho
1.46987657d0      ---------              ------------ coupl_om_4pi,omega
1.437d0      GeV ----------  Rho_1 mass  ------------ rho1m_f_4pi
0.52d0       GeV ----------  Rho_1 width ------------ rho1g_f_4pi
1.73829367d0 GeV ----------  Rho_2 mass  ------------ rho2m_f_4pi
0.45d0       GeV ----------  Rho_2 width ------------ rho2g_f_4pi
2.12538719d0 GeV ----------  Rho_3 mass  ------------ rho3m_f_4pi
0.3d0        GeV ----------  Rho_3 width ------------ rho3g_f_4pi
-0.0660483408d0  ----------              ------------ b1_a1_4pi
-0.0214852818d0  ----------              ------------ b2_a1_4pi
-0.0042749303d0  ----------              ------------ b3_a1_4pi
72691.5547d0     ----------              ------------ b1_f0_4pi
-2589.85498d0    ----------              ------------ b2_f0_4pi
1956.40495d0     ----------              ------------ b3_f0_4pi
-0.331507263d0   ----------              ------------ b1_om_4pi
0.0131990469d0   ----------              ------------ b2_om_4pi
-0.00526863683d0 ----------              ------------ b3_om_4pi
-------  pion=4 or pion=5  ------ Proton and Neutron formfactors -----
0.672D0      --------------  Beta_rho    ------------  betarho_pp
1.102D0      --------------  Beta_omega  ------------  betaomega_pp
0.112D0      --------------  Beta_phi    ------------  betaphi_pp
-0.052D0     --------------  Alpha_phi   ------------  alphaphi_pp
0.765D0  GeV --------------  Rho_0 mass  ------------  mrho_pp
0.784D0  GeV --------------  Rho_0 width ------------  momega_pp
1.019D0  GeV --------------  Phi mass    ------------  mphi_pp
0.112D0  GeV --------------  Phi width   ------------  gammarho_pp
0.25D0       --------------              ------------  gam_pp
-------  pion=4 or pion=5  ------ Proton and Neutron formfactors -----FF_pp=1
-0.44648296090265660d0 ---------- beta_1 ------------- beta1_pp
-0.54096532552824783d0   ----------- beta_2 ------------  beta2_pp
-0.26986559953506628d0  ----------- beta_3 ------------ beta3_pp
0.18455367153759994d0  ------------ beta_4 ------------ beta4_pp
 -0.11870585148268731d0  -------------- beta_5 ------------ beta5_pp
-3.0574530655435552d0  ------------- beta_6 ----------- beta6_pp
 0.15710625570146419d0  -------------- beta_7 ----------- beta7_pp
2.5348498605701337d0  ------------ beta_8 ------------ beta8_pp
-8.0283744110600850d0  ------------ beta_9 ------------ beta9_pp
3.2804622165754296d0  ------------- beta_{10} ----------beta10_pp
-0.84513500351523874d0  ------------- beta_{11} -------- beta11_pp
0.36369343296051682d0  -------------- beta_{12} -------- beta12_pp
 0.42366929604197878d0  -------------- beta_{13} ------------ beta13_pp
0.36760555306581466d0  ------------- beta_{14} ----------- beta14_pp
 -0.32302926704367962d0  -------------- beta_{15} ----------- beta15_pp
 -0.16630010149854968d0  ------------ beta_{16} ------------ beta16_pp
10.553253695776263d0  ------------ beta_{17} ------------ beta17_pp
0.24286858180325055d0  ------------- beta_{18} ----------beta18_pp
0.42699750736467479d0  ------------- beta_{19} -------- beta19_pp
-0.30450806096557415d0  -------------- beta_{20} -------- beta20_pp
0.77549d0 -------- m_rho_0 ------- mrho_pp0
0.1491d0 --------- gamma_rho_0  -------- gammarho_pp0
0.78265d0 -------- m_omega_0 ------------ momega_pp0
0.00849d0 --------- gamma_omega_0 ------- gammaomega_pp0
1.465d0 -------- m_rho_1 ------- mrho_pp1
0.4d0 --------- gamma_rho_1  -------- gammarho_pp1
1.425d0  -------- m_omega_1 ------------ momega_pp1
0.215d0 --------- gamma_omega_1 ------- gammaomega_pp1
1.72d0  -------- m_rho_2 ------- mrho_pp2
0.25d0  --------- gamma_rho_2  -------- gammarho_pp2
1.67d0  -------- m_omega_2 ------------ momega_pp2
0.315d0 --------- gamma_omega_2 ------- gammaomega_pp2
2.12d0  -------- m_rho_3 ------- mrho_pp3       
0.3d0   --------- gamma_rho_3  -------- gammarho_pp3       
2.0707d0  -------- m_omega_3 ------------ momega_pp3       
1.03535d0  --------- gamma_omega_3 ------- gammaomega_pp3
-- pion=6 or pion=7 ----- KaonFormFactor constrained -- FF_kaon = 0 --
0.98482759663d0   ----------- C_phi0     -----------  c_phi0_Kp
4.1838806822d-3   ----------- C_phi1     -----------  c_phi1_Kp
3.8615326933d-3   ----------- C_phi2     -----------  c_phi2_Kp 
0.00356342713d0   ----------- C_phin     -----------  c_phin_Kp
1.13808952557d0   ----------- C_rho0     -----------  c_rho0_Kp
-0.0433016033d0   ----------- C_rho1     -----------  c_rho1_Kp
-0.1444404594d0   ----------- C_rho2     -----------  c_rho2_Kp
-4.2206037645d-3  ----------- C_rho3     -----------  c_rho3_Kp
-0.0132291988d0   ----------- C_rhon     -----------  c_rhon_Kp
0.2d0             ----------- gamma phi  -----------  gam_phi_Kp
0.19265d0         ----------- gamma rho  -----------  gam_rho_Kp
0.5d0             ----------- gamma omega ----------  gam_om_Kp 
1.019415d0 GeV    ----------- Phi_0 mass -----------  m_phi0_Kp
0.00434d0  GeV    ----------- Phi_0 width ----------  g_phi0_Kp
1.68d0     GeV    ----------- Phi_1 mass -----------  m_phi1_Kp
0.15d0     GeV    ----------- Phi_1 width ----------  g_phi1_Kp
0.78265d0  GeV    ----------- Omega_0 mass ---------  m_om0_Kp
0.00849d0  GeV    ----------- Omega_0 width --------  g_om0_Kp
1.425d0    GeV    ----------- Omega_1 mass  --------  m_om1_Kp
0.145d0    GeV    ----------- Omega_1 width --------  g_om1_Kp
1.72853612992d0 GeV --------- Omega_2 mass ---------  m_om2_Kp
0.245d0    GeV    ----------- Omega_2 width --------  g_om2_Kp
0.77549d0  GeV    ----------- Rho_0 mass -----------  m_rho0_Kp
0.1494d0   GeV    ----------- Rho_0 width ----------  g_rho0_Kp
1.465d0    GeV    ----------- Rho_1 mass -----------  m_rho1_Kp
0.4d0      GeV    ----------- Rho_1 width ----------  g_rho1_Kp
1.68d0     GeV    ----------- Rho_2 mass -----------  m_rho2_Kp 
0.365106530753d0 GeV -------- Rho_2 width ----------  g_rho2_Kp
1.974494685067d0  ----------- beta phi   -----------  beta_phi_Kp
2.2293392008d0    ----------- beta rho   -----------  beta_rho_Kp
1.0397269d0       ----------- Eta_phi    -----------  eta_phi_Kp 
-- pion=6 or pion=7 ------  KaonFormFactor unconstrained -- FF_kaon = 1 --
0.94701652942d0   ----------- C_phi0     -----------  c_phi0_Kp
0.0135642801d0    ----------- C_phi1     -----------  c_phi1_Kp
0.0180417681d0    ----------- C_phin     -----------  c_phin_Kp
1.120293889775d0  ----------- C_rho0     -----------  c_rho0_Kp
-0.10720445319d0  ----------- C_rho1     -----------  c_rho1_Kp
-0.02777976585d0  ----------- C_rho2     -----------  c_rho2_Kp
-0.0170334723d0   ----------- C_rhon     -----------  c_rhon_Kp
1.3676659193581d0 ----------- C_om0      -----------  c_om0_Kp
-0.17251265d0     ----------- C_om1      -----------  c_om1_Kp
-0.620534923129d0 ----------- C_om2      -----------  c_om2_Kp
-0.0096238771d0   ----------- C_omn      -----------  c_omn_Kp
0.2d0             ----------- gamma phi  -----------  gam_phi_Kp
0.19265d0         ----------- gamma rho  -----------  gam_rho_Kp
0.5d0             ----------- gamma omega ----------  gam_om_Kp 
1.019415d0 GeV    ---------- Phi_0 mass  -----------  m_phi0_Kp
4.2202019661d-3 GeV -------- Phi_0 width -----------  g_phi0_Kp
1.68d0      GeV   ----------- Phi_1 mass -----------  m_phi1_Kp
0.15d0      GeV   ----------- Phi_1 width ----------  g_phi1_Kp
0.78265d0   GeV   ----------- Omega_0 mass ---------  m_om0_Kp
0.00849d0   GeV   ----------- Omega_0 width --------  g_om0_Kp
1.425d0     GeV   ----------- Omega_1 mass ---------  m_om1_Kp
0.215d0     GeV   ----------- Omega_1 width --------  g_om1_Kp
1.67d0      GeV   ----------- Omega_2 mass ---------  m_om2_Kp
0.315d0     GeV   ----------- Omega_2 width --------  g_om2_Kp
0.77549d0   GeV   ----------- Rho_0 mass -----------  m_rho0_Kp
0.1494d0    GeV   ----------- Rho_0 width ----------  g_rho0_Kp
1.465d0     GeV   ----------- Rho_1 mass -----------  m_rho1_Kp
0.4d0       GeV   ----------- Rho_1 width ----------  g_rho1_Kp
1.72d0      GeV   ----------- Rho_2 mass -----------  m_rho2_Kp 
0.25d0      GeV   ----------- Rho_2 width ----------  g_rho2_Kp
1.913960133876d0  ----------- beta phi   -----------  beta_phi_Kp
2.2086871686588d0 ----------- beta rho   -----------  beta_rho_Kp
2.7452510008734d0 ----------- beta omega -----------  beta_om_Kp
1.0549897556933d0 ----------- Eta_phi    -----------  eta_phi_Kp
-- pion=6 or pion=7 ------  KaonFormFactor old ------------- FF_kaon = 2 --
1.018d0         ----------- C_phi0         -----------  c_phi0_Kp
-0.018d0        ----------- C_phi1         -----------  c_phi1_Kp
1.195d0         ----------- C_rho0         -----------  c_rho0_Kp
-0.112d0        ----------- C_rho1         -----------  c_rho1_Kp
-0.083d0        ----------- C_rho2         -----------  c_rho2_Kp
1.195d0         ----------- C_om0          -----------  c_om0_Kp
-0.112d0        ----------- C_om1          -----------  c_om1_Kp
-0.083d0        ----------- C_om2          -----------  c_om2_Kp
1.019372d0  GeV ----------- Phi_0 mass     -----------  m_phi0_Kp
0.00436d0   GeV ----------- Phi_0 width    -----------  g_phi0_Kp
1.68d0      GeV ----------- Phi_1 mass     -----------  m_phi1_Kp
0.15d0      GeV ----------- Phi_1 width    -----------  g_phi1_Kp
0.783d0     GeV ----------- Omega_0 mass   -----------  m_om0_Kp
0.0084d0    GeV ----------- Omega_0 width  -----------  g_om0_Kp
1.425d0     GeV ----------- Omega_1 mass   -----------  m_om1_Kp
0.215d0     GeV ----------- Omega_1 width  -----------  g_om1_Kp
1.67d0      GeV ----------- Omega_2 mass   -----------  m_om2_Kp
0.315d0     GeV ----------- Omega_2 width  -----------  g_om2_Kp
0.775d0     GeV ----------- Rho_0 mass     -----------  m_rho0_Kp
0.15d0      GeV ----------- Rho_0 width    -----------  g_rho0_Kp
1.465d0     GeV ----------- Rho_1 mass     -----------  m_rho1_Kp
0.4d0       GeV ----------- Rho_1 width    -----------  g_rho1_Kp
1.72d0      GeV ----------- Rho_2 mass     -----------  m_rho2_Kp 
0.25d0      GeV ----------- Rho_2 width    -----------  g_rho2_Kp
1.011d0         ----------- Eta_phi        -----------  eta_phi_Kp 
-------  pion=8 --------------------- 3 pi mode -------------------------
0.782408027d0   GeV ------- Omega_0 mass   -----------  omm0_3pi
0.00869295829d0 GeV ------- Omega_0 width  -----------  omg0_3pi
1.375d0         GeV ------- Omega_1 mass   -----------  omm1_3pi
0.25d0          GeV ------- Omega_1 width  -----------  omg1_3pi
1.63146137d0    GeV ------- Omega_2 mass   -----------  omm2_3pi
0.245d0         GeV ------- Omega_2 width  -----------  omg2_3pi
1.01924189d0    GeV ------- Phi_0 mass     -----------  phim0_3pi
0.00414423312d0 GeV ------- Phi_0 width    -----------  phig0_3pi
0.77609d0       GeV ------- Neutral rho_0 mass    ----  rhom0m_3pi
0.14446d0       GeV ------- Neutral rho_0 width   ----  rhog0m_3pi
0.77609d0       GeV ------- Charged + rho_0 mass  ----  rhom0p_3pi
0.14446d0       GeV ------- Charged + rho_0 width ----  rhog0p_3pi
0.77609d0       GeV ------- Charged - rho_0 mass  ----  rhom0z_3pi
0.14446d0       GeV ------- Charged - rho_0 width ----  rhog0z_3pi
1.465d0         GeV ------- Neutral rho_1 mass    ----  rhom1m_3pi
0.31d0          GeV ------- Neutral rho_1 width   ----  rhog1m_3pi
1.465d0         GeV ------- Charged + rho_1 mass  ----  rhom1p_3pi
0.31d0          GeV ------- Charged + rho_1 width ----  rhog1p_3pi
1.465d0         GeV ------- Charged - rho_1 mass  ----  rhom1z_3pi
0.31d0          GeV ------- Charged - rho_1 width ----  rhog1z_3pi
1.7d0           GeV ------- Neutral rho_2 mass    ----  rhom2m_3pi
0.235d0         GeV ------- Neutral rho_2 width   ----  rhog2m_3pi
1.7d0           GeV ------- Charged + rho_2 mass  ----  rhom2p_3pi
0.235d0         GeV ------- Charged + rho_2 width ----  rhog2p_3pi
1.7d0           GeV ------- Charged - rho_2 mass  ----  rhom2z_3pi
0.235d0         GeV ------- Charged - rho_2 width ----  rhog2z_3pi
18.2005759d0    GeV^-3 ----   A   --------------------  aa_3pi 
-0.866729306d0  GeV^-3 ----   B   --------------------  bb_3pi 
-0.585093876d0  GeV^-3 ----   F   --------------------  dd_3pi
-0.719647791d0  GeV^-3 ----   E   --------------------  ee_3pi
-0.76634311d0   GeV^-3 ----   C   --------------------  jj_3pi
-1.11919736d0   GeV^-3 ----   D   --------------------  kk_3pi
------- pion 9 ----- Lambda (-> pi^- p) Lambda bar (-> pi^+ pbar) --
1.01946d0    --------------  Phi mass    ------------  mm_phi_lam
0.78265d0    --------------  Omega mass  ------------  mm_om_lam
1.793d0      --------------  Anom. magnetic moment --  mu_lamb
0.642d0      --------------  Alpha_lamb  ------------  alpha_lamb      
90.d0        --------------  Phase F2    ------------  phase_f2_lamb
0.639d0      --------------  branching ratio --------  ratio_lamb
------- pion 10 ----- pi+ pi- eta ------------------------------------
0.0933d0               --------------  coupling fpi  ----------  fpi
1.70206669568076d0     --------------  par_eta(2)
1.46999999975513d0     --------------  par_eta(3)
0.280000011730476d0    --------------  par_eta(4) 
1.75999994428177d0     --------------  par_eta(5)
0.349999997601962d0    --------------  par_eta(6)
-2.60019754855895d0    --------------  par_eta(7)
5.65553298596074d0     --------------  par_eta(8)
0.174108084233983d0    --------------  par_eta(9)
---------pion 11------chi_c1 production---------------------------------
3.51066d0           --------------- chi_c1 mass --------------mchic1
0.00084d0          ----------------chi_c1 widith ------------ gamchic1
-------pion 12 ------chi_c2 production ------------------------------
3.55620d0          --------------chi_c2 mass------------------mchic2
0.00193d0        -------------- chi_c2 width ---------------gamchic2
---------pion 13,14,15 -------- pi0 (eta,eta') gamma ---------------fit1
3.3497294616090301d-2 ----------- hv1 ---------------------- hv1
-9.3536295969627758d-2 ---------- A1pi0 -------------------- A1pi0
-12.035890860025670d0 ----------- A2pi0 --------------------  A2pi0     
-1.3130539042110201d-3  ------- Fsmv2Hv2 ------------------- Fsmv2Hv2 
-4.0592239980671962d-2  -------- A1eta ------------------- A1eta  
-3.8634836271604911d-2  -------- A1etaP ------------------- A1etaP 
0.20218353880783102d0   -------- fsmv1 --------------------- fsmv1     
1.1596831889368309d0  ---------- H_om -------------------- H_om     
0.88067796038122648d0  ----------- F_om -------------------- F_om  
0.78285303775172110d0  ----------- F_phi -------------------- F_phi
9.2387551413475322d-2  ----------- Fchir -------------------- Fchir
-0.23212353281028397d0  ----------- A_pi_phiom -------------------- A_pi_phiom
-3.0999941525705399d-2  ----------- A_eta_phiom -------------------- A_eta_phiom
0.72230442748585477d0  ----------- Cq_c -------------------- Cq_c
0.47026286327836736d0  ----------- Cs_c -------------------- Cs_c
0.61231298011738355d0  ----------- Cq_P -------------------- Cq_P
0.57593335398941348d0  ----------- Cs_P -------------------- Cs_P
0.1491d0  --------------------- rho width ----------GammaTotalrho_c
0.00849d0 --------------------- omega width ------GammaTotalomega_c
0.004247d0 -------------------- phi width ----------GammaTotalphi_c
0.400d0  --------------------- rho2 width ----------GammaTotalrho_c2
0.215d0 --------------------- omega2 width ------GammaTotalomega_c2
0.150d0 -------------------- phi2 width ----------GammaTotalphi_c2
0.250d0  --------------------- rho3 width ----------GammaTotalrho_c3
0.315d0 --------------------- omega3 width ------GammaTotalomega_c3
0.083d0 -------------------- phi3 width ----------GammaTotalphi_c3
0.77526d0 ----------------- rho mass ------------- Mrho_c
0.78265d0 ----------------- omega mass ------------ Momega_c
1.01946d0 ----------------  phi mass ----------------Mphi_c   
1.465d0 ----------------- rho2 mass ------------- Mrho_pr
1.425d0 ----------------- omega2 mass ------------ Momega_pr
1.680d0 ----------------  phi2 mass ----------------Mphi_pr  
1.720d0 ----------------- rho3 mass ------------- Mrho_dpr
1.670d0 ----------------- omega3 mass ------------ Momega_dpr
2.188d0 ----------------  phi3 mass ----------------Mphi_dpr
0.1349770d0 -------------  pi0 mass  ---------------- mpi0f
0.547862d0 -------------  eta mass  ---------------- metaf
0.95778d0 --------------  etaP mass ----------------metaP
7.6455441519080125d-2  -------- A3pi0 ------------------- A3pi0
0.22915006321959552d0  -------- A3eta ------------------- A3eta  
-0.27420693656364392d0  -------- A3etaP ------------------- A3etaP 
---------pion 13,14,15 -------- pi0 (eta,eta') gamma ---------------fit2
3.7666981570518843d-2 ----------- hv1 ---------------------- hv1
-8.3379491522469706d-2 ---------- A1pi0 -------------------- A1pi0
-15.423842971225207d0 ----------- A2pi0 --------------------  A2pi0     
-9.8721957687793876d-4  ------- Fsmv2Hv2 ------------------- Fsmv2Hv2 
-0.30086168446805672d0  -------- A1eta ------------------- A1eta  
-0.20642021969470647d0  -------- A1etaP ------------------- A1etaP 
0.20195391006684904d0   -------- fsmv1 --------------------- fsmv1     
1.0238544905283771d0  ---------- H_om -------------------- H_om     
0.88320395602568080d0  ----------- F_om -------------------- F_om  
0.78310109433803898d0  ----------- F_phi -------------------- F_phi
9.2663579634360449d-2  ----------- Fchir -------------------- Fchir
-0.20698175597360668d0  ----------- A_pi_phiom -------------------- A_pi_phiom
-2.7611045749885488d-2  ----------- A_eta_phiom -------------------- A_eta_phiom
0.62347138462797203d0  ----------- Cq_c -------------------- Cq_c
 0.14686809885236077d0  ----------- Cs_c -------------------- Cs_c
0.55859065771645489d0  ----------- Cq_P -------------------- Cq_P
0.74646367218489718d0  ----------- Cs_P -------------------- Cs_P
0.1491d0  --------------------- rho width ----------GammaTotalrho_c
0.00849d0 --------------------- omega width ------GammaTotalomega_c
0.004247d0 -------------------- phi width ----------GammaTotalphi_c
0.400d0  --------------------- rho2 width ----------GammaTotalrho_c2
0.215d0 --------------------- omega2 width ------GammaTotalomega_c2
0.150d0 -------------------- phi2 width ----------GammaTotalphi_c2
0.250d0  --------------------- rho3 width ----------GammaTotalrho_c3
0.315d0 --------------------- omega3 width ------GammaTotalomega_c3
0.083d0 -------------------- phi3 width ----------GammaTotalphi_c3
0.77526d0 ----------------- rho mass ------------- Mrho_c
0.78265d0 ----------------- omega mass ------------ Momega_c
1.01946d0 ----------------  phi mass ----------------Mphi_c   
1.465d0 ----------------- rho2 mass ------------- Mrho_pr
1.425d0 ----------------- omega2 mass ------------ Momega_pr
1.680d0 ----------------  phi2 mass ----------------Mphi_pr  
1.720d0 ----------------- rho3 mass ------------- Mrho_dpr
1.670d0 ----------------- omega3 mass ------------ Momega_dpr
2.188d0 ----------------  phi3 mass ----------------Mphi_dpr
0.1349770d0 -------------  pi0 mass  ---------------- mpi0f
0.547862d0 -------------  eta mass  ---------------- metaf
0.95778d0 --------------  etaP mass ----------------metaP
-0.16259128236599452d0  -------- A3pi0 ------------------- A3pi0
-6.2540618238465129d-2  -------- A3eta ------------------- A3eta  
-0.56072393003935161d0  -------- A3etaP ------------------- A3etaP 
