-------------- Generation parameters -------------------------------
5000      ------------- number of generated events
5000      ------------- events to determine the maximum
"out.dat"     ------------- output file
0             ------------- printing(1), nonprinting(0) generated events
0            -------------  ph0  Born: 1ph(0), Born: 0ph(1), only Born: 0ph(-1)
1            -------------  1 photon : Born(0), NLO(1)
1            -------------  full NLO : No(0), Yes(1)
.00001d0       ------------- soft photon cutoff
2         mu+mu-(0), pi+pi-(1), 2pi0pi+pi-(2), 2pi+2pi-(3), ppbar(4), nnbar(5), K+K-(6), K0K0bar(7), pi+pi-pi0(8), lamb(->pi-p)lambbar(->pi+pbar)(9), eta pi+ pi- (10), chi_c1 production (11), chi_c2 production (12)
0             ------------- ISR only(0), ISR+FSR(1), ISR+INT+FSR(2) 
0             ------------- IFSNLO: no(0), yes(1)
0             ------------- ivac : vacuum polarization switch: off (0), on (1,[by Fred Jegerlehner]), on (2,[by Thomas Teubner])
0             ------------- FF_pion: KS PionFormFactor(0),GS old (1),GS new (2)
0             ------------- for pi+pi- only: f0+f0(600): K+K- model(0), "no structure" model(1), no f0+f0(600)(2), f0 KLOE(3)
2             ------------- FF_kaon: KaonFormFactor constrained (0),KaonFormFactor unconstrained (1),KaonFormFactor old (2)
0             ------------- narr_res: no narrow resonances (0), J/psi (1) and psi(2S) (2) only for pion = 0,1,6,7
0	       ------------- FF_pp: ProtonFormFactor old(0), ProtonFormFactor new(1)
1             ------------- FF_Pgg: fit1(0) fit2(1)
0            -------------- chi_sw: Radiative return(0), Chi production(1), Radiative return + Chi production (2)
0            --------------be_r: without beam resolution(0), with beam resolution(1)
-------------- Collider parameter ---------------------------------- 
3.5097d0        GeV ---------- CMS-Energy
0.001d0          GeV ---------- beamres - beam resolution
-------------- Experimental cuts -----------------------------------
0.d0    GeV^2 -------- minimal hadrons(muons)-gamma-inv. mass squared
0.0d0    GeV^2 -------- minimal inv. mass squared of the hadrons(muons)
5.0d0    GeV^2 -------- maximal inv. mass squared of the hadrons(muons)
0.5d0   GeV ---------- minimal photon energy/missing energy
0.d0   grad --------- minimal photon angle/missing momentum angle
180.d0  grad --------- maximal photon angle/missing momentum angle 
0.d0    grad --------- minimal pions(muons,nucleons,kaons) angle 
180.d0  grad --------- maximal pions(muons,nucleons,kaons) angle
-------------- Histograms ------------------------------------------
" "                  --------- title
0.d0,1.0d0,20     --------- histogram limits and number of bins
" "
0.d0,1.0d0,20
" "
0.d0,1.0d0,20
" "
0.d0,1.0d0, 20
" "
0.d0,1.0d0, 20
" "
0.d0,1.0d0, 20
" "
1.7751d0, 1.7811d0, 20
" "
1.7751d0, 1.7811d0, 20
" "
3.5502d0, 3.5622d0, 20
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
-----------------------------------------------------------
