-------------- Generation parameters -------------------------------
2000        ------------- number of generated events
2000         ------------- events to determine the maximum
"out.dat"     ------------- output file
1             ------------- printing(1), nonprinting(0) generated events
0            -------------  ph0  Born: 1ph(0), Born: 0ph(1), only Born: 0ph(-1)
1            -------------  1 photon : Born(0), NLO(1)
.0001d0       ------------- soft photon cutoff
4         mu+mu-(0), pi+pi-(1), 2pi0pi+pi-(2), 2pi+2pi-(3), ppbar(4), nnbar(5), K+K-(6), K0K0bar(7), pi+pi-pi0(8), lamb(->pi-p)lambbar(->pi+pbar)(9), eta pi+ pi- (10)
1             ------------- ISR only(0), ISR+FSR(1), ISR+INT+FSR(2) 
1             ------------- IFSNLO: no(0), yes(1)
0             ------------- ivac : vacuum polarization switch: off (0), on (1,[by Fred Jegerlehner]), on (2,[by Thomas Teubner])
0             ------------- FF_pion: KS PionFormFactor(0),GS old (1),GS new (2)
0             ------------- for pi+pi- only: f0+f0(600): K+K- model(0), "no structure" model(1), no f0+f0(600)(2), f0 KLOE(3)
0             ------------- FF_kaon: KaonFormFactor constrained (0),KaonFormFactor unconstrained (1),KaonFormFactor old (2)
0             ------------- narr_res: no narrow resonances (0), J/psi (1) and psi(2S) (2) only for pion = 0,1,6,7
1	       ------------- FF_pp: ProtonFormFactor old(0), ProtonFormFactor new(1)
-------------- Collider parameter ----------------------------------
4.23d0        GeV ---------- CMS-Energy
-------------- Experimental cuts -----------------------------------
0.d0    GeV^2 -------- minimal hadrons(muons)-gamma-inv. mass squared
3.521417602d0    GeV^2 -------- minimal inv. mass squared of the hadrons(muons)
6.25d0    GeV^2 -------- maximal inv. mass squared of the hadrons(muons)
1.1d0   GeV ---------- minimal photon energy/missing energy
20.d0   grad --------- minimal photon angle/missing momentum angle
160.d0  grad --------- maximal photon angle/missing momentum angle 
20.d0    grad --------- minimal pions(muons,nucleons,kaons) angle 
160.d0  grad --------- maximal pions(muons,nucleons,kaons) angle
-------------- Histograms ------------------------------------------
" "                  --------- title
3.521417602d0,9.0d0,10     --------- histogram limits and number of bins
" "
3.521417602d0,9.0d0,10
" "
3.521417602d0,9.0d0,10
" "
-1.d0, 1.d0, 2
" "
-1.d0, 1.d0, 2
" "
9.562d0, 9.598d0, 5
" "
9.562d0, 9.598d0, 5
" "
9.562d0, 9.598d0, 10
" "
9.562d0, 9.598d0, 10
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
" "
0.28d0, 1.5d0, 200
-----------------------------------------------------------
