# Example conig file for tool to write the condb payload
# In case of questions contact Felix Meggendorfer (fmegg@mpp.mpg.de)
# Lines with hashtags are ignored
# Only use "double quotes" !

# Set verbosity of program; 0 == just errors, 10 == full verbose output
verbose = 5

# Interval of validity
# The interval of validity sets the experiment and run number interval for which the payload is valid.
# It has the format (<Experiment-start>, <Run-start>, <Experiment-end>, <Run-end>). "-1" stands for an open end.
nniov_exp_start = "3"
nniov_exp_end   = "3"
nniov_run_start = "0"
nniov_run_end   = "1000"

# Name of Neural Network 
nnname = "nn_v0.0.0_description_20190101"

# Locaton of network file
nnpath = "trg/cdc/data/NeuroTrigger_BkgPh2_T10170_300k_fp.root"

# Notes on Neural Network
nnnote = "Just a dummy note, please change it!"

# Name of firmware file
fwname = "fw_v0.0.0_description_20190101"

# Notes on firmware version
fwnote = "Just a dummy note, please change it!"

# Switch for preprocessing. 
# "True" means, the ETF is used as avent time source, 
# "False" means, the timing information is determined by the first priority hit.
ppbool = False 

# Notes for the preprocessing
ppnote = "Just a dummy note, please change it!"

# Definition of B2FormatLines
# a B2formatline is a definition of one small data packet inside of the bitstream coming from the debug b2link.
# it has a start, an end, an offset, an unique identifier string as name, and a description, which can be left empty.
# Do NOT use ",", "(" or ")" inside names and descriptions!
addb2formatline = ("TS0",         107,    127,    0,  "")
addb2formatline = ("TS2",         86,     106,    0,  "")
addb2formatline = ("TS4",         65,     85,     0,  "")
addb2formatline = ("TS6",         44,     64,     0,  "")
addb2formatline = ("TS8",         23,     43,     0,  "")
addb2formatline = ("Phi",         128,    134,    0,  "")
addb2formatline = ("Omega",       135,    141,    0,  "")
addb2formatline = ("TSF1",        142,    351,    0,  "")
addb2formatline = ("TSF3",        352,    561,    0,  "")
addb2formatline = ("TSF5",        562,    771,    0,  "")
addb2formatline = ("TSF7",        772,    981,    0,  "")
addb2formatline = ("TSFsel",      982,    1170,   0,  "")
addb2formatline = ("MLPIn_alpha", 1172,   1621,   0,  "")
addb2formatline = ("MLPIn_driftt",1172,   1621,   0,  "")
addb2formatline = ("MLPIn_id",    1172,   1621,   0,  "")
addb2formatline = ("Netsel",      1522,   1524,   0,  "")
addb2formatline = ("MLPOut_z",    1525,   1537,   0,  "")
addb2formatline = ("MLPOut_theta",1538,   1550,   0,  "")
addb2formatline = ("NNEnable",    1551,   1551,   0,  "")
# b2formatline ""
