
 total correlation to target:  59.628%
 total significance:  352.962 sigma
 (additional signif. , only this var , loss when removed , global corr. to others)

  1.:  variable   8:248.90 248.90 196.28  78.9%   clusterSizeU 14 #8
  2.:  variable  10:179.78 221.16 213.09  38.6%   globalCoordinateZ 14 #10
  3.:  variable  11:117.78 113.60 122.92  21.3%   globalCoordinateR 14 #11
  4.:  variable   2:108.31  68.23  25.66  87.9%   pixelChargeSum 14 #2
  5.:  variable   7: 54.60 161.18  38.49  94.4%   clusterSize 14 #7
  6.:  variable   5: 17.20 122.67  21.72  90.3%   pixelChargeMean 14 #5
  7.:  variable   6: 28.46 110.92  21.46  77.1%   pixelChargeVar 14 #6
  8.:  variable   3: 16.66 123.13  11.01  85.3%   pixelChargeMin 14 #3
  9.:  variable  12: 15.95  22.45  16.02   3.1%   globalCoordinatePhi 14 #12
 10.:  variable   9:  7.79  91.48   8.17  80.0%   clusterSizeV 14 #9
 11.:  variable   4:  5.21  58.32   5.21  87.8%   pixelChargeMax 14 #4

 Keep only 11 most significant input variables
