VirtualOrganisation = "'belle'";
Executable = "__jobscript_282__";
Requirements = 
   other.GlueCEUniqueID=="ce-3-fzk.gridka.de:2119/jobmanager-pbspro-belleXS";
MyProxyServer = "myproxy.cern.ch";
StdError = "stderr";
DataAccessProtocol = {
   "gsiftp"
};
InputSandbox = {
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/282/input/_input_sandbox_282.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/282/input/_input_sandbox_282_master.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/282/input/./__jobscript_282__"
};
ShallowRetryCount = 10;
PerusalFileEnable = false;
Environment = {
   "GANGA_LCG_CE='ce-3-fzk.gridka.de:2119/jobmanager-pbspro-belleXS'",
   "GANGA_LCG_VO=''belle''",
   "LFC_HOST='kek2-lfc.cc.kek.jp'",
   "GANGA_LOG_HANDLER='WMS'"
};
RetryCount = 3;
OutputSandbox = {
   "__jobscript__.log",
   "stdout.gz",
   "stderr.gz"
};
StdOutput = "stdout";
JobType = "NORMAL";
