Model="/users3/grc4f/model/grc4fe.mdl";
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,positron,electron,nu-e-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,nu-e-bar,anti-muon,nu-mu};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,nu-e-bar,anti-tau,nu-tau};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-mu,anti-muon,muon,nu-mu-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,anti-tau,tau,nu-tau-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,nu-mu-bar,anti-tau,nu-tau};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,electron,positron};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,muon,anti-muon};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,tau,anti-tau};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,anti-muon,muon,anti-muon};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={tau,anti-tau,tau,anti-tau};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,anti-muon,tau,anti-tau};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,nu-mu,nu-mu-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,nu-tau,nu-tau-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,muon,anti-muon};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,tau,anti-tau};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,nu-tau-bar,muon,anti-muon};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-mu,nu-mu-bar,tau,anti-tau};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,nu-e,nu-e-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,nu-mu,nu-mu-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,nu-tau,nu-tau-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-mu,nu-mu-bar,nu-mu,nu-mu-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,nu-tau-bar,nu-tau,nu-tau-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,nu-tau-bar,nu-mu,nu-mu-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,nu-e-bar,u,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,nu-e-bar,c,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,nu-mu-bar,u,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,nu-mu-bar,c,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={tau,nu-tau-bar,u,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={tau,nu-tau-bar,c,S-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,u,u-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,c,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,d,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={electron,positron,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,anti-muon,u,u-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,anti-muon,c,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={tau,anti-tau,u,u-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={tau,anti-tau,c,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,anti-muon,d,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,anti-muon,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={muon,anti-muon,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={tau,anti-tau,d,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={tau,anti-tau,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={tau,anti-tau,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,u,u-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,c,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,d,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-e,nu-e-bar,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-mu,nu-mu-bar,u,u-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-mu,nu-mu-bar,c,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,nu-tau-bar,u,u-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,nu-tau-bar,c,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-mu,nu-mu-bar,d,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-mu,nu-mu-bar,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-mu,nu-mu-bar,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,nu-tau-bar,d,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,nu-tau-bar,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={nu-tau,nu-tau-bar,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={u,d-bar,d,u-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={c,s-bar,s,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={u,d-bar,s,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={u,u-bar,u,u-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={c,c-bar,c,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={d,d-bar,d,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={s,s-bar,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={b,b-bar,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={u,u-bar,c,c-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={u,u-bar,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={u,u-bar,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={c,c-bar,d,d-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={c,c-bar,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={d,d-bar,s,s-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={d,d-bar,b,b-bar};
Kinem="grc4fdr";
Pend;
Process;
ELWK=4;
QCD=0;
Initial={electron,positron};
Final  ={s,s-bar,b,b-bar};
Kinem="grc4fdr";
Pend;
