"/belle/ROLE=lcgadmin"::::
"/belle/ROLE=production"::::
"/belle"::::
"/belle2/ROLE=lcgadmin":::sgm:
"/belle2/ROLE=production":::prd:
"/belle2"::::
"/dteam/ROLE=lcgadmin":::sgm:
"/dteam/ROLE=production":::prd:
"/dteam"::::
"/ops/ROLE=lcgadmin":::sgm:
"/ops"::::
