# Example conig file for tool to write the condb payload
# In case of questions contact Felix Meggendorfer (fmegg@mpp.mpg.de)
# Lines with hashtags are ignored
# Only use "double quotes" !

# Set verbosity of program; 0 == just errors, 10 == full verbose output
verbose = 5

# Interval of validity
# The interval of validity sets the experiment and run number interval for which the payload is valid.
# It has the format (<Experiment-start>, <Run-start>, <Experiment-end>, <Run-end>). "-1" stands for an open end.
nniov_exp_start = "30"
nniov_exp_end   = "-1"
nniov_run_start = "2900"
nniov_run_end   = "-1"

# Name of Neural Network 
nnname = "NeuroTrigger_BkgPh2_T10170_300k_fp"

# Locaton of network file
nnpath = "/ghi/fs01/orig_root_fs01/belle2/bdata/users/liuyux/KsTrainData/development/trg/cdc/data/NeuroTrigger_BkgPh2_T10170_300k_fp.root"

# Notes on Neural Network
nnnote = "new z100 net from sara2"

# Name of firmware file
fwname = "new bitstreams"

# Notes on firmware version
fwnote = "13bit drift times"

# Switch for preprocessing. 
# "True" means, the ETF is used as avent time source, 
# "False" means, the timing information is determined by the first priority hit.
ppbool = false 

# Notes for the preprocessing
ppnote = "default"

# Definition of B2FormatLines
# a B2formatline is a definition of one small data packet inside of the bitstream coming from the debug b2link.
# it has a start, an end, an offset, an unique identifier string as name, and a description, which can be left empty.
# Do NOT use ",", "(" or ")" inside names and descriptions!
addb2formatline = ("DriftThreshold",7,      15,     0,  "")
addb2formatline = ("ValStereoBit",  16,     16,     0,  "")
addb2formatline = ("FoundOldTrack", 17,     22,     0,  "")
addb2formatline = ("etftime",       23,    45,    0,  "")
addb2formatline = ("Phi",           46,    52,    0,  "")
addb2formatline = ("Omega",         53,    59,    0,  "")
addb2formatline = ("TS8",           60,    80,     0,  "")
addb2formatline = ("TS6",           81,    101,     0,  "")
addb2formatline = ("TS4",           102,   122,     0,  "")
addb2formatline = ("TS2",           123,   143,    0,  "")
addb2formatline = ("TS0",           144,   164,    0,  "")
addb2formatline = ("TSF1",          165,    374,    0,  "")
addb2formatline = ("TSF3",          375,    584,    0,  "")
addb2formatline = ("TSF5",          585,    794,    0,  "")
addb2formatline = ("TSF7",          795,    1004,    0,  "")
addb2formatline = ("TSFsel",        1005,    1787,   0,  "")
addb2formatline = ("MLPIn_id",      1788,   1904,   0,  "")
addb2formatline = ("MLPIn_driftt",  1905,   2021,   0,  "")
addb2formatline = ("MLPIn_alpha",   2022,   2138,   0,  "")
addb2formatline = ("Netsel",        2139,   2141,   0,  "")
addb2formatline = ("MLPOut_p",      2142,   2154,   0,  "")
addb2formatline = ("MLPOut_theta",  2155,   2167,   0,  "")
addb2formatline = ("MLPOut_z",      2168,   2180,   0,  "")
addb2formatline = ("NNEnable",      2181,   2181,   0,  "")
addb2formatline = ("2dcc",          2188,     2196, 0,  "")
addb2formatline = ("extendedPriorityTimes", 2197,     2313,     0,  "") 
addb2formatline = ("MLPIn_extrat", 3440,     4011,     0,  "") 
# b2formatline ""
