# EventType: 1113062000
# Descriptor: Y(4S) -> B0 anti-B0
#                     [B0 -> [D*- -> [anti-D0 -> K+ pi-] pi-] [eta -> pi- pi+ pi0] pi+]
#                      anti-B0 -> anything
# NickName: Bd_Dstetapi_pipipi0

# Tested: Yes
# PhysicsWG: BHADRONIC
# Responsible: Vismaya
# Email: ph20resch11010@iith.ac.in
# Cuts: None
# Date: 13/03/23

#
# Aliases
#

Alias MyB0 B0
Alias MyantiB0 anti-B0
ChargeConj MyB0 MyantiB0

Alias MyD*+ D*+
Alias MyD*- D*-
ChargeConj MyD*+ MyD*-

Alias MyD0 D0
Alias MyantiD0 anti-D0
ChargeConj MyD0 MyantiD0

Alias Myeta eta
Alias Myantieta eta
ChargeConj Myeta Myantieta

Alias Mypi0 pi0
Alias Myantipi0 pi0
ChargeConj Mypi0 Myantipi0

#
# Y(4S) -> B0 anti-B0 
#

Decay Upsilon(4S)
0.5 MyB0 anti-B0 VSS_BMIX dm;
0.5 B0 MyantiB0 VSS_BMIX dm;
Enddecay

#
# B0 -> D*- eta pi+
#

Decay MyB0
1.0000 MyD*- Myeta pi+ PHOTOS PHSP;
Enddecay
CDecay MyantiB0

#
# D*- -> anti-D0 pi-
#

Decay MyD*-
1.0000 MyantiD0 pi- PHOTOS VSS;
Enddecay
CDecay MyD*+

#
# anti-D0 -> K+ pi-
#

Decay MyantiD0
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay MyD0

#
# eta -> pi- pi+ pi0
#

Decay Myeta
1.0000 pi- pi+ Mypi0 PHOTOS ETA_FULLDALITZ  -1.128  0.153  0.0  0.085  0.0  0.173;
Enddecay
CDecay Myantieta

#
# pi0 -> gamma gamma
#

Decay Mypi0
1.0000 gamma gamma PHSP;
Enddecay
CDecay Myantipi0

End
