Checking ecl/calibration/src/eclCosmicEAlgorithm.cc ...
include/calibration/CalibrationAlgorithm.h:320: style: The scope of the variable 'runRangeData' can be reduced.
include/calibration/dataobjects/RunRange.h:21: style: Class 'RunRange' has a constructor with 1 argument that is not explicit.
include/calibration/CalibrationAlgorithm.h:66: performance: Function parameter 'requestedRuns' should be passed by reference.
include/calibration/CalibrationAlgorithm.h:76: performance: Function parameter 'iov' should be passed by reference.
include/calibration/CalibrationAlgorithm.h:84: performance: Function parameter 'name' should be passed by reference.
include/calibration/CalibrationAlgorithm.h:84: performance: Function parameter 'runRange' should be passed by reference.
include/calibration/CalibrationAlgorithm.h:93: performance: Function parameter 'name' should be passed by reference.
include/calibration/CalibrationAlgorithm.h:93: performance: Function parameter 'runRange' should be passed by reference.
Checking ecl/calibration/src/eclCosmicEAlgorithm.cc: LOG_NO_B2ASSERT...
Checking ecl/calibration/src/eclCosmicEAlgorithm.cc: LOG_NO_B2RESULT...
Checking ecl/calibration/src/eclCosmicEAlgorithm.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/calibration/src/eclCosmicEAlgorithm.cc: _PACKAGE_...
include/calibration/dataobjects/RunRange.h:73: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/dataobjects/RunRange.h:84: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/dataobjects/RunRange.h:94: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/CalibrationAlgorithm.h:55: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/CalibrationAlgorithm.h:329: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/CalibrationAlgorithm.h:340: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/CalibrationAlgorithm.h:356: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/CalibrationAlgorithm.h:364: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/CalibrationAlgorithm.h:382: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/calibration/CalibrationAlgorithm.h:389: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/ecl/dbobjects/ECLCrystalCalib.h:36: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:189: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:204: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:372: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:431: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:453: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:486: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:496: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:498: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:509: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:541: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:556: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:606: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:609: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclCosmicEAlgorithm.cc:610: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/calibration/src/eclCosmicEAlgorithm.cc: __APPLE__;__ECC;__ICC...
Checking ecl/calibration/src/eclCosmicEAlgorithm.cc: __GNUC__...
1/97 files checked 1% done
Checking ecl/calibration/src/eclGammaGammaEAlgorithm.cc ...
Checking ecl/calibration/src/eclGammaGammaEAlgorithm.cc: LOG_NO_B2ASSERT...
Checking ecl/calibration/src/eclGammaGammaEAlgorithm.cc: LOG_NO_B2RESULT...
Checking ecl/calibration/src/eclGammaGammaEAlgorithm.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/calibration/src/eclGammaGammaEAlgorithm.cc: _PACKAGE_...
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:75: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:76: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:77: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:78: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:79: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:80: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:81: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:82: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:83: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:84: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:85: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:86: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:152: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:162: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:302: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:422: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:442: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:478: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:492: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:542: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:545: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclGammaGammaEAlgorithm.cc:546: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/calibration/src/eclGammaGammaEAlgorithm.cc: __APPLE__;__ECC;__ICC...
Checking ecl/calibration/src/eclGammaGammaEAlgorithm.cc: __GNUC__...
2/97 files checked 2% done
Checking ecl/calibration/src/eclMuMuEAlgorithm.cc ...
Checking ecl/calibration/src/eclMuMuEAlgorithm.cc: LOG_NO_B2ASSERT...
Checking ecl/calibration/src/eclMuMuEAlgorithm.cc: LOG_NO_B2RESULT...
Checking ecl/calibration/src/eclMuMuEAlgorithm.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/calibration/src/eclMuMuEAlgorithm.cc: _PACKAGE_...
ecl/calibration/src/eclMuMuEAlgorithm.cc:140: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:150: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:295: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:344: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:363: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:399: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:413: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:460: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:463: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/calibration/src/eclMuMuEAlgorithm.cc:464: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/calibration/src/eclMuMuEAlgorithm.cc: __APPLE__;__ECC;__ICC...
Checking ecl/calibration/src/eclMuMuEAlgorithm.cc: __GNUC__...
3/97 files checked 3% done
Checking ecl/dataobjects/src/ECLWaveformData.cc ...
Checking ecl/dataobjects/src/ECLWaveformData.cc: LOG_NO_B2ASSERT...
Checking ecl/dataobjects/src/ECLWaveformData.cc: LOG_NO_B2RESULT...
Checking ecl/dataobjects/src/ECLWaveformData.cc: _PACKAGE_...
ecl/dataobjects/src/ECLWaveformData.cc:14: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/dataobjects/src/ECLWaveformData.cc: __APPLE__;__ECC;__ICC...
Checking ecl/dataobjects/src/ECLWaveformData.cc: __GNUC__...
4/97 files checked 4% done
Checking ecl/dbobjects/src/ECLDatabaseImporter.cc ...
Checking ecl/dbobjects/src/ECLDatabaseImporter.cc: LOG_NO_B2ASSERT...
Checking ecl/dbobjects/src/ECLDatabaseImporter.cc: LOG_NO_B2RESULT...
Checking ecl/dbobjects/src/ECLDatabaseImporter.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/dbobjects/src/ECLDatabaseImporter.cc: __APPLE__;__ECC;__ICC...
Checking ecl/dbobjects/src/ECLDatabaseImporter.cc: __GNUC__...
5/97 files checked 5% done
Checking ecl/digitization/src/DiscreteCosineTransform_31points.cc ...
6/97 files checked 6% done
Checking ecl/digitization/src/ECLCompress.cc ...
7/97 files checked 7% done
Checking ecl/digitization/src/ECLDspFitterPure.cc ...
8/97 files checked 8% done
Checking ecl/digitization/src/EclConfiguration.cc ...
9/97 files checked 9% done
Checking ecl/digitization/src/EclConfigurationPure.cc ...
10/97 files checked 10% done
Checking ecl/digitization/src/ShapeFitter.cc ...
11/97 files checked 11% done
Checking ecl/digitization/src/Sv123.cc ...
12/97 files checked 12% done
Checking ecl/digitization/src/algorithms.cc ...
13/97 files checked 13% done
Checking ecl/digitization/src/shaperdsp.cc ...
14/97 files checked 14% done
Checking ecl/electronId/src/ECLElectronPdf.cc ...
15/97 files checked 15% done
Checking ecl/electronId/src/ECLMuonPdf.cc ...
16/97 files checked 16% done
Checking ecl/electronId/src/ECLPionPdf.cc ...
17/97 files checked 17% done
Checking ecl/examples/CreateEclDigitTestPayload.C ...
18/97 files checked 18% done
Checking ecl/examples/writetestWF.C ...
19/97 files checked 19% done
Checking ecl/geometry/src/BelleCrystal.cc ...
Checking ecl/geometry/src/BelleCrystal.cc: MATCHNAME...
20/97 files checked 20% done
Checking ecl/geometry/src/BelleLathe.cc ...
21/97 files checked 21% done
Checking ecl/geometry/src/ECLGeometryPar.cc ...
Checking ecl/geometry/src/ECLGeometryPar.cc: LOG_NO_B2ASSERT...
Checking ecl/geometry/src/ECLGeometryPar.cc: LOG_NO_B2RESULT...
Checking ecl/geometry/src/ECLGeometryPar.cc: _PACKAGE_...
ecl/geometry/src/ECLGeometryPar.cc:169: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLGeometryPar.cc:296: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLGeometryPar.cc:453: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLGeometryPar.cc:461: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/geometry/src/ECLGeometryPar.cc: __APPLE__;__ECC;__ICC...
Checking ecl/geometry/src/ECLGeometryPar.cc: __GNUC__...
22/97 files checked 22% done
Checking ecl/geometry/src/ECLNeighbours.cc ...
Checking ecl/geometry/src/ECLNeighbours.cc: LOG_NO_B2ASSERT...
Checking ecl/geometry/src/ECLNeighbours.cc: LOG_NO_B2RESULT...
Checking ecl/geometry/src/ECLNeighbours.cc: _PACKAGE_...
ecl/geometry/src/ECLNeighbours.cc:40: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:43: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:45: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:49: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:51: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:55: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:59: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:61: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:68: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/geometry/src/ECLNeighbours.cc:73: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/geometry/src/ECLNeighbours.cc: __APPLE__;__ECC;__ICC...
Checking ecl/geometry/src/ECLNeighbours.cc: __GNUC__...
23/97 files checked 23% done
Checking ecl/geometry/src/GeoECLCreator.cc ...
Checking ecl/geometry/src/GeoECLCreator.cc: LOG_NO_B2ASSERT...
Checking ecl/geometry/src/GeoECLCreator.cc: LOG_NO_B2RESULT...
Checking ecl/geometry/src/GeoECLCreator.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/geometry/src/GeoECLCreator.cc: _PACKAGE_...
Checking ecl/geometry/src/GeoECLCreator.cc: __APPLE__;__ECC;__ICC...
Checking ecl/geometry/src/GeoECLCreator.cc: __GNUC__...
24/97 files checked 24% done
Checking ecl/geometry/src/backward.cc ...
Checking ecl/geometry/src/backward.cc: LOG_NO_B2ASSERT...
Checking ecl/geometry/src/backward.cc: LOG_NO_B2RESULT...
Checking ecl/geometry/src/backward.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/geometry/src/backward.cc: _PACKAGE_...
Checking ecl/geometry/src/backward.cc: __APPLE__;__ECC;__ICC...
Checking ecl/geometry/src/backward.cc: __GNUC__...
25/97 files checked 25% done
Checking ecl/geometry/src/barrel.cc ...
Checking ecl/geometry/src/barrel.cc: LOG_NO_B2ASSERT...
Checking ecl/geometry/src/barrel.cc: LOG_NO_B2RESULT...
Checking ecl/geometry/src/barrel.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/geometry/src/barrel.cc: _PACKAGE_...
Checking ecl/geometry/src/barrel.cc: __APPLE__;__ECC;__ICC...
Checking ecl/geometry/src/barrel.cc: __GNUC__...
26/97 files checked 26% done
Checking ecl/geometry/src/forward.cc ...
Checking ecl/geometry/src/forward.cc: LOG_NO_B2ASSERT...
Checking ecl/geometry/src/forward.cc: LOG_NO_B2RESULT...
Checking ecl/geometry/src/forward.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/geometry/src/forward.cc: _PACKAGE_...
Checking ecl/geometry/src/forward.cc: __APPLE__;__ECC;__ICC...
Checking ecl/geometry/src/forward.cc: __GNUC__...
27/97 files checked 27% done
Checking ecl/geometry/src/shapes.cc ...
28/97 files checked 28% done
Checking ecl/modules/MCMatcherECLClusters/src/MCMatcherECLClustersModule.cc ...
Checking ecl/modules/MCMatcherECLClusters/src/MCMatcherECLClustersModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/MCMatcherECLClusters/src/MCMatcherECLClustersModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/MCMatcherECLClusters/src/MCMatcherECLClustersModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/MCMatcherECLClusters/src/MCMatcherECLClustersModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/MCMatcherECLClusters/src/MCMatcherECLClustersModule.cc: __GNUC__...
29/97 files checked 29% done
Checking ecl/modules/eclBackgroundStudy/src/ECLBackgroundModule.cc ...
Checking ecl/modules/eclBackgroundStudy/src/ECLBackgroundModule.cc: DOARICH...
Checking ecl/modules/eclBackgroundStudy/src/ECLBackgroundModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclBackgroundStudy/src/ECLBackgroundModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclBackgroundStudy/src/ECLBackgroundModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclBackgroundStudy/src/ECLBackgroundModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclBackgroundStudy/src/ECLBackgroundModule.cc: __GNUC__...
30/97 files checked 30% done
Checking ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc ...
Checking ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc: _PACKAGE_...
ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc:195: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc:257: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc:265: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc:388: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclBackgroundStudy/src/ECLCrystalData.cc: __GNUC__...
31/97 files checked 31% done
Checking ecl/modules/eclCRFinder/src/ECLCRFinderModule.cc ...
Checking ecl/modules/eclCRFinder/src/ECLCRFinderModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclCRFinder/src/ECLCRFinderModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclCRFinder/src/ECLCRFinderModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclCRFinder/src/ECLCRFinderModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclCRFinder/src/ECLCRFinderModule.cc: __GNUC__...
32/97 files checked 32% done
Checking ecl/modules/eclClusterPSD/src/ECLClusterPSD.cc ...
Checking ecl/modules/eclClusterPSD/src/ECLClusterPSD.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclClusterPSD/src/ECLClusterPSD.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclClusterPSD/src/ECLClusterPSD.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclClusterPSD/src/ECLClusterPSD.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclClusterPSD/src/ECLClusterPSD.cc: __GNUC__...
33/97 files checked 34% done
Checking ecl/modules/eclCosmicECollector/src/eclCosmicECollectorModule.cc ...
Checking ecl/modules/eclCosmicECollector/src/eclCosmicECollectorModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclCosmicECollector/src/eclCosmicECollectorModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclCosmicECollector/src/eclCosmicECollectorModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclCosmicECollector/src/eclCosmicECollectorModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclCosmicECollector/src/eclCosmicECollectorModule.cc: __GNUC__...
34/97 files checked 35% done
Checking ecl/modules/eclCovarianceMatrix/src/ECLCovarianceMatrixModule.cc ...
Checking ecl/modules/eclCovarianceMatrix/src/ECLCovarianceMatrixModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclCovarianceMatrix/src/ECLCovarianceMatrixModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclCovarianceMatrix/src/ECLCovarianceMatrixModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclCovarianceMatrix/src/ECLCovarianceMatrixModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclCovarianceMatrix/src/ECLCovarianceMatrixModule.cc: __GNUC__...
35/97 files checked 36% done
Checking ecl/modules/eclDQM/src/eclDQM.cc ...
Checking ecl/modules/eclDQM/src/eclDQM.cc: DQM...
Checking ecl/modules/eclDQM/src/eclDQM.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDQM/src/eclDQM.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDQM/src/eclDQM.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDQM/src/eclDQM.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDQM/src/eclDQM.cc: __GNUC__...
36/97 files checked 37% done
Checking ecl/modules/eclDataAnalysis/src/ECLDataAnalysisModule.cc ...
Checking ecl/modules/eclDataAnalysis/src/ECLDataAnalysisModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDataAnalysis/src/ECLDataAnalysisModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDataAnalysis/src/ECLDataAnalysisModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDataAnalysis/src/ECLDataAnalysisModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDataAnalysis/src/ECLDataAnalysisModule.cc: __GNUC__...
37/97 files checked 38% done
Checking ecl/modules/eclDataAnalysis/src/ECLDigiStudyModule.cc ...
Checking ecl/modules/eclDataAnalysis/src/ECLDigiStudyModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDataAnalysis/src/ECLDigiStudyModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDataAnalysis/src/ECLDigiStudyModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDataAnalysis/src/ECLDigiStudyModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDataAnalysis/src/ECLDigiStudyModule.cc: __GNUC__...
38/97 files checked 39% done
Checking ecl/modules/eclDataAnalysis/src/EclCovMatrixNtupleModule.cc ...
Checking ecl/modules/eclDataAnalysis/src/EclCovMatrixNtupleModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDataAnalysis/src/EclCovMatrixNtupleModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDataAnalysis/src/EclCovMatrixNtupleModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDataAnalysis/src/EclCovMatrixNtupleModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDataAnalysis/src/EclCovMatrixNtupleModule.cc: __GNUC__...
39/97 files checked 40% done
Checking ecl/modules/eclDigitCalibration/src/ECLDigitCalibratorModule.cc ...
Checking ecl/modules/eclDigitCalibration/src/ECLDigitCalibratorModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDigitCalibration/src/ECLDigitCalibratorModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDigitCalibration/src/ECLDigitCalibratorModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDigitCalibration/src/ECLDigitCalibratorModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDigitCalibration/src/ECLDigitCalibratorModule.cc: __GNUC__...
40/97 files checked 41% done
Checking ecl/modules/eclDigitizer/src/ECLDigitizerModule.cc ...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerModule.cc: __GNUC__...
41/97 files checked 42% done
Checking ecl/modules/eclDigitizer/src/ECLDigitizerPureCsIModule.cc ...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerPureCsIModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerPureCsIModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerPureCsIModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerPureCsIModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDigitizer/src/ECLDigitizerPureCsIModule.cc: __GNUC__...
42/97 files checked 43% done
Checking ecl/modules/eclDisplay/src/EclData.cc ...
Checking ecl/modules/eclDisplay/src/EclData.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDisplay/src/EclData.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDisplay/src/EclData.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDisplay/src/EclData.cc: _PACKAGE_...
ecl/modules/eclDisplay/src/EclData.cc:358: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclData.cc:425: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclData.cc:445: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/modules/eclDisplay/src/EclData.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDisplay/src/EclData.cc: __GNUC__...
43/97 files checked 44% done
Checking ecl/modules/eclDisplay/src/EclDisplayAsyncModule.cc ...
Checking ecl/modules/eclDisplay/src/EclDisplayAsyncModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDisplay/src/EclDisplayAsyncModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDisplay/src/EclDisplayAsyncModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDisplay/src/EclDisplayAsyncModule.cc: __GNUC__...
44/97 files checked 45% done
Checking ecl/modules/eclDisplay/src/EclDisplayModule.cc ...
Checking ecl/modules/eclDisplay/src/EclDisplayModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDisplay/src/EclDisplayModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDisplay/src/EclDisplayModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclDisplay/src/EclDisplayModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDisplay/src/EclDisplayModule.cc: __GNUC__...
45/97 files checked 46% done
Checking ecl/modules/eclDisplay/src/EclFrame.cc ...
Checking ecl/modules/eclDisplay/src/EclFrame.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDisplay/src/EclFrame.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDisplay/src/EclFrame.cc: _PACKAGE_...
ecl/modules/eclDisplay/src/EclFrame.cc:93: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclFrame.cc:273: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclFrame.cc:284: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclFrame.cc:286: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclFrame.cc:296: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclFrame.cc:317: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclFrame.cc:328: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/modules/eclDisplay/src/EclFrame.cc:337: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/modules/eclDisplay/src/EclFrame.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDisplay/src/EclFrame.cc: __GNUC__...
46/97 files checked 47% done
Checking ecl/modules/eclDisplay/src/EclPainter.cc ...
Checking ecl/modules/eclDisplay/src/EclPainter.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDisplay/src/EclPainter.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDisplay/src/EclPainter.cc: _PACKAGE_...
Checking ecl/modules/eclDisplay/src/EclPainter.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDisplay/src/EclPainter.cc: __GNUC__...
47/97 files checked 48% done
Checking ecl/modules/eclDisplay/src/EclPainter1D.cc ...
Checking ecl/modules/eclDisplay/src/EclPainter1D.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDisplay/src/EclPainter1D.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDisplay/src/EclPainter1D.cc: _PACKAGE_...
Checking ecl/modules/eclDisplay/src/EclPainter1D.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDisplay/src/EclPainter1D.cc: __GNUC__...
48/97 files checked 49% done
Checking ecl/modules/eclDisplay/src/EclPainter2D.cc ...
Checking ecl/modules/eclDisplay/src/EclPainter2D.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclDisplay/src/EclPainter2D.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclDisplay/src/EclPainter2D.cc: _PACKAGE_...
Checking ecl/modules/eclDisplay/src/EclPainter2D.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclDisplay/src/EclPainter2D.cc: __GNUC__...
49/97 files checked 50% done
Checking ecl/modules/eclDisplay/src/EclPainterCommon.cc ...
50/97 files checked 51% done
Checking ecl/modules/eclDisplay/src/EclPainterFactory.cc ...
51/97 files checked 52% done
Checking ecl/modules/eclDisplay/src/EclPainterPolar.cc ...
52/97 files checked 53% done
Checking ecl/modules/eclDisplay/src/MultilineWidget.cc ...
53/97 files checked 54% done
Checking ecl/modules/eclDisplay/src/geometry.cc ...
54/97 files checked 55% done
Checking ecl/modules/eclElectronId/src/ECLElectronIdModule.cc ...
Checking ecl/modules/eclElectronId/src/ECLElectronIdModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclElectronId/src/ECLElectronIdModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclElectronId/src/ECLElectronIdModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclElectronId/src/ECLElectronIdModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclElectronId/src/ECLElectronIdModule.cc: __GNUC__...
55/97 files checked 56% done
Checking ecl/modules/eclEventT0/src/ECLEventT0Module.cc ...
Checking ecl/modules/eclEventT0/src/ECLEventT0Module.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclEventT0/src/ECLEventT0Module.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclEventT0/src/ECLEventT0Module.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclEventT0/src/ECLEventT0Module.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclEventT0/src/ECLEventT0Module.cc: __GNUC__...
56/97 files checked 57% done
Checking ecl/modules/eclFinalize/src/ECLFinalizerModule.cc ...
Checking ecl/modules/eclFinalize/src/ECLFinalizerModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclFinalize/src/ECLFinalizerModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclFinalize/src/ECLFinalizerModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclFinalize/src/ECLFinalizerModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclFinalize/src/ECLFinalizerModule.cc: __GNUC__...
57/97 files checked 58% done
Checking ecl/modules/eclGammaGammaECollector/src/eclGammaGammaECollectorModule.cc ...
Checking ecl/modules/eclGammaGammaECollector/src/eclGammaGammaECollectorModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclGammaGammaECollector/src/eclGammaGammaECollectorModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclGammaGammaECollector/src/eclGammaGammaECollectorModule.cc: MCP_DBL_CMP;MCP_VEC3_CMP;MCP_VEC4_CMP...
Checking ecl/modules/eclGammaGammaECollector/src/eclGammaGammaECollectorModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclGammaGammaECollector/src/eclGammaGammaECollectorModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclGammaGammaECollector/src/eclGammaGammaECollectorModule.cc: __GNUC__...
58/97 files checked 59% done
Checking ecl/modules/eclHitDebug/src/ECLHitDebugModule.cc ...
Checking ecl/modules/eclHitDebug/src/ECLHitDebugModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclHitDebug/src/ECLHitDebugModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclHitDebug/src/ECLHitDebugModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclHitDebug/src/ECLHitDebugModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclHitDebug/src/ECLHitDebugModule.cc: __GNUC__...
59/97 files checked 60% done
Checking ecl/modules/eclLocalMaximumFinder/src/ECLLocalMaximumFinderModule.cc ...
Checking ecl/modules/eclLocalMaximumFinder/src/ECLLocalMaximumFinderModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclLocalMaximumFinder/src/ECLLocalMaximumFinderModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclLocalMaximumFinder/src/ECLLocalMaximumFinderModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclLocalMaximumFinder/src/ECLLocalMaximumFinderModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclLocalMaximumFinder/src/ECLLocalMaximumFinderModule.cc: __GNUC__...
60/97 files checked 61% done
Checking ecl/modules/eclMuMuECollector/src/eclMuMuECollectorModule.cc ...
Checking ecl/modules/eclMuMuECollector/src/eclMuMuECollectorModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclMuMuECollector/src/eclMuMuECollectorModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclMuMuECollector/src/eclMuMuECollectorModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclMuMuECollector/src/eclMuMuECollectorModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclMuMuECollector/src/eclMuMuECollectorModule.cc: __GNUC__...
61/97 files checked 62% done
Checking ecl/modules/eclPacker/src/eclPackerModule.cc ...
Checking ecl/modules/eclPacker/src/eclPackerModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclPacker/src/eclPackerModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclPacker/src/eclPackerModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclPacker/src/eclPackerModule.cc: USE_B2LFEE_FORMAT_BOTH_VER1_AND_2...
Checking ecl/modules/eclPacker/src/eclPackerModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclPacker/src/eclPackerModule.cc: __GNUC__...
62/97 files checked 63% done
Checking ecl/modules/eclShowerCalibration/src/ECLShowerCalibratorModule.cc ...
Checking ecl/modules/eclShowerCalibration/src/ECLShowerCalibratorModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclShowerCalibration/src/ECLShowerCalibratorModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclShowerCalibration/src/ECLShowerCalibratorModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclShowerCalibration/src/ECLShowerCalibratorModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclShowerCalibration/src/ECLShowerCalibratorModule.cc: __GNUC__...
63/97 files checked 64% done
Checking ecl/modules/eclShowerCorrection/src/ECLShowerCorrectorModule.cc ...
Checking ecl/modules/eclShowerCorrection/src/ECLShowerCorrectorModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclShowerCorrection/src/ECLShowerCorrectorModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclShowerCorrection/src/ECLShowerCorrectorModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclShowerCorrection/src/ECLShowerCorrectorModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclShowerCorrection/src/ECLShowerCorrectorModule.cc: __GNUC__...
64/97 files checked 65% done
Checking ecl/modules/eclShowerShape/src/ECLShowerShapeModule.cc ...
Checking ecl/modules/eclShowerShape/src/ECLShowerShapeModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclShowerShape/src/ECLShowerShapeModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclShowerShape/src/ECLShowerShapeModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclShowerShape/src/ECLShowerShapeModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclShowerShape/src/ECLShowerShapeModule.cc: __GNUC__...
65/97 files checked 67% done
Checking ecl/modules/eclSplitterN1/src/ECLSplitterN1Module.cc ...
Checking ecl/modules/eclSplitterN1/src/ECLSplitterN1Module.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclSplitterN1/src/ECLSplitterN1Module.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclSplitterN1/src/ECLSplitterN1Module.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclSplitterN1/src/ECLSplitterN1Module.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclSplitterN1/src/ECLSplitterN1Module.cc: __GNUC__...
66/97 files checked 68% done
Checking ecl/modules/eclSplitterN2/src/ECLSplitterN2Module.cc ...
Checking ecl/modules/eclSplitterN2/src/ECLSplitterN2Module.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclSplitterN2/src/ECLSplitterN2Module.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclSplitterN2/src/ECLSplitterN2Module.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclSplitterN2/src/ECLSplitterN2Module.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclSplitterN2/src/ECLSplitterN2Module.cc: __GNUC__...
67/97 files checked 69% done
Checking ecl/modules/eclTrackBremFinder/src/BremFindingMatchCompute.cc ...
Checking ecl/modules/eclTrackBremFinder/src/BremFindingMatchCompute.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclTrackBremFinder/src/BremFindingMatchCompute.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclTrackBremFinder/src/BremFindingMatchCompute.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclTrackBremFinder/src/BremFindingMatchCompute.cc: _PACKAGE_...
Checking ecl/modules/eclTrackBremFinder/src/BremFindingMatchCompute.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclTrackBremFinder/src/BremFindingMatchCompute.cc: __GNUC__...
68/97 files checked 70% done
Checking ecl/modules/eclTrackBremFinder/src/ECLTrackBremFinderModule.cc ...
Checking ecl/modules/eclTrackBremFinder/src/ECLTrackBremFinderModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclTrackBremFinder/src/ECLTrackBremFinderModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclTrackBremFinder/src/ECLTrackBremFinderModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclTrackBremFinder/src/ECLTrackBremFinderModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclTrackBremFinder/src/ECLTrackBremFinderModule.cc: __GNUC__...
69/97 files checked 71% done
Checking ecl/modules/eclTrackCalDigitMatch/src/ECLTrackCalDigitMatchModule.cc ...
Checking ecl/modules/eclTrackCalDigitMatch/src/ECLTrackCalDigitMatchModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclTrackCalDigitMatch/src/ECLTrackCalDigitMatchModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclTrackCalDigitMatch/src/ECLTrackCalDigitMatchModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclTrackCalDigitMatch/src/ECLTrackCalDigitMatchModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclTrackCalDigitMatch/src/ECLTrackCalDigitMatchModule.cc: __GNUC__...
70/97 files checked 72% done
Checking ecl/modules/eclTrackShowerMatch/src/ECLTrackShowerMatchModule.cc ...
Checking ecl/modules/eclTrackShowerMatch/src/ECLTrackShowerMatchModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclTrackShowerMatch/src/ECLTrackShowerMatchModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclTrackShowerMatch/src/ECLTrackShowerMatchModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclTrackShowerMatch/src/ECLTrackShowerMatchModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclTrackShowerMatch/src/ECLTrackShowerMatchModule.cc: __GNUC__...
71/97 files checked 73% done
Checking ecl/modules/eclTriggerClusterMatcher/src/ECLTriggerClusterMatcherModule.cc ...
Checking ecl/modules/eclTriggerClusterMatcher/src/ECLTriggerClusterMatcherModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclTriggerClusterMatcher/src/ECLTriggerClusterMatcherModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclTriggerClusterMatcher/src/ECLTriggerClusterMatcherModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclTriggerClusterMatcher/src/ECLTriggerClusterMatcherModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclTriggerClusterMatcher/src/ECLTriggerClusterMatcherModule.cc: __GNUC__...
72/97 files checked 74% done
Checking ecl/modules/eclUnpacker/src/eclUnpackerModule.cc ...
Checking ecl/modules/eclUnpacker/src/eclUnpackerModule.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclUnpacker/src/eclUnpackerModule.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclUnpacker/src/eclUnpackerModule.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclUnpacker/src/eclUnpackerModule.cc: USE_B2LFEE_FORMAT_BOTH_VER1_AND_2...
Checking ecl/modules/eclUnpacker/src/eclUnpackerModule.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclUnpacker/src/eclUnpackerModule.cc: __GNUC__...
73/97 files checked 75% done
Checking ecl/modules/eclWaveformFit/src/ECLWaveformFit.cc ...
Checking ecl/modules/eclWaveformFit/src/ECLWaveformFit.cc: LOG_NO_B2ASSERT...
Checking ecl/modules/eclWaveformFit/src/ECLWaveformFit.cc: LOG_NO_B2RESULT...
Checking ecl/modules/eclWaveformFit/src/ECLWaveformFit.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/modules/eclWaveformFit/src/ECLWaveformFit.cc: __APPLE__;__ECC;__ICC...
Checking ecl/modules/eclWaveformFit/src/ECLWaveformFit.cc: __GNUC__...
74/97 files checked 76% done
Checking ecl/simulation/src/SensitiveDetector.cc ...
Checking ecl/simulation/src/SensitiveDetector.cc: LOG_NO_B2ASSERT...
Checking ecl/simulation/src/SensitiveDetector.cc: LOG_NO_B2RESULT...
Checking ecl/simulation/src/SensitiveDetector.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/simulation/src/SensitiveDetector.cc: _PACKAGE_...
Checking ecl/simulation/src/SensitiveDetector.cc: __APPLE__;__ECC;__ICC...
Checking ecl/simulation/src/SensitiveDetector.cc: __GNUC__...
75/97 files checked 77% done
Checking ecl/tests/eclCalDigit.cc ...
Checking ecl/tests/eclCalDigit.cc: LOG_NO_B2ASSERT...
Checking ecl/tests/eclCalDigit.cc: LOG_NO_B2RESULT...
Checking ecl/tests/eclCalDigit.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tests/eclCalDigit.cc: _PACKAGE_...
Checking ecl/tests/eclCalDigit.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tests/eclCalDigit.cc: __GNUC__...
76/97 files checked 78% done
Checking ecl/tests/eclDigit.cc ...
Checking ecl/tests/eclDigit.cc: LOG_NO_B2ASSERT...
Checking ecl/tests/eclDigit.cc: LOG_NO_B2RESULT...
Checking ecl/tests/eclDigit.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tests/eclDigit.cc: _PACKAGE_...
Checking ecl/tests/eclDigit.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tests/eclDigit.cc: __GNUC__...
77/97 files checked 79% done
Checking ecl/tests/eclHit.cc ...
Checking ecl/tests/eclHit.cc: LOG_NO_B2ASSERT...
Checking ecl/tests/eclHit.cc: LOG_NO_B2RESULT...
Checking ecl/tests/eclHit.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tests/eclHit.cc: _PACKAGE_...
Checking ecl/tests/eclHit.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tests/eclHit.cc: __GNUC__...
78/97 files checked 80% done
Checking ecl/tests/eclHitAssignment.cc ...
Checking ecl/tests/eclHitAssignment.cc: LOG_NO_B2ASSERT...
Checking ecl/tests/eclHitAssignment.cc: LOG_NO_B2RESULT...
Checking ecl/tests/eclHitAssignment.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tests/eclHitAssignment.cc: _PACKAGE_...
Checking ecl/tests/eclHitAssignment.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tests/eclHitAssignment.cc: __GNUC__...
79/97 files checked 81% done
Checking ecl/tests/eclShower.cc ...
Checking ecl/tests/eclShower.cc: LOG_NO_B2ASSERT...
Checking ecl/tests/eclShower.cc: LOG_NO_B2RESULT...
Checking ecl/tests/eclShower.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tests/eclShower.cc: _PACKAGE_...
Checking ecl/tests/eclShower.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tests/eclShower.cc: __GNUC__...
80/97 files checked 82% done
Checking ecl/tests/eclSimHit.cc ...
Checking ecl/tests/eclSimHit.cc: LOG_NO_B2ASSERT...
Checking ecl/tests/eclSimHit.cc: LOG_NO_B2RESULT...
Checking ecl/tests/eclSimHit.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tests/eclSimHit.cc: _PACKAGE_...
Checking ecl/tests/eclSimHit.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tests/eclSimHit.cc: __GNUC__...
81/97 files checked 83% done
Checking ecl/tests/eclWaveforms.cc ...
82/97 files checked 84% done
Checking ecl/tests/utilityFunctions.cc ...
Checking ecl/tests/utilityFunctions.cc: LOG_NO_B2ASSERT...
Checking ecl/tests/utilityFunctions.cc: LOG_NO_B2RESULT...
Checking ecl/tests/utilityFunctions.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tests/utilityFunctions.cc: _PACKAGE_...
Checking ecl/tests/utilityFunctions.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tests/utilityFunctions.cc: __GNUC__...
83/97 files checked 85% done
Checking ecl/tools/eclComputePulseTemplates_Step0.cc ...
84/97 files checked 86% done
Checking ecl/tools/eclComputePulseTemplates_Step1.cc ...
85/97 files checked 87% done
Checking ecl/tools/eclComputePulseTemplates_Step3.cc ...
86/97 files checked 88% done
Checking ecl/tools/eclWriteLocalDB.cc ...
Checking ecl/tools/eclWriteLocalDB.cc: LOG_NO_B2ASSERT...
Checking ecl/tools/eclWriteLocalDB.cc: LOG_NO_B2RESULT...
Checking ecl/tools/eclWriteLocalDB.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tools/eclWriteLocalDB.cc: _PACKAGE_...
Checking ecl/tools/eclWriteLocalDB.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tools/eclWriteLocalDB.cc: __GNUC__...
87/97 files checked 89% done
Checking ecl/tools/eclWriteWaveformParametersForMCLocalDB.cc ...
Checking ecl/tools/eclWriteWaveformParametersForMCLocalDB.cc: LOG_NO_B2ASSERT...
Checking ecl/tools/eclWriteWaveformParametersForMCLocalDB.cc: LOG_NO_B2RESULT...
Checking ecl/tools/eclWriteWaveformParametersForMCLocalDB.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tools/eclWriteWaveformParametersForMCLocalDB.cc: _PACKAGE_...
Checking ecl/tools/eclWriteWaveformParametersForMCLocalDB.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tools/eclWriteWaveformParametersForMCLocalDB.cc: __GNUC__...
88/97 files checked 90% done
Checking ecl/tools/eclWriteWaveformParametersLocalDB.cc ...
Checking ecl/tools/eclWriteWaveformParametersLocalDB.cc: LOG_NO_B2ASSERT...
Checking ecl/tools/eclWriteWaveformParametersLocalDB.cc: LOG_NO_B2RESULT...
Checking ecl/tools/eclWriteWaveformParametersLocalDB.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/tools/eclWriteWaveformParametersLocalDB.cc: _PACKAGE_...
Checking ecl/tools/eclWriteWaveformParametersLocalDB.cc: __APPLE__;__ECC;__ICC...
Checking ecl/tools/eclWriteWaveformParametersLocalDB.cc: __GNUC__...
89/97 files checked 91% done
Checking ecl/tools/eclcovmat_bit.cc ...
include/ecl/digitization/WrapArray2D.h:8: warning: The class 'WrapArray2D' has 'copy constructor' but lack of 'operator='.
90/97 files checked 92% done
Checking ecl/tools/eclcovmat_calc.cc ...
91/97 files checked 93% done
Checking ecl/tools/eclcovmat_cut.cc ...
92/97 files checked 94% done
Checking ecl/tools/ecldigiconfigfile.cc ...
ecl/tools/ecldigiconfigfile.cc:342: portability: Undefined behaviour, when 'index' is 255 the pointer arithmetic 'ss1+index' is out of bounds.
93/97 files checked 95% done
Checking ecl/utility/src/ECLChannelMapper.cc ...
Checking ecl/utility/src/ECLChannelMapper.cc: LOG_NO_B2ASSERT...
Checking ecl/utility/src/ECLChannelMapper.cc: LOG_NO_B2RESULT...
Checking ecl/utility/src/ECLChannelMapper.cc: USE_B2LFEE_FORMAT_BOTH_VER1_AND_2...
Checking ecl/utility/src/ECLChannelMapper.cc: _PACKAGE_...
ecl/utility/src/ECLChannelMapper.cc:57: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/utility/src/ECLChannelMapper.cc:90: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/utility/src/ECLChannelMapper.cc:116: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/utility/src/ECLChannelMapper.cc:130: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/utility/src/ECLChannelMapper.cc:136: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/utility/src/ECLChannelMapper.cc: __APPLE__;__ECC;__ICC...
Checking ecl/utility/src/ECLChannelMapper.cc: __GNUC__...
94/97 files checked 96% done
Checking ecl/utility/src/ECLShowerId.cc ...
95/97 files checked 97% done
Checking ecl/utility/src/Position.cc ...
Checking ecl/utility/src/Position.cc: LOG_NO_B2ASSERT...
Checking ecl/utility/src/Position.cc: LOG_NO_B2RESULT...
Checking ecl/utility/src/Position.cc: R__DICTIONARY_FILENAME;__CINT__;__ROOTCLING__...
Checking ecl/utility/src/Position.cc: _PACKAGE_...
include/framework/geometry/B2Vector3.h:170: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/framework/geometry/B2Vector3.h:219: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
include/framework/geometry/B2Vector3.h:645: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
ecl/utility/src/Position.cc:35: information: Skipping configuration '_PACKAGE_' since the value of '_PACKAGE_' is unknown. Use -D if you want to check it. You can use -U to skip it explicitly.
Checking ecl/utility/src/Position.cc: __APPLE__;__ECC;__ICC...
Checking ecl/utility/src/Position.cc: __GNUC__...
96/97 files checked 98% done
Checking ecl/validation/makeECLPlots.C ...
97/97 files checked 100% done
:: information: Cppcheck cannot find all the include files (use --check-config for details)
