#
# local directory
#
initialdir = /nfs/dust/belle2/user/mondal/products/basf2/release_local/

Universe   = vanilla
notify_user = suryanarayan.mondal@pi.infn.it

#
# the following are directly written in local, no need to copy.
#
Log        = condorOut/job_$(Cluster).$(Process).log
Output     = condorOut/job_$(Cluster).$(Process).out
Error      = condorOut/job_$(Cluster).$(Process).err

#
# Executable to the HTCondor node. Copied to node by default.
#
Executable = jobwrapper.sh

#
# if any special requirement
#
# requirements = TARGET.Machine!="wn09.ino.tifr.res.in" && TARGET.Machine!="simclu-wn05.ino.tifr.res.in"

#
# Copy files in between local and nodes
#
# should_transfer_files = YES
# when_to_transfer_output = ON_EXIT

#
# List of OUTPUT files from the node.
#
# transfer_output_files = main

#
# Limit the number of IDLE + RUNNING jobs HTCondor at any instance
#
max_materialize = 1


########################################################################
#
# On BIRD, the following parameters should be kept at default or `Lite`,
#    	   to enjoy unrestricted execution on all threads.
#
########################################################################

#
# Run time in seconds (Default is 10800)
#
# +RequestRuntime = 21600

#
# Request Memory in MB (default 1536)
#
RequestMemory = 20480

#
# Request Memory in KB (default 20480000)
#
# RequestDisk = 20480000

#
# CPU Cores
#
Request_Cpus = 4


queue
