==2036== Callgrind, a call-graph generating cache profiler
==2036== Copyright (C) 2002-2012, and GNU GPL'd, by Josef Weidendorfer et al.
==2036== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2036== Command: test_tracking_trackFindingCDC_hough
==2036== 
==2036== For interactive control, run 'callgrind_control -h'.
Running main() from gtest_main.cc
[==========] Running 4 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from TrackFindingCDCTest
[ RUN      ] TrackFindingCDCTest.Box_intersects
[       OK ] TrackFindingCDCTest.Box_intersects (3 ms)
[ RUN      ] TrackFindingCDCTest.SumInfinities
[       OK ] TrackFindingCDCTest.SumInfinities (0 ms)
[ RUN      ] TrackFindingCDCTest.LinearDivision_createBoxes
[INFO] Lower bounds: 0, 0
[INFO] Upper bounds: 1, 1
[INFO] Lower bounds: 1, 0
[INFO] Upper bounds: 2, 1
[INFO] Lower bounds: 2, 0
[INFO] Upper bounds: 3, 1
[INFO] Lower bounds: 0, 1
[INFO] Upper bounds: 1, 2
[INFO] Lower bounds: 1, 1
[INFO] Upper bounds: 2, 2
[INFO] Lower bounds: 2, 1
[INFO] Upper bounds: 3, 2
[       OK ] TrackFindingCDCTest.LinearDivision_createBoxes (11 ms)
[----------] 3 tests from TrackFindingCDCTest (20 ms total)

[----------] 1 test from CDCLegendreTestFixture
[INFO] Start open gearbox.
[INFO] Finished open gearbox.
[ RUN      ] CDCLegendreTestFixture.phi0CurvHoughTreeOnTrackHits
[INFO] CDCGeometryPar: Define a mixture of gases and wires in the tracking volume.
[INFO] CDCGeometryPar: Load misalignment params. (=1); not load (=0):1
[INFO] CDCGeometryPar: /cdc/data/misalignment.dat exists.
[INFO] CDCGeometryPar: Load alignment params. (=1); not load (=0):1
[INFO] CDCGeometryPar: /cdc/data/alignment.dat exists.
[INFO] CDCGeometryPar: Load x-t etc. params. for digitization (=1); not load (=0):1
[INFO] CDCGeometryPar: /cdc/data/xt_v2.1.dat exists.
[INFO] CDCGeometryPar: /cdc/data/sigma_v0.dat exists.
[INFO] CDCGeometryPar: /cdc/data/propspeed_v0.dat exists.
[INFO] CDCGeometryPar: /cdc/data/t0.dat exists.
[INFO] CDCGeometryPar: Load x-t etc. params. for reconstruction (=1); not load and use the same ones for digitization (=0):0
[INFO] phi0Overlap 0.000766897
[INFO] curvOverlap 0.000366166
[INFO] Candidate
[INFO] size 30
[INFO] Phi 2.48343
[INFO] Curv 0.0146503
[INFO] Candidate
[INFO] size 30
[INFO] Phi -2.95673
[INFO] Curv 0.0227079
[INFO] First execution took 0.896634 seconds 
[INFO] On average execution took 0.0789994 seconds in 100 executions.
[       OK ] CDCLegendreTestFixture.phi0CurvHoughTreeOnTrackHits (9394 ms)
[----------] 1 test from CDCLegendreTestFixture (9403 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 2 test cases ran. (22166 ms total)
[  PASSED  ] 4 tests.
==2036== 
==2036== Events    : Ir
==2036== Collected : 602867847
==2036== 
==2036== I   refs:      602,867,847
