Cfiles
t.mille

!Parameters


threads 4 4
printrecord 150 -1
!maxrecords 5000 ! Number of records to be processed
!memorydebug
entries 100
!chiscut 30. 6. ! Outlier removal. Comment this in heavily misaligned geometry
outlierdownweighting 3 ! Down-weighting of outliers - number of iterations
dwfractioncut 0.1
method diagonalization  2  0.1   ! solution by inversion
!histprint

end ! Nothing after this command will be processed

2592001    0.0    -1.0000      -0.41363E-01   0.36211E-02
2592002    0.0    -1.0000       0.85260E-02   0.14548E-02
2592003    0.0    -1.0000      -0.73732E-02   0.16861E-02
2592004    0.0    -1.0000       0.20403E-02   0.26775E-03
2592005    0.0    -1.0000       0.81496E-02   0.73252E-03
2592006    0.0    -1.0000      -0.15635E-03   0.23913E-03
902401    0.0    -1.0000      -0.41363E-01   0.36211E-02
902402    0.0    -1.0000       0.85260E-02   0.14548E-02
902403    0.0    -1.0000      -0.73732E-02   0.16861E-02
902404    0.0    -1.0000       0.20403E-02   0.26775E-03
902405    0.0    -1.0000       0.81496E-02   0.73252E-03
902406    0.0    -1.0000      -0.15635E-03   0.23913E-03
