<?xml version="1.0" encoding="UTF-8"?>
<DetectorComponent name="PINDIODE">
  <Creator library="beast">PINDIODECreator</Creator>
  <Content>
    <!-- normally, parameters should be defined with a unit attribute. This
         enables automatic conversion to the default framework unit --> 
    <stepSize unit="um">200</stepSize>
    <!--if we don't supply a unit there can be no conversion but is still valid -->
    <divisions>32</divisions>
    <!-- valid values for false are: "", "0", "off", "false" (case
         insensitive), everything else will be interpreted as true -->
    <foo>true</foo>
    <!-- we can also have arrays as parameters which makes it easy to get a
         number of values as vector<double>.  The numbers can be divided by
         whitespace, comma or semi-colon -->
    <bar unit="mm">1 
    </bar>
    <CrematGain>1.4</CrematGain>
    <WorkFunction>4.6</WorkFunction>
    <FanoFactor>0.1</FanoFactor>
    <Active>
      <phase >1</phase>
      <Material>PINDIODE-Material</Material>
      <!--x_offset unit="cm">0,0,-0.4,0, 0,-4.3,0,0, -3.9,-4.1,-4.3,-4.3, -4.3,-4.3,-4.3,-4.3, -3.9,-4.7,-4.3,-4.3, 0,0,-4.1,0, 0,0,-0.6,0, 0,0,0</x_offset-->
      <!--x_offset unit="cm">0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0</x_offset-->
      <!--x unit="cm">11.7,13,-9.8,5.9, 6.7,-5.7,11.0,4.1, 8.3,5.9,-0.1,1.4, 8.6,3.4,-1.0,4.7, 8.0,3.0,-1.2,5.9 ,3.0,10.7,-6.4,3.1, 13.5,0.6,-9.7,2.5, -3.0,6.3,-47.5</x-->
      <!--y unit="cm">2.7,4.4,-0.8,5.5, 5.8,0.9,0.9,-5.3, -1.3,4.6,1.3,-5.3, 2.1,4.7,-0.5,-5.3, 2.0,4.6,-1.0,-5.3, 5.8,-0.3,-0.5,-5.3, -0.7,5.8,-1.2,-5.4 ,50.7,-49.5,-4.0</y-->
      <!--z unit="cm">-127.9,-127.9,-127.9,-127.9, -70.3,-70.3,-70.5,-70.3, -13.9,-11.4,-11.5,-11.4, 2.5,2.0,5.0,5.0, 14.3,16.5,16.4,16.4, 69.0,69.0,69.0,69.0, 134.4,134.4,134.4,134.4, 35.8,32.4,33.5</z-->
      
      <!--x unit="cm">11.7,13,-9.8,5.9, 6.7,-5.7,11.0,4.1, 8.3,5.9,-0.1,1.4, 8.6,3.4,-1.0,4.7, 8.0,3.0,-1.2,5.9 ,3.0,10.7,-6.4,3.1, 13.5,0.6,-9.7,2.5, -2.6,7.3,-47.5</x-->
            
      <!--y unit="cm">11.4,-4.0,-13.4,7.2,-1.1,-9.2,6.7,1.5,7.9,4.6,-4.5,-1.2,8.2,4.7,-4.5,-5,7.8,4.3,-4.7,7,4,10.3,-9.9,-2.1,13.1,1.9,-13.3,-2.8</y-->
      <!--x unit="cm">4.0,4.0,-2.1,-5.1,5.4,-4,2.2,-4.9,0.00,4.2,0.00,-4.9,8,4.3,8,-4.9,7,4.2,3,-4.9,5.4,-1.6,8,-4.9,-2.0,5.4,-2.5,-5.0</x-->
      <!--z unit="cm">-127.2,-127.2,-127.2,-127.2,-69.6,-69.6,-69.6,-69.6,-13.2,-10.7,-10.8,-10.7,1.8,4.3,4.3,4.3,13.0,15.8,15.7,15.7,69.0,68.3,68.3,68.3,133.7,133.7,133.7,133.7</z-->
   
      <!--x unit="cm">-47.91,-6.81,-7.00724,13.91,12.21,-6.11,13.6932,14.2013,13.6072,-8.10129,15.8013,17.0013,17.0013,-9.70129,-10.5072,-8.10129,-1.41,12.4013,-1.61,17.8072,-7.70129,-1.41,9.01,-10.21,11.41,11.11,8.71,-10.11,8.61,17.4072,-5.201290</x-->
      <!--y unit="cm">-15.1072,-11.6013,-5.71,10.4072,-8.40129,12.0072,-49.91,-5.71,-5.81,6.21,-5.71,-5.71,5.01,-5.71,6.21,5.01,-11.6013,4.81,-12.1013,6.21,5.11,12.4013,13.2013,10.3013,-10.2072,10.8013,-12.4013,-12.3672,13.1013,-49.91,-5.910</y-->
      <!--z unit="cm">41.4848,76.9932,-78.2848,142.385,-135.893,-78.2848,22.5987,76.9932,142.385,76.9932,12.9932,24.3932,-19.3932,-19.3932,142.385,24.4932,12.9932,-135.893,24.3932,-78.2848,12.9932,-19.4932,10.4932,-135.893,-78.4848,76.9932,-21.8932,142.385,21.6932,40.3848,-135.8930</z-->
      <!--ThetaY unit="deg">0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0</ThetaY-->
     
      <!--
      <x_offset unit="cm">0,0,-0.4,0, 0,-4.3,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,-4.1,0, 0,0,-0.6,0, 0,0,0</x_offset>
      <y_offset unit="cm">0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0</y_offset>
      <x unit="cm">11.7,13,-9.8,5.9, 6.7,-5.7,11.0,4.1, 4.75,4.9,4.75,4.9, 4.75,4.9,4.75,4.9, 4.75,4.9,4.75,4.9,  5.2,10.7,-6.4,5.2, 13.5,0.6,-9.7,2.5, 49,50,50,50</x>
      <y unit="cm">2.7,4.4,-0.8,5.5, 5.8,0.9,0.9,-5.3, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,-0.3,-0.5,0, 0,5.8,-1.2,-5.4, 0,0,0,0</y>
      <z unit="cm">-127.9,-127.9,-127.9,-134.9, -71.3,-71.3,-71.5,-71.3, -13.9,-11.4,-11.5,-11.4, 2.5,2.0,5.0,5.0, 14.3,16.5,16.4,16.4, 69.0,69.0,69.0,69.0, 134.4,134.4,134.4,134.4, 35.8,32.4,33.5,0.4</z>
      <x_offsetp unit="cm">0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 4,-4,-4,4</x_offsetp>
      <y_offsetp unit="cm">0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0</y_offsetp>
      <z_offsetp unit="cm">0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0</z_offsetp>
      <ThetaZ unit="deg">90,90,90,90, 90,90,90,90, 90,90,90,90, 90,90,90,90, 90,90,90,90, 90,90,90,90, 90,90,90,90, 90,90,90,90</ThetaZ>
      <Phi unit="deg">0,90,180,270, 90,180,0,270, 0,90,180,270, 0,90,180,270, 0,90,180,270, 90,0,180,270, 0,90,180,270, 270,90,180,0</Phi>
      -->
      
      <x_offset unit="cm">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4.3, 0, 0, 0, 0, 0, 0, 0, 0, -4.1, 0, -0.6, 0, 0, 0, 0</x_offset>
      <y_offset unit="cm">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</y_offset>
      <x unit="cm">4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 13, -10, 6.7, -5.7, 11.0, 4.1, 5.9, 11.7, 10.7, 5.2, 13.5, 2.5, 6.7, -9, 0.6, -11., 50, 50, 49, 50</x>
      <y unit="cm">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.4, -0.8, 5.8, 0.9, 0.9, -5.3, 5.5, 2.7, 0, 0, 0, -5.4, 5.8, -0.5, 5.8, -1.2, 0,0,0,0</y>
      <!--z unit="cm">5.0, -11.4, -11.5, 16.4, 16.5, 2.0, 16.4, 14.3, 2.5, -11.4, -13.9, 3.0, -127.9, -127.9, -71.3, -71.3, -71.5, -71.3, -134.9, -127.9, 69.0, 69.0, 134.4, 134.4, 71.3, 69.0, 134.4, 134.4</z-->
      <z unit="cm">5.0, -11.4, -11.5, 16.4, 16.5, 2.0, 16.4, 14.3, 2.5, -11.4, -13.9, 3.0, -127.9, -127.9, -71.3, -71.3, -71.5, -71.3, -134.9, -127.9, 71.3, 71.3, 134.4, 134.4, 71.3, 71.3, 134.4, 134.4 , 32.4, 33.4, 35.8, 33.5</z>
      <x_offsetp unit="cm">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, -6, -4</x_offsetp>
      <y_offsetp unit="cm">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</y_offsetp>
      <z_offsetp unit="cm">0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</z_offsetp>
      <ThetaZ unit="deg">90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90</ThetaZ>
      <Phi unit="deg">180, 90, 180, 180, 90, 90, 270, 0, 0, 270, 0, 270, 90, 180, 90, 180, 0, 270, 270, 0, 0, 270, 0, 270, 90, 180, 90, 180, 90, 0, 270, 180</Phi>
      
    </Active>

  </Content>
</DetectorComponent>



		



