.. This is meant to be included below every lesson

.. admonition:: Stuck? We can help!
   :class: hint dropdown stacked

   If you get stuck or have any questions to the online book material, the
   `#starterkit-workshop channel <https://chat.belle2.org/channel/starterkit-workshop>`_
   in our chat is full of nice people who will provide fast help.

   Refer to :ref:`onlinebook_collaborative_tools` for other
   places to get help if you have specific or detailed questions about your
   own analysis.

.. admonition:: Improving things!
    :class: hint dropdown stacked

    If you know how to do it, we recommend you to report bugs and other requests
    with `GitLab <https://gitlab.desy.de/belle2/software/basf2/-/issues>`_.
    Make sure to use the ``documentation-training`` label of the ``basf2`` project.

    If you just want to give us feedback, please open a `GitLab issue <https://gitlab.desy.de/belle2/software/basf2/-/issues>`_ and add the label ``online_book`` to it.

    Please make sure to be as precise as possible to make it easier for us
    to fix things! So for example:

    * typos (where?)
    * missing bits of information (what?)
    * bugs (what did you do? what goes wrong?)
    * too hard exercises (which one?)
    * etc.

    If you are familiar with git and want to create your first merge request
    for the software, take a look at :ref:`onlinebook_how_to_contribute`.
    We'd be happy to have you on the team!

.. admonition:: Quick feedback!
    :class: hint dropdown stacked

    Do you want to leave us some feedback? Open a `GitLab issue <https://gitlab.desy.de/belle2/software/basf2/-/issues>`_ and add the label ``online_book`` to it.
