.. This is meant to be included for placeholder pages

.. warning::

    This page is still under construction in this version of the documentation.

    If you are browsing an older version, you might want to check whether
    there are more recent additions in the
    `development version <https://software.belle2.org/development/sphinx/online_book/index-01-online_book.html>`_
    or any release version newer than the one you are currently browsing.

    If there is also no more content there, then help is very much appreciated!
    More information at :doc:`/online_book/how_to_contribute`.

    If "version of documentation" confuses you, take a look at the info box
    at :ref:`onlinebook`.
