#
#  Alias for signal production
#
Alias      myB0             B0
Alias      myAnti-B0        anti-B0
ChargeConj myB0             myAnti-B0

Alias      myPhi            phi
Alias      myKS0            K_S0

Decay Upsilon(4S)
0.500000 B0 anti-B0 myB0 myAnti-B0  VSS_BMIX dm;
Enddecay

#
Decay myB0
1.0  myPhi  myKS0    SVS_CP beta dm -1 1 0 1 0;
Enddecay

Decay myAnti-B0
1.0  myPhi  myKS0    SVS_CP beta dm -1 1 0 1 0;
Enddecay

Decay myPhi
1.0  K+ K- PHOTOS VSS;
Enddecay

Decay myKS0
1.0  pi+ pi- PHOTOS PHSP;
Enddecay

End
