m4trace:configure.in:1: -1- AC_INIT
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:3: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:3: the top level])
m4trace:configure.in:3: -1- AC_CANONICAL_HOST
m4trace:configure.in:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:3: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:3: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:3: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:3: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:6: -1- AC_SUBST([VERSION])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:10: -1- AC_SUBST([TARGET])
m4trace:configure.in:12: -1- AC_PROG_CC
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([CC])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:13: -1- AC_PROG_CPP
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:14: -1- AC_PROG_CXX
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:15: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [The macro `AC_PROGRAMS_CHECK' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:60: AC_PROGRAMS_CHECK is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_SUBST([FC])
m4trace:configure.in:17: -1- AC_SUBST([FC])
m4trace:configure.in:18: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:20: the top level])
m4trace:configure.in:39: -1- AC_SUBST([DEPEND_FCPP])
m4trace:configure.in:40: -1- AC_SUBST([LINUX_G77_BUG])
m4trace:configure.in:44: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:44: the top level])
m4trace:configure.in:46: -1- AC_SUBST([DEPCPPFLAGS])
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_C_CROSS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:899: AC_C_CROSS is expanded from...
configure.in:48: the top level])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:49: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:57: -1- AC_SUBST([CERNLIB_INC_DIR])
m4trace:configure.in:63: -1- AC_SUBST([CERNLIB_LIB_DIR])
m4trace:configure.in:69: -1- AC_SUBST([READLINE_INCLUDE_DIR])
m4trace:configure.in:75: -1- AC_SUBST([READLINE_LIB_DIR])
m4trace:configure.in:78: -1- AC_CHECK_LIB([curses], [tgetnum])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
#undef HAVE_LIBCURSES])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.in:79: -1- AC_CHECK_LIB([readline], [readline])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:81: -1- AC_SUBST([READLINE_LIBS])
m4trace:configure.in:96: -1- AC_SUBST([CLHEP_LIBS])
m4trace:configure.in:106: -1- AC_SUBST([ZLIB_INCLUDE_DIR])
m4trace:configure.in:112: -1- AC_SUBST([ZLIB_LIB_DIR])
m4trace:configure.in:121: -1- AC_SUBST([POSTGRES_INCLUDE_DIR])
m4trace:configure.in:127: -1- AC_SUBST([POSTGRES_LIB_DIR])
m4trace:configure.in:135: -1- AC_SUBST([POSTGRES_LIBS])
m4trace:configure.in:146: -2- AC_DEFINE_TRACE_LITERAL([HAVE_POSTGRES])
m4trace:configure.in:149: -1- AC_HEADER_STDC
m4trace:configure.in:149: -1- AC_SUBST([EGREP])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:149: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:149: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:151: -1- AC_SUBST([HAVE_POSTGRES])
m4trace:configure.in:161: -1- AC_CHECK_LIB([sfio], [main])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_LIBSFIO], [/* Define to 1 if you have the `sfio\' library (-lsfio). */
#undef HAVE_LIBSFIO])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSFIO])
m4trace:configure.in:162: -1- AC_CHECK_LIB([curses], [main])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_LIBCURSES], [/* Define to 1 if you have the `curses\' library (-lcurses). */
#undef HAVE_LIBCURSES])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURSES])
m4trace:configure.in:163: -1- AC_CHECK_LIB([termcap], [main])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the `termcap\' library (-ltermcap). */
#undef HAVE_LIBTERMCAP])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.in:164: -1- AC_CHECK_LIB([history], [main])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_LIBHISTORY], [/* Define to 1 if you have the `history\' library (-lhistory). */
#undef HAVE_LIBHISTORY])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHISTORY])
m4trace:configure.in:165: -1- AC_CHECK_LIB([readline], [main])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:166: -2- AC_DEFINE_TRACE_LITERAL([HAVE_HISTORY])
m4trace:configure.in:166: -1- AC_CHECK_LIB([readline], [write_history], [cat >>confdefs.h <<\_ACEOF
@%:@define HAVE_HISTORY 1
_ACEOF
])
m4trace:configure.in:167: -1- AC_CHECK_LIB([bsd], [main])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_LIBBSD], [/* Define to 1 if you have the `bsd\' library (-lbsd). */
#undef HAVE_LIBBSD])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBSD])
m4trace:configure.in:168: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:169: -1- AC_CHECK_LIB([dl], [main])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:170: -1- AC_CHECK_LIB([socket], [main])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:171: -1- AC_CHECK_LIB([nsl], [main])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:172: -1- AC_CHECK_LIB([ipc], [main])
m4trace:configure.in:172: -1- AH_OUTPUT([HAVE_LIBIPC], [/* Define to 1 if you have the `ipc\' library (-lipc). */
#undef HAVE_LIBIPC])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIPC])
m4trace:configure.in:173: -1- AC_CHECK_LIB([IPC], [main])
m4trace:configure.in:173: -1- AH_OUTPUT([HAVE_LIBIPC], [/* Define to 1 if you have the `IPC\' library (-lIPC). */
#undef HAVE_LIBIPC])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIPC])
m4trace:configure.in:174: -1- AC_CHECK_LIB([lc], [main])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_LIBLC], [/* Define to 1 if you have the `lc\' library (-llc). */
#undef HAVE_LIBLC])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLC])
m4trace:configure.in:175: -1- AC_CHECK_LIB([dld], [main])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_LIBDLD], [/* Define to 1 if you have the `dld\' library (-ldld). */
#undef HAVE_LIBDLD])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLD])
m4trace:configure.in:176: -1- AC_CHECK_LIB([ln], [main])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_LIBLN], [/* Define to 1 if you have the `ln\' library (-lln). */
#undef HAVE_LIBLN])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLN])
m4trace:configure.in:177: -1- AC_CHECK_LIB([ld], [main])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_LIBLD], [/* Define to 1 if you have the `ld\' library (-lld). */
#undef HAVE_LIBLD])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLD])
m4trace:configure.in:178: -1- AC_CHECK_LIB([compat], [main])
m4trace:configure.in:178: -1- AH_OUTPUT([HAVE_LIBCOMPAT], [/* Define to 1 if you have the `compat\' library (-lcompat). */
#undef HAVE_LIBCOMPAT])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCOMPAT])
m4trace:configure.in:179: -1- AC_CHECK_LIB([BSD], [main])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_LIBBSD], [/* Define to 1 if you have the `BSD\' library (-lBSD). */
#undef HAVE_LIBBSD])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBSD])
m4trace:configure.in:180: -1- AC_CHECK_LIB([crypt], [main])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.in:181: -1- AC_CHECK_LIB([gen], [main])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_LIBGEN], [/* Define to 1 if you have the `gen\' library (-lgen). */
#undef HAVE_LIBGEN])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN])
m4trace:configure.in:182: -1- AC_CHECK_LIB([PW], [main])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_LIBPW], [/* Define to 1 if you have the `PW\' library (-lPW). */
#undef HAVE_LIBPW])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPW])
m4trace:configure.in:184: -1- AC_SUBST([POSTGRES_EXTRA_LIBS])
m4trace:configure.in:194: -1- AC_CHECK_LIB([z], [compress], [ZLIB_LIBS="-L$ZLIB_LIB_DIR -lz"], [echo "zlib not installed. Install zlib package and use --with-zlib-include/library options if necessary";exit 1])
m4trace:configure.in:195: -1- AC_SUBST([ZLIB_LIBS])
m4trace:configure.in:202: -1- AC_CHECK_LIB([nsl], [gethostent])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:203: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:205: -1- AC_SUBST([PANTHER_CLIENT_LIBS])
m4trace:configure.in:212: -1- AC_CHECK_LIB([dl], [dlopen])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:213: -1- AC_CHECK_LIB([posix4], [nanosleep])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_LIBPOSIX4], [/* Define to 1 if you have the `posix4\' library (-lposix4). */
#undef HAVE_LIBPOSIX4])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOSIX4])
m4trace:configure.in:215: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([FORTRAN_PPU])
m4trace:configure.in:270: -1- AC_SUBST([MOTIF_INCLUDE_DIR])
m4trace:configure.in:284: -1- AC_SUBST([MOTIF_LIB_DIR])
m4trace:configure.in:291: -1- AC_SUBST([MOTIF_LIBS])
m4trace:configure.in:305: -1- AC_CHECK_LIB([crypt], [main])
m4trace:configure.in:305: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.in:305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.in:319: -1- AC_SUBST([SYSLIB])
m4trace:configure.in:325: -1- AC_PATH_X
m4trace:configure.in:326: -1- AC_SUBST([x_includes])
m4trace:configure.in:327: -1- AC_SUBST([x_libraries])
m4trace:configure.in:334: -2- AC_DEFINE_TRACE_LITERAL([BELLE_DEBUG])
m4trace:configure.in:335: -1- AC_SUBST([DEBUG])
m4trace:configure.in:338: -2- AC_DEFINE_TRACE_LITERAL([BELLE_OPT])
m4trace:configure.in:339: -1- AC_SUBST([OPT])
m4trace:configure.in:399: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:400: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:401: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:402: -1- AC_SUBST([SOFLAGS])
m4trace:configure.in:404: -1- AC_CONFIG_FILES([./Makefile.common])
m4trace:configure.in:404: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:404: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:404: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
