#
# System info
#
system.nsmdata:		rfnodeinfo
system.execdir_base:	/home/usr/hltdaq/hlt/run

#
# Master node
#
master.host:		cevserv
master.nodename:	master

#
# Event distributor node
#
distributor.host:	evserv			# hostname for dataflow
distributor.nodename:	distributor		# node name
distributor.source:	net			# net / file
distributor.ringbuffer:	DRBUF
distributor.ringbuffersize: 10000000            # 10Mwords

# receiver parameters for distributor
distributor.receiver.script:	rawsock2rbr
distributor.receiver.host:	rawtx           # hostname for dataflow
distributor.receiver.port:	5111

# file reader parameters for distributor
distributor.fileinput.script:	file2rb
distributor.fileinput.filename:	/fcdisk1-1/data/sim/sim-evtgen.sroot

# sender parameters for distributor
distributor.sender.script:	rawrb2sockr
distributor.sender.portbase:	4000

# 
# Event processor nodes
#
processor.nnodes:	3
processor.hostbase:	evproc			# hostname for dataflow
processor.nodebase:	hltwk			# node name
processor.idbase:	1
processor.badlist:

processor.ringbufin:	RBUFIN
processor.ringbufinsize:	10000000
processor.ringbufout:	RBUFOUT
processor.ringbufoutsize:	10000000

processor.sender.script:	rb2sockr
processor.sender.port:		4000

processor.basf2.script:		processor.sh

processor.receiver.script:	rawsock2rbr

processor.historecv.script:	hserver
processor.historecv.port:	9991
processor.historecv.mapfile:	dqmhisto

processor.historelay.script:	hrelay
processor.historelay.interval:	10

#
# Event collector base
#
collector.host:		outserv			# hostname for dataflow
collector.nodename:	collector		# node name
collector.destination:	net
collector.ringbufin:	RBUFIN
collector.ringbufinsize:	10000000
collector.ringbufout:	RBUFOUT
collector.ringbufoutsize:	10000000

collector.sender.script:        rawrb2sockr
collector.sender.port:          4000

collector.writer.script:	rb2file
collector.writer.filename:		/fcdisk1-1/data/hlt/hltout.sroot

collector.basf2.script:		collector_basf2.sh
collector.receiver.script:	sock2rbr

collector.historecv.script:	hserver
collector.historecv.port:	9991
collector.historecv.mapfile:	dqmhisto

collector.historelay.script:	hrelay
collector.historelay.interval:	10

#
# DQM node
#
dqmserver.host:		cevserv
dqmserver.nodename:	dqmserver
dqmserver.script:	hserver
dqmserver.port:		9991
dqmserver.mapfile:	dqmhisto

# RoI sender
#
roisender.host:		hltos              # should be on slow ctrl net
roisender.nodename:	roisender
roisender.enabled:	yes
roisender.merger:	merger_merge
roisender.sender:	hltout2merger
roisender.onsenhost:	pxdpc
roisender.onsenport:	1024
roisender.mergerport:	23456
roisender.mergerhost:	localhost

