----- relations -----------------------
0 : zzx = (n_t3_full>1) & (n_t3_short>0) & cdc_open45 & (!veto) 
1 : ffs = (n_t2_full>1) & (n_t2_short>0) & cdc_open45 & (!veto) 
2 : zx = (n_t3_full>0) & (n_t3_short>0) & cdc_open45 & (!ecl_bha) & (!veto) 
3 : fs = (n_t2_full>0) & (n_t2_short>0) & cdc_open45 & (!ecl_bha) & (!veto) 
4 : hie = e_high & (!ecl_bha) & (!veto) 
5 : c4 = (n_clus>3) & (!veto) 
6 : bhabha = ecl_bha & (!veto) 
7 : bhabha_trk = ecl_bha & (n_t2>1) & cdc_bb 
8 : gg = e_high & (n_t2==0) & (n_t3==0) 
9 : mu_pair = (n_klm>0) & (n_t2>1) 
10 : revolution = revo 
11 : random = pseude_rand 
12 : bg = bha_delay 
----- inputs -------------------------
0 : n_t3_full[0]
1 : n_t3_full[1]
2 : n_t3_full[2]
3 : n_t3_short[0]
4 : n_t3_short[1]
5 : n_t3_short[2]
6 : n_t2_full[0]
7 : n_t2_full[1]
8 : n_t2_full[2]
9 : n_t2_short[0]
10 : n_t2_short[1]
11 : n_t2_short[2]
12 : cdc_bb
13 : cdc_open45
14 : cdc_active
15 : cdc_timing[0]
16 : cdc_timing[1]
17 : cdc_timing[2]
18 : e_high
19 : e_low
20 : e_lum
21 : ecl_bha
22 : bha_type[0]
23 : bha_type[1]
24 : bha_type[2]
25 : bha_type[3]
26 : bha_type[4]
27 : bha_type[5]
28 : bha_type[6]
29 : bha_type[7]
30 : bha_type[8]
31 : bha_type[9]
32 : bha_type[10]
33 : n_clus[0]
34 : n_clus[1]
35 : n_clus[2]
36 : n_clus[3]
37 : bg_ecl_veto
38 : ecl_timing_fwd
39 : ecl_timing_bwd
40 : ecl_timing_brl
41 : ecl_active
42 : ecl_timing[0]
43 : ecl_timing[1]
44 : ecl_timing[2]
45 : n_top[0]
46 : n_top[1]
47 : n_top[2]
48 : top_bb
49 : top_active
50 : top_timing[0]
51 : top_timing[1]
52 : top_timing[2]
53 : top_timing[3]
54 : n_klm[0]
55 : n_klm[1]
56 : n_klm[2]
57 : revo
58 : her_kick
59 : ler_kick
60 : bha_delay
61 : pseude_rand
62 : veto
63 : n_t3[0]
64 : n_t3[1]
65 : n_t3[2]
66 : n_t2[0]
67 : n_t2[1]
68 : n_t2[2]
----- outputs ------------------------
0 : zzx
    n_t3_full[1] & n_t3_short[0] & cdc_open45 & ! veto | n_t3_full[1] & n_t3_short[1] & cdc_open45 & ! veto | n_t3_full[1] & n_t3_short[2] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[0] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[1] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[2] & cdc_open45 & ! veto 
    1 * 3 * 13 * !62 + 1 * 4 * 13 * !62 + 1 * 5 * 13 * !62 + 2 * 3 * 13 * !62 + 2 * 4 * 13 * !62 + 2 * 5 * 13 * !62 
1 : ffs
    n_t2_full[1] & n_t2_short[0] & cdc_open45 & ! veto | n_t2_full[1] & n_t2_short[1] & cdc_open45 & ! veto | n_t2_full[1] & n_t2_short[2] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[0] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[1] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[2] & cdc_open45 & ! veto 
    7 * 9 * 13 * !62 + 7 * 10 * 13 * !62 + 7 * 11 * 13 * !62 + 8 * 9 * 13 * !62 + 8 * 10 * 13 * !62 + 8 * 11 * 13 * !62 
2 : zx
    n_t3_full[0] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[0] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[0] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto 
    0 * 3 * 13 * !21 * !62 + 0 * 4 * 13 * !21 * !62 + 0 * 5 * 13 * !21 * !62 + 1 * 3 * 13 * !21 * !62 + 1 * 4 * 13 * !21 * !62 + 1 * 5 * 13 * !21 * !62 + 2 * 3 * 13 * !21 * !62 + 2 * 4 * 13 * !21 * !62 + 2 * 5 * 13 * !21 * !62 
3 : fs
    n_t2_full[0] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[0] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[0] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto 
    6 * 9 * 13 * !21 * !62 + 6 * 10 * 13 * !21 * !62 + 6 * 11 * 13 * !21 * !62 + 7 * 9 * 13 * !21 * !62 + 7 * 10 * 13 * !21 * !62 + 7 * 11 * 13 * !21 * !62 + 8 * 9 * 13 * !21 * !62 + 8 * 10 * 13 * !21 * !62 + 8 * 11 * 13 * !21 * !62 
4 : hie
    e_high & ! ecl_bha & ! veto 
    18 * !21 * !62 
5 : c4
    n_clus[2] & ! veto | n_clus[3] & ! veto 
    35 * !62 + 36 * !62 
6 : bhabha
    ecl_bha & ! veto 
    21 * !62 
7 : bhabha_trk
    ecl_bha & n_t2[1] & cdc_bb | ecl_bha & n_t2[2] & cdc_bb
    21 * 67 * 12 + 21 * 68 * 12
8 : gg
    e_high & !n_t2[0] & !n_t2[1] & !n_t2[2] & !n_t3[0] & !n_t3[1] & !n_t3[2] 
    18 * !66 * !67 * !68 * !63 * !64 * !65 
9 : mu_pair
    n_klm[0] & n_t2[1] | n_klm[0] & n_t2[2] | n_klm[1] & n_t2[1] | n_klm[1] & n_t2[2] | n_klm[2] & n_t2[1] | n_klm[2] & n_t2[2] 
    54 * 67 + 54 * 68 + 55 * 67 + 55 * 68 + 56 * 67 + 56 * 68 
10 : revolution
    revo
    57
11 : random
    pseude_rand
    61
12 : bg
    bha_delay
    60
----- logics ------------------------
0 : zzx
    (n_t3_full>1) & (n_t3_short>0) & cdc_open45 & (!veto) 
    n_t3_full[1] & n_t3_short[0] & cdc_open45 & ! veto | n_t3_full[1] & n_t3_short[1] & cdc_open45 & ! veto | n_t3_full[1] & n_t3_short[2] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[0] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[1] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[2] & cdc_open45 & ! veto 
    1 * 3 * 13 * !62 + 1 * 4 * 13 * !62 + 1 * 5 * 13 * !62 + 2 * 3 * 13 * !62 + 2 * 4 * 13 * !62 + 2 * 5 * 13 * !62 
1 : ffs
    (n_t2_full>1) & (n_t2_short>0) & cdc_open45 & (!veto) 
    n_t2_full[1] & n_t2_short[0] & cdc_open45 & ! veto | n_t2_full[1] & n_t2_short[1] & cdc_open45 & ! veto | n_t2_full[1] & n_t2_short[2] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[0] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[1] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[2] & cdc_open45 & ! veto 
    7 * 9 * 13 * !62 + 7 * 10 * 13 * !62 + 7 * 11 * 13 * !62 + 8 * 9 * 13 * !62 + 8 * 10 * 13 * !62 + 8 * 11 * 13 * !62 
2 : zx
    (n_t3_full>0) & (n_t3_short>0) & cdc_open45 & (!ecl_bha) & (!veto) 
    n_t3_full[0] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[0] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[0] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto 
    0 * 3 * 13 * !21 * !62 + 0 * 4 * 13 * !21 * !62 + 0 * 5 * 13 * !21 * !62 + 1 * 3 * 13 * !21 * !62 + 1 * 4 * 13 * !21 * !62 + 1 * 5 * 13 * !21 * !62 + 2 * 3 * 13 * !21 * !62 + 2 * 4 * 13 * !21 * !62 + 2 * 5 * 13 * !21 * !62 
3 : fs
    (n_t2_full>0) & (n_t2_short>0) & cdc_open45 & (!ecl_bha) & (!veto) 
    n_t2_full[0] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[0] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[0] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto 
    6 * 9 * 13 * !21 * !62 + 6 * 10 * 13 * !21 * !62 + 6 * 11 * 13 * !21 * !62 + 7 * 9 * 13 * !21 * !62 + 7 * 10 * 13 * !21 * !62 + 7 * 11 * 13 * !21 * !62 + 8 * 9 * 13 * !21 * !62 + 8 * 10 * 13 * !21 * !62 + 8 * 11 * 13 * !21 * !62 
4 : hie
    e_high & (!ecl_bha) & (!veto) 
    e_high & ! ecl_bha & ! veto 
    18 * !21 * !62 
5 : c4
    (n_clus>3) & (!veto) 
    n_clus[2] & ! veto | n_clus[3] & ! veto 
    35 * !62 + 36 * !62 
6 : bhabha
    ecl_bha & (!veto) 
    ecl_bha & ! veto 
    21 * !62 
7 : bhabha_trk
    ecl_bha & (n_t2>1) & cdc_bb 
    ecl_bha & n_t2[1] & cdc_bb | ecl_bha & n_t2[2] & cdc_bb
    21 * 67 * 12 + 21 * 68 * 12
8 : gg
    e_high & (n_t2==0) & (n_t3==0) 
    e_high & !n_t2[0] & !n_t2[1] & !n_t2[2] & !n_t3[0] & !n_t3[1] & !n_t3[2] 
    18 * !66 * !67 * !68 * !63 * !64 * !65 
9 : mu_pair
    (n_klm>0) & (n_t2>1) 
    n_klm[0] & n_t2[1] | n_klm[0] & n_t2[2] | n_klm[1] & n_t2[1] | n_klm[1] & n_t2[2] | n_klm[2] & n_t2[1] | n_klm[2] & n_t2[2] 
    54 * 67 + 54 * 68 + 55 * 67 + 55 * 68 + 56 * 67 + 56 * 68 
10 : revolution
    revo 
    revo
    57
11 : random
    pseude_rand 
    pseude_rand
    61
12 : bg
    bha_delay 
    bha_delay
    60
