----- relations -----------------------
0 : zzx = (n_t3_full>1) & (n_t3_short>0) & cdc_open45 & (!veto) 
1 : ffs = (n_t2_full>1) & (n_t2_short>0) & cdc_open45 & (!veto) 
2 : zx = (n_t3_full>0) & (n_t3_short>0) & cdc_open45 & (!ecl_bha) & (!veto) 
3 : fs = (n_t2_full>0) & (n_t2_short>0) & cdc_open45 & (!ecl_bha) & (!veto) 
4 : hie = e_high & (!ecl_bha) & (!veto) 
5 : c4 = (n_clus>3) & (!veto) 
6 : bhabha = ecl_bha & (!veto) 
7 : bhabha_trk = ecl_bha & (n_t2>1) & cdc_bb 
8 : gg = e_high & (n_t2==0) & (n_t3==0) 
9 : mu_pair = (n_klm>0) & (n_t2>1) 
10 : revolution = revo 
11 : random = pseude_rand 
12 : bg = bha_delay 
----- inputs -------------------------
0 : n_t3_full[0]
1 : n_t3_full[1]
2 : n_t3_full[2]
3 : n_t3_short[0]
4 : n_t3_short[1]
5 : n_t3_short[2]
6 : n_t2_full[0]
7 : n_t2_full[1]
8 : n_t2_full[2]
9 : n_t2_short[0]
10 : n_t2_short[1]
11 : n_t2_short[2]
12 : cdc_bb
13 : cdc_open45
14 : cdc_timing
15 : e_high
16 : e_low
17 : e_lum
18 : ecl_bha
19 : bha_type[0]
20 : bha_type[1]
21 : bha_type[2]
22 : bha_type[3]
23 : bha_type[4]
24 : bha_type[5]
25 : bha_type[6]
26 : bha_type[7]
27 : bha_type[8]
28 : bha_type[9]
29 : bha_type[10]
30 : n_clus[0]
31 : n_clus[1]
32 : n_clus[2]
33 : n_clus[3]
34 : bg_ecl_veto
35 : ecl_timing_fwd
36 : ecl_timing_bwd
37 : ecl_timing_brl
38 : ecl_timing
39 : n_top[0]
40 : n_top[1]
41 : n_top[2]
42 : top_bb
43 : n_klm[0]
44 : n_klm[1]
45 : n_klm[2]
46 : revo
47 : her_kick
48 : ler_kick
49 : bha_delay
50 : pseude_rand
51 : veto
52 : n_t3[0]
53 : n_t3[1]
54 : n_t3[2]
55 : n_t2[0]
56 : n_t2[1]
57 : n_t2[2]
----- outputs ------------------------
0 : zzx
    n_t3_full[1] & n_t3_short[0] & cdc_open45 & ! veto | n_t3_full[1] & n_t3_short[1] & cdc_open45 & ! veto | n_t3_full[1] & n_t3_short[2] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[0] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[1] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[2] & cdc_open45 & ! veto 
    1 * 3 * 13 * !51 + 1 * 4 * 13 * !51 + 1 * 5 * 13 * !51 + 2 * 3 * 13 * !51 + 2 * 4 * 13 * !51 + 2 * 5 * 13 * !51 
1 : ffs
    n_t2_full[1] & n_t2_short[0] & cdc_open45 & ! veto | n_t2_full[1] & n_t2_short[1] & cdc_open45 & ! veto | n_t2_full[1] & n_t2_short[2] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[0] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[1] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[2] & cdc_open45 & ! veto 
    7 * 9 * 13 * !51 + 7 * 10 * 13 * !51 + 7 * 11 * 13 * !51 + 8 * 9 * 13 * !51 + 8 * 10 * 13 * !51 + 8 * 11 * 13 * !51 
2 : zx
    n_t3_full[0] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[0] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[0] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto 
    0 * 3 * 13 * !18 * !51 + 0 * 4 * 13 * !18 * !51 + 0 * 5 * 13 * !18 * !51 + 1 * 3 * 13 * !18 * !51 + 1 * 4 * 13 * !18 * !51 + 1 * 5 * 13 * !18 * !51 + 2 * 3 * 13 * !18 * !51 + 2 * 4 * 13 * !18 * !51 + 2 * 5 * 13 * !18 * !51 
3 : fs
    n_t2_full[0] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[0] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[0] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto 
    6 * 9 * 13 * !18 * !51 + 6 * 10 * 13 * !18 * !51 + 6 * 11 * 13 * !18 * !51 + 7 * 9 * 13 * !18 * !51 + 7 * 10 * 13 * !18 * !51 + 7 * 11 * 13 * !18 * !51 + 8 * 9 * 13 * !18 * !51 + 8 * 10 * 13 * !18 * !51 + 8 * 11 * 13 * !18 * !51 
4 : hie
    e_high & ! ecl_bha & ! veto 
    15 * !18 * !51 
5 : c4
    n_clus[2] & ! veto | n_clus[3] & ! veto 
    32 * !51 + 33 * !51 
6 : bhabha
    ecl_bha & ! veto 
    18 * !51 
7 : bhabha_trk
    ecl_bha & n_t2[1] & cdc_bb | ecl_bha & n_t2[2] & cdc_bb
    18 * 56 * 12 + 18 * 57 * 12
8 : gg
    e_high & !n_t2[0] & !n_t2[1] & !n_t2[2] & !n_t3[0] & !n_t3[1] & !n_t3[2] 
    15 * !55 * !56 * !57 * !52 * !53 * !54 
9 : mu_pair
    n_klm[0] & n_t2[1] | n_klm[0] & n_t2[2] | n_klm[1] & n_t2[1] | n_klm[1] & n_t2[2] | n_klm[2] & n_t2[1] | n_klm[2] & n_t2[2] 
    43 * 56 + 43 * 57 + 44 * 56 + 44 * 57 + 45 * 56 + 45 * 57 
10 : revolution
    revo
    46
11 : random
    pseude_rand
    50
12 : bg
    bha_delay
    49
----- logics ------------------------
0 : zzx
    (n_t3_full>1) & (n_t3_short>0) & cdc_open45 & (!veto) 
    n_t3_full[1] & n_t3_short[0] & cdc_open45 & ! veto | n_t3_full[1] & n_t3_short[1] & cdc_open45 & ! veto | n_t3_full[1] & n_t3_short[2] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[0] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[1] & cdc_open45 & ! veto | n_t3_full[2] & n_t3_short[2] & cdc_open45 & ! veto 
    1 * 3 * 13 * !51 + 1 * 4 * 13 * !51 + 1 * 5 * 13 * !51 + 2 * 3 * 13 * !51 + 2 * 4 * 13 * !51 + 2 * 5 * 13 * !51 
1 : ffs
    (n_t2_full>1) & (n_t2_short>0) & cdc_open45 & (!veto) 
    n_t2_full[1] & n_t2_short[0] & cdc_open45 & ! veto | n_t2_full[1] & n_t2_short[1] & cdc_open45 & ! veto | n_t2_full[1] & n_t2_short[2] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[0] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[1] & cdc_open45 & ! veto | n_t2_full[2] & n_t2_short[2] & cdc_open45 & ! veto 
    7 * 9 * 13 * !51 + 7 * 10 * 13 * !51 + 7 * 11 * 13 * !51 + 8 * 9 * 13 * !51 + 8 * 10 * 13 * !51 + 8 * 11 * 13 * !51 
2 : zx
    (n_t3_full>0) & (n_t3_short>0) & cdc_open45 & (!ecl_bha) & (!veto) 
    n_t3_full[0] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[0] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[0] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[1] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t3_full[2] & n_t3_short[2] & cdc_open45 & ! ecl_bha & ! veto 
    0 * 3 * 13 * !18 * !51 + 0 * 4 * 13 * !18 * !51 + 0 * 5 * 13 * !18 * !51 + 1 * 3 * 13 * !18 * !51 + 1 * 4 * 13 * !18 * !51 + 1 * 5 * 13 * !18 * !51 + 2 * 3 * 13 * !18 * !51 + 2 * 4 * 13 * !18 * !51 + 2 * 5 * 13 * !18 * !51 
3 : fs
    (n_t2_full>0) & (n_t2_short>0) & cdc_open45 & (!ecl_bha) & (!veto) 
    n_t2_full[0] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[0] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[0] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[1] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[0] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[1] & cdc_open45 & ! ecl_bha & ! veto | n_t2_full[2] & n_t2_short[2] & cdc_open45 & ! ecl_bha & ! veto 
    6 * 9 * 13 * !18 * !51 + 6 * 10 * 13 * !18 * !51 + 6 * 11 * 13 * !18 * !51 + 7 * 9 * 13 * !18 * !51 + 7 * 10 * 13 * !18 * !51 + 7 * 11 * 13 * !18 * !51 + 8 * 9 * 13 * !18 * !51 + 8 * 10 * 13 * !18 * !51 + 8 * 11 * 13 * !18 * !51 
4 : hie
    e_high & (!ecl_bha) & (!veto) 
    e_high & ! ecl_bha & ! veto 
    15 * !18 * !51 
5 : c4
    (n_clus>3) & (!veto) 
    n_clus[2] & ! veto | n_clus[3] & ! veto 
    32 * !51 + 33 * !51 
6 : bhabha
    ecl_bha & (!veto) 
    ecl_bha & ! veto 
    18 * !51 
7 : bhabha_trk
    ecl_bha & (n_t2>1) & cdc_bb 
    ecl_bha & n_t2[1] & cdc_bb | ecl_bha & n_t2[2] & cdc_bb
    18 * 56 * 12 + 18 * 57 * 12
8 : gg
    e_high & (n_t2==0) & (n_t3==0) 
    e_high & !n_t2[0] & !n_t2[1] & !n_t2[2] & !n_t3[0] & !n_t3[1] & !n_t3[2] 
    15 * !55 * !56 * !57 * !52 * !53 * !54 
9 : mu_pair
    (n_klm>0) & (n_t2>1) 
    n_klm[0] & n_t2[1] | n_klm[0] & n_t2[2] | n_klm[1] & n_t2[1] | n_klm[1] & n_t2[2] | n_klm[2] & n_t2[1] | n_klm[2] & n_t2[2] 
    43 * 56 + 43 * 57 + 44 * 56 + 44 * 57 + 45 * 56 + 45 * 57 
10 : revolution
    revo 
    revo
    46
11 : random
    pseude_rand 
    pseude_rand
    50
12 : bg
    bha_delay 
    bha_delay
    49
