#
# Aliases
# Alias will have the same properties as the original 
# particle except the decay table
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0


#
# Y(4S) -> B0 B0bar 
# One B decays to signal mode, while the other to generic decay modes
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay MyB0
1.0000 K+	pi-	PHOTOS PHSP;
Enddecay


# 
# CDecay
# CDecay automatically creates the decay table for charge conjugated particle
# (to use this feature Alias has to be defined)
#

CDecay Myanti-B0

End

