#
# Login to Belle II Run control
#

hostname : localhost
port : 9091
nsmhost : 192.168.10.1
nsmport : 9122
nsmnode : RC_GUI_KONNO
nsmtarget : ECL02
data00.dataname : ECL02_STATUS
data00.format : rorc_status
data00.revision : 1
data01.dataname : ROPC502_STATUS
data01.format : ronode_status
data01.revision : 4
data02.dataname : CPR5014_STATUS
data02.format : ronode_status
data02.revision : 4
data03.dataname : CPR5015_STATUS
data03.format : ronode_status
data03.revision : 4
data04.dataname : CPR5016_STATUS
data04.format : ronode_status
data04.revision : 4
data05.dataname : CPR5017_STATUS
data05.format : ronode_status
data05.revision : 4
data06.dataname : CPR5018_STATUS
data06.format : ronode_status
data06.revision : 4

#
#
#
