Changes in the analysis package in light-2607-k
-----------------------------------------------

Modules and Modular Analysis
++++++++++++++++++++++++++++
* `modularAnalysis.scaleTrackMomenta` and `modularAnalysis.correctTrackEnergy` now let basf2 automatically choose the data or MC version of the correction payload: the suffix ``_data`` or ``_MC`` is appended to the given ``payloadName`` depending on whether the module runs on data or MC.

Command line tools
++++++++++++++++++
* Removed deprecated ``-mc`` / ``--mccampaign`` argument and added release 9 as an option to ``-r`` / ``--release`` argument in :ref:`b2help-recommendation`
