Changes in the analysis package since release-05-00
---------------------------------------------------

Variables
+++++++++

 * Variables :b2:var:`recQ2Bh`, :b2:var:`recMissM2`, :b2:var:`recQ2BhSimple` have been moved to a new variable group ``Specific kinematic variables``,
   and :b2:var:`recQ2Bh` is now using a `diamond frame method <https://www.osti.gov/biblio/1442697>`_

Modules
+++++++

  * The :b2:mod:`InclusiveDstarReconstruction` creates antiparticle lists correctly now. The module's input changed to a :ref:`DecayString` of the
    form ``D* -> pi`` and MC Matching is applicable (one can use :b2:var:`isSignal`).
