Changes in the analysis package since release-06-00
---------------------------------------------------

Neutral Hadron Analysis Tool
++++++++++++++++++++++++++++

 * Added a module that modifies 4-momentum of a neutral hadron in a given decay (e.g. :math:`B^0 \to J/\psi K_L^0`, :math:`B^0 \to p \bar{n} D^*(2010)^-`).
 * Added a Python function `reconstructDecayWithNeutralHadron`, which merges the functionalities of ``ParticleCombiner`` and the above module.

Variables
+++++++++

* Removed ``R2EventLevel`` (it has been officially deprecated since release-05).
* Modified ``InvM`` to be calculated at the decay vertex if the particle is V0 or decay at rho > 5 mm.
