Changes in the analysis package since release-05-00
---------------------------------------------------

Variables
+++++++++

 * Variables :b2:var:`recQ2Bh`, :b2:var:`recMissM2`, :b2:var:`recQ2BhSimple` have been moved to a new variable group ``Specific kinematic variables``, 
   and :b2:var:`recQ2Bh` is now using a `diamond frame method <https://www.osti.gov/biblio/1442697>`_

Modules
+++++++

 * In `BtubeCreator` module, functionality to apply a cut on the confidence level of the fit of fully reconstructed B to the
   beamspot is added.
