<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201610051329</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>1200</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <dqmhost>localhost</dqmhost>
    <dqmport>8081</dqmport>
    <timeout>120</timeout>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>400</width>
  <wuid>1043fd9b:15cc3cbed46:4a30</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>176</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>400</width>
    <wuid>1043fd9b:15cc3cbed46:7b81</wuid>
    <x>5</x>
    <y>50</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="1" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>31</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>HLT</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>1043fd9b:15cc3cbed46:7af8</wuid>
      <x>145</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>CosmicRay_HLT</directory>
            <title>HLT: ${directory}:1</title>
            <prefix>c_</prefix>
            <histo_0>Time_eclcluster</histo_0>
            <histo_1>charge</histo_1>
            <histo_2>e1v9_eclcluster</histo_2>
            <histo_3>e_ecluster</histo_3>
            <histo_4>e_eshower</histo_4>
            <histo_5>layerId_bklmhit</histo_5>
            <histo_6>nbklmhit</histo_6>
            <histo_7>ncdchits</histo_7>
            <histo_8>neclcluster</histo_8>
            <histo_9>neclshower</histo_9>
            <histo_10>ntrk</histo_10>
            <histo_11>p</histo_11>
            <histo_12>pValue</histo_12>
            <histo_13>phi0</histo_13>
            <histo_14>phi_eclcluster</histo_14>
            <histo_15>pt</histo_15>
            <histo_16>px</histo_16>
            <histo_17>py</histo_17>
            <histo_18>pz</histo_18>
            <histo_19>r0</histo_19>
            <histo_20>sectorId_bklmhit</histo_20>
            <histo_21>theta_eclcluster</histo_21>
            <histo_22>time_eclshoer</histo_22>
            <histo_23>z0</histo_23>
          </macros>
          <mode>3</mode>
          <description>COSMIC:1</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>1043fd9b:15cc3cbed46:7b14</wuid>
      <x>5</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>CosmicRay_HLT</directory>
            <title>HLT: ${directory}:2</title>
            <prefix>c_</prefix>
            <histo_0>pValue</histo_0>
            <histo_1>phi0</histo_1>
            <histo_2>phi_eclcluster</histo_2>
            <histo_3>pt</histo_3>
            <histo_4>px</histo_4>
            <histo_5>py</histo_5>
            <histo_6>pz</histo_6>
            <histo_7>r0</histo_7>
            <histo_8>sectorId_bklmhit</histo_8>
            <histo_9>theta_eclcluster</histo_9>
            <histo_10>time_eclshoer</histo_10>
            <histo_11>z0</histo_11>
          </macros>
          <mode>3</mode>
          <description>COSMIC:2</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7c30</wuid>
      <x>5</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>tatisticsTiming_HLT</directory>
            <title>HLT: Timing</title>
            <prefix>c_</prefix>
            <histo_0>EvtTime</histo_0>
            <histo_1>TopTimeModule</histo_1>
          </macros>
          <mode>3</mode>
          <description>Timing</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-6ce2</wuid>
      <x>5</x>
      <y>125</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>templates/samplehists.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>3</mode>
        <description>Summary</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>false</enabled>
    <font>
      <fontdata fontName="Cantarell" height="20" style="1" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <image></image>
    <name>Action Button_1</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text>$(actions)</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>385</width>
    <wuid>1043fd9b:15cc3cbed46:7b9d</wuid>
    <x>12</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>626</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <directory>CDC</directory>
    </macros>
    <name>Grouping Container_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>400</width>
    <wuid>6488ca86:15d3967401e:-7b82</wuid>
    <x>5</x>
    <y>230</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="1" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>31</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>CDC</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>6488ca86:15d3967401e:-7b81</wuid>
      <x>145</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:main</title>
            <prefix>c_</prefix>
            <histo_0>ADC</histo_0>
            <histo_1>TDC</histo_1>
            <histo_2>fast_tdc</histo_2>
            <histo_3>iLayer</histo_3>
            <histo_4>nhits</histo_4>
          </macros>
          <mode>3</mode>
          <description>main</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7b80</wuid>
      <x>5</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ADC:Super Layer</title>
            <prefix>c_adc_sL</prefix>
            <histo_0>0</histo_0>
            <histo_1>1</histo_1>
            <histo_2>2</histo_2>
            <histo_3>3</histo_3>
            <histo_4>4</histo_4>
            <histo_5>5</histo_5>
            <histo_6>6</histo_6>
            <histo_7>7</histo_7>
            <histo_8>8</histo_8>
          </macros>
          <mode>3</mode>
          <description>ADC:Super Layer</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7afa</wuid>
      <x>5</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ADC:Layer 0-11</title>
            <prefix>c_adc_L</prefix>
            <histo_0>0</histo_0>
            <histo_1>1</histo_1>
            <histo_2>2</histo_2>
            <histo_3>3</histo_3>
            <histo_4>4</histo_4>
            <histo_5>5</histo_5>
            <histo_6>6</histo_6>
            <histo_7>7</histo_7>
            <histo_8>8</histo_8>
            <histo_9>9</histo_9>
            <histo_10>10</histo_10>
            <histo_11>11</histo_11>
          </macros>
          <mode>3</mode>
          <description>ADC:Layer 0-11</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7a76</wuid>
      <x>5</x>
      <y>125</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ADC:Layer 12-23</title>
            <prefix>c_adc_L</prefix>
            <histo_0>12</histo_0>
            <histo_1>13</histo_1>
            <histo_2>14</histo_2>
            <histo_3>15</histo_3>
            <histo_4>16</histo_4>
            <histo_5>17</histo_5>
            <histo_6>18</histo_6>
            <histo_7>19</histo_7>
            <histo_8>20</histo_8>
            <histo_9>21</histo_9>
            <histo_10>22</histo_10>
            <histo_11>23</histo_11>
          </macros>
          <mode>3</mode>
          <description>ADC:Layer 12-23</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7a54</wuid>
      <x>5</x>
      <y>170</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ADC:Layer 24-35</title>
            <prefix>c_adc_L</prefix>
            <histo_0>24</histo_0>
            <histo_1>25</histo_1>
            <histo_2>26</histo_2>
            <histo_3>27</histo_3>
            <histo_4>28</histo_4>
            <histo_5>29</histo_5>
            <histo_6>30</histo_6>
            <histo_7>31</histo_7>
            <histo_8>32</histo_8>
            <histo_9>33</histo_9>
            <histo_10>34</histo_10>
            <histo_11>35</histo_11>
          </macros>
          <mode>3</mode>
          <description>ADC:Layer 24-35</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7a2d</wuid>
      <x>5</x>
      <y>215</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ADC:Layer 36-47</title>
            <prefix>c_adc_L</prefix>
            <histo_0>36</histo_0>
            <histo_1>37</histo_1>
            <histo_2>38</histo_2>
            <histo_3>39</histo_3>
            <histo_4>40</histo_4>
            <histo_5>41</histo_5>
            <histo_6>42</histo_6>
            <histo_7>43</histo_7>
            <histo_8>44</histo_8>
            <histo_9>45</histo_9>
            <histo_10>46</histo_10>
            <histo_11>47</histo_11>
          </macros>
          <mode>3</mode>
          <description>ADC:Layer 36-47</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7a07</wuid>
      <x>5</x>
      <y>260</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ADC:Layer 48-55</title>
            <prefix>c_adc_L</prefix>
            <histo_0>48</histo_0>
            <histo_1>49</histo_1>
            <histo_2>50</histo_2>
            <histo_3>51</histo_3>
            <histo_4>52</histo_4>
            <histo_5>53</histo_5>
            <histo_6>54</histo_6>
            <histo_7>55</histo_7>
          </macros>
          <mode>3</mode>
          <description>ADC:Layer 48-55</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-79fd</wuid>
      <x>5</x>
      <y>305</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:TDC:Super Layer</title>
            <prefix>c_tdc_sL</prefix>
            <histo_0>0</histo_0>
            <histo_1>1</histo_1>
            <histo_2>2</histo_2>
            <histo_3>3</histo_3>
            <histo_4>4</histo_4>
            <histo_5>5</histo_5>
            <histo_6>6</histo_6>
            <histo_7>7</histo_7>
            <histo_8>8</histo_8>
          </macros>
          <mode>3</mode>
          <description>TDC:Super Layer</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7aa4</wuid>
      <x>5</x>
      <y>350</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:TDC:Layer 0-11</title>
            <prefix>c_tdc_L</prefix>
            <histo_0>0</histo_0>
            <histo_1>1</histo_1>
            <histo_2>2</histo_2>
            <histo_3>3</histo_3>
            <histo_4>4</histo_4>
            <histo_5>5</histo_5>
            <histo_6>6</histo_6>
            <histo_7>7</histo_7>
            <histo_8>8</histo_8>
            <histo_9>9</histo_9>
            <histo_10>10</histo_10>
            <histo_11>11</histo_11>
          </macros>
          <mode>3</mode>
          <description>TDC:Layer 0-11</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-79c5</wuid>
      <x>5</x>
      <y>395</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:TDC:Layer 24-35</title>
            <prefix>c_tdc_L</prefix>
            <histo_0>24</histo_0>
            <histo_1>25</histo_1>
            <histo_2>26</histo_2>
            <histo_3>27</histo_3>
            <histo_4>28</histo_4>
            <histo_5>29</histo_5>
            <histo_6>30</histo_6>
            <histo_7>31</histo_7>
            <histo_8>32</histo_8>
            <histo_9>33</histo_9>
            <histo_10>34</histo_10>
            <histo_11>35</histo_11>
          </macros>
          <mode>3</mode>
          <description>TDC:Layer 24-35</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_3</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-79c3</wuid>
      <x>5</x>
      <y>485</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:TDC:Layer 36-47</title>
            <prefix>c_tdc_L</prefix>
            <histo_0>36</histo_0>
            <histo_1>37</histo_1>
            <histo_2>38</histo_2>
            <histo_3>39</histo_3>
            <histo_4>40</histo_4>
            <histo_5>41</histo_5>
            <histo_6>42</histo_6>
            <histo_7>43</histo_7>
            <histo_8>44</histo_8>
            <histo_9>45</histo_9>
            <histo_10>46</histo_10>
            <histo_11>47</histo_11>
          </macros>
          <mode>3</mode>
          <description>TDC:Layer 36-47</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_4</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-79c2</wuid>
      <x>5</x>
      <y>530</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:TDC:Layer 12-23</title>
            <prefix>c_tdc_L</prefix>
            <histo_0>12</histo_0>
            <histo_1>13</histo_1>
            <histo_2>14</histo_2>
            <histo_3>15</histo_3>
            <histo_4>16</histo_4>
            <histo_5>17</histo_5>
            <histo_6>18</histo_6>
            <histo_7>19</histo_7>
            <histo_8>20</histo_8>
            <histo_9>21</histo_9>
            <histo_10>22</histo_10>
            <histo_11>23</histo_11>
          </macros>
          <mode>3</mode>
          <description>TDC:Layer 12-23</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-79c4</wuid>
      <x>5</x>
      <y>440</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:TDC:Layer 48-55</title>
            <prefix>c_tdc_L</prefix>
            <histo_0>48</histo_0>
            <histo_1>49</histo_1>
            <histo_2>50</histo_2>
            <histo_3>51</histo_3>
            <histo_4>52</histo_4>
            <histo_5>53</histo_5>
            <histo_6>54</histo_6>
            <histo_7>55</histo_7>
          </macros>
          <mode>3</mode>
          <description>TDC:Layer 48-55</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_5</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-79c1</wuid>
      <x>5</x>
      <y>575</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>356</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <directory>TOP</directory>
    </macros>
    <name>Grouping Container_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>400</width>
    <wuid>6488ca86:15d3967401e:-78f4</wuid>
    <x>5</x>
    <y>860</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="1" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>31</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>TOP</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>6488ca86:15d3967401e:-78f3</wuid>
      <x>145</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ALL:TDC</title>
            <prefix>c_all_TDC_</prefix>
            <histo_0>1</histo_0>
            <histo_1>2</histo_1>
            <histo_2>3</histo_2>
            <histo_3>4</histo_3>
            <histo_4>5</histo_4>
            <histo_5>6</histo_5>
            <histo_6>7</histo_6>
            <histo_7>8</histo_7>
            <histo_8>9</histo_8>
            <histo_9>10</histo_9>
            <histo_10>11</histo_10>
            <histo_11>12</histo_11>
          </macros>
          <mode>3</mode>
          <description>ALL:TDC</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-78f1</wuid>
      <x>5</x>
      <y>80</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ALL:TDC</title>
            <prefix>c_all_TDC_</prefix>
            <histo_0>13</histo_0>
            <histo_1>14</histo_1>
            <histo_2>15</histo_2>
            <histo_3>16</histo_3>
          </macros>
          <mode>3</mode>
          <description>ALL:TDC</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-78be</wuid>
      <x>5</x>
      <y>125</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:main</title>
            <prefix>c_</prefix>
            <histo_0>cal_hits</histo_0>
            <histo_1>other_hits</histo_1>
            <histo_2>particle_hits</histo_2>
            <histo_4>cal_hits_mean</histo_4>
            <histo_5>other_hits_mean</histo_5>
            <histo_6>particle_hits_rms</histo_6>
            <histo_8>cal_hits_rms</histo_8>
            <histo_9>other_hits_rms</histo_9>
            <histo_10>particle_hits_rms</histo_10>
          </macros>
          <mode>3</mode>
          <description>main</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-784d</wuid>
      <x>5</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:Particle channel:Hits</title>
            <prefix>c_particle_channel_hits_</prefix>
            <histo_0>1</histo_0>
            <histo_1>2</histo_1>
            <histo_2>3</histo_2>
            <histo_3>4</histo_3>
            <histo_4>5</histo_4>
            <histo_5>6</histo_5>
            <histo_6>7</histo_6>
            <histo_7>8</histo_7>
            <histo_8>9</histo_8>
            <histo_9>10</histo_9>
            <histo_10>11</histo_10>
            <histo_11>12</histo_11>
          </macros>
          <mode>3</mode>
          <description>Particle channel:Hits</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7818</wuid>
      <x>5</x>
      <y>170</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:Particle channel:Hits</title>
            <prefix>c_particle_channel_hits_</prefix>
            <histo_0>13</histo_0>
            <histo_1>14</histo_1>
            <histo_2>15</histo_2>
            <histo_3>16</histo_3>
          </macros>
          <mode>3</mode>
          <description>Particle channel:Hits</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-7817</wuid>
      <x>5</x>
      <y>215</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:Laser hits: XY</title>
            <prefix>c_laser_hits_xy_</prefix>
            <histo_0>1</histo_0>
            <histo_1>2</histo_1>
            <histo_2>3</histo_2>
            <histo_3>4</histo_3>
            <histo_4>5</histo_4>
            <histo_5>6</histo_5>
            <histo_6>7</histo_6>
            <histo_7>8</histo_7>
            <histo_8>9</histo_8>
            <histo_9>10</histo_9>
            <histo_10>11</histo_10>
            <histo_11>12</histo_11>
          </macros>
          <mode>3</mode>
          <description>Laser hits: XY</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-779c</wuid>
      <x>5</x>
      <y>260</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:Laser hits: XY</title>
            <prefix>c_laser_hits_xy_</prefix>
            <histo_0>13</histo_0>
            <histo_1>14</histo_1>
            <histo_2>15</histo_2>
            <histo_3>16</histo_3>
          </macros>
          <mode>3</mode>
          <description>Laser hits: XY</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-779b</wuid>
      <x>5</x>
      <y>305</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>86</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <directory>TRG</directory>
    </macros>
    <name>Grouping Container_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>400</width>
    <wuid>6488ca86:15d3967401e:-7741</wuid>
    <x>5</x>
    <y>1445</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="1" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>31</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>TRG</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>6488ca86:15d3967401e:-7740</wuid>
      <x>145</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:ECL</title>
            <prefix>c_h_</prefix>
            <histo_0>TCId</histo_0>
            <histo_1>TotalEnergy</histo_1>
          </macros>
          <mode>3</mode>
          <description>ECL</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-773d</wuid>
      <x>5</x>
      <y>35</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>131</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <directory>KLM</directory>
    </macros>
    <name>Grouping Container_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>400</width>
    <wuid>6488ca86:15d3967401e:-6e91</wuid>
    <x>5</x>
    <y>1310</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="1" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>31</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>KLM</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>6488ca86:15d3967401e:-6e90</wuid>
      <x>145</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:main</title>
            <prefix>c_</prefix>
            <histo_0>ctime</histo_0>
            <histo_1>eDep</histo_1>
            <histo_2>layer</histo_2>
            <histo_3>layer_hits</histo_3>
            <histo_4>module_ID</histo_4>
            <histo_5>nPixel</histo_5>
            <histo_6>phiStrip</histo_6>
            <histo_7>rBKLMHit2ds</histo_7>
            <histo_8>sector</histo_8>
            <histo_9>simEDep</histo_9>
            <histo_10>simNPixel</histo_10>
            <histo_11>simtime</histo_11>
          </macros>
          <mode>3</mode>
          <description>main</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-6e8f</wuid>
      <x>5</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:main-2</title>
            <prefix>c_</prefix>
            <histo_0>time</histo_0>
            <histo_1>xvsz</histo_1>
            <histo_2>yvsx</histo_2>
            <histo_3>yvsz</histo_3>
            <histo_4>zBKLMHit2ds</histo_4>
            <histo_5>zStrips</histo_5>
          </macros>
          <mode>3</mode>
          <description>main-2</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-6e57</wuid>
      <x>5</x>
      <y>80</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>4</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>88</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <directory>ECL</directory>
    </macros>
    <name>Grouping Container_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>400</width>
    <wuid>6488ca86:15d3967401e:-6d3b</wuid>
    <x>5</x>
    <y>1220</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="1" />
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>31</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ECL</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>6488ca86:15d3967401e:-6d3a</wuid>
      <x>145</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>templates/4K_3x4.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <dqmhost>${dqmhost}</dqmhost>
            <dqmport>${dqmport}</dqmport>
            <timeout>${timeout}</timeout>
            <directory>${directory}</directory>
            <title>${directory}:main</title>
            <prefix>c_</prefix>
            <histo_0>cid</histo_0>
            <histo_1>cid_Thr10MeV</histo_1>
            <histo_2>cid_Thr2MeV</histo_2>
            <histo_3>cid_Thr5MeV</histo_3>
            <histo_4>edep</histo_4>
            <histo_5>quality</histo_5>
            <histo_6>time_endcaps_Thr10MeV</histo_6>
            <histo_7>time_endcaps_Thr50MeV</histo_7>
            <histo_8>time_endcaps_Thr5MeV</histo_8>
            <histo_9>time_endcaps_Thr10MeV</histo_9>
            <histo_10>time_endcaps_Thr50MeV</histo_10>
            <histo_11>time_endcaps_Thr5MeV</histo_11>
          </macros>
          <mode>3</mode>
          <description>main</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="20" style="0" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>$(actions)</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>385</width>
      <wuid>6488ca86:15d3967401e:-6d39</wuid>
      <x>5</x>
      <y>35</y>
    </widget>
  </widget>
</display>