<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="303.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.ui.InputDialogController">
    <children>
        <TextField fx:id="input" prefHeight="25.0" prefWidth="225.0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Label fx:id="label" prefHeight="31.0" prefWidth="288.0" text="message" textAlignment="LEFT" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleOKButton" text="Ok" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="14.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" GridPane.halignment="RIGHT" GridPane.rowIndex="2" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="131.0" minWidth="-Infinity" prefWidth="131.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" prefWidth="142.0" />
    </columnConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
    </rowConstraints>
</GridPane>
