c--   TOP_EXT.fi: i-TOP expansion volumes

c     Expansion volume shapes:
c       0 no reflection on upper/lower surfaces
c       1 box 
c       2 prism

      integer MAX_EXT
      PARAMETER (MAX_EXT=200)
      INTEGER NUM_EXT
      REAL EXT_DZ(MAX_EXT)          ! length
      REAL EXT_YUP(MAX_EXT)         ! y max
      REAL EXT_YDN(MAX_EXT)         ! y min
      INTEGER EXT_SHAPE(MAX_EXT)    ! shape
      INTEGER EXT_LR(MAX_EXT)       ! 0/1= attached to left/right bar exit

      COMMON /TOP_EXT/ NUM_EXT, EXT_DZ, EXT_YUP, EXT_YDN, EXT_SHAPE, 
     &     EXT_LR


