<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201701171407</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>2ba5ca4a:15cbeb36988:-7f0f</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>2000</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>BKLM hits</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>2D hits</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>3500</width>
    <wuid>30e2c33d:15cc48946a5:-7fac</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>1974</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>BKLM hits</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3498</width>
      <wuid>30e2c33d:15cc48946a5:-7fab</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>CTime</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/ctime</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7ee8</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>time [ns]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/time</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_1</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7ee0</wuid>
        <x>800</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>pulse height [MeV]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/eDep</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_2</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7ed6</wuid>
        <x>1600</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Reconstructed number of MPPC pixels</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/nPixel</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_3</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7ec6</wuid>
        <x>0</x>
        <y>640</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>detector-module identifier</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/module_ID</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_4</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7ec5</wuid>
        <x>800</x>
        <y>640</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>z-measuring strip numbers of the 2D hit</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/zStrips</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_5</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7ec4</wuid>
        <x>1600</x>
        <y>640</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Phi strip number of muon hit</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/phiStrip</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_6</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7eaa</wuid>
        <x>0</x>
        <y>1280</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Sector number of muon hit</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/sector</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_7</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7ea9</wuid>
        <x>800</x>
        <y>1280</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Layer number of muon hit</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/layer</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_8</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7ea8</wuid>
        <x>1600</x>
        <y>1280</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Layer</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/layer_hits</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_9</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7e8a</wuid>
        <x>2400</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Distance from z axis in transverse plane of muon hit</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/rBKLMHit2ds</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_10</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7e89</wuid>
        <x>2400</x>
        <y>640</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Axial position of muon hit</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/zBKLMHit2ds</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_11</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7e88</wuid>
        <x>2400</x>
        <y>1280</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>1974</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>2D hits</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3498</width>
      <wuid>30e2c33d:15cc48946a5:-7faa</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>x [cm]</canvasXTitle>
        <canvasYTitle>y [cm]</canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/yvsx</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_12</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>65ab3ab:15cc4e8c1fd:-7fcf</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>z [cm]</canvasXTitle>
        <canvasYTitle>x [cm]</canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/xvsz</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_13</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>65ab3ab:15cc4e8c1fd:-7fce</wuid>
        <x>800</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>z [cm]</canvasXTitle>
        <canvasYTitle>y [cm]</canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>BKLM/yvsz</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_14</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>65ab3ab:15cc4e8c1fd:-7fcd</wuid>
        <x>1600</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>