<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201701171407</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>2ba5ca4a:15cbeb36988:-7f7b</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <active_tab>0</active_tab>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>1500</height>
    <horizontal_tabs>true</horizontal_tabs>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <name>Tabbed Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_0_enabled>true</tab_0_enabled>
    <tab_0_font>
      <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
    </tab_0_font>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_title>ECL timing</tab_0_title>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <tab_1_enabled>true</tab_1_enabled>
    <tab_1_font>
      <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_title>Energy/Quality</tab_1_title>
    <tab_count>2</tab_count>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Tabbed Container</widget_type>
    <width>3200</width>
    <wuid>-468735a3:15cc422cce0:-7eaf</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>1474</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>ECL timing</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3198</width>
      <wuid>-468735a3:15cc422cce0:-7eae</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Time [ns]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/time_barrel_Thr5MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_6</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7f2a</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Time [ns]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/time_barrel_Thr10MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_7</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7f29</wuid>
        <x>800</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Time [ns]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/time_barrel_Thr50MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_8</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7f28</wuid>
        <x>1600</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Time [ns]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/time_endcaps_Thr5MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_9</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7f1a</wuid>
        <x>0</x>
        <y>640</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Time [ns]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/time_endcaps_Thr10MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_10</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7f19</wuid>
        <x>800</x>
        <y>640</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Time [ns]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/time_endcaps_Thr50MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_11</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>2ba5ca4a:15cbeb36988:-7f18</wuid>
        <x>1600</x>
        <y>640</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>1474</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Energy/Quality</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>false</visible>
      <widget_type>Grouping Container</widget_type>
      <width>3198</width>
      <wuid>-468735a3:15cc422cce0:-7e87</wuid>
      <x>1</x>
      <y>1</y>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Flag Number</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/edep</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_1</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>-468735a3:15cc422cce0:-7e70</wuid>
        <x>1600</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Energy [GeV]</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/quality</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_2</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>-468735a3:15cc422cce0:-7e6f</wuid>
        <x>800</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Cell ID</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/cid</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>-285ab2b4:15cc4ffa51d:-7f9d</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Cell ID</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/cid_Thr2MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_3</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>-285ab2b4:15cc4ffa51d:-7f9c</wuid>
        <x>0</x>
        <y>640</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Cell ID</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/cid_Thr5MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_4</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>-285ab2b4:15cc4ffa51d:-7f9b</wuid>
        <x>800</x>
        <y>640</y>
      </widget>
      <widget typeId="DQMCanvas" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <canvasFillColor>
          <color red="255" green="255" blue="255" />
        </canvasFillColor>
        <canvasLineColor>
          <color red="0" green="0" blue="0" />
        </canvasLineColor>
        <canvasTitle></canvasTitle>
        <canvasXTitle>Cell ID</canvasXTitle>
        <canvasYTitle></canvasYTitle>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Arial" height="10" style="0">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>640</height>
        <histFillColor0>
          <color red="255" green="255" blue="255" />
        </histFillColor0>
        <histLineColor0>
          <color red="255" green="0" blue="0" />
        </histLineColor0>
        <histLineWidth0>1.0</histLineWidth0>
        <histName0>ECL/cid_Thr10MeV</histName0>
        <histTitle0></histTitle0>
        <histUseFillColor0>false</histUseFillColor0>
        <histUseLineColor0>true</histUseLineColor0>
        <name>DQMCanvas_5</name>
        <nhists>1</nhists>
        <padAvarageFactor>-1.0</padAvarageFactor>
        <padFillColor>
          <color red="255" green="255" blue="255" />
        </padFillColor>
        <padLineColor>
          <color red="0" green="0" blue="0" />
        </padLineColor>
        <padLogX>false</padLogX>
        <padLogY>false</padLogY>
        <padMaxY>-1.0</padMaxY>
        <padMaxZ>-1.0</padMaxZ>
        <padMinY>-1.0</padMinY>
        <padMinZ>-1.0</padMinZ>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <useLegend>false</useLegend>
        <visible>true</visible>
        <widget_type>DQMCanvas</widget_type>
        <width>800</width>
        <wuid>-285ab2b4:15cc4ffa51d:-7f9a</wuid>
        <x>1600</x>
        <y>640</y>
      </widget>
    </widget>
  </widget>
</display>