<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>100</min_width>
    <min_height>300</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201610051329</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>300</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>100</width>
  <wuid>407a2156:15cbdfbd0c0:-7a84</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="DQMCanvas" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <canvasFillColor>
      <color red="255" green="255" blue="255" />
    </canvasFillColor>
    <canvasLineColor>
      <color red="0" green="0" blue="0" />
    </canvasLineColor>
    <canvasTitle></canvasTitle>
    <canvasXTitle></canvasXTitle>
    <canvasYTitle></canvasYTitle>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <histFillColor0>
      <color red="255" green="228" blue="228" />
    </histFillColor0>
    <histLineColor0>
      <color red="255" green="0" blue="0" />
    </histLineColor0>
    <histLineWidth0>2.0</histLineWidth0>
    <histName0>TRG/h_TCId</histName0>
    <histTitle0></histTitle0>
    <histUseFillColor0>true</histUseFillColor0>
    <histUseLineColor0>true</histUseLineColor0>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>DQMCanvas</name>
    <nhists>1</nhists>
    <padAvarageFactor>-1.0</padAvarageFactor>
    <padFillColor>
      <color red="255" green="255" blue="255" />
    </padFillColor>
    <padLineColor>
      <color red="0" green="0" blue="0" />
    </padLineColor>
    <padLogX>false</padLogX>
    <padLogY>false</padLogY>
    <padMaxY>-1.0</padMaxY>
    <padMaxZ>-1.0</padMaxZ>
    <padMinY>-1.0</padMinY>
    <padMinZ>-1.0</padMinZ>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <useLegend>false</useLegend>
    <visible>true</visible>
    <widget_type>DQMCanvas</widget_type>
    <width>800</width>
    <wuid>-32e23b48:15cc01b0c6d:-60c4</wuid>
    <x>5</x>
    <y>105</y>
  </widget>
  <widget typeId="DQMCanvas" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <canvasFillColor>
      <color red="255" green="255" blue="255" />
    </canvasFillColor>
    <canvasLineColor>
      <color red="0" green="0" blue="0" />
    </canvasLineColor>
    <canvasTitle></canvasTitle>
    <canvasXTitle></canvasXTitle>
    <canvasYTitle></canvasYTitle>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>640</height>
    <histFillColor0>
      <color red="255" green="228" blue="228" />
    </histFillColor0>
    <histLineColor0>
      <color red="255" green="0" blue="0" />
    </histLineColor0>
    <histLineWidth0>2.0</histLineWidth0>
    <histName0>TRG/h_TotalEnergy</histName0>
    <histTitle0></histTitle0>
    <histUseFillColor0>true</histUseFillColor0>
    <histUseLineColor0>true</histUseLineColor0>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>DQMCanvas_1</name>
    <nhists>1</nhists>
    <padAvarageFactor>-1.0</padAvarageFactor>
    <padFillColor>
      <color red="255" green="255" blue="255" />
    </padFillColor>
    <padLineColor>
      <color red="0" green="0" blue="0" />
    </padLineColor>
    <padLogX>false</padLogX>
    <padLogY>false</padLogY>
    <padMaxY>-1.0</padMaxY>
    <padMaxZ>-1.0</padMaxZ>
    <padMinY>-1.0</padMinY>
    <padMinZ>-1.0</padMinZ>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <useLegend>false</useLegend>
    <visible>true</visible>
    <widget_type>DQMCanvas</widget_type>
    <width>800</width>
    <wuid>-32e23b48:15cc01b0c6d:-60ba</wuid>
    <x>810</x>
    <y>105</y>
    <widget typeId="DQMCanvas" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <canvasFillColor>
        <color red="255" green="255" blue="255" />
      </canvasFillColor>
      <canvasLineColor>
        <color red="0" green="0" blue="0" />
      </canvasLineColor>
      <canvasTitle></canvasTitle>
      <canvasXTitle></canvasXTitle>
      <canvasYTitle></canvasYTitle>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>640</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>DQMCanvas</name>
      <nhists>1</nhists>
      <padAvarageFactor>-1.0</padAvarageFactor>
      <padFillColor>
        <color red="255" green="255" blue="255" />
      </padFillColor>
      <padLineColor>
        <color red="0" green="0" blue="0" />
      </padLineColor>
      <padLogX>false</padLogX>
      <padLogY>false</padLogY>
      <padMaxY>-1.0</padMaxY>
      <padMaxZ>-1.0</padMaxZ>
      <padMinY>-1.0</padMinY>
      <padMinZ>-1.0</padMinZ>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <useLegend>false</useLegend>
      <visible>true</visible>
      <widget_type>DQMCanvas</widget_type>
      <width>800</width>
      <wuid>-32e23b48:15cc01b0c6d:-60b5</wuid>
      <x>490</x>
      <y>615</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Cantarell" height="40" style="1" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>60</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ECL Trigger DQM</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>1195</width>
    <wrap_words>false</wrap_words>
    <wuid>1043fd9b:15cc3cbed46:49d9</wuid>
    <x>1020</x>
    <y>25</y>
  </widget>
</display>