c--   TOP_PIK.fi: table of peak positions, widths, etc.

      integer MAX_PIK, NUM_CHA
      PARAMETER (MAX_PIK=256)   ! max number of peaks in a single channel
      PARAMETER (NUM_CHA=512)   ! max number of channels
      
      INTEGER NCH(-1:1)                   ! number of exit window channels 
      REAL PIK_XCH(0:NUM_CHA-1)           ! x pos. of channel (pad center) [cm]
      REAL PIK_YCH(0:NUM_CHA-1)           ! y pos. of channel (pad center) [cm]
      REAL PIK_DXCH(0:NUM_CHA-1)          ! x size of channel [cm]
      REAL PIK_DYCH(0:NUM_CHA-1)          ! y size of channel [cm]
      REAL PIK_BGR(0:NUM_CHA-1)           ! bkg. (normalised)

      INTEGER NUM_PIK(0:NUM_CHA-1)        ! number of peaks in single channel
      INTEGER PIK_OVFL(0:NUM_CHA-1)       ! overflow (number of peaks lost
      REAL PIK_POZ(MAX_PIK,0:NUM_CHA-1)   ! peak position [ns]
      REAL PIK_WID(MAX_PIK,0:NUM_CHA-1)   ! peak width squared (rms^2) [ns^2]
      REAL PIK_NPH(MAX_PIK,0:NUM_CHA-1)   ! normalized number of photons in peak
      REAL PIK_FIC(MAX_PIK,0:NUM_CHA-1)   ! Cerenkov azimuthal angle phi
      REAL PIK_E(MAX_PIK,0:NUM_CHA-1)     ! photon energy [eV]
      REAL PIK_SIGE(MAX_PIK,0:NUM_CHA-1)  ! photon energy sigma squared [eV^2]
      INTEGER PIK_NX(MAX_PIK,0:NUM_CHA-1) ! number of reflections in x
      INTEGER PIK_NY(MAX_PIK,0:NUM_CHA-1) ! number of reflections in y
      INTEGER PIK_NXM(MAX_PIK,0:NUM_CHA-1) ! num. of refl. in x before mirr. 
      INTEGER PIK_NYM(MAX_PIK,0:NUM_CHA-1) ! num. of refl. in y before mirr.
      INTEGER PIK_NXE(MAX_PIK,0:NUM_CHA-1) ! num. of refl. in x after mirr.
      INTEGER PIK_NYE(MAX_PIK,0:NUM_CHA-1) ! num. of refl. in y after mirr.
      REAL PIK_XD(MAX_PIK,0:NUM_CHA-1)    ! unfolded x pos. of channel
      REAL PIK_YD(MAX_PIK,0:NUM_CHA-1)    ! unfolded y pos. of channel
      INTEGER PIK_TYP(MAX_PIK,0:NUM_CHA-1) ! type: 0 direct 1 plane 2 cyl 3 spher mirr

      REAL STFS, STFB                   ! expected num. of signal, bkg. photons
      INTEGER LR_FLAG(0:1)              ! L/R flag
      REAL MASS_HYP, BETA, TOF          ! mass hypothesis, beta, time-of-flight
      REAL FOT0, PTOT, T_MIN, T_MAX     ! photons/2pi, tot.refl.rq., min, max time
      REAL C_THC(-1:1), S_THC(-1:1)     ! cos & sin theta_Cer
      REAL TH0_SIP                      ! multiple scatt. contr. to theta_Cer
      REAL D_THC                        ! d(theta_Cer)
      REAL BETA_RQ                      ! if >0 this value is used for beta
      LOGICAL STORE_OPT                 ! if true store only poz, wid, nph, fic
      INTEGER PDF_OPT                   ! options: 0 w/o yscan, 1 w/ yscan, 2 optimal

      COMMON /TOP_PIK/ NCH,
     &     PIK_XCH, PIK_YCH, PIK_DXCH, PIK_DYCH, PIK_BGR, 
     &     NUM_PIK,  PIK_OVFL,
     &	   PIK_POZ, PIK_WID, PIK_NPH, PIK_FIC, PIK_E, PIK_SIGE,
     &     PIK_NX, PIK_NY, PIK_NXM, PIK_NYM, PIK_NXE, PIK_NYE,
     &     PIK_XD, PIK_YD, PIK_TYP,
     &     STFS, STFB, LR_FLAG,
     &     MASS_HYP, BETA, TOF, FOT0, PTOT, T_MIN, T_MAX, C_THC, S_THC,
     &	   TH0_SIP, D_THC, BETA_RQ, STORE_OPT, PDF_OPT


      
