c--   TOP_GEO.fi:

c     Exit window types:
c        0 not equipped 
c        1 PMT
c        2 plane mirror
c        3 cylindrical mirror
c        4 spherical mirror

      integer NSIZ_MOD
      PARAMETER (NSIZ_MOD=16)

      LOGICAL TOP_INI           ! flag: initialization done
      REAL B_FIELD              ! magnetic field [T]
      REAL SIG_BEAM             ! time spread of interactions [ns]
      REAL TOP_R1               ! inner radius of TOP [cm]
      REAL TOP_R2               ! outer radius of TOP [cm]
      REAL TOP_Z1               ! left-end of TOP [cm]
      REAL TOP_Z2               ! right-end of TOP [cm]
      REAL QBAR_RADL            ! radiation length [cm]
      REAL BGR_PER_QBAR         ! number of bgr hits per Q-bar per exit window
      REAL QBAR_REDG            ! Q-bar edge sharpness (radius of) [cm]
      LOGICAL LIN_OPT           ! linear/exact optics simulated

      INTEGER NUM_MOD                  ! number of modules
      REAL QBAR_A(0:NSIZ_MOD-1)        ! Q-bar width a [cm]
      REAL QBAR_B(0:NSIZ_MOD-1)        ! Q-bar thickness b [cm]
      REAL QBAR_C(0:NSIZ_MOD-1)        ! Q-bar length c [cm]
      REAL QBAR_R(0:NSIZ_MOD-1)        ! closest radius + b/2 of Q-bar [cm]
      REAL QBAR_DX(0:NSIZ_MOD-1)       ! Q-bar shift in x [cm]
      REAL QBAR_DZ(0:NSIZ_MOD-1)       ! Q-bar shift in z [cm]
      REAL QBAR_FI(0:NSIZ_MOD-1)       ! Q-bar angle [rad]
      REAL QBAR_CFI(0:NSIZ_MOD-1)      ! Q-bar cos(angle)
      REAL QBAR_SFI(0:NSIZ_MOD-1)      ! Q-bar sin(angle)
      INTEGER QBAR_LSIDE(0:NSIZ_MOD-1) ! left exit window type
      INTEGER QBAR_RSIDE(0:NSIZ_MOD-1) ! right exit window type
      REAL QBAR_RMI(0:NSIZ_MOD-1)      ! mirror radius (if any)
      REAL QBAR_FOCL(0:NSIZ_MOD-1)     ! focal length or 0
      REAL QBAR_XCMI(0:NSIZ_MOD-1)     ! x center-of-curvature (local frame)
      REAL QBAR_YCMI(0:NSIZ_MOD-1)     ! y center-of-curvature (local frame)
      REAL QBAR_ZCMI(0:NSIZ_MOD-1)     ! z center-of-curvature (local frame)
      REAL QBAR_MIPOS(0:NSIZ_MOD-1)    ! mirror position: -1 on left, 1 on right
      REAL QBAR_ZL(0:NSIZ_MOD-1)       ! left-z of a block shaped part
      REAL QBAR_ZR(0:NSIZ_MOD-1)       ! right-z of a block shaped part
      INTEGER N_PMT(0:1,0:NSIZ_MOD-1)  ! number of PMT's per exit window
      INTEGER N_PMTX(0:1,0:NSIZ_MOD-1) ! number of PMT's per exit window in x
      INTEGER N_PMTY(0:1,0:NSIZ_MOD-1) ! number of PMT's per exit window in y
      REAL PMT_X0(0:1,0:NSIZ_MOD-1)    ! first PMT center in x [cm]
      REAL PMT_Y0(0:1,0:NSIZ_MOD-1)    ! first PMT center in y [cm]
      REAL PMT_DX(0:1,0:NSIZ_MOD-1)    ! PMT spacing in x [cm]
      REAL PMT_DY(0:1,0:NSIZ_MOD-1)    ! PMT spacing in y [cm]
      INTEGER QBAR_NCH0(0:NSIZ_MOD-1)  ! num. of channels for LR=0 
      INTEGER QBAR_EXT(0:1,0:NSIZ_MOD-1) ! pointer to TOP_EXT 
      REAL QBAR_WIN(0:NSIZ_MOD-1)      ! bar box exit window thickness 

      COMMON /TOP_GEO/ TOP_INI, B_FIELD, SIG_BEAM, TOP_R1, TOP_R2,
     &     TOP_Z1, TOP_Z2, QBAR_RADL, BGR_PER_QBAR, QBAR_REDG, LIN_OPT,
     &     NUM_MOD, QBAR_A, QBAR_B, QBAR_C, QBAR_R, QBAR_DX, QBAR_DZ,
     &     QBAR_FI, QBAR_CFI, QBAR_SFI, QBAR_LSIDE, QBAR_RSIDE,
     &     QBAR_RMI, QBAR_XCMI, QBAR_YCMI, QBAR_ZCMI, QBAR_MIPOS,
     &     QBAR_ZL, QBAR_ZR,
     &     N_PMT, N_PMTX, N_PMTY, PMT_X0, PMT_Y0, PMT_DX, PMT_DY, 
     &     QBAR_NCH0, QBAR_EXT, QBAR_FOCL, QBAR_WIN


