c--   TOP_PAR.fi: parameters needed for reconstruction

      LOGICAL PAR_INI           ! initialization flag
      REAL E_MEAN               ! average photon energy
      REAL D_E                  ! step for differentiation
      REAL REF_IND              ! phase index at E_MEAN
      REAL REF_IND1		! phase index at E_MEAN+D_E
      REAL GRU_IND              ! group index at E_MEAN
      REAL GRU_IND1             ! group index at E_MEAN+D_E
      REAL SIG_E                ! sigma e [eV]
      REAL REL_DNDE             ! 1/n*dn/de [eV^-1]
      REAL REL_DNGDE            ! 1/ng*dng/de [eV^-1]
      REAL N_ZERO               ! N0 [cm^-1]
      REAL NUM_BGR              ! number of bgr hits per module
      
      COMMON /TOP_PAR/ PAR_INI,E_MEAN,D_E,REF_IND,REF_IND1,GRU_IND,
     &     GRU_IND1,SIG_E,REL_DNDE,REL_DNGDE,N_ZERO,NUM_BGR


