c--   TOP_DGEO.fi: displaced geometry (in respect to nominal positions)
c--                need TOP_GEO.fi to be included before!
c--                to go from local to nominal frame (e.g. to displace bar):
c--                 - rotation first, then translation
      
      LOGICAL DGEO_FLAG(0:NSIZ_MOD-1)  ! no displacement if false
      REAL QBAR_TRS(3,0:NSIZ_MOD-1)    ! translation vectors
      REAL QBAR_ROT(3,3,0:NSIZ_MOD-1)  ! rotation matrices

      COMMON /TOP_DGEO/ DGEO_FLAG, QBAR_TRS, QBAR_ROT

      
