c--   TOP_TDC.fi: electronics (TDC, CFD, ...)

      LOGICAL TDC_INI           ! initialization flag
      INTEGER TDC_RANGE         ! range of TDC (2**n)
      REAL TDC_DT               ! channel width [ns]
      REAL TDC_T0               ! offset [ns] (used in TOPreco only!)
      REAL CFD_DT               ! CFD pile-up time [ns]
      REAL CFD_DELT             ! CFD double pulse resolution [ns]
      REAL TIME_RANGE           ! TDC range in [ns]

      COMMON /TOP_TDC/ TDC_INI, TDC_RANGE, TDC_DT, TDC_T0,
     &     CFD_DT, CFD_DELT, TIME_RANGE


