c--   TOP_GRID.fi: grid of emission points and Cerenkov angles

      integer G_SIZE
      PARAMETER (G_SIZE=100)
      INTEGER G_NP              ! number of emission points
      REAL G_R0(3,G_SIZE)       ! emission positions: x, y, z
      REAL G_CTH(G_SIZE)        ! track directions: cos(theta)
      REAL G_STH(G_SIZE)        ! track directions: sin(theta)
      REAL G_CFI(G_SIZE)        ! track directions: cos(phi)
      REAL G_SFI(G_SIZE)        ! track directions: sin(phi)
      INTEGER G_NC              ! number of Cerenkov angles
      REAL G_EPH(G_SIZE)        ! photon energies 
      REAL G_CTHC(G_SIZE)       ! cerenkov angles: cos(theta_cer)
      REAL G_STHC(G_SIZE)       ! cerenkov angles: sin(theta_cer)
      REAL G_IND(G_SIZE)        ! group refractive index
      REAL G_FRAC(G_SIZE)       ! photon fractions (probabilities)

      COMMON /TOP_GRID/ G_NP, G_R0, G_CTH, G_STH, G_CFI, G_SFI,
     &     G_NC, G_EPH, G_CTHC, G_STHC, G_IND, G_FRAC


