c--   TOP_PMT.fi: photomultiplier data

      LOGICAL PMT_INI           ! initialization flag
      REAL PMT_A                ! PMT full x-size [cm]
      REAL PMT_B                ! PMT full y-size [cm]
      REAL PMT_AA               ! PMT active area x-size [cm]
      REAL PMT_BB               ! PMT active area y-size [cm]
      INTEGER PMT_NX            ! number of pads in x
      INTEGER PMT_NY            ! number of pads in y
      REAL PMT_DXCH             ! pad x-size [cm]
      REAL PMT_DYCH             ! pad y-size [cm]
      REAL PMT_DELX             ! half-size of active area in x [cm]
      REAL PMT_DELY             ! half-size of active area in y [cm]
      INTEGER NMA_PMT           ! max number of PMT per Q-bar
      REAL SIG_XCH              ! r.m.s. of channel size in x
      REAL SIG_YCH              ! r.m.s. of channel size in y
      integer MAX_G, MAX_TTS
      PARAMETER (MAX_TTS=10)
      PARAMETER (MAX_G=8)
      INTEGER TTS_TYP(0:MAX_TTS)     ! type of TTS (0=nominal, otherwise eq to index)   
      INTEGER TTS_NG(0:MAX_TTS)      ! number of Gaussians for TTS
      REAL TTS_FRAC(MAX_G,0:MAX_TTS) ! Gaussian fractions
      REAL TTS_T0(MAX_G,0:MAX_TTS)   ! Gaussian means [ns]
      REAL TTS_SIG(MAX_G,0:MAX_TTS)  ! Gaussian sigmas [ns]

      COMMON /TOP_PMT/ PMT_INI, PMT_A, PMT_B, PMT_AA, PMT_BB, PMT_NX, 
     &     PMT_NY, PMT_DXCH, PMT_DYCH, PMT_DELX, PMT_DELY, NMA_PMT,
     &     SIG_XCH, SIG_YCH, TTS_TYP, TTS_NG, TTS_FRAC, TTS_T0, TTS_SIG


