c--   TOP_TOPF.fi: solutions of ring image equations

      integer NB
      PARAMETER (NB=16)
      INTEGER NT                                  ! counter
      REAL F_CFIC(2,NB), F_SFIC(2,NB)             ! cos(fic), sin(fic)
      REAL F_KX(2,NB), F_KY(2,NB), F_KZ(2,NB)     ! direction at emission
      REAL F_X0(NB), F_Y0(NB), F_Z0(NB)           ! emission point
      REAL F_TL(2,NB)                             ! prop. length
      REAL F_XH(2,NB), F_YH(2,NB)                 ! detection point
      REAL F_XD(2,NB), F_YD(2,NB)                 ! unfolded coordinates  
      REAL F_YB(2,NB), F_YM(2,NB) 	          ! unfolded coordinates
      INTEGER F_NX(2,NB), F_NY(2,NB)              ! num.refl. total 
      INTEGER F_NXM(2,NB), F_NYM(2,NB)            ! num.refl. before mirror
      INTEGER F_NXE(2,NB), F_NYE(2,NB)            ! num.refl. at exp. volume
      LOGICAL F_OK(2)                             ! flag
      REAL F_H(NB)                                ! step
      REAL F_DIR(3)                               ! at detection (topf_raytr only)
      REAL F_DIRB(3)                              ! at prism-bar joint (topf_raytr only)

      COMMON /TOP_TOPF/ NT, F_CFIC, F_SFIC, F_KX, F_KY, F_KZ, 
     &     F_X0, F_Y0, F_Z0, F_TL, F_XD, F_YD, F_XH, F_YH, F_YB,  
     &     F_YM, F_NX, F_NY, F_NXM, F_NYM, F_NXE, F_NYE, F_OK, F_H,
     &	   F_DIR, F_DIRB


