c--   TOP_QEFF.fi: PMT efficiency table (QE*CE)

      integer MAX_NT, MAX_SIZ
      PARAMETER (MAX_NT=64)
      PARAMETER (MAX_SIZ=MAX_NT*8)

      LOGICAL QE_INIT           ! initialization flag
      REAL EMI, EMA, E_STEP     ! minE, maxE, step (eV)
      REAL QEMAX                ! max QE
      REAL QE(MAX_NT)           ! PMT efficiency table: i=(e-emi)/de+1
      REAL QE_E(MAX_NT)         ! E (eV)
      REAL QE_S(MAX_NT)         ! normalized QE (\sum{QE}=1)
      REAL QE_SE(MAX_NT)        ! QE*E
      REAL QE_SEE(MAX_NT)       ! QE*E**2
      REAL QE_MASK(MAX_NT)      ! mask
      INTEGER QE_I1, QE_I2      ! min, max index for nonzero region
      INTEGER NT_XQE              ! size
      REAL XQE_E(MAX_SIZ)         ! E (eV)
      REAL XQE_S(MAX_SIZ)         ! normalized QE
      REAL XQE_SE(MAX_SIZ)        ! QE*E
      REAL XQE_SEE(MAX_SIZ)       ! QE*E**2
      LOGICAL XQE_FLAG
      REAL EMIN, EMAX
      REAL XQE_MAXSEP

      COMMON /TOP_QEFF/ QE_INIT, EMI, EMA, E_STEP, QEMAX, 
     &     QE, QE_E, QE_S, QE_SE, QE_SEE, QE_MASK, QE_I1, QE_I2,
     &     NT_XQE, XQE_E, XQE_S, XQE_SE, XQE_SEE, XQE_FLAG, 
     &     EMIN, EMAX, XQE_MAXSEP

