c--   TOP_RTRA.fi: reconstructed tracks 

      integer NSIZ_RTRA
      PARAMETER (NSIZ_RTRA=128)
      integer NHYP_SIZ
      PARAMETER (NHYP_SIZ=10)

      INTEGER NHYP                       ! number of mass hypotheses
      REAL RTRA_MASS(NHYP_SIZ)           ! masses of hypotheses
      INTEGER RTRA_HYPID(NHYP_SIZ)       ! hypetheses ID (1=e,2=mu,...)

      INTEGER N_RTRA                     ! number of tracks
      REAL RTRA_R0(3,NSIZ_RTRA)          ! track point [cm]
      REAL RTRA_DIR(3,NSIZ_RTRA)         ! track direction [cm]
      REAL RTRA_T0(NSIZ_RTRA)            ! TOF for beta=1 from IP to R0 [ns]
      REAL RTRA_P(NSIZ_RTRA)             ! momentum [GeV/c]
      REAL RTRA_CHARGE(NSIZ_RTRA)        ! charge (+1/-1) 
      REAL RTRA_PLKH(NHYP_SIZ,NSIZ_RTRA) ! log likelihoods 
      REAL RTRA_SFOT(NHYP_SIZ,NSIZ_RTRA) ! expected number of all photons 
      REAL RTRA_BFOT(NSIZ_RTRA)          ! expected number of background photons 
      INTEGER RTRA_NFOT(NSIZ_RTRA)       ! number of detected photons 
      INTEGER RTRA_FLAG(NSIZ_RTRA)       ! flag 
      INTEGER RTRA_MOD(NSIZ_RTRA)        ! modul number 
      REAL RTRA_TR(3,NSIZ_RTRA)          ! track point at TOP (local) [cm]
      REAL RTRA_TDIR(3,NSIZ_RTRA)        ! track direction at TOP (local) [cm]
      REAL RTRA_TLEN(NSIZ_RTRA)          ! track length in Q-bar [cm]
      REAL RTRA_TOFC0(NSIZ_RTRA)         ! time-of-flight for beta=1 [ns]
      INTEGER RTRA_MTRA(NSIZ_RTRA)       ! pointer to MC particle
      INTEGER RTRA_REF(NSIZ_RTRA)        ! reference
      INTEGER RTRA_HYP(NSIZ_RTRA)        ! hypothesis to store pulls 

      COMMON /TOP_RTRA/ NHYP, RTRA_MASS, RTRA_HYPID,
     &     N_RTRA, RTRA_R0, RTRA_DIR, RTRA_T0, RTRA_P, RTRA_CHARGE, 
     &     RTRA_PLKH, RTRA_SFOT, RTRA_BFOT, RTRA_NFOT, RTRA_FLAG, 
     &     RTRA_MOD, RTRA_TR, RTRA_TDIR, RTRA_TLEN, 
     &     RTRA_TOFC0, RTRA_MTRA, RTRA_REF, RTRA_HYP


