c--   TOP_TRACK.fi: temporary track parameters etc. (all in local system) 

      INTEGER I_RTRA            ! pointer to RTRA
      INTEGER MODUL             ! module number
      REAL PMOM                 ! momentum
      REAL T_R0(3)              ! mean emission point (on Helix at TOF_C0)
      REAL T_R1(3)              ! point at TOF_C0+T_H/C0
      REAL T_R2(3)              ! point at TOF_C0-T_H/C0
      REAL T_DIR(3)             ! track direction at mean emission point
      REAL T_LEN                ! track length in Q-bar [cm]
      REAL SIG_TLEN             ! r.m.s. of track length
      REAL TOF_C0	        ! time-of-flight for beta=1 [ns]
      REAL T_H                  ! step for diferenciation [cm]

      REAL T_CTH(-1:1)           ! cos(theta) at T_R0 +- T_H
      REAL T_STH(-1:1)           ! sin(theta) at T_R0 +- T_H
      REAL T_CFI(-1:1)           ! cos(phi) at T_R0 +- T_H
      REAL T_SFI(-1:1)           ! sin(phi) at T_R0 +- T_H

      REAL T_R(3,-1:1)
      EQUIVALENCE (T_R2(1),T_R(1,-1))
      EQUIVALENCE (T_R0(1),T_R(1,0))
      EQUIVALENCE (T_R1(1),T_R(1,1))

      COMMON /TOP_TRACK/ I_RTRA, MODUL, PMOM, T_R, T_DIR, T_LEN, 
     &     SIG_TLEN, TOF_C0, T_H, T_CTH, T_STH, T_CFI, T_SFI


