VirtualOrganisation = "'belle'";
Executable = "__jobscript_283__";
Requirements = 
   other.GlueCEUniqueID=="ce.cyf-kr.edu.pl:2119/jobmanager-pbs-belle";
MyProxyServer = "myproxy.cern.ch";
StdError = "stderr";
DataAccessProtocol = {
   "gsiftp"
};
InputSandbox = {
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/283/input/_input_sandbox_283.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/283/input/_input_sandbox_283_master.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/283/input/./__jobscript_283__"
};
ShallowRetryCount = 10;
PerusalFileEnable = false;
Environment = {
   "GANGA_LCG_CE='ce.cyf-kr.edu.pl:2119/jobmanager-pbs-belle'",
   "GANGA_LCG_VO=''belle''",
   "LFC_HOST='kek2-lfc.cc.kek.jp'",
   "GANGA_LOG_HANDLER='WMS'"
};
RetryCount = 3;
OutputSandbox = {
   "__jobscript__.log",
   "stdout.gz",
   "stderr.gz"
};
StdOutput = "stdout";
JobType = "NORMAL";
