#
# DB object (confname = STORE02@RC:default)
#

nodename           : STORE01
config             : RC:default

#
#
#

buf[0].name           : buf11
buf[0].size           : 200
buf[1].name           : buf12
buf[1].size           : 200
buf[2].name           : buf13
buf[2].size           : 200
buf[3].name           : buf14
buf[3].size           : 200
buf[4].name           : buf15
buf[4].size           : 200
buf[5].name           : buf16
buf[5].size           : 200
buf[6].name           : buf21
buf[6].size           : 200
buf[7].name           : buf22
buf[7].size           : 200
buf[8].name           : buf23
buf[8].size           : 200
buf[9].name           : buf24
buf[9].size           : 200
buf[10].name           : buf25
buf[10].size           : 200
buf[11].name           : buf26
buf[11].size           : 200
buf[12].name           : buf31
buf[12].size           : 200
buf[13].name           : buf32
buf[13].size           : 200
buf[14].name           : buf33
buf[14].size           : 200
buf[15].name           : buf34
buf[15].size           : 200
buf[16].name           : buf35
buf[16].size           : 200
buf[17].name           : buf36
buf[17].size           : 200
buf[18].name           : buf41
buf[18].size           : 200
buf[19].name           : buf42
buf[19].size           : 200
buf[20].name           : buf43
buf[20].size           : 200
buf[21].name           : buf44
buf[21].size           : 200
buf[22].name           : buf45
buf[22].size           : 200
buf[23].name           : buf46
buf[23].size           : 200
buf[24].name           : ebuf1
buf[24].size           : 10
buf[25].name           : ebuf2
buf[25].size           : 10
buf[26].name           : ebuf3
buf[26].size           : 10
buf[27].name           : ebuf4
buf[27].size           : 10
buf[28].name           : ebuf5
buf[28].size           : 10
buf[29].name           : ebuf6
buf[29].size           : 10
buf[30].name           : obuf1
buf[30].size           : 500
buf[31].name           : obuf2
buf[31].size           : 500
buf[32].name           : obuf3
buf[32].size           : 500
buf[33].name           : obuf4
buf[33].size           : 500
buf[34].name           : obuf5
buf[34].size           : 500
buf[35].name           : obuf6
buf[35].size           : 500

process[0].used       : true
process[0].name       : merger:1 
process[0].exe        : merger
process[0].arg[0].val : -i
process[0].arg[1].val : buf11,buf21,buf31,buf41:200
process[0].arg[2].val : -o
process[0].arg[3].val : obuf1:500
process[0].arg[4].val : -d
process[0].arg[5].val : ebuf1:10

process[1].used       : true
process[1].name       : merger:2 
process[1].exe        : merger
process[1].arg[0].val : -i
process[1].arg[1].val : buf12,buf22,buf32,buf42:200
process[1].arg[2].val : -o
process[1].arg[3].val : obuf2:500
process[1].arg[4].val : -d
process[1].arg[5].val : ebuf2:10

process[2].used       : true
process[2].name       : merger:3
process[2].exe        : merger
process[2].arg[0].val : -i
process[2].arg[1].val : buf13,buf23,buf33,buf43:200
process[2].arg[2].val : -o
process[2].arg[3].val : obuf3:500
process[2].arg[4].val : -d
process[2].arg[5].val : ebuf3:10

process[3].used       : true
process[3].name       : merger:4
process[3].exe        : merger
process[3].arg[0].val : -i
process[3].arg[1].val : buf14,buf24,buf34,buf44:200
process[3].arg[2].val : -o
process[3].arg[3].val : obuf4:500
process[3].arg[4].val : -d
process[3].arg[5].val : ebuf4:10

process[4].used       : true
process[4].name       : merger:5
process[4].exe        : merger
process[4].arg[0].val : -i
process[4].arg[1].val : buf15,buf25,buf35,buf45:200
process[4].arg[2].val : -o
process[4].arg[3].val : obuf5:500
process[4].arg[4].val : -d
process[4].arg[5].val : ebuf5:10

process[5].used       : true
process[5].name       : merger:6
process[5].exe        : merger
process[5].arg[0].val : -i
process[5].arg[1].val : buf16,buf26,buf36,buf46:200
process[5].arg[2].val : -o
process[5].arg[3].val : obuf6:500
process[5].arg[4].val : -d
process[5].arg[5].val : ebuf6:10

process[6].used       : true
process[6].name       : generator:1
process[6].exe        : generator 
process[6].arg[0].val : 1  # id 
process[6].arg[1].val : -r # dummy runo
process[6].arg[2].val : 11 # dummy runo
process[6].arg[3].val : -w # data size [words]
process[6].arg[4].val : 50 # data size [words]
process[6].arg[5].val : -o
process[6].arg[6].val : buf11,buf12,buf13,buf14,buf15,buf16:200

process[7].used       : true
process[7].name       : generator:2
process[7].exe        : generator 
process[7].arg[0].val : 2  # id 
process[7].arg[1].val : -r # dummy runo
process[7].arg[2].val : 11 # dummy runo
process[7].arg[3].val : -w # data size [words]
process[7].arg[4].val : 50 # data size [words]
process[7].arg[5].val : -o
process[7].arg[6].val : buf21,buf22,buf23,buf24,buf25,buf26:200

process[8].used       : true
process[8].name       : generator:3
process[8].exe        : generator 
process[8].arg[0].val : 3  # id 
process[8].arg[1].val : -r # dummy runo
process[8].arg[2].val : 11 # dummy runo
process[8].arg[3].val : -w # data size [words]
process[8].arg[4].val : 50 # data size [words]
process[8].arg[5].val : -o
process[8].arg[6].val : buf31,buf32,buf33,buf34,buf35,buf36:200

process[9].used       : true
process[9].name       : generator:4
process[9].exe        : generator
process[9].arg[0].val : 4  # id 
process[9].arg[1].val : -r # dummy runo
process[9].arg[2].val : 11 # dummy runo
process[9].arg[3].val : -w # data size [words]
process[9].arg[4].val : 50 # data size [words]
process[9].arg[5].val : -o
process[9].arg[6].val : buf41,buf42,buf43,buf44,buf45,buf46:200

process[10].used       : true
process[10].name       : basf2:1
process[10].exe        : basf2
process[10].arg[0].val : --no-stat
process[10].arg[1].val : ${HOME}/belle2/releases/latest/daq/depfet/example/record.py
process[10].arg[2].val : obuf1,obuf2
process[10].arg[3].val : 500
process[10].arg[4].val : -o
process[10].arg[5].val : /raid1/tkonno/test.sroot

process[11].used       : true
process[11].name       : basf2:2
process[11].exe        : basf2
process[11].arg[0].val : --no-stat
process[11].arg[1].val : ${HOME}/belle2/releases/latest/daq/depfet/example/record.py
process[11].arg[2].val : obuf3,obuf4
process[11].arg[3].val : 500
process[11].arg[4].val : -o
process[11].arg[5].val : /raid1/tkonno/test.sroot

process[12].used       : true
process[12].name       : basf2:3
process[12].exe        : basf2
process[12].arg[0].val : --no-stat
process[12].arg[1].val : ${HOME}/belle2/releases/latest/daq/depfet/example/record.py
process[12].arg[2].val : obuf5,obuf6
process[12].arg[3].val : 500
process[12].arg[4].val : -o
process[12].arg[5].val : /raid1/tkonno/test.sroot

#
#
#