# EventType: 1113062000
# Descriptor: Y(4S) -> B0 anti-B0
#                     [B0 -> [D*- -> [anti-D0 -> K+ pi-] pi-] [eta -> pi- pi+ pi0] pi+]
#                      anti-B0 -> anything
# NickName: Bd_Dstetapi_pipipi0

# Tested: Yes
# PhysicsWG: BHADRONIC
# Responsible: Vismaya
# Email: ph20resch11010@iith.ac.in
# Cuts: None
# Date: 14/03/23

#
# Aliases
#

Alias B0sig B0
Alias anti-B0sig anti-B0
ChargeConj B0sig anti-B0sig

Alias D*+sig D*+
Alias D*-sig D*-
ChargeConj D*+sig D*-sig

Alias D0sig D0
Alias anti-D0sig anti-D0
ChargeConj D0sig anti-D0sig

Alias etasig eta
Alias anti-etasig eta
ChargeConj etasig anti-etasig

Alias pi0sig pi0
Alias anti-pi0sig pi0
ChargeConj pi0sig anti-pi0sig

#
# Y(4S) -> B0 anti-B0 
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

#
# B0 -> D*- eta pi+
#

Decay B0sig
1.0000 D*-sig etasig pi+ PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

#
# D*- -> anti-D0 pi-
#

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

#
# anti-D0 -> K+ pi-
#

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

#
# eta -> pi- pi+ pi0
#

Decay etasig
1.0000 pi- pi+ pi0sig PHOTOS ETA_FULLDALITZ  -1.128  0.153  0.0  0.085  0.0  0.173;
Enddecay
CDecay anti-etasig

#
# pi0 -> gamma gamma
#

Decay pi0sig
1.0000 gamma gamma PHSP;
Enddecay
CDecay anti-pi0sig

End
