# EventType: 1113042002
# Descriptor: Y(4S) -> B0 anti-B0
#                     [B0 -> [D*- -> [anti-D0 -> K+ pi-] pi-] [pi0 -> gamma gamma] pi+]
#                      anti-B0 -> anything
# NickName: Bd_Dstpi0pi_K+pi-

# Tested: Yes
# PhysicsWG: BHADRONIC
# Responsible: Vismaya
# Email: ph20resch11010@iith.ac.in
# Cuts: None
# Date: 15/03/23

#
# Aliases
#

Alias pi0sig pi0

#
# Y(4S) -> B0 anti-B0 
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

#
# B0 -> D*- pi+ pi0
#

Decay B0sig
1.0000 D*-sig pi+ pi0sig PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

#
# D*- -> anti-D0 pi-
#

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

#
# anti-D0 -> K+ pi-
#

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

#
# pi0 -> gamma gamma
#

Decay pi0sig
1.0000 gamma gamma PHSP;
Enddecay
CDecay pi0sig

End
                                                                                                                                                                     35,1          All
