*//////////////////////////////////////////////////////////////////////////////////////
*//                                                                                  //
*//          Pseudoclass BStra                                                       //
*//                                                                                  //
*//                                                                                  //
*//                                                                                  //
*//////////////////////////////////////////////////////////////////////////////////////

      DOUBLE PRECISION   m_XCrude,  m_XGridB,  m_EGridB
      INTEGER            m_out,     m_Nevgen
      INTEGER            m_ModeA,   m_ModeB,   m_ModeC

      COMMON /c_BStra/   
     $    m_XCrude,                         ! crude xsection
     $    m_XGridB,                         ! from grid building
     $    m_EGridB,                         ! rel. error    
     $    m_Nevgen,                         ! serial no of event
     $    m_ModeA,                          ! operational mode for Initialization
     $    m_ModeB,                          ! operational mode for Initialization
     $    m_ModeC,                          ! operational mode for Initialization
     $    m_out                             ! output unit
      SAVE /c_BStra/   
*//////////////////////////////////////////////////////////////////////////////////////
*//                                                                                  //
*//          END of Pseudoclass BStra                                                //
*//                                                                                  //
*//////////////////////////////////////////////////////////////////////////////////////
