.. _b2help-eventtype:

``b2help-eventtype``: List decfiles used in the event generator
---------------------------------------------------------------

.. argparse::
    :filename: decfiles/tools/b2help-eventtype
    :func: get_argument_parser
    :prog: b2help-eventtype
    :nodefault:

.. _b2help-decay:

``b2help-decay``: Tool to find decays in decay files
----------------------------------------------------

.. argparse::
    :filename: decfiles/tools/b2help-decay
    :func: get_argparse
    :prog: b2help-decay
    :nodefault:
