
/control/verbose 2

/process/inactivate Decay

#/process/inactivate eIoni
/process/inactivate eBrem

#/process/inactivate muIoni
#/process/inactivate muMsc
/process/inactivate muBrems
/process/inactivate muPairProd
/process/inactivate muMinusCaptureAtRest

#/process/inactivate hIoni
#/process/inactivate msc
#/process/msc/LateralDisplacement 0
/process/inactivate hBrems 
/process/inactivate phot
/process/inactivate compt

#/process/inactivate PionPlusInelastic
#/process/inactivate PionMinusInelastic
/process/inactivate pi+Inelastic
/process/inactivate pi-Inelastic

/process/inactivate kaon+Inelastic
/process/inactivate kaon-Inelastic

/process/inactivate hadElastic

#/process/inactivate OpAbsorption
#/process/inactivate OpRayleigh
#/process/inactivate OpMieHG
#/process/inactivate OpBoundary
#/process/inactivate OpWLS
#/process/inactivate Cerenkov
##/process/inactivate Scintillation

/process/list
