<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import b2daq.hvcontrol.ui.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.*?>
<?import b2daq.dqm.graphics.*?>
<?import b2daq.dqm.ui.*?>
<?import b2daq.dqm.core.*?>
<?import b2daq.graphics.*?>
<?import b2daq.runcontrol.ui.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.apps.runcontrol.DataFlowSummaryController">
    <children>
        <TitledPane prefHeight="309.0" prefWidth="915.0" text="Connection map">
            <content>
                <CanvasPanel minHeight="10.0" minWidth="20.0" prefHeight="30.0" prefWidth="20.0" GridPane.columnIndex="1">
                    <canvas>
                        <HistogramCanvas fx:id="c_map" fillColor="transparent" lineColor="transparent" name="c_node0_cur_gr" stat="false" title="">
                        </HistogramCanvas>
                    </canvas>
                </CanvasPanel>
            </content>
        </TitledPane>
        <TitledPane text="Flow stat summary">
            <content>
                <HBox alignment="CENTER">
                    <children>
                        <TreeTableView prefHeight="200.0" prefWidth="903.0" HBox.hgrow="ALWAYS">
                            <columns>
                                <TreeTableColumn prefWidth="113.0" text="Node" />
                                <TreeTableColumn prefWidth="94.0" text="Localhost" />
                                <TreeTableColumn prefWidth="68.0" text="Port" />
                                <TreeTableColumn prefWidth="103.0" text="Destination" />
                                <TreeTableColumn prefWidth="91.0" text="Counter" />
                                <TreeTableColumn prefWidth="91.0" text="Rate" />
                            </columns>
                        </TreeTableView>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </content>
        </TitledPane>
    </children>
</VBox>
