<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Logs" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.logger.ui.LogViewPaneController">
   <content>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true">
           <columns>
               <TableColumn fx:id="col_from" editable="false" prefWidth="75.0" sortable="false" text="From" />
               <TableColumn fx:id="col_level" editable="false" prefWidth="76.0" sortable="false" text="Level" />
               <TableColumn fx:id="col_date" editable="false" prefWidth="143.0" sortable="false" text="Date" />
               <TableColumn fx:id="col_message" editable="false" maxWidth="1.7976931348623157E308" prefWidth="280.0" sortable="false" text="Message" />
           </columns>
       </TableView>
   </content>
</TitledPane>
