<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Logs" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.logger.ui.LogViewPaneController">
   <content>
      <AnchorPane>
         <children>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columns>
                     <TableColumn fx:id="col_from" minWidth="85.0" prefWidth="85.0" text="From" />
                     <TableColumn fx:id="col_level" minWidth="80.0" text="Level" />
                     <TableColumn fx:id="col_date" minWidth="-Infinity" prefWidth="150.0" resizable="false" text="Date" />
                     <TableColumn fx:id="col_message" editable="false" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="-1.0" sortable="false" text="Message" />
                 </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
             </TableView>
         </children>
         <padding>
            <Insets bottom="0" left="0" right="0" top="0" />
         </padding>
      </AnchorPane>
   </content>
</TitledPane>
