<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Software">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="ROPC ID:" />
                  <TextField fx:id="fieldROPCId" minWidth="120.0" prefWidth="120.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="85.0" text="eb0 host:" />
                  <TextField fx:id="fieldEB0Host" minWidth="102.0" prefHeight="25.0" prefWidth="102.0" />
                  <Label prefHeight="15.0" prefWidth="74.0" text="eb0 port:" />
                  <TextField fx:id="fieldEB0Port" minWidth="80.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label prefHeight="15.0" prefWidth="84.0" text="eb1tx host:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="fieldEB1TXHost" minWidth="103.0" prefHeight="25.0" prefWidth="103.0" />
                  <Label text="eb1tx port:" />
                  <TextField fx:id="fieldEB1TXPort" minWidth="80.0" prefHeight="25.0" prefWidth="80.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Basf2 script: " />
                  <TextField fx:id="fieldRecvStream1" minWidth="320.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <CheckBox fx:id="checkRecvStream0" mnemonicParsing="false" text="Use parallel" />
                  <TextField fx:id="fieldRecvStream0" minWidth="320.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label text="COPPER host">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" top="10.0" />
         </VBox.margin></Label>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="vboxCopperHosts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;" />
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
