<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import b2daq.apps.runcontrol.*?>
<?scenebuilder-classpath-element ../classes?>

<TabPane prefHeight="561.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.apps.runcontrol.RunControlMainPaneController">
    <tabs>
        <Tab closable="false" text="Main">
            <content>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="825.0">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="400.0" prefWidth="245.0" HBox.hgrow="ALWAYS">
                            <children>
                                <fx:include fx:id="runSettings" source="RunSettingPane.fxml" />
                                <fx:include fx:id="commandButton" source="RunCommandButtonPane.fxml" />
                            </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="454.0" prefWidth="354.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Run Status" VBox.vgrow="ALWAYS">
                                    <content>
                                            <GridPane fx:id="summary_grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="263.0" prefWidth="579.0" style="-fx-padding: 10; -fx-hgap: 2; -fx-vgap: 2;">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="108.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="155.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="85.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="288.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="37.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="37.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <children>
                                                    <Label fx:id="label_rcnode" text="RC state">
                                                        <GridPane.margin>
                                                            <Insets />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label text="Run Numbers" GridPane.rowIndex="1">
                                                        <GridPane.margin>
                                                            <Insets />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label fx:id="label_runnum" text="0000.0000.000" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label text="Run type" GridPane.rowIndex="2">
                                                        <GridPane.margin>
                                                            <Insets />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label text="Start time" GridPane.rowIndex="3">
                                                        <GridPane.margin>
                                                            <Insets />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label text="End time" GridPane.rowIndex="4">
                                                        <GridPane.margin>
                                                            <Insets />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label fx:id="label_starttime" text="---- / -- / --  -- : -- : --" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label fx:id="label_endtime" text="---- / -- / --  -- : -- : --" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label fx:id="label_runtype" text="default" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </Label>
                                                    <Label fx:id="label_node0" GridPane.columnIndex="2" />
                                                    <Label fx:id="label_node1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                    <Label fx:id="label_node2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                    <Label fx:id="label_node3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                    <Label fx:id="label_node4" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                        <children>
                                                            <Rectangle fx:id="rect_node0" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                            <Text fx:id="text_node0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </Text>
                                                        </children>
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </AnchorPane>
                                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                        <children>
                                                            <Rectangle fx:id="rect_node1" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                            <Text fx:id="text_node1" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </Text>
                                                        </children>
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </AnchorPane>
                                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                        <children>
                                                            <Rectangle fx:id="rect_node2" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                            <Text fx:id="text_node2" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </Text>
                                                        </children>
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </AnchorPane>
                                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                        <children>
                                                            <Rectangle fx:id="rect_node3" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                            <Text fx:id="text_node3" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </Text>
                                                        </children>
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </AnchorPane>
                                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                        <children>
                                                            <Rectangle fx:id="rect_node4" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                            <Text fx:id="text_node4" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </Text>
                                                        </children>
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </AnchorPane>
                                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                        <children>
                                                            <Rectangle fx:id="rect_rc" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                            <Text fx:id="text_rc" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                <font>
                                                                    <Font name="System Bold" size="13.0" />
                                                                </font>
                                                            </Text>
                                                        </children>
                                                        <GridPane.margin>
                                                            <Insets left="10.0" />
                                                        </GridPane.margin>
                                                    </AnchorPane>
                                                </children>
                                            </GridPane>
                                    </content>
                                </TitledPane>
                                <fx:include fx:id="logview" source="LogViewPane.fxml" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab closable="false" text="Config">
            <content>
                <TabPane layoutX="197.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab closable="false" text="COPPER">
                            <content>
                                <fx:include fx:id="copperEditor" source="CopperEditor.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
        <Tab closable="false" text="Monitor">
            <content>
                <TabPane fx:id="tabpane_mon">
                </TabPane>
            </content>
        </Tab>
        <Tab closable="false" text="Network ">
            <content>
                <fx:include fx:id="networkconfig" source="NetworkConfigPane.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
