VirtualOrganisation = "'belle'";
Executable = "__jobscript_259__";
Requirements = 
   other.GlueCEUniqueID=="cream-2-fzk.gridka.de:8443/cream-pbs-belleXS";
MyProxyServer = "myproxy.cern.ch";
StdError = "stderr";
DataAccessProtocol = {
   "gsiftp"
};
InputSandbox = {
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/259/input/_input_sandbox_259.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/259/input/_input_sandbox_259_master.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/259/input/./__jobscript_259__"
};
ShallowRetryCount = 10;
PerusalFileEnable = false;
Environment = {
   "GANGA_LCG_CE='cream-2-fzk.gridka.de:8443/cream-pbs-belleXS'",
   "GANGA_LCG_VO=''belle''",
   "LFC_HOST='kek2-lfc.cc.kek.jp'",
   "GANGA_LOG_HANDLER='WMS'"
};
RetryCount = 3;
OutputSandbox = {
   "__jobscript__.log",
   "stdout.gz",
   "stderr.gz"
};
StdOutput = "stdout";
JobType = "NORMAL";
