CXX     = g++
CP      = cp
MAKE    = make
MKDIR   = mkdir -p
AR      = ar rcsv
RM      = rm -f

SLCDIR   = .
SRCDIR   = $(TARGET)/src
INCDIR   = $(TARGET)/include
TMPDIR   = $(SLCDIR)/tmp
LIBDIR   = $(SLCDIR)/lib

LIBNAME    = daq_slc_$(shell echo $(TARGET) | sed "s/\//_/g")
LIBTARGET  = $(LIBDIR)/lib$(LIBNAME).so

SRCS     = $(wildcard $(SRCDIR)/*.cc)
INCS     = $(wildcard $(INCDIR)/*.h)
OBJS     = $(SRCS:$(SRCDIR)/%.cc=$(TMPDIR)/%.o)
DEPS     = $(OBJS:%.o=%.d)

CFLAGS   = -g -fPIC -O2 -Wall
CFLAGS  += -I$(SLCDIR)/include
CFLAGS  += -I$(BELLE2_EXTERNAL_LOCAL_DIR)/include
CFLAGS  += -I$(PGSQL_LIB_PATH)/include
CFLAGS  += $(EXTERNAL_CFLAGS)


.PHONY : all clean

all: $(DEPS) $(LIBTARGET)
clean:
	@ echo "<< cleaning all monitor system >>"
	@ $(RM) *~ */*~ */*/*~ \#*\#* */\#*\#*

$(LIBTARGET) : $(OBJS)
	@ echo "<< creating shared librariy $@ >>"
	@ $(MKDIR) $(LIBDIR)
	@ $(CXX) -shared  $(CFLAGS) $^ -o $@ $(LIBS)
	@ echo "<< compiling succeede!! >>"
	@ $(RM) *~ */*~ */*/*~ */*/*/*~ */*/*/*/*~ \#*\#* */\#*\#*

$(OBJS) : $(TMPDIR)/%.o : $(SRCDIR)/%.cc $(INCDIR)/%.h
	@ echo "<< compiling $@ >>"
	@ $(CXX) -c $(CFLAGS) $< -o $@ 

$(DEPS) : $(TMPDIR)/%.d: $(SRCDIR)/%.cc $(INCDIR)/%.h
	@ $(MKDIR) $(TMPDIR)
	@ echo "<< making dependency $@ >>"
	@ $(CXX) $(CFLAGS) -MM -MT $(basename $@).o $< -o $@

-include $(DEPS)
