CXX     = g++44

HOMEDIR  = .
SRCDIR   = $(HOMEDIR)/src
INCDIR   = $(HOMEDIR)/include
BINDIR   = $(HOMEDIR)/bin
TMPDIR   = $(HOMEDIR)/tmp
LIBDIR   = $(HOMEDIR)/lib

B2SLC_LIB = $(B2SLC_PATH)
NSM2_PATH = $(B2SLC_PATH)/nsm2

SRCS   = $(SRCDIR)/$(USER_CLASS)HistoManager.cc $(SRCDIR)/lib$(USER_CLASS)HistoManager.cc 
OBJS   = $(SRCS:$(SRCDIR)/%.cc=$(TMPDIR)/%.o)

CFLAGS   = -g -fPIC -O2 -Wall
CFLAGS  += -I$(INCDIR) 
CFLAGS  += -I$(B2SLC_LIB)/include

LIBTARGET  = $(LIBDIR)/libdaq_slc_dqm_$(USER_CLASS).so

.PHONY : all clean deb doc 

all: $(OBJS) $(LIBTARGET)

clean:
	@ echo "<< cleaning all monitor system >>"
	@ rm -rf $(TMPDIR)/* $(LIBDIR)/*.so
	@ rm -rf $(DOCDIR)/html
	@ rm -rf *~ */*~ */*/*~ \#*\#* */\#*\#*

$(OBJS): $(TMPDIR)/%.o : $(SRCDIR)/%.cc 
	@ echo '<< compiling $@ >>'
	@ $(CXX) -c $(CFLAGS) $< -o  $@

$(LIBTARGET) : $(OBJS)
	@ echo "<< creating $@ >>"
	@ if [ ! -d $(LIBDIR) ];then $(MKDIR) $(LIBDIR); fi
	@ $(CXX) -shared $(CFLAGS) $^ -o $@ $(LIBS)
	@ echo "<< compiling succeede!! >>"
	@ $(RM) *~ */*~ */*/*~ */*/*/*~ */*/*/*/*~ \#*\#* */\#*\#*

