# Description: [B0 -> (KS0 -> pi+ pi-) (J/psi(1S) -> mu+ mu-)]
#
# ShortName: Bd_JpsiKS,mumu
#
# EventType: 11144103 ( see https://confluence.desy.de/download/attachments/35818955/mc_scheme.pdf )
#
# Documentation: Control channel for analysis package
#
# Tested: Yes
#
# Physics Working Group: Physics
#
# Responsible: P. Urquijo
#
# Date: 20130503
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
Alias      MyKs     K_S0
ChargeConj MyKs     MyKs
#
#
Decay Upsilon(4S)
1.0     MyB0 Myanti-B0 B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000    MyKs     MyJ/psi   SSD_CP 0.502e12 0.0 1.0 -0.775 1.0 0. -1.0 0.;
Enddecay
CDecay Myanti-B0
#
Decay MyKs
1.000        pi+       pi-                 PHSP;
Enddecay
#
Decay MyJ/psi
1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
End
