# Description: [B0 -> (rho0 -> pi+ pi-) gamma]
#
# ShortName: Bd_rho0gamma,pipi
#
# EventType: 11102221 ( see https://confluence.desy.de/download/attachments/35818955/mc_scheme.pdf )
#
# Documentation: Control channel for analysis package
#
# Tested: Yes
#
# Physics Working Group: Physics
#
# Responsible: P. Urquijo
#
# Date: 20130506
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      Myrho0   rho0
ChargeConj Myrho0 Myrho0
#
#
Decay Upsilon(4S)
1.0     MyB0 Myanti-B0 B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000        Myrho0    gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-B0
#
Decay Myrho0
1.000        pi+       pi-                 VSS;
Enddecay
#
End
