# example decay file of BSTD_2HDMTYPE2 model based on M. Tanaka and R. Watanabe PRD87,034028(2013)
# author: Koji Hara (koji.hara@kek.jp)

# (GeV/c^2)^-1
Define tanBeta/m_H+	0.5

# GeV/c^2, optional
# Define m_H+	100

# quark masses at the m_b scale
# taken from PRD77, 113016 (2008)
# m_b = 4.20+/-0.07 GeV/c^2
# m_c = 0.901+0.111-0.113 GeV/c^2
Define m_b	4.20
Define m_c	0.901

# HQET Form Factor parameters from B->D(*)lnu data
# taken from HFAG End Of Year 2011
# rho_1^2 = 1.186 +/- 0.036 +/- 0.041
# rho_A1^2 = 1.207 +/- 0.015 +/- 0.021
# R_1(1) = 1.403 +/- 0.033
# R_2(1) = 0.854 +/- 0.020
Define rho12 	1.186
Define rhoA12	1.207
Define R11	1.403
Define R21	0.854

# Parameters related to the O(1/m_q) correction in the scalar form factors 
# The authors of PRD87,034028 use 1 +/- 1 for these values to take into account the theoretical error.
Define aS1 	1.0
Define aR3	1.0

Alias MyB0 B0
Alias MyB0B anti-B0
ChargeConj MyB0 MyB0B

Alias MyB+ B+
Alias MyB- B-

Decay Upsilon(4S)
0.2575613225 MyB+      B-                                      VSS;
0.2575613225 MyB-      B+                                      VSS;
0.483122645 MyB0      MyB0B B0 anti-B0	             	VSS_BMIX dm;
Enddecay

Decay MyB0
0.5 D*- tau+ nu_tau		BSTD_2HDMTYPE2   rhoA12 R11 R21 aR3 m_b m_c tanBeta/m_H+;
0.5 D-  tau+ nu_tau		BSTD_2HDMTYPE2   rho12 aS1 m_b m_c tanBeta/m_H+;

# if m_H+ is added to the parameter, S2 term with CS2 = -m_tau*m_c/m_H+/m_H+ is added. (default is CS2=0).
#0.5 D*- tau+ nu_tau		BSTD_2HDMTYPE2   rhoA12 R11 R21 aR3 m_b m_c tanBeta/m_H+ m_H+;
#0.5 D-  tau+ nu_tau		BSTD_2HDMTYPE2   rho12 aS1 m_b m_c tanBeta/m_H+ m_H+;
Enddecay

Decay MyB0B
0.5 D*+ tau- anti-nu_tau	BSTD_2HDMTYPE2   rhoA12 R11 R21 aR3 m_b m_c tanBeta/m_H+;
0.5 D+  tau- anti-nu_tau	BSTD_2HDMTYPE2   rho12  aS1 m_b m_c tanBeta/m_H+;

# if m_H+ is added to the parameter, S2 term with CS2 = -m_tau*m_c/m_H+/m_H+ is added. (default is CS2=0).
#0.5 D*+ tau- anti-nu_tau	BSTD_2HDMTYPE2   rhoA12 R11 R21 aR3 m_b m_c tanBeta/m_H+ m_H+;
#0.5 D+  tau- anti-nu_tau	BSTD_2HDMTYPE2   rho12  aS1 m_b m_c tanBeta/m_H+ m_H+;
Enddecay

Decay MyB+
0.5 anti-D*0 tau+ nu_tau	BSTD_2HDMTYPE2   rhoA12 R11 R21 aR3 m_b m_c tanBeta/m_H+;
0.5 anti-D0  tau+ nu_tau	BSTD_2HDMTYPE2   rho12 aS1 m_b m_c tanBeta/m_H+;

# if m_H+ is added to the parameter, S2 term with CS2 = -m_tau*m_c/m_H+/m_H+ is added. (default is CS2=0).
#0.5 anti-D*0 tau+ nu_tau	BSTD_2HDMTYPE2   rhoA12 R11 R21 aR3 m_b m_c tanBeta/m_H+ m_H+;
#0.5 anti-D0  tau+ nu_tau	BSTD_2HDMTYPE2   rho12 aS1 m_b m_c tanBeta/m_H+ m_H+;
Enddecay

Decay MyB-
0.5 D*0 tau- anti-nu_tau	BSTD_2HDMTYPE2   rhoA12 R11 R21 aR3 m_b m_c tanBeta/m_H+;
0.5 D0  tau- anti-nu_tau	BSTD_2HDMTYPE2   rho12  aS1 m_b m_c tanBeta/m_H+;

# if m_H+ is added to the parameter, S2 term with CS2 = -m_tau*m_c/m_H+/m_H+ is added. (default is CS2=0).
#0.5 D*0 tau- anti-nu_tau	BSTD_2HDMTYPE2   rhoA12 R11 R21 aR3 m_b m_c tanBeta/m_H+ m_H+;
#0.5 D0  tau- anti-nu_tau	BSTD_2HDMTYPE2   rho12  aS1 m_b m_c tanBeta/m_H+ m_H+;
Enddecay

End
