*/////////////////////////////////////////////////////////////////////////////////////////////
*//                                                                                         //
*//                                                                                         //
*//                               Pseudo-CLASS  BVR                                         //
*//                                                                                         //
*//             B-functions Real and Virtual and YFS form-factors                           //
*//                                                                                         //
*//                                                                                         //
*/////////////////////////////////////////////////////////////////////////////////////////////

      DOUBLE PRECISION      m_pi, m_zeta2, m_zeta3
      PARAMETER( m_pi     = 3.1415926535897932d0)
      PARAMETER( m_zeta2  = m_pi**2/6d0)
      PARAMETER( m_zeta3  = 1.2020569031595942854d0)
*

*/////////////////////////////////////////////////////////////////////////////////////////////
*//                                                                                         //
*/////////////////////////////////////////////////////////////////////////////////////////////
