*/////////////////////////////////////////////////////////////////////////////
*//                                                                         //
*//                                                                         //
*// Universal random number generator proposed by MARSAGLIA and ZAMAN       //
*// in report FSU-SCRI-87-50                                                //
*//                                                                         //
*//                                                                         //
*/////////////////////////////////////////////////////////////////////////////

      INTEGER    modcns
      PARAMETER (modcns = 1000000000)

      REAL      m_U, m_C, m_CD, m_CM, m_twom24
      INTEGER   m_i97, m_j97, m_ntot, m_ijkl, m_ntot2, m_iwarm

      COMMON /c_PseuMar/ 
     $  m_U(97),
     $  m_C,
     $  m_CD,
     $  m_CM,
     $  m_i97,
     $  m_j97,
     $  m_twom24,
     $  m_ijkl,
     $  m_ntot,
     $  m_ntot2,
     $  m_iwarm
      SAVE   /c_PseuMar/
*/////////////////////////////////////////////////////////////////////////////
*//                                                                         //
*//                                                                         //
*/////////////////////////////////////////////////////////////////////////////
