*//////////////////////////////////////////////////////////////////////////////
*//                                                                          //
*//                     Pseudo-CLASS  YFSini2                                //
*//                                                                          //
*//                  !!!!! SPECIAL TESTS !!!!!!                              //
*//                                                                          //
*//   Purpose:  ISR photon emission, photon multiplicity and momenta         //
*//                                                                          //
*//////////////////////////////////////////////////////////////////////////////
*//                                                                          //
*//  The algorithm in this subprogram was ALSO described in:                 //
*//  ``Yennie-Frautschi-Suura soft photons in Monte Carlo event generators'' //
*//             Unpublished report by S. Jadach,                             //
*//          MPI-Munchen, MPI-PAE/PTh 6/87, Jan. 1987.                       //
*//                                                                          //
*//////////////////////////////////////////////////////////////////////////////

      DOUBLE PRECISION   m_amel,  m_alfinv,  m_vvmin
      INTEGER m_nmax,  m_out,     m_KeyWtm,  m_MltISR,  m_NevGen

      COMMON /c_YFSini2/
     $  m_amel,              ! electron beam mass
     $  m_alfinv,            ! Alpha_QED at Thomson limit
     $  m_vvmin,             ! minimum v, infrared cut
     $  m_nmax,              ! maximum photon multiplicity
     $  m_out,               ! output unit number
     $  m_KeyWtm,            ! omitting mass terms in S-factors
     $  m_MltISR,            ! fixed photon mult. VERY SPECIAL tests
     $  m_NevGen             ! event counter
      SAVE   /c_YFSini2/
*//////////////////////////////////////////////////////////////////////////////
*//                                                                          //
*//                      End of CLASS  YFSini2                               //
*//////////////////////////////////////////////////////////////////////////////
