#
# Define my particles
#
Alias myB+ B+
Alias myB- B-
ChargeConj myB+ myB-
Alias myD D0
Alias myantiD anti-D0
ChargeConj myD myantiD
#
#
Decay Upsilon(4S)
0.500 myB+  B-                          VSS;
0.500 B+  myB-                          VSS;
Enddecay
#
Decay myB-
1.000 myD   pi-         PHOTOS PHSP;
Enddecay
#
Decay myD
1.000   K-  pi+                         PHOTOS PHSP;
Enddecay
#
Decay myB+
1.000 myantiD   pi+         PHOTOS PHSP;
Enddecay
#
Decay myantiD
1.000   K+  pi-                         PHOTOS PHSP;
Enddecay
#
End

