VirtualOrganisation = "'belle'";
Executable = "__jobscript_330__";
Requirements = 
   other.GlueCEUniqueID=="agh2.atlas.unimelb.edu.au:2119/jobmanager-lcgpbs-belle";
MyProxyServer = "myproxy.cern.ch";
StdError = "stderr";
DataAccessProtocol = {
   "gsiftp"
};
InputSandbox = {
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/330/input/_input_sandbox_330.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/330/input/_input_sandbox_330_master.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/330/input/./__jobscript_330__"
};
ShallowRetryCount = 10;
PerusalFileEnable = false;
Environment = {
   "GANGA_LCG_CE='agh2.atlas.unimelb.edu.au:2119/jobmanager-lcgpbs-belle'",
   "GANGA_LCG_VO=''belle''",
   "LFC_HOST='kek2-lfc.cc.kek.jp'",
   "GANGA_LOG_HANDLER='WMS'"
};
RetryCount = 3;
OutputSandbox = {
   "__jobscript__.log",
   "stdout.gz",
   "stderr.gz"
};
StdOutput = "stdout";
JobType = "NORMAL";
