VirtualOrganisation = "'belle'";
Executable = "__jobscript_230__";
Requirements = 
   other.GlueCEUniqueID=="lcgce.ijs.si:2119/jobmanager-pbs-belle";
MyProxyServer = "myproxy.cern.ch";
StdError = "stderr";
DataAccessProtocol = {
   "gsiftp"
};
InputSandbox = {
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/230/input/_input_sandbox_230.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/230/input/_input_sandbox_230_master.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/230/input/./__jobscript_230__"
};
ShallowRetryCount = 10;
PerusalFileEnable = false;
Environment = {
   "GANGA_LCG_CE='lcgce.ijs.si:2119/jobmanager-pbs-belle'",
   "GANGA_LCG_VO=''belle''",
   "LFC_HOST='kek2-lfc.cc.kek.jp'",
   "GANGA_LOG_HANDLER='WMS'"
};
RetryCount = 3;
OutputSandbox = {
   "__jobscript__.log",
   "stdout.gz",
   "stderr.gz"
};
StdOutput = "stdout";
JobType = "NORMAL";
