<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="287.0" prefWidth="689.0" text="Logs" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.logger.ui.LogViewPaneController">
   <content>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="261.0" prefWidth="557.0" tableMenuButtonVisible="true">
           <columns>
               <TableColumn fx:id="col_from" prefWidth="75.0" text="From" />
               <TableColumn fx:id="col_level" prefWidth="76.0" text="Level" />
               <TableColumn fx:id="col_date" prefWidth="186.0" text="Date" />
               <TableColumn fx:id="col_message" maxWidth="1.7976931348623157E308" prefWidth="345.0" text="Message" />
           </columns>
       </TableView>
   </content>
</TitledPane>
