<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import b2daq.dqm.graphics.*?>
<?import b2daq.dqm.ui.*?>
<?import b2daq.dqm.core.*?>
<?import b2daq.graphics.*?>
<?import javafx.collections.FXCollections?>


 <VBox fx:id="pane" prefHeight="415.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.apps.pscontrol.HVStabilityMonitorController">
     <children>
         <CanvasPanel prefHeight="520.0" prefWidth="400.0">
             <canvas>
                 <HistogramCanvas fx:id="c_vol_gr" fillColor="lightgray" fontSize="0.9" name="c_voltage_time" stat="false" title=" " yLabelAlignment="bottom">
                     <pad>
                         <Pad height="0.70" x="0.16" y="0.3" />
                     </pad>
                     <histograms>
                         <FXCollections fx:factory="observableArrayList">
                             <TimedGraph1D fx:id="gr_vol_ch0" fixYmax="true" fixYmin="true" lineColor="blue" name="gr_vol_ch0" nbinsx="20000" title="ch 1;Time;" xmax="3600" xmin="0" ymax="2200" ymin="0" />
                             <TimedGraph1D fx:id="gr_vol_ch1" lineColor="red" name="gr_vol_ch1" nbinsx="20000" title="ch 2" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_vol_ch2" lineColor="green" name="gr_vol_ch2" nbinsx="20000" title="ch 3" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_vol_ch3" lineColor="lightseagreen" name="gr_vol_ch3" nbinsx="20000" title="ch 4" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_vol_ch4" lineColor="magenta" name="gr_vol_ch4" nbinsx="20000" title="ch 5" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_vol_ch5" lineColor="limegreen" name="gr_vol_ch5" nbinsx="20000" title="ch 6" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_vol_ch6" lineColor="gray" name="gr_vol_ch6" nbinsx="20000" title="ch 7" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_vol_ch7" lineColor="darkslateblue" name="gr_vol_ch7" nbinsx="20000" title="ch 8" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_vol_ch8" lineColor="orangered" name="gr_vol_ch8" nbinsx="20000" title="ch 9" xmax="3600" xmin="0" />
                         </FXCollections>
                     </histograms>
                     <shapes>
                         <FXCollections fx:factory="observableArrayList">
                             <GText alignment="midle center" angle="270" fontSize="0.7" text="Monitored" x="0.04" y="0.6" />
                             <GText alignment="midle center" angle="270" fontSize="0.7" text="voltage[V]" x="0.07" y="0.6" />
                             <GRect fillColor="white" height="0.2" lineColor="black" lineWidth="0.6" width="0.96" x="0.02" y="0.02" />
                             <GLine lineColor="blue" lineWidth="2.4" x1="0.04" x2="0.08" y1="0.08" y2="0.08" />
                             <GLine lineColor="red" lineWidth="2.4" x1="0.22" x2="0.26" y1="0.08" y2="0.08" />
                             <GLine lineColor="green" lineWidth="2.4" x1="0.40" x2="0.44" y1="0.08" y2="0.08" />
                             <GLine lineColor="lightseagreen" lineWidth="2.4" x1="0.58" x2="0.62" y1="0.08" y2="0.08" />
                             <GLine lineColor="magenta" lineWidth="2.4" x1="0.04" x2="0.08" y1="0.15" y2="0.15" />
                             <GLine lineColor="limegreen" lineWidth="2.4" x1="0.22" x2="0.26" y1="0.15" y2="0.15" />
                             <GLine lineColor="gray" lineWidth="2.4" x1="0.40" x2="0.44" y1="0.15" y2="0.15" />
                             <GLine lineColor="darkslateblue" lineWidth="2.4" x1="0.58" x2="0.62" y1="0.15" y2="0.15" />
                             <GLine lineColor="orangered" lineWidth="2.4" x1="0.76" x2="0.80" y1="0.15" y2="0.15" />
                             <GText alignment="midle left" fontColor="blue" fontSize="0.6" text="CH 01" x="0.09" y="0.12" />
                             <GText alignment="midle left" fontColor="red" fontSize="0.6" text="CH 02" x="0.27" y="0.12" />
                             <GText alignment="midle left" fontColor="green" fontSize="0.6" text="CH 03" x="0.45" y="0.12" />
                             <GText alignment="midle left" fontColor="lightseagreen" fontSize="0.6" text="CH 04" x="0.63" y="0.12" />
                             <GText alignment="midle left" fontColor="magenta" fontSize="0.6" text="CH 05" x="0.09" y="0.20" />
                             <GText alignment="midle left" fontColor="limegreen" fontSize="0.6" text="CH 06" x="0.27" y="0.20" />
                             <GText alignment="midle left" fontColor="gray" fontSize="0.6" text="CH 07" x="0.45" y="0.20" />
                             <GText alignment="midle left" fontColor="darkslateblue" fontSize="0.6" text="CH 08" x="0.63" y="0.20" />
                             <GText alignment="midle left" fontColor="orangered" fontSize="0.6" text="CH 09" x="0.81" y="0.20" />
                         </FXCollections>
                     </shapes>
                 </HistogramCanvas>
             </canvas>
         </CanvasPanel>
         <CanvasPanel prefHeight="520.0" prefWidth="400.0">
             <canvas>
                 <HistogramCanvas fx:id="c_cur_gr" fillColor="lightgray" fontSize="0.9" name="c_voltage_time" stat="false" title=" " yLabelAlignment="top">
                     <pad>
                         <Pad height="0.70" x="0.16" y="0." />
                     </pad>
                     <histograms>
                         <FXCollections fx:factory="observableArrayList">
                             <TimedGraph1D fx:id="gr_cur_ch0" fixYmax="true" fixYmin="true" lineColor="blue" name="gr_cur_ch0" nbinsx="20000" title="ch 1;Time;" xmax="3600" xmin="0" ymax="500" ymin="0" />
                             <TimedGraph1D fx:id="gr_cur_ch1" lineColor="red" name="gr_cur_ch1" nbinsx="20000" title="ch 2" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_cur_ch2" lineColor="green" name="gr_cur_ch2" nbinsx="20000" title="ch 3" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_cur_ch3" lineColor="lightseagreen" name="gr_cur_ch3" nbinsx="20000" title="ch 4" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_cur_ch4" lineColor="magenta" name="gr_cur_ch4" nbinsx="20000" title="ch 5" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_cur_ch5" lineColor="limegreen" name="gr_cur_ch5" nbinsx="20000" title="ch 6" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_cur_ch6" lineColor="gray" name="gr_cur_ch6" nbinsx="20000" title="ch 7" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_cur_ch7" lineColor="darkslateblue" name="gr_cur_ch7" nbinsx="20000" title="ch 8" xmax="3600" xmin="0" />
                             <TimedGraph1D fx:id="gr_cur_ch8" lineColor="orangered" name="gr_cur_ch8" nbinsx="20000" title="ch 9" xmax="3600" xmin="0" />
                         </FXCollections>
                     </histograms>
                     <shapes>
                         <FXCollections fx:factory="observableArrayList">
                             <GText alignment="midle center" angle="270" fontSize="0.7" text="Monitored" x="0.04" y="0.4" />
                             <GText alignment="midle center" angle="270" fontSize="0.7" text="curent[mA]" x="0.07" y="0.4" />
                         </FXCollections>
                     </shapes>
                 </HistogramCanvas>
             </canvas>
         </CanvasPanel>
     </children>
 </VBox>
