<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import b2daq.apps.*?>
<?import javafx.scene.control.cell.*?>
<?scenebuilder-classpath-element ../classes?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.apps.pscontrol.PowerSupplyMainPaneController">
    <tabs>
        <Tab closable="false" text="Control main">
            <content>
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="825.0">
                    <children>
                        <VBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="400.0" prefWidth="245.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TitledPane animated="false" collapsible="false" prefHeight="102.0" prefWidth="245.0" text="Operation mode">
                                    <content>
                                        <GridPane hgap="10.0" layoutX="22.0" layoutY="6.0" prefHeight="69.0" prefWidth="243.0" vgap="10.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <RadioButton fx:id="radio_programatic" mnemonicParsing="false" selected="true" text="Programatic">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="group_mode" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="radio_manual" mnemonicParsing="false" text="Manual" toggleGroup="$group_mode" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="251.0" prefWidth="245.0" text="Power supply editor">
                                    <content>
                                        <fx:include fx:id="powerSettings" source="PowerSettingPane.fxml" />
                                    </content>
                                </TitledPane>
                                <fx:include fx:id="commandButton" source="PowerControlCommandButtonPane.fxml" />
                            </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="454.0" prefWidth="354.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="415.0" prefWidth="581.0" text="Power supply status" VBox.vgrow="ALWAYS">
                                    <content>
                                        <TabPane fx:id="state_tabpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                            <tabs>
                                                <Tab closable="false" text="Summary">
                                                    <content>
                                                        <GridPane fx:id="summary_grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="263.0" prefWidth="579.0" style="-fx-padding: 10; -fx-hgap: 2; -fx-vgap: 2;">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="156.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="37.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="37.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label fx:id="label_psnode" text="Power supply state">
                                                                    <GridPane.margin>
                                                                        <Insets />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label text="Last update" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="label_update" text="---- / -- / --  -- : -- : --" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label text="Configuration" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label text="Active modules" GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label text="Active channels" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="label_modules" text="---- / ----" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="label_channels" text="---- / ----" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="label_config" text="default" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </Label>
                                                                <Label fx:id="label_node0" text="ARICH_HV01" GridPane.columnIndex="2" />
                                                                <Label fx:id="label_node1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                <Label fx:id="label_node2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                                <Label fx:id="label_node3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                <Label fx:id="label_node4" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                                    <children>
                                                                        <Rectangle fx:id="rect_node0" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                                        <Text fx:id="text_node0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                            <font>
                                                                                <Font name="System Bold" size="13.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </AnchorPane>
                                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                    <children>
                                                                        <Rectangle fx:id="rect_node1" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                                        <Text fx:id="text_node1" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                            <font>
                                                                                <Font name="System Bold" size="13.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </AnchorPane>
                                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                    <children>
                                                                        <Rectangle fx:id="rect_node2" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                                        <Text fx:id="text_node2" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                            <font>
                                                                                <Font name="System Bold" size="13.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </AnchorPane>
                                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                                    <children>
                                                                        <Rectangle fx:id="rect_node3" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                                        <Text fx:id="text_node3" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                            <font>
                                                                                <Font name="System Bold" size="13.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </AnchorPane>
                                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                                    <children>
                                                                        <Rectangle fx:id="rect_node4" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                                        <Text fx:id="text_node4" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                            <font>
                                                                                <Font name="System Bold" size="13.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </AnchorPane>
                                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                    <children>
                                                                        <Rectangle fx:id="rect_rc" arcHeight="5.0" arcWidth="5.0" fill="#808080" height="30.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                                                        <Text fx:id="text_rc" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNKNOWN" textAlignment="CENTER" wrappingWidth="100.7294921875">
                                                                            <font>
                                                                                <Font name="System Bold" size="13.0" />
                                                                            </font>
                                                                        </Text>
                                                                    </children>
                                                                    <GridPane.margin>
                                                                        <Insets left="10.0" />
                                                                    </GridPane.margin>
                                                                </AnchorPane>
                                                            </children>
                                                        </GridPane>
                                                    </content>
                                                </Tab>
                                                <Tab closable="false" text="ARICH_HV01">
                                                    <content>
                                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <TableView fx:id="table_node0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                    <columns>
                                                                        <TableColumn prefWidth="54.0" text="Index">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="index" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="63.0" text="Slot #">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="slot" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="49.0" text="Ch #">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="channel" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn fx:id="col_state0" prefWidth="114.0" text="State">
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="136.0" text="Voltage">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="voltage" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="150.0" text="Curent">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="current" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                    </columns>
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                    </VBox.margin>
                                                                </TableView>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </content>
                                </TitledPane>
                                <fx:include fx:id="logview" source="LogViewPane.fxml" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab closable="false" text="Monitor">
            <content>
                <fx:include fx:id="hvmonitor" source="HVStatusMonitor.fxml" />
            </content>
        </Tab>
        <Tab closable="false" text="Editor">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <fx:include fx:id="hvparameditor" source="HVParamEditorPane.fxml" />
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab closable="false" text="Network ">
            <content>
                <fx:include fx:id="networkconfig" source="NetworkConfigPane.fxml" />
            </content>
        </Tab>
    </tabs>
</TabPane>
