<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.collections.FXCollections?>
<?import b2daq.hvcontrol.ui.*?>
<?import javafx.scene.control.cell.*?>
<?scenebuilder-classpath-element ../classes?>

<TabPane fx:id="tabpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="296.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.apps.pscontrol.PowerSupplyStatusPaneController">
    <tabs>
        <Tab closable="false" text="Summary">
            <content>
            <VBox>
               <children>
                        <GridPane fx:id="grid" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="572.0" style="-fx-padding: 10; -fx-hgap: 2; -fx-vgap: 2;" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="85.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="186.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="38.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="label_ps" text="PS node" GridPane.rowSpan="2">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Last update" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="label_update" text="---- / -- / --  -- : -- : --" GridPane.columnIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Configuration" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="label_config" text="default" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                        <StateLabel fx:id="state_ps" GridPane.columnIndex="1" GridPane.rowSpan="2" />
                            </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                        </GridPane>
                  <GridPane fx:id="grid_crates" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="88.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="88.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="88.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="88.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="label0" GridPane.columnIndex="2" />
                        <Label text="# of crate" />
                        <Label text="# of channels" GridPane.rowIndex="2" />
                        <Label text="# of slots" GridPane.rowIndex="1" />
                        <Label fx:id="label_crates" text="-- / --" GridPane.columnIndex="1" />
                        <Label fx:id="label_slots" text="-- / --" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="label_channels" text="-- / --" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="label1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="label2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="label3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="label4" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="label5" GridPane.columnIndex="4" />
                        <Label fx:id="label6" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label fx:id="label7" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label fx:id="label8" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label fx:id="label9" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
