<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import b2daq.hvcontrol.ui.*?>
<?import b2daq.dqm.ui.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" prefWidth="840.0" style=" -fx-border-color:lightgray; -fx-border-width: 1; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.apps.pscontrol.PSChannelSettingPanelController">
   <children>
      <Label fx:id="label" minWidth="50.0" prefWidth="50.0" text="0 - 0">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </Label>
      <Button fx:id="button_turnon" minWidth="50.0" mnemonicParsing="false" onAction="#handleTurnon" prefWidth="50.0" text="OFF">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
      <TextField fx:id="field_rampup" minWidth="70.0" onAction="#handleRampup" prefHeight="25.0" prefWidth="70.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </TextField>
      <Label minWidth="20.0" text="[V]">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
      <TextField fx:id="field_rampdown" minWidth="70.0" onAction="#handleRampdown" prefHeight="25.0" prefWidth="70.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </TextField>
      <Label minWidth="20.0" text="[V]">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
      <TextField fx:id="field_vdemand" minWidth="70.0" onAction="#handleVdemand" prefHeight="25.0" prefWidth="70.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </TextField>
      <Label minWidth="20.0" text="[V]">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
      <TextField fx:id="field_vlimit" minWidth="70.0" onAction="#handleVlimit" prefHeight="25.0" prefWidth="70.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </TextField>
      <Label minWidth="20.0" text="[V]">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin>
      </Label>
      <TextField fx:id="field_climit" minWidth="70.0" onAction="#handleClimit" prefHeight="25.0" prefWidth="70.0">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </TextField>
      <Label minWidth="20.0" text="[uA]" />
      <HVStateLabel fx:id="slabel_state" minWidth="70.0" maxWidth="188.0" prefHeight="35.0" prefWidth="93.0" text="OFF">
         <HBox.margin>
            <Insets left="15.0" right="5.0" />
         </HBox.margin>
      </HVStateLabel>
      <Label fx:id="label_vmon" alignment="CENTER_RIGHT" minWidth="80.0" prefWidth="80.0" text="0.000 [V]" textAlignment="RIGHT">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="label_cmon" alignment="CENTER_RIGHT" minWidth="80.0" prefWidth="80.0" text="0.000 [uA]" textAlignment="RIGHT">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
