<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="box" fitToWidth="true" prefHeight="200.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b2daq.apps.pscontrol.PSCrateSettingPanelController">
   <content>
      <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="552.0" />
   </content>
</ScrollPane>
