! TEMA_HITS.fi: 

      integer MAXHIT
      PARAMETER (MAXHIT=10 000)
      integer NHIT_SIZ
      PARAMETER (NHIT_SIZ=8)
      INTEGER NHIT(NHIT_SIZ)    ! 1:NHIT(1)=vert.,NHIT(1)+1:NHIT(2)=+-
      INTEGER NHIT_ITR          ! number of hits for ITR PC
      INTEGER NHIT_OTR          ! number of hits for OTR PC
      REAL ZHIT(MAXHIT)		! z from HITB
      REAL XHIT(MAXHIT)		! x from HITB
      REAL QHIT(MAXHIT)		! drift dist. from HITB
      REAL SHIT(2,MAXHIT)       ! sigma (1=cell, 2=drift)
      REAL YHIT(2,MAXHIT)	! ymin, ymax of wire
      REAL C_ALFA(MAXHIT)	! cos(stereo angle)
      REAL S_ALFA(MAXHIT)	! sin(stereo angle)
      INTEGER LAY(MAXHIT)	! layer code (see TEMA_LAY.fi)
      INTEGER IK(MAXHIT)	! track segment number, if >0
      REAL WMA(MAXHIT)		! max weight
      INTEGER INDIK(MAXHIT)	! IK(INDIK(I=1,2,...)) is sorted
      REAL RPHIT(3,MAXHIT)      ! fitted hit
      INTEGER HITB_ROW(MAXHIT)  ! HITB row number of this hit 

      REAL WIRE_R0(3, MAXHIT)   ! wire backward position
      REAL WIRE_S(3, MAXHIT)    ! wire direction
      REAL WIRE_LEN(MAXHIT)     ! wire length  

      COMMON /TEMA_HITS/ NHIT,NHIT_ITR,NHIT_OTR,ZHIT,XHIT,QHIT,SHIT,
     &   YHIT,C_ALFA,S_ALFA,LAY,IK,WMA,INDIK,RPHIT,HITB_ROW,
     &   WIRE_R0, WIRE_S, WIRE_LEN



