! TEMA_ONE.fi: hits belonging to one segment (used temporary for 3D fit)

      integer NSIZ
      PARAMETER (NSIZ=1024)
      INTEGER NT                ! number of hits
      REAL ZH(NSIZ)		! z of hit
      REAL XH(NSIZ)		! x of hit (rot)
      REAL QH(NSIZ)		! drift distance
      REAL SIG(NSIZ,0:1)        ! sigma, must be >0
      REAL SIGMA(NSIZ)		! sigma, projected to x'
      REAL YH(2,NSIZ)		! ymin, ymax of hit
      REAL CD(4,NSIZ)           ! derivatives
      REAL XM(NSIZ)		! measurements
      INTEGER KPT(NSIZ)         ! pointer to hit in TEMA_HITS
      REAL HI2(NSIZ)            ! chi**2 of a hit
      LOGICAL USED(NSIZ)        ! hit has been used/not used in the fit
      REAL AM(4,4)		! covariance matrix

      REAL ROT(3,3,NSIZ)        ! rotation to wire internal system

      COMMON /TEMA_ONE/ NT,ZH,XH,QH,SIG,SIGMA,YH,CD,XM,KPT,HI2,USED,AM,
     &    ROT

