! TEMA_RSEG.fi: fitted line segments

      integer MAXSEG, M_COV
      PARAMETER (MAXSEG=1024)
      PARAMETER (M_COV=10)
      INTEGER NSEG               ! number of line segments
      LOGICAL FIT_SEG(MAXSEG)    ! fit status           
      REAL SEG_R(3,MAXSEG)       ! point on line (X0,Y0,ZC) at PC center
      REAL SEG_S(3,MAXSEG)       ! line direction (TX,TY,1)
      REAL SEG_CV(M_COV,MAXSEG)  ! covariance matrix of parameters at (X0,Y0,ZC)
      REAL SEG_HI2(MAXSEG)       ! hi**2
      INTEGER NDF_SEG(MAXSEG)    ! ndf
      REAL SEG_ZMI(MAXSEG)       ! z of first hit (min z) = begin of track
      REAL SEG_ZMA(MAXSEG)       ! z of last hit (max z)  = end of track
      REAL SEG_PF(MAXSEG)        ! 1/p signed according to charge
      INTEGER NL_SEG(3,MAXSEG)   ! number of stereo layers (-,0,+)
      INTEGER LHS_SEG(MAXSEG)    ! pointer to 2D segment in /TEMA_HSEG/
      INTEGER IP_SEG(0:MAXSEG)   ! pointer to last hit in sorted /TEMA_HITS/
      REAL SEG_RF(3,MAXSEG)      ! begin of track
      REAL SEG_CVF(M_COV,MAXSEG) ! covariance matrix of parameters at the begin
      REAL SEG_RE(3,MAXSEG)      ! end of track
      REAL SEG_CVE(M_COV,MAXSEG) ! covariance matrix of parameters at the end

      COMMON /TEMA_RSEG/ NSEG,FIT_SEG,SEG_R,SEG_S,SEG_CV,SEG_HI2,
     &     NDF_SEG,SEG_ZMI,SEG_ZMA,SEG_PF,NL_SEG,LHS_SEG,IP_SEG,
     &     SEG_RF,SEG_CVF,SEG_RE,SEG_CVE


