! TEMA_PAR.fi:

      REAL Z_CENTER             ! z center of PC region
      REAL WMA_MIN              ! min weight for hit accepted as segment member
      INTEGER NITER_HOR         ! number of iterations (horizontal)
      INTEGER NITER_VER	        ! number of iterations (vertical)
      LOGICAL USE_DRIFT         ! use/don't use drift distance
      LOGICAL USE_SIGME         ! use SIG_* / use HITB.r for hit resolution
      REAL SIG_CELL(0:1)        ! (0=5mm,1=10mm) used, if USE_DRIFT=F 
      REAL SIG_DRIFT(0:1)       ! (0=5mm,1=10mm) used, if USE_SIGME&USE_DRIFT=T 
      REAL SIG_ITR		! sigma of ITR wire = pitch/sqrt(12)
      LOGICAL USE_ITR           ! use/don't use ITR-PC hits
      LOGICAL USE_OTR           ! use/don't use OTR-PC hits
      
      COMMON /TEMA_PAR/ Z_CENTER,WMA_MIN,NITER_HOR,NITER_VER,USE_DRIFT,
     &     USE_SIGME,SIG_CELL,SIG_DRIFT,SIG_ITR,USE_ITR,USE_OTR


