THREAD_AF 0x502 0xD
TRBUF 0x500 0xc8
UTHREAD_AF 0x501 0xc0
SHAPER_PROC_MASK 0x200 0xffff
SHAPER_PROC_NUM 0x210 0x10
SHAPER_ADC_MASK 0x208 0xffff
SHAPER_ADC_NUM 0x218 0x10
TRG2ADC_DATA_END 0x220 0x2D
ADC1_COMP_VALUE 0x20 0xB6
ADC2_COMP_VALUE 0x21 0xB6
ADC3_COMP_VALUE 0x22 0xB6
ADC4_COMP_VALUE 0x23 0xB6
ADC5_COMP_VALUE 0x24 0xB6
ADC6_COMP_VALUE 0x25 0xB6
ADC7_COMP_VALUE 0x26 0xB6
ADC8_COMP_VALUE 0x27 0xB6
ADC9_COMP_VALUE 0x28 0xB6
ADC10_COMP_VALUE 0x29 0xB6
ADC11_COMP_VALUE 0x2A 0xB6
ADC12_COMP_VALUE 0x2B 0xB6
ADC13_COMP_VALUE 0x2C 0xB6
ADC14_COMP_VALUE 0x2D 0xB6
ADC15_COMP_VALUE 0x2E 0xB6
ADC16_COMP_VALUE 0x2F 0xB6
SH_RELAY 0x40 0x0000
ADC_DATA_LEN 0x223 0x40
