0.08711                         * c*tau(tau life time) (mm) 
1                               * switch for long lived (1:no decay, 0:decay)
1                               * switch for KKMC-JETSET (1:on, 0:off)
********** Above is for basf *********

* MCEventType: 3410910054 Descriptor: tau- -> e- alpha (m=1.2 GeV) (TauolaBelle2)  
 
BeginX
********************************************************************************
*               ACTUAL DATA FOR THIS PARTICULAR RUN
********************************************************************************
*indx_______________ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0ccccccccc0
*     Center-of-mass energy [GeV]
    1        10.58D0      CMSene =xpar( 1) Average Center of mass energy [GeV]
    2        0.007e0      DelEne =xpar( 2)  Beam energy spread [GeV]
   20              1      KeyISR=xpar(20)  Default is  1, for beams       |<<<<|
********************************************************************************
*   61       0.7071d0      spin1x  polarization vector beam 1
*   62            0d0      spin1y  polarization vector beam 1
*   63       0.7071d0      spin1z  polarization vector beam 1
*   64            0d0      spin1x  polarization vector beam 2
*   65      -0.7071d0      spin1y  polarization vector beam 2
*   66       0.7071d0      spin1z  polarization vector beam 2
********************************************************************************
*     Define process
  415              1      KFfin, Tau
********************************************************************************
  901              4      Ihvp  ! =1,2,3,4
********************************************************************************
 2001          372e0      Jak1   =xpar(71)  First  Tau decay mask (tau-)
 2002            0e0      Jak2   =xpar(72)  Second Tau decay mask (tau+)
********************************************************************************
 2004            1e0      itdkRC =xpar(74)  QED rad. switch in leptonic decays
********************************************************************************
 2900            1e0      BBB    0: ORIG  1: BBB
 2901            0e0      EQUALBR
 2902            2e0      FF2PIRHO
 2903            1e0      IRCHL3PI
 2904            0e0      IFKPIPI
 2905            0e0      IFCURR4PI
********************************************************************************
 2911          1.2d0	  AMINVI: mass of invisible exotic particle
 2912            0e0	  SPINVI: spin of invisible exotic particle
 2913          1.0d0	  VCINVI: coupling coefficient A in (A+B gamma5) term
 2914          0.0d0	  ACINVI: coupling coefficient B in (A+B gamma5) term
********************************************************************************
EndX
