.anti-nu_tau.nu_e.e+ 1
.anti-nu_tau.nu_mu.mu+ 2
.anti-nu_tau.pi-.pi+.pi+.pi0 3
.anti-nu_tau.pi+.pi0.pi0.pi0 4
.anti-nu_tau.nu_e.e-.e+.e+ 5
.anti-nu_tau.nu_mu.mu-.mu+.mu+ 6
.anti-nu_tau.nu_e.e+.mu-.mu+ 7
.anti-nu_tau.nu_mu.e-.e+.mu+ 8
.anti-nu_tau.K+.pi0.pi0.pi0 9
.anti-nu_tau.K+.pi0.pi0.eta 10
.anti-nu_tau.K+.pi0.pi0.pi0.pi0.pi0.eta 10
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.eta.gamma 10
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.pi0.eta 10
.anti-nu_tau.pi+.pi0.K_L0.eta 12
.anti-nu_tau.pi+.pi0.K_S0.eta 12
.anti-nu_tau.pi+.pi0.pi0.K_L0.eta 12
.anti-nu_tau.pi+.pi0.pi0.K_S0.eta 12
.anti-nu_tau.pi+.pi0.pi0.pi0.pi0.K_L0.eta 12
.anti-nu_tau.pi+.pi0.pi0.pi0.pi0.K_S0.eta 12
.anti-nu_tau.pi-.pi+.pi+.pi0.K_L0.eta.gamma 12
.anti-nu_tau.pi-.pi+.pi+.pi0.K_S0.eta.gamma 12
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.K_L0.eta 12
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.K_S0.eta 12
.anti-nu_tau.pi-.pi+.K+.pi0 13
.anti-nu_tau.pi+.K_L0.K_L0.eta 16
.anti-nu_tau.pi+.K_S0.K_L0.eta 16
.anti-nu_tau.pi+.K_S0.K_S0.eta 16
.anti-nu_tau.pi+.pi0.pi0.pi0.K_L0.K_L0.eta 16
.anti-nu_tau.pi+.pi0.pi0.pi0.K_S0.K_L0.eta 16
.anti-nu_tau.pi+.pi0.pi0.pi0.K_S0.K_S0.eta 16
.anti-nu_tau.pi-.pi+.pi+.K_L0.K_L0.eta.gamma 16
.anti-nu_tau.pi-.pi+.pi+.K_S0.K_L0.eta 16
.anti-nu_tau.pi-.pi+.pi+.K_S0.K_L0.eta.gamma 16
.anti-nu_tau.pi-.pi+.pi+.K_S0.K_S0.eta 16
.anti-nu_tau.pi-.pi+.pi+.K_S0.K_S0.eta.gamma 16
.anti-nu_tau.pi-.pi+.pi+.pi0.K_L0.K_L0.eta 16
.anti-nu_tau.pi-.pi+.pi+.pi0.K_S0.K_L0.eta 16
.anti-nu_tau.pi-.pi+.pi+.pi0.K_S0.K_S0.eta 16
.anti-nu_tau.pi+.K_L0.K_L0.K_L0 18
.anti-nu_tau.pi+.K_S0.K_L0.K_L0 18
.anti-nu_tau.pi+.K_S0.K_S0.K_L0 18
.anti-nu_tau.pi+.K_S0.K_S0.K_S0 18
.anti-nu_tau.K+.pi0.pi0.K_L0 19
.anti-nu_tau.K+.pi0.pi0.K_S0 19
.anti-nu_tau.K+.pi0.K_L0.K_L0 20
.anti-nu_tau.K+.pi0.K_S0.K_L0 20
.anti-nu_tau.K+.pi0.K_S0.K_S0 20
.anti-nu_tau.K+.pi0.K_L0.eta 21
.anti-nu_tau.K+.pi0.K_S0.eta 21
.anti-nu_tau.K+.pi0.pi0.K_L0.eta 21
.anti-nu_tau.K+.pi0.pi0.K_S0.eta 21
.anti-nu_tau.K+.pi0.pi0.pi0.pi0.K_L0.eta 21
.anti-nu_tau.K+.pi0.pi0.pi0.pi0.K_S0.eta 21
.anti-nu_tau.pi-.pi+.K+.pi0.K_L0.eta.gamma 21
.anti-nu_tau.pi-.pi+.K+.pi0.K_S0.eta.gamma 21
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.K_L0.eta 21
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.K_S0.eta 21
.anti-nu_tau.pi+.K-.K+.pi0 23
.anti-nu_tau.K-.K+.K+.pi0 24
.anti-nu_tau.pi-.pi+.K+.K_L0 26
.anti-nu_tau.pi-.pi+.K+.K_S0 26
.anti-nu_tau.pi+.K-.K+.K_L0 27
.anti-nu_tau.pi+.K-.K+.K_S0 27
.anti-nu_tau.pi-.pi+.pi+.eta.omega 28
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.pi0.eta.omega 28
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0.eta.omega 28
.anti-nu_tau.pi+.pi0.pi0.K_S0 30
.anti-nu_tau.pi+.pi0.pi0.K_L0 31
.anti-nu_tau.pi-.pi+.pi+.K_S0 32
.anti-nu_tau.pi-.pi+.pi+.K_L0 33
.anti-nu_tau.pi+.pi0.K_S0.K_S0 34
.anti-nu_tau.pi+.pi0.K_L0.K_L0 35
.anti-nu_tau.pi+.pi0.K_S0.K_L0 36
.anti-nu_tau.pi+.pi0.pi0.eta 37
.anti-nu_tau.pi+.pi0.pi0.pi0.pi0.pi0.eta 38
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.pi0.eta 39
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.eta.gamma 40
.anti-nu_tau.pi-.pi+.pi+.eta 41
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0.eta 43
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0.eta.gamma 43
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.eta 44
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.eta.gamma 44
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0.omega 45
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.omega 46
.anti-nu_tau.pi-.pi+.pi+.pi0.omega.gamma 47
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.pi0.omega 48
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.omega 49
.anti-nu_tau.pi+.pi0.pi0.pi0.omega.gamma 50
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0 66
.anti-nu_tau.pi+.pi0.pi0.pi0.pi0 67
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+ 68
.anti-nu_tau.pi-.pi-.pi+.pi+.K+ 69
.anti-nu_tau.pi-.pi+.pi+.pi0.K_L0 70
.anti-nu_tau.pi-.pi+.pi+.pi0.K_S0 70
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0 84
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.pi0 85
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0.pi0 86
.anti-nu_tau.pi-.pi-.pi-.pi+.pi+.pi+.pi+ 87
.anti-nu_tau.pi-.pi-.pi-.pi+.pi+.pi+.pi+.pi0 88
.anti-nu_tau.pi-.pi-.pi+.pi+.K+.pi0 89
.anti-nu_tau.pi+.K-.K+ 103
.anti-nu_tau.K+.pi0.pi0 106
.anti-nu_tau.pi-.pi+.K+ 107
.anti-nu_tau.pi+.pi0.gamma 110
.anti-nu_tau.pi+.pi0.pi0 111
.anti-nu_tau.pi-.pi+.pi+ 112
.anti-nu_tau.K-.K+.K+ 113
.anti-nu_tau.K+.K_L0.K_L0 114
.anti-nu_tau.K+.K_S0.K_L0 114
.anti-nu_tau.K+.K_S0.K_S0 114
.anti-nu_tau.pi-.pi+.pi+.K_L0.eta 116
.anti-nu_tau.pi-.pi+.pi+.K_S0.eta 116
.anti-nu_tau.K+.K_L0.rho0 117
.anti-nu_tau.K+.K_S0.rho0 117
.anti-nu_tau.K+.pi0.K_L0.rho0 117
.anti-nu_tau.K+.pi0.K_S0.rho0 117
.anti-nu_tau.K+.pi0.pi0.K_L0.rho0 117
.anti-nu_tau.K+.pi0.pi0.K_S0.rho0 117
.anti-nu_tau.K+.K_L0.eta.rho0 117
.anti-nu_tau.K+.K_S0.eta.rho0 117
.anti-nu_tau.pi-.pi+.K+.K_L0.rho0 117
.anti-nu_tau.pi-.pi+.K+.K_S0.rho0 117
.anti-nu_tau.pi+.pi0.pi0.phi 118
.anti-nu_tau.pi+.K-.K+.pi0.phi 118
.anti-nu_tau.pi+.pi0.eta.phi 118
.anti-nu_tau.pi+.pi0.K_S0.K_L0.phi 118
.anti-nu_tau.pi+.pi0.phi 118
.anti-nu_tau.pi+.pi0.pi0.pi0.pi0.eta.phi 118
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.phi.gamma 118
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.eta.phi 118
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.phi 118
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.phi.rho0 118
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.phi.rho- 118
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.phi.rho+ 118
.anti-nu_tau.K-.K+.K+.pi0.phi 119
.anti-nu_tau.K+.pi0.eta.phi 119
.anti-nu_tau.K+.pi0.K_S0.K_L0.phi 119
.anti-nu_tau.K+.pi0.phi 119
.anti-nu_tau.K+.pi0.pi0.phi 119
.anti-nu_tau.K+.pi0.pi0.pi0.pi0.eta.phi 119
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.eta.phi 119
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.phi 119
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.phi.rho0 119
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.phi.rho- 119
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.phi.rho+ 119
.anti-nu_tau.K+.K_L0.eta 120
.anti-nu_tau.K+.K_S0.eta 120
.anti-nu_tau.K+.pi0.pi0.pi0.K_L0.eta 120
.anti-nu_tau.K+.pi0.pi0.pi0.K_S0.eta 120
.anti-nu_tau.pi-.pi+.K+.K_L0.eta.gamma 120
.anti-nu_tau.pi-.pi+.K+.K_S0.eta.gamma 120
.anti-nu_tau.pi-.pi+.K+.pi0.K_L0.eta 120
.anti-nu_tau.pi-.pi+.K+.pi0.K_S0.eta 120
.anti-nu_tau.pi+.K_S0.K_S0 121
.anti-nu_tau.pi+.K_L0.K_L0 122
.anti-nu_tau.pi+.K_S0.K_L0 123
.anti-nu_tau.K+.pi0.K_S0 124
.anti-nu_tau.K+.pi0.K_L0 125
.anti-nu_tau.pi+.pi0.K_S0 126
.anti-nu_tau.pi+.pi0.K_L0 127
.anti-nu_tau.pi-.pi+.pi+.pi0.omega 131
.anti-nu_tau.pi+.pi0.pi0.omega.gamma 132
.anti-nu_tau.pi+.pi0.eta 133
.anti-nu_tau.pi+.pi0.pi0.pi0.pi0.eta 134
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.eta 135
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.gamma 136
.anti-nu_tau.K+.pi0.eta 137
.anti-nu_tau.K+.pi0.pi0.pi0.pi0.eta 138
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.eta 139
.anti-nu_tau.pi-.pi+.K+.pi0.eta.gamma 140
.anti-nu_tau.pi+.K_S0.eta 141
.anti-nu_tau.pi+.pi0.pi0.pi0.K_S0.eta 142
.anti-nu_tau.pi-.pi+.pi+.pi0.K_S0.eta 143
.anti-nu_tau.pi-.pi+.pi+.K_S0.eta.gamma 144
.anti-nu_tau.pi+.K_L0.eta 145
.anti-nu_tau.pi+.pi0.pi0.pi0.K_L0.eta 146
.anti-nu_tau.pi-.pi+.pi+.pi0.K_L0.eta 147
.anti-nu_tau.pi-.pi+.pi+.K_L0.eta.gamma 148
.anti-nu_tau.e-.e+.pi+ 149
.anti-nu_tau.mu-.mu+.pi+ 150
.anti-nu_tau.pi+.pi0 163
.anti-nu_tau.K+.pi0 165
.mu-.mu+.mu+ 167
.e-.mu+.mu+ 168
.e+.mu-.mu+ 169
.e-.e+.mu+ 170
.e+.e+.mu- 171
.e-.e+.e+ 172
.e+.pi-.pi+ 173
.mu+.pi-.pi+ 174
.e+.pi-.K+ 175
.mu+.pi-.K+ 176
.e+.pi+.K- 177
.mu+.pi+.K- 178
.e+.K-.K+ 179
.mu+.K-.K+ 180
.e+.K_L0.K_L0 181
.e+.K_S0.K_L0 181
.e+.K_S0.K_S0 181
.mu+.K_L0.K_L0 182
.mu+.K_S0.K_L0 182
.mu+.K_S0.K_S0 182
.e-.pi+.pi+ 183
.mu-.pi+.pi+ 184
.e-.pi+.K+ 185
.mu-.pi+.K+ 186
.e-.K+.K+ 187
.mu-.K+.K+ 188
.mu+.mu+.anti-p- 189
.mu-.mu+.p+ 190
.e+.e+.anti-p- 191
.e-.e+.p+ 192
.anti-nu_tau.pi+.eta.phi 195
.anti-nu_tau.pi+.K-.K+.phi 195
.anti-nu_tau.pi+.K_S0.K_L0.phi 195
.anti-nu_tau.pi+.pi0.pi0.pi0.eta.phi 195
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.phi 195
.anti-nu_tau.pi-.pi+.pi+.pi0.phi 195
.anti-nu_tau.pi-.pi+.pi+.pi0.phi.rho0 195
.anti-nu_tau.pi-.pi+.pi+.pi0.phi.rho- 195
.anti-nu_tau.pi-.pi+.pi+.pi0.phi.rho+ 195
.anti-nu_tau.K+.phi 196
.anti-nu_tau.K+.eta.phi 196
.anti-nu_tau.K+.pi0.pi0.phi.rho0 196
.anti-nu_tau.K+.pi0.pi0.pi0.eta.phi 196
.anti-nu_tau.pi-.pi+.K+.pi0.eta.phi 196
.anti-nu_tau.pi-.pi+.K+.pi0.phi.rho0 196
.anti-nu_tau.pi-.pi+.K+.pi0.phi.rho- 196
.anti-nu_tau.pi-.pi+.K+.pi0.phi.rho+ 196
.anti-nu_tau.pi-.pi+.K+.eta.phi.gamma 196
.anti-nu_tau.pi+.eta.omega 197
.anti-nu_tau.pi+.pi0.pi0.pi0.eta.omega 197
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.omega 197
.anti-nu_tau.K+.omega 198
.anti-nu_tau.K+.eta.omega 198
.anti-nu_tau.K+.pi0.pi0.pi0.eta.omega 198
.anti-nu_tau.pi-.pi+.K+.pi0.eta.omega 198
.anti-nu_tau.pi+.eta' 199
.anti-nu_tau.pi+.pi0.eta'.rho0 199
.anti-nu_tau.pi+.pi0.omega.eta'.gamma 199
.anti-nu_tau.pi+.pi0.pi0.eta.eta' 199
.anti-nu_tau.pi+.pi0.pi0.pi0.eta' 199
.anti-nu_tau.pi+.pi0.pi0.pi0.pi0.pi0.eta.eta' 199
.anti-nu_tau.pi-.pi+.pi+.eta.eta' 199
.anti-nu_tau.pi-.pi+.pi+.eta'.rho0 199
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.eta' 199
.anti-nu_tau.pi-.pi+.pi+.pi0.omega.eta' 199
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.eta.eta'.gamma 199
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.pi0.eta.eta' 199
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.eta.eta' 199
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.eta.eta'.gamma 199
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0.eta.eta' 199
.anti-nu_tau.K+.eta' 200
.anti-nu_tau.K+.pi0.omega.eta'.gamma 200
.anti-nu_tau.K+.pi0.pi0.eta.eta' 200
.anti-nu_tau.K+.pi0.pi0.pi0.eta.eta' 200
.anti-nu_tau.K+.pi0.pi0.pi0.pi0.pi0.eta.eta' 200
.anti-nu_tau.pi-.pi+.K+.eta.eta' 200
.anti-nu_tau.pi-.pi+.K+.eta'.rho0 200
.anti-nu_tau.pi-.pi+.K+.omega.eta' 200
.anti-nu_tau.pi-.pi+.K+.pi0.omega.eta' 200
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.eta.eta'.gamma 200
.anti-nu_tau.pi-.pi+.K+.pi0.pi0.pi0.eta.eta' 200
.anti-nu_tau.pi-.pi-.pi+.pi+.K+.eta.eta'.gamma 200
.anti-nu_tau.pi-.pi-.pi+.pi+.K+.pi0.eta.eta' 200
.e+.mu-.p+ 201
.e-.mu+.p+ 202
.e+.mu+.anti-p- 203
.e+.pi0.pi0 204
.mu+.pi0.pi0 205
.e+.pi0.eta 206
.e+.pi0.pi0.pi0.pi0.eta 206
.e+.pi-.pi+.pi0.eta.gamma 206
.e+.pi-.pi+.pi0.pi0.eta 206
.mu+.pi0.eta 207
.mu+.pi0.pi0.eta 207
.mu+.pi0.pi0.pi0.pi0.eta 207
.mu+.pi-.pi+.pi0.eta.gamma 207
.mu+.pi-.pi+.pi0.pi0.eta 207
.e+.pi0.eta' 208
.e+.pi0.pi0.omega.eta'.gamma 208
.e+.pi0.pi0.pi0.pi0.eta' 208
.e+.pi-.pi+.pi0.eta'.rho0 208
.e+.pi-.pi+.pi0.pi0.eta.eta' 208
.e+.pi-.pi+.pi0.pi0.omega.eta' 208
.e+.pi-.pi+.pi0.pi0.pi0.eta.eta'.gamma 208
.e+.pi-.pi-.pi+.pi+.pi0.eta.eta'.gamma 208
.e+.pi-.pi-.pi+.pi+.pi0.pi0.eta.eta' 208
.e+.pi-.pi+.pi0.pi0.pi0.pi0.eta.eta' 208
.mu+.pi0.eta' 209
.mu+.pi0.pi0.omega.eta'.gamma 209
.mu+.pi0.pi0.pi0.pi0.eta' 209
.mu+.pi0.pi0.pi0.pi0.eta.eta' 209
.mu+.pi0.pi0.pi0.pi0.pi0.pi0.eta.eta' 209
.mu+.pi-.pi+.pi0.eta'.rho0 209
.mu+.pi-.pi+.pi0.pi0.omega.eta' 209
.mu+.pi-.pi-.pi+.pi+.pi0.eta.eta'.gamma 209
.mu+.pi-.pi-.pi+.pi+.pi0.pi0.eta.eta' 209
.mu+.pi-.pi+.pi0.pi0.pi0.pi0.eta.eta' 209
.e+.eta.eta 210
.e+.pi0.eta.eta 210
.e+.pi0.pi0.pi0.eta.eta 210
.e+.pi0.pi0.pi0.pi0.pi0.pi0.eta.eta 210
.e+.pi-.pi+.eta.eta 210
.e+.pi-.pi+.eta.eta.gamma 210
.e+.pi-.pi+.pi0.eta.eta 210
.e+.pi-.pi+.pi0.pi0.pi0.eta.eta.gamma 210
.e+.pi-.pi+.pi0.pi0.pi0.pi0.eta.eta 210
.e+.pi-.pi-.pi+.pi+.eta.eta.gamma 210
.e+.pi-.pi-.pi+.pi+.eta.eta.gamma.gamma 210
.e+.pi-.pi-.pi+.pi+.pi0.eta.eta.gamma 210
.e+.pi-.pi-.pi+.pi+.pi0.pi0.eta.eta 210
.mu+.eta.eta 211
.mu+.pi0.eta.eta 211
.mu+.pi0.pi0.pi0.eta.eta 211
.mu+.pi0.pi0.pi0.pi0.pi0.pi0.eta.eta 211
.mu+.pi-.pi+.eta.eta 211
.mu+.pi-.pi+.eta.eta.gamma 211
.mu+.pi-.pi+.pi0.eta.eta 211
.mu+.pi-.pi+.pi0.pi0.eta.eta 211
.mu+.pi-.pi+.pi0.pi0.pi0.eta.eta.gamma 211
.mu+.pi-.pi+.pi0.pi0.pi0.pi0.eta.eta 211
.mu+.pi-.pi-.pi+.pi+.eta.eta.gamma.gamma 211
.mu+.pi-.pi-.pi+.pi+.pi0.eta.eta 211
.mu+.pi-.pi-.pi+.pi+.pi0.eta.eta.gamma 211
.mu+.pi-.pi-.pi+.pi+.pi0.pi0.eta.eta 211
.e+.eta.eta' 212
.e+.pi0.eta.omega.eta'.gamma 212
.e+.pi0.pi0.eta.eta.eta' 212
.e+.pi0.pi0.pi0.eta.eta' 212
.e+.pi0.pi0.pi0.pi0.pi0.eta.eta.eta' 212
.e+.pi0.pi0.pi0.pi0.pi0.pi0.eta.eta' 212
.e+.pi0.pi0.pi0.pi0.pi0.pi0.pi0.pi0.eta.eta.eta' 212
.e+.pi-.pi+.eta.eta.eta' 212
.e+.pi-.pi+.eta.eta'.gamma 212
.e+.pi-.pi+.eta.eta'.rho0 212
.e+.pi-.pi+.pi0.eta.eta' 212
.e+.pi-.pi+.pi0.eta.eta.eta' 212
.e+.pi-.pi+.pi0.eta.omega.eta' 212
.e+.pi-.pi+.pi0.pi0.eta.eta.eta'.gamma 212
.e+.pi-.pi+.pi0.pi0.pi0.eta.eta.eta' 212
.e+.pi-.pi+.pi0.pi0.pi0.eta.eta'.rho0 212
.e+.pi-.pi+.pi0.pi0.pi0.pi0.eta.omega.eta' 212
.e+.pi-.pi+.pi0.pi0.pi0.pi0.pi0.eta.eta.eta'.gamma 212
.e+.pi-.pi+.pi0.pi0.pi0.pi0.pi0.pi0.eta.eta.eta' 212
.e+.pi-.pi-.pi+.pi+.eta.eta.eta' 212
.e+.pi-.pi-.pi+.pi+.eta.eta.eta'.gamma 212
.e+.pi-.pi-.pi+.pi+.eta.eta'.rho0.gamma 212
.e+.pi-.pi-.pi+.pi+.eta.omega.eta'.gamma 212
.e+.pi-.pi-.pi+.pi+.pi0.eta.eta.eta' 212
.e+.pi-.pi-.pi+.pi+.pi0.eta.eta'.rho0 212
.e+.pi-.pi-.pi+.pi+.pi0.eta.omega.eta'.gamma 212
.e+.pi-.pi-.pi+.pi+.pi0.pi0.eta.eta.eta' 212
.e+.pi-.pi-.pi+.pi+.pi0.pi0.pi0.eta.eta.eta' 212
.e+.pi-.pi-.pi+.pi+.pi0.pi0.eta.omega.eta' 212
.e+.pi-.pi-.pi+.pi+.pi0.pi0.eta.eta.eta'.gamma 212
.e+.pi-.pi-.pi+.pi+.pi0.pi0.pi0.eta.eta.eta'.gamma 212
.e+.pi-.pi-.pi+.pi+.pi0.pi0.pi0.pi0.eta.eta.eta' 212
.e+.pi-.pi-.pi-.pi+.pi+.pi+.eta.eta.eta'.gamma.gamma 212
.e+.pi-.pi-.pi-.pi+.pi+.pi+.pi0.eta.eta.eta'.gamma 212
.e+.pi-.pi-.pi-.pi+.pi+.pi+.pi0.pi0.eta.eta.eta' 212
.mu+.eta.eta' 213
.mu+.pi0.eta.eta'.rho0 213
.mu+.pi0.pi0.eta.eta.eta' 213
.mu+.pi0.pi0.pi0.eta.eta' 213
.mu+.pi0.pi0.pi0.pi0.eta.omega.eta'.gamma 213
.mu+.pi0.pi0.pi0.pi0.eta.eta'.rho0 213
.mu+.pi0.pi0.pi0.pi0.pi0.eta.eta.eta' 213
.mu+.pi0.pi0.pi0.pi0.pi0.pi0.pi0.pi0.eta.eta.eta' 213
.mu+.pi-.pi+.eta.eta.eta' 213
.mu+.pi-.pi+.eta.eta'.gamma 213
.mu+.pi-.pi+.eta.eta'.rho0 213
.mu+.pi-.pi+.pi0.eta.eta' 213
.mu+.pi-.pi+.pi0.eta.omega.eta' 213
.mu+.pi-.pi+.pi0.pi0.eta.eta.eta'.gamma 213
.mu+.pi-.pi+.pi0.pi0.pi0.eta.eta.eta' 213
.mu+.pi-.pi+.pi0.pi0.pi0.eta.eta'.rho0 213
.mu+.pi-.pi+.pi0.pi0.pi0.pi0.eta.eta.eta' 213
.mu+.pi-.pi+.pi0.pi0.pi0.pi0.eta.omega.eta' 213
.mu+.pi-.pi+.pi0.pi0.pi0.pi0.pi0.eta.eta.eta'.gamma 213
.mu+.pi-.pi+.pi0.pi0.pi0.pi0.pi0.pi0.eta.eta.eta' 213
.mu+.pi-.pi-.pi+.pi+.eta.eta.eta'.gamma 213
.mu+.pi-.pi-.pi+.pi+.eta.eta'.rho0 213
.mu+.pi-.pi-.pi+.pi+.eta.eta'.rho0.gamma 213
.mu+.pi-.pi-.pi+.pi+.pi0.eta.eta.eta' 213
.mu+.pi-.pi-.pi+.pi+.pi0.eta.eta'.rho0 213
.mu+.pi-.pi-.pi+.pi+.pi0.eta.omega.eta'.gamma 213
.mu+.pi-.pi-.pi+.pi+.pi0.pi0.eta.omega.eta' 213
.mu+.pi-.pi-.pi+.pi+.pi0.pi0.pi0.eta.eta.eta' 213
.mu+.pi-.pi-.pi+.pi+.pi0.pi0.pi0.eta.eta.eta'.gamma 213
.mu+.pi-.pi-.pi+.pi+.pi0.pi0.pi0.pi0.eta.eta.eta' 213
.mu+.pi-.pi-.pi-.pi+.pi+.pi+.eta.eta.eta'.gamma 213
.mu+.pi-.pi-.pi-.pi+.pi+.pi+.eta.eta.eta'.gamma.gamma 213
.mu+.pi-.pi-.pi-.pi+.pi+.pi+.pi0.eta.eta.eta'.gamma 213
.mu+.pi-.pi-.pi-.pi+.pi+.pi+.pi0.pi0.eta.eta.eta' 213
.mu+.pi-.pi-.pi+.pi+.pi0.pi0.eta.eta.eta'.gamma 213
.e+.pi0.K_S0 214
.mu+.pi0.K_S0 215
.e+.K_S0.eta 216
.e+.pi0.K_S0.eta 216
.e+.pi0.pi0.pi0.K_S0.eta 216
.e+.pi-.pi+.K_S0.eta.gamma 216
.e+.pi-.pi+.pi0.K_S0.eta 216
.mu+.K_S0.eta 217
.mu+.pi0.pi0.pi0.K_S0.eta 217
.mu+.pi-.pi+.K_S0.eta 217
.mu+.pi-.pi+.K_S0.eta.gamma 217
.mu+.pi-.pi+.pi0.K_S0.eta 217
.e+.K_S0.eta' 218
.e+.pi0.K_S0.omega.eta'.gamma 218
.e+.pi0.pi0.K_S0.eta.eta' 218
.e+.pi0.pi0.pi0.K_S0.eta' 218
.e+.pi0.pi0.pi0.K_S0.eta.eta' 218
.e+.pi0.pi0.pi0.pi0.pi0.K_S0.eta.eta' 218
.e+.pi-.pi+.K_S0.eta.eta' 218
.e+.pi-.pi+.K_S0.eta'.rho0 218
.e+.pi-.pi+.K_S0.omega.eta' 218
.e+.pi-.pi+.pi0.K_S0.omega.eta' 218
.e+.pi-.pi+.pi0.pi0.K_S0.eta.eta'.gamma 218
.e+.pi-.pi+.pi0.pi0.pi0.K_S0.eta.eta' 218
.e+.pi-.pi-.pi+.pi+.K_S0.eta.eta'.gamma 218
.e+.pi-.pi-.pi+.pi+.pi0.K_S0.eta.eta' 218
.mu+.K_S0.eta' 219
.mu+.K_S0.eta'.rho0 219
.mu+.pi0.K_S0.eta'.rho0 219
.mu+.pi0.K_S0.omega.eta'.gamma 219
.mu+.pi0.pi0.K_S0.eta.eta' 219
.mu+.pi0.pi0.pi0.K_S0.eta' 219
.mu+.pi0.pi0.pi0.pi0.pi0.K_S0.eta.eta' 219
.mu+.pi-.pi+.K_S0.eta.eta' 219
.mu+.pi-.pi+.K_S0.eta'.rho0 219
.mu+.pi-.pi+.K_S0.omega.eta' 219
.mu+.pi-.pi+.pi0.K_S0.omega.eta' 219
.mu+.pi-.pi+.pi0.pi0.K_S0.eta.eta'.gamma 219
.mu+.pi-.pi+.pi0.pi0.pi0.K_S0.eta.eta' 219
.mu+.pi-.pi-.pi+.pi+.K_S0.eta.eta' 219
.mu+.pi-.pi-.pi+.pi+.K_S0.eta.eta'.gamma 219
.mu+.pi-.pi-.pi+.pi+.pi0.K_S0.eta.eta' 219
.pi-.K+.p+ 220
.pi+.K+.anti-p- 221
.pi+.K-.p+ 222
.p+.pi0.pi0 223
.p+.pi0.eta 224
.p+.pi0.pi0.pi0.pi0.eta 224
.pi-.pi+.p+.pi0.eta.gamma 224
.pi-.pi+.p+.pi0.pi0.eta 224
.p+.pi0.K_S0 225
.anti-nu_tau.pi+.K_S0 226
.anti-nu_tau.pi+.K_L0 227
.anti-nu_tau.K+.K_S0 228
.anti-nu_tau.K+.K_L0 229
.anti-nu_tau.K-.K+.K+.phi 230
.anti-nu_tau.K+.K_S0.K_L0.phi 231
.anti-nu_tau.pi-.pi+.K+.pi0.phi 232
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.rho0.f_1 233
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.a_0-.f_1 234
.anti-nu_tau.pi+.pi0.pi0.pi0.eta.a_00.f_1 235
.anti-nu_tau.pi-.pi+.pi+.omega 237
.anti-nu_tau.pi+.pi0.omega.gamma 238
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.omega.rho+ 239
.anti-nu_tau.pi-.pi+.pi+.omega.rho+.gamma 240
.anti-nu_tau.pi-.pi+.pi+.pi0.omega.rho+ 240
.anti-nu_tau.pi+.pi0.pi0.omega.rho+.gamma 241
.anti-nu_tau.K+.eta 242
.anti-nu_tau.K+.pi0.pi0.pi0.eta 243
.anti-nu_tau.pi-.pi+.K+.pi0.eta 244
.anti-nu_tau.pi-.pi+.K+.eta 245
.anti-nu_tau.pi-.pi+.K+.eta.gamma 245
.anti-nu_tau.pi+.eta 246
.anti-nu_tau.pi+.pi0.pi0.pi0.eta 247
.anti-nu_tau.pi-.pi+.pi+.pi0.eta 248
.anti-nu_tau.pi-.pi+.pi+.eta.gamma 249
.anti-nu_tau.pi-.pi+.K+.pi0.omega 250
.anti-nu_tau.pi-.pi+.K+.omega 251
.anti-nu_tau.K+.pi0.omega.gamma 252
.anti-nu_tau.pi-.pi+.pi+.eta.a_0-.f_1 253
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.pi0.eta.a_0-.f_1 254
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0.eta.a_0-.f_1 255
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.pi0.eta.a_0-.f_1.gamma 255
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.eta.a_0-.f_1 256
.anti-nu_tau.pi-.pi-.pi+.pi+.pi+.eta.a_0-.f_1.gamma 256
.anti-nu_tau.pi+.pi0.pi0.eta.a_00.f_1 257
.anti-nu_tau.pi+.pi0.pi0.pi0.pi0.pi0.eta.a_00.f_1 258
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.pi0.eta.a_00.f_1 259
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.pi0.eta.a_00.f_1.gamma 259
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.eta.a_00.f_1 260
.anti-nu_tau.pi-.pi+.pi+.pi0.pi0.eta.a_00.f_1.gamma 260
.anti-nu_tau.pi+ 303
.anti-nu_tau.K+ 304
.e+.gamma 305
.mu+.gamma 306
.e+.pi0 307
.mu+.pi0 308
.e+.K_L0 311
.mu+.K_L0 312
.e+.pi0.pi0.pi0.eta.omega 313
.mu+.pi0.pi0.pi0.eta.omega 314
.e+.eta.phi 315
.e+.K-.K+.phi 315
.e+.K_S0.K_L0.phi 315
.e+.phi 315
.e+.pi0.pi0.pi0.eta.phi 315
.e+.pi-.pi+.eta.phi.gamma 315
.e+.pi-.pi+.pi0.eta.phi 315
.e+.pi-.pi+.pi0.phi 315
.e+.pi-.pi+.pi0.phi.rho0 315
.e+.pi-.pi+.pi0.phi.rho- 315
.e+.pi-.pi+.pi0.phi.rho+ 315
.mu+.eta.phi 316
.mu+.K-.K+.phi 316
.mu+.K_S0.K_L0.phi 316
.mu+.phi 316
.mu+.pi0.phi 316
.mu+.pi0.pi0.pi0.eta.phi 316
.mu+.pi-.pi+.eta.phi.gamma 316
.mu+.pi-.pi+.pi0.eta.phi 316
.mu+.pi-.pi+.pi0.phi 316
.mu+.pi-.pi+.pi0.phi.rho0 316
.mu+.pi-.pi+.pi0.phi.rho- 316
.mu+.pi-.pi+.pi0.phi.rho+ 316
.e+.pi0.rho0 317
.e+.pi-.pi+.rho0 317
.mu+.pi0.rho0 318
.mu+.pi-.pi+.rho0 318
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.omega.b_1+ 320
.e+.K_S0 321
.mu+.K_S0 322
.p+.gamma 323
.p+.pi0 324
.p+.eta 325
.pi-.pi+.p+.eta.gamma 325
.pi-.pi+.p+.pi0.eta 325
.p+.pi0.pi0.pi0.eta 325
.p+.K_L0 326
.p+.K_S0 326
.e+.eta' 327
.e+.pi0.eta'.rho0 327
.e+.pi0.omega.eta'.gamma 327
.e+.pi0.pi0.eta.eta' 327
.e+.pi0.pi0.pi0.pi0.pi0.eta.eta' 327
.e+.pi-.pi+.eta.eta' 327
.e+.pi-.pi+.eta'.rho0 327
.e+.pi-.pi+.omega.eta' 327
.e+.pi-.pi+.pi0.eta.eta'.rho0 327
.e+.pi-.pi+.pi0.omega.eta' 327
.e+.pi-.pi+.pi0.pi0.eta.eta'.gamma 327
.e+.pi-.pi+.pi0.pi0.pi0.eta.eta' 327
.e+.pi-.pi-.pi+.pi+.eta.eta' 327
.e+.pi-.pi-.pi+.pi+.eta.eta'.gamma 327
.e+.pi-.pi-.pi+.pi+.pi0.eta.eta' 327
.mu+.eta' 328
.mu+.pi0.omega.eta'.gamma 328
.mu+.pi0.pi0.eta.eta' 328
.mu+.pi0.pi0.pi0.eta' 328
.mu+.pi0.pi0.pi0.pi0.pi0.eta.eta' 328
.mu+.pi-.pi+.eta.eta' 328
.mu+.pi-.pi+.eta'.rho0 328
.mu+.pi-.pi+.omega.eta' 328
.mu+.pi-.pi+.pi0.omega.eta' 328
.mu+.pi-.pi+.pi0.pi0.eta.eta'.gamma 328
.mu+.pi-.pi+.pi0.pi0.pi0.eta.eta' 328
.mu+.pi-.pi-.pi+.pi+.eta.eta'.gamma 328
.mu+.pi-.pi-.pi+.pi+.pi0.eta.eta' 328
.pi+.anti-Lambda0 329
.pi+.Lambda0 330
.K+.anti-Lambda0 331
.K+.Lambda0 332
.e+.K_L0.anti-K*0 333
.e+.K_S0.anti-K*0 333
.e+.pi0.K_L0.anti-K*0 333
.e+.pi0.K_S0.anti-K*0 333
.e+.pi+.K-.anti-K*0 333
.e+.K_L0.K*0 334
.e+.K_S0.K*0 334
.e+.pi0.K_L0.K*0 334
.e+.pi0.K_S0.K*0 334
.e+.pi-.K+.K*0 334
.mu+.K_L0.anti-K*0 335
.mu+.K_S0.anti-K*0 335
.mu+.pi0.K_L0.anti-K*0 335
.mu+.pi0.K_S0.anti-K*0 335
.mu+.pi+.K-.anti-K*0 335
.mu+.K_S0.K*0 336
.mu+.pi0.K_L0.K*0 336
.mu+.pi0.K_S0.K*0 336
.mu+.pi-.K+.K*0 336
.e+.pi-.pi+.f_0 339
.mu+.pi-.pi+.f_0 340
.anti-nu_tau.pi+.a_1+.gamma 341
.anti-nu_tau.pi+.rho+.gamma 342
.anti-nu_tau.pi+.eta.a_0+ 343
.anti-nu_tau.pi+.pi0.pi0.pi0.eta.a_0+ 344
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.a_0+ 345
.anti-nu_tau.pi-.pi+.pi+.pi0.eta.a_0+.gamma 345
.anti-nu_tau.pi-.pi+.pi+.eta.a_0+ 346
.anti-nu_tau.pi-.pi+.pi+.eta.a_0+.gamma 346
.anti-nu_tau.pi-.pi+.pi+.pi0.omega.b_1+ 347
.anti-nu_tau.pi-.pi+.pi+.omega.b_1+ 348
.anti-nu_tau.pi+.pi0.omega.b_1+.gamma 349
.e+.eta 350
.e+.pi0.pi0.pi0.eta 351
.e+.pi-.pi+.pi0.eta 352
.e+.pi-.pi+.eta 353
.e+.pi-.pi+.eta.gamma 353
.mu+.eta 354
.mu+.pi0.pi0.pi0.eta 355
.mu+.pi-.pi+.pi0.eta 356
.mu+.pi-.pi+.eta 357
.mu+.pi-.pi+.eta.gamma 357
.e+.pi-.pi+.pi0.omega 358
.e+.pi-.pi+.omega 359
.e+.pi0.omega.gamma 360
.mu+.pi-.pi+.pi0.omega 361
.mu+.pi-.pi+.omega 362
.mu+.pi0.omega.gamma 363
.e+.pi0.eta.a_00 364
.e+.pi0.pi0.pi0.pi0.eta.a_00 365
.e+.pi-.pi+.pi0.pi0.eta.a_00 366
.e+.pi-.pi+.pi0.pi0.eta.a_00.gamma 366
.e+.pi-.pi+.pi0.eta.a_00 367
.e+.pi-.pi+.pi0.eta.a_00.gamma 367
.e+.pi-.pi+.pi0.eta.a_00.gamma.gamma 367
.mu+.pi0.eta.a_00 368
.mu+.pi0.pi0.pi0.pi0.eta.a_00 369
.mu+.pi-.pi+.pi0.pi0.eta.a_00 370
.mu+.pi-.pi+.pi0.pi0.eta.a_00.gamma 370
.mu+.pi-.pi+.pi0.eta.a_00 371
.mu+.pi-.pi+.pi0.eta.a_00.gamma 371
.e+.alpha 372
.mu+.alpha 373
