service eb0
{
	bind = 127.0.0.1
#	flags = IPv6
	socket_type = stream
	type = UNLISTED
#	disable = no
	port = 5101
	wait = no
	user = g0cdc
	server = /home/g0cdc/belle2/releases/v20140711/daq/eventbuilder/evb0/eb0.sh
}

service eb1tx
{
	bind = 0.0.0.0
#	flags = IPv6
	socket_type = stream
	type = UNLISTED
#	disable = no
	port = 5111
	wait = no
	user = g0cdc
	server = /home/g0cdc/belle2/releases/v20140711/daq/eventbuilder/evb0/eb1tx.sh
}

service eb1rx
{
	bind = 127.0.0.1
#	flags = IPv6
	socket_type = stream
	type = UNLISTED
	disable = no
	port = 5121
	wait = no
	user = g0cdc
	server = /home/g0cdc/belle2/releases/v20140711/daq/eventbuilder/evb0/eb1rx.sh
}

service eb2tx
{
	bind = 0.0.0.0
#	flags = IPv6
	socket_type = stream
	type = UNLISTED
	disable = no
	port = 5131
	wait = no
	user = g0cdc
	server = /home/g0cdc/belle2/releases/v20140711/daq/eventbuilder/evb0/eb2tx.sh
}

service eb2rx
{
	bind = 127.0.0.1
#	flags = IPv6
	socket_type = stream
	type = UNLISTED
	disable = no
	port = 5141
	wait = no
	user = g0cdc
	server = /home/g0cdc/belle2/releases/v20140711/daq/eventbuilder/evb0/eb2rx.sh
}
