<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201701171407</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>4cfc84f7:15e2e9dcc62:-7daa</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>19</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CHANNELID>${ID0}</CHANNELID>
    </macros>
    <name>Linking Container_0</name>
    <opi_file>arichlv_chstatus.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>172</width>
    <wuid>4cfc84f7:15e2e9dcc62:-7da1</wuid>
    <x>150</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>19</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CHANNELID>$(ID1)</CHANNELID>
    </macros>
    <name>Linking Container_1</name>
    <opi_file>arichlv_chstatus.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>172</width>
    <wuid>4cfc84f7:15e2e9dcc62:-7d92</wuid>
    <x>330</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>19</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CHANNELID>$(ID2)</CHANNELID>
    </macros>
    <name>Linking Container_2</name>
    <opi_file>arichlv_chstatus.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>172</width>
    <wuid>4cfc84f7:15e2e9dcc62:-7d85</wuid>
    <x>504</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>19</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CHANNELID>$(ID3)</CHANNELID>
    </macros>
    <name>Linking Container_3</name>
    <opi_file>arichlv_chstatus.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>172</width>
    <wuid>4cfc84f7:15e2e9dcc62:-7d78</wuid>
    <x>684</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="1">Default Bold</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Text Update_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="hvswitch.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">nsm://get:${nsm.node}:crate[${CRATEID}]:slot[${SLOTID}]:channel[${CHANNELID}]:state</pv>
      </path>
    </scripts>
    <show_units>true</show_units>
    <text>${CRATEID} $(SLOTID) $(ID)</text>
    <tooltip>$(CRATEID)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>91</width>
    <wrap_words>false</wrap_words>
    <wuid>-6568a690:15e3184f721:-7588</wuid>
    <x>48</x>
    <y>-1</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>writepv_x4_on.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
//importPackage(Packages.org.csstudio.opibuilder.ConsoleUtil);

var newstate = "ON";
var s      = widget.getPropertyValue("name").split(":");
for(var j=0; j<4; j++){
   //ConsoleUtil.writeString("nsm://set:ARICHLV:crate["+ s[0] + "]:slot["+ s[1]+ "]:channel["+ (Number(s[2])+j) +"]:switch" + "\n")
  PVUtil.writePV( "nsm://set:ARICHLV:crate["+ s[0] + "]:slot["+ s[1]+ "]:channel["+ (Number(s[2])+j) +"]:switch", newstate, 10);
}
]]></scriptText>
        <embedded>true</embedded>
        <description>ON</description>
      </action>
      <action type="EXECUTE_JAVASCRIPT">
        <path>writepv_x4_off.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
//importPackage(Packages.org.csstudio.opibuilder.ConsoleUtil);

var newstate = "OFF";
var s      = widget.getPropertyValue("name").split(":");
for(var j=0; j<4; j++){
   // ConsoleUtil.writeString("nsm://set:ARICHLV:crate["+ s[0] + "]:slot["+ s[1]+ "]:channel["+ (Number(s[2])+j) +"]:switch" + "\n")
  PVUtil.writePV( "nsm://set:ARICHLV:crate["+ s[0] + "]:slot["+ s[1]+ "]:channel["+ (Number(s[2])+j) +"]:switch", newstate, 10);
}]]></scriptText>
        <embedded>true</embedded>
        <description>OFF</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="1">Default Bold</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>16</height>
    <label>####</label>
    <name>${CRATEID}:${SLOTID}:${ID0}</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="hvswitch_x4.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">nsm://get:${nsm.node}:crate[${CRATEID}]:slot[${SLOTID}]:channel[${ID0}]:switch</pv>
        <pv trig="true">nsm://get:${nsm.node}:crate[${CRATEID}]:slot[${SLOTID}]:channel[${ID1}]:switch</pv>
        <pv trig="true">nsm://get:${nsm.node}:crate[${CRATEID}]:slot[${SLOTID}]:channel[${ID2}]:switch</pv>
        <pv trig="true">nsm://get:${nsm.node}:crate[${CRATEID}]:slot[${SLOTID}]:channel[${ID3}]:switch</pv>
      </path>
    </scripts>
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>43</width>
    <wuid>-6568a690:15e3184f721:-64df</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>