<?xml version="1.0" ?><databrowser>
    <title/>
    <save_changes>true</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-30.45 min</start>
    <end>now</end>
    <archive_rescale>STAGGER</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Ubuntu|16|1</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|10|0</scale_font>
    <legend_font>Ubuntu|10|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Vmon [V]</name>
            <use_axis_name>false</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <min>0.0</min>
            <max>4.0</max>
            <grid>true</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
    <pv><display_name>a0</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[2]:channel[0]:vmon</name>
            <axis>0</axis>
            <color>
                <red/>
                <green/>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>b0</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[2]:channel[1]:vmon</name>
            <axis>0</axis>
            <color>
                <red/>
                <green/>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>c0</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[2]:channel[2]:vmon</name>
            <axis>0</axis>
            <color>
                <red/>
                <green/>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>d0</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[2]:channel[3]:vmon</name>
            <axis>0</axis>
            <color>
                <red/>
                <green/>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>a1</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[2]:channel[4]:vmon</name>
            <axis>0</axis>
            <color>
                <red/>
                <green>255</green>
                <blue/>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>b1</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[2]:channel[5]:vmon</name>
            <axis>0</axis>
            <color>
                <red/>
                <green>255</green>
                <blue/>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>c1</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[2]:channel[6]:vmon</name>
            <axis>0</axis>
            <color>
                <red/>
                <green>255</green>
                <blue/>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>d1</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[2]:channel[7]:vmon</name>
            <axis>0</axis>
            <color>
                <red/>
                <green>255</green>
                <blue/>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>a2</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[3]:channel[0]:vmon</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green/>
                <blue/>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>b2</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[3]:channel[1]:vmon</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green/>
                <blue/>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>c2</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[3]:channel[2]:vmon</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green/>
                <blue/>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>d2</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[3]:channel[3]:vmon</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green/>
                <blue/>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>a3</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[3]:channel[4]:vmon</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green/>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>b3</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[3]:channel[5]:vmon</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green/>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>c3</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[3]:channel[6]:vmon</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green/>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv><pv><display_name>d3</display_name>
            <visible>true</visible>
            <name>nsm://get:ARICHLV:crate[1]:slot[3]:channel[7]:vmon</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green/>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>1.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
</pv></pvlist>
</databrowser>