
************************************************************************
CDECK  ID>, TEGEXM. 
************************************************************************

CDECK  ID>, TEEGGX. 
*.
*...TEEGGX   example control subroutine for TEEGG
*.
*.           To use this in stand alone mode, copy the patch to
*.           fname CARDS, name the patch TEGX, and to execute:
*.             on IBM:  TEEGG fname
*.             on Vax:  @[OPAL.GENERATOR]TEEGG
*.           The same control subroutine can be used for event
*.           generation, just include it with the GOPAL job.
*.
*. SEQUENCE  : TEGCOM TEGCMX
*. CALLS     : RNDGEN
*. CALLED    : USINIT TEEGGM
*.
*. AUTHOR    : Dean Karlen
*. VERSION   : 7.1
*. CREATED   : 29-Jun-87
*. LAST MOD  : 28-Sep-88
*.
*. Modification Log.
*. 28-Sep-88   Dean Karlen   Change to conform to OPAL standards.
*.
*.**********************************************************************

C -------------------------TEEGG CONTROL FILE---------------------------
C This file controls the execution of TEEGG:
C  - Change any parameters as desired. (see patch TEGTEX)
C  - Set a comment title in TITLE.
C  - To do more than one configuration in a stand alone job, use NXTPAR
C  - To re-initialize the random number generator with seed in ISEED,
C    CALL RNDIN(ISEED).
C-----------------------------------------------------------------------

      SUBROUTINE TEEGGX

      IMPLICIT NONE


C Version 7.2 - Common/Include file.

C Fundamental constants
      DOUBLE PRECISION ALPHA,ALPHA3,ALPHA4,M,PBARN,PI,TWOPI

      PARAMETER
     >(          ALPHA = 1.D0/137.036D0, ALPHA3=ALPHA**3,ALPHA4=ALPHA**4
     >,          M     = 0.5110034 D-3
     >,          PBARN = .389386 D9
     >,          PI    = 3.14159265358979 D0 , TWOPI=2.0D0*PI
     >)

C M     mass of the electron in GeV
C PBARN conversion of GeV-2 to pb

C Other constants

      INTEGER   HARD,SOFT,NONE    , EGAMMA,GAMMA,ETRON,GAMMAE
     >,         BK,BKM2,TCHAN,EPA , EPADC,BEEGG,MEEGG,HEEGG
      PARAMETER
     >(          HARD  = 1 , EGAMMA = 11 , BK    = 21 , EPADC = 31
     >,          SOFT  = 2 , ETRON  = 12 , BKM2  = 22 , BEEGG = 32
     >,          NONE  = 3 , GAMMA  = 13 , TCHAN = 23 , MEEGG = 33
     >,                      GAMMAE = 14 , EPA   = 24 , HEEGG = 34
     >)

C HARD generate e+ e- gamma gamma
C SOFT generate e+ e- gamma with soft and virt corrections
C NONE generate e+ e- gamma according to lowest order only
C EGAMMA e-gamma configuration
C ETRON  single electron configuration
C GAMMA  single gamma configuration
C GAMMAE single gamma configuration (modified for low Ee 4th order only)
C BK    Berends and Kleiss matrix element
C BKM2  Berends and Kleiss matrix element with m**2/t term
C TCHAN t channel matrix element only (two diagrams)
C EPA   equivalent photon approximation matrix element (for testing)
C EPADC EPA matrix element with double Compton (for RADCOR=HARD only)
C BEEGG Berends et al. e-e-gamma-gamma m.e.    (for RADCOR=HARD only)
C MEEGG Martinez/Miquel e-e-gamma-gamma m.e.   (for RADCOR=HARD only)
C HEEGG Hybrid of EPADC and BEEGG              (for RADCOR=HARD only)

C Input parameters common:

      DOUBLE PRECISION EB,TEVETO,TEMIN,TGMIN,TGVETO,EEMIN,EGMIN
     >,                PEGMIN,EEVETO,EGVETO,PHVETO,CUTOFF,EPS
     >,                WGHT1M,WGHTMX, FRAPHI,EPSPHI
      INTEGER          ISEED, RADCOR,CONFIG,MATRIX,MTRXGG
      LOGICAL          UNWGHT

      COMMON/TINPAR/EB,TEVETO,TEMIN,TGMIN,TGVETO,EEMIN,EGMIN
     >,             PEGMIN,EEVETO,EGVETO,PHVETO,CUTOFF,EPS
     >,             WGHT1M,WGHTMX, FRAPHI,EPSPHI
     >,             ISEED, RADCOR,CONFIG,MATRIX,MTRXGG, UNWGHT

C EB     = energy of electron beam in GeV
C TEVETO = maximum theta of e+ in final state (in radians)
C TEMIN  = minimum angle between the e- and -z axis (egamma conf. only)
C TGMIN  = minimum angle between the gamma and -z axis
C TGVETO = maximum angle between the gamma and -z axis(etron conf. only)
C EEMIN  = minimum energy of the e- (egamma & etron configurations)
C EGMIN  = minimum energy of the gamma (egamma & gamma configurations)
C PEGMIN = minimum phi sep of e-gamma (egamma config with hard rad corr)
C EEVETO = minimum energy to veto(gamma  config with hard rad corr)
C EGVETO = minimum energy to veto(etron/gamma config with hard rad corr)
C PHVETO = minimum phi sep to veto(etron/gamma config with hard rad corr
C CUTOFF = cutoff energy for radiative corrections (in CM frame)
C EPS    = param. epsilon_s (smaller val. increases sampling of k_s^pbc)
C FRAPHI = fraction of time phi_ks is generated with peak(hard rad corr)
C EPSPHI = param. epsilon_phi ('cutoff' of the phi_ks peak)
C WGHT1M = maximum weight for generation of QP0, cos(theta QP)
C WGHTMX = maximum weight for the trial events
C ISEED  = initial seed
C RADCOR = specifies radiative correction (NONE SOFT or HARD)
C CONFIG = specifies the event configuration (EGAMMA GAMMA or ETRON)
C MATRIX = specifies which eeg matrix element (BK BKM2 TCHAN or EPA)
C MTRXGG = specifies which eegg matrix element (EPADC BEEGG or MEEGG)
C UNWGHT = logical variable. If true then generate unweighted events.

C Variable array sizes

      INTEGER    NRNDMX
      PARAMETER (NRNDMX=20)

C NRNDMX maximum number of random numbers that may be generated at once.

C Common for random number generator

      REAL        RND(NRNDMX)
      INTEGER         SEED,NXSEED,BSEED
      COMMON/TRND/RND,SEED,NXSEED,BSEED

C RND    = random numbers used for an event.
C SEED   = seed that generates the sequence of random numbers coming up.
C NXSEED = next seed that should be used if the sequence is to continue.
C BSEED  = beginning seed (same as ISEED except for multiple runs)

C Derived constants common

      DOUBLE PRECISION
     >       S,SQRTS,EBP,EPSLON,CDELT,CDELT1,CTGVT1,ACTEM,ACTK
     >,      FQPMAX,QP0MIN,ZMAX,LOGZ0M,LOGRSM,FACT3,FACT7,CTGM1M,ASOFTC
      COMMON/TCONST/
     >       S,SQRTS,EBP,EPSLON,CDELT,CDELT1,CTGVT1,ACTEM,ACTK
     >,      FQPMAX,QP0MIN,ZMAX,LOGZ0M,LOGRSM,FACT3,FACT7,CTGM1M,ASOFTC

C Calculated event quantities.

      DOUBLE PRECISION P(16),RSIGN
      COMMON/TEVENT/P,RSIGN
      DOUBLE PRECISION T,TP,SP,U,UP,X1,X2,Y1,Y2,DSIGE,WGHT,WGHTSF
      COMMON/TEVQUA/T,TP,SP,U,UP,X1,X2,Y1,Y2,DSIGE,WGHT,WGHTSF

C P(16) = 4 four-vectors. (e+ e- gamma1 gamma2) (px,py,pz,E)
C RSIGN = indicates the charge that of the 'missing electron'.
C S,SP,T,TP,U,UP,X1,X2,Y1,Y2 = Berends/Kliess invariant products.
C DSIGE = calculated differential cross section
C WGHT  = weight (dsige/dsiga)
C WGHTSF= weight (1+delta)

C Event summary quantities

      DOUBLE PRECISION EFFIC,SIGE,ERSIGE,W1MAX,WMAX,WMINSF,Q2W2MX
     >,                SUMW1,SUMW12,SUMWGT,SUMW2,CONVER
      INTEGER       NTRIAL,NPASSQ,NACC
      COMMON/TSMMRY/EFFIC,SIGE,ERSIGE,W1MAX,WMAX,WMINSF,Q2W2MX
     >,             SUMW1,SUMW12,SUMWGT,SUMW2,CONVER
     >,             NTRIAL,NPASSQ,NACC

C EFFIC = efficiency of event generation = NACC/NTRIAL
C SIGE  = total cross section (pb)
C ERSIGE= error in the total cross section
C W1MAX = maximum observed weight for q+0 and cos(0q+) generation
C WMAX  = maximum event weight observed
C WMINSF= minimum soft correction weight observed
C Q2W2MX= maximum ratio of Q**2 to W**2  observed
C SUMW1 = sum of all weights of QP generation
C SUMW12= sum of all (weights of QP generation)**2
C SUMWGT= sum of all weights
C SUMW2 = sum of all (weights)**2
C CONVER= conversion factor of SUMWGT to (pb)
C NTRIAL= number of trials so far
C NPASSQ= number of times qp accepted
C NACC  = number of accepted events so far


      INTEGER NEV,NXTPAR
      REAL XTRATM
      COMMON/TEGCMX/NEV,NXTPAR,XTRATM
      CHARACTER*70 TITLE
      COMMON/TEGCMT/TITLE

C NEV    = Number of events to be generated.
C NXTPAR = Next set of parameters to be used. (for stand alone)
C XTRATM = extra time reqd. for ending run in secs. (for stand alone)
C TITLE  = event sample descriptor (for stand alone)

************************************************************************

C Decide which parameter set to use. (To `comment' one set out
C simply comment out the RETURN statement... the next set will
C be run.)

      GOTO (10,20,30),NXTPAR

 10   ISEED= 123454321
      CALL RNDIN(ISEED)
      XTRATM=5.

C-----------------------------
C A test e-gamma configuration
C-----------------------------

!       RADCOR=NONE
! 
!       CONFIG=EGAMMA
!       EB=49.
!       TEVETO=30.D-3
!       TGMIN= 15. * PI/180.
!       TEMIN= 15. * PI/180.
!       EGMIN=5.0D0
!       EEMIN=5.0D0
      
!       RADCOR = HARD
!       CONFIG = GAMMA ! single photon
!       EB     = 5.29 ! Belle II beam energy
!       TEVETO = 7. * PI/180. ! maximum e+ angle (BABAYAGA.NLO can take over from here)
!       TGMIN  = 10. * PI/180. ! minimum gamma angle
!       EGMIN  = 0.2D0 ! minimum gamma energy
! !       TGVETO = 9. * PI/180. ! maximum gamma angle
! !       CUTOFF = 0.005 * EB
!       CUTOFF = 0.01 ! very high... 10MeV
!       
      NEV    = 1000
      RADCOR = SOFT
      CONFIG = GAMMA ! single photon
      EB     = 5.29 ! Belle II beam energy          
      TGMIN  = 15.0* PI/180. ! minimum gamma angle
      TEVETO = 5.0* PI/180.
      TGVETO = 15.0* PI/180.
      EGMIN  = 0.50D0 ! minimum gamma energy
      CUTOFF = 0.01D0
      WGHT1M = 1.2
      WGHTMX = 2.0
      TITLE  = ' A test of lowest order single photon configuration'
      NXTPAR = 2
      UNWGHT = .TRUE. ! unweight=true
      RETURN
      
      
      
      
      
      
 20   NEV    = 1000
      RADCOR = SOFT
      CONFIG = GAMMA ! single photon
      EB     = 49.0      
      TGMIN  = 30.0* PI/180. ! minimum gamma angle
      TEVETO = 15.D-3
      TGVETO = 15.D-3
!       EEVETO = 0.5D0
      EGMIN  = 0.5D0 ! minimum gamma energy
      CUTOFF = 0.01D0
!       PHVETO = 1.* PI/180.      
      WGHTMX = 2.5
      TITLE  = ' A test of lowest order single photon configuration'
      NXTPAR = 3
!       RETURN

 30   NEV    = 1000
      RADCOR = NONE
      CONFIG = GAMMA ! single photon
      EB     = 5.29 ! Belle II beam energy     
      TGMIN  = 12.5* PI/180. ! minimum gamma angle
      TEVETO = 10.* PI/180.
!       TGVETO = 15.D-3
!       EEVETO = 0.5D0
      EGMIN  = 0.5D0 ! minimum gamma energy
      CUTOFF = 0.01D0
!       PHVETO = 0.1* PI/180.      
      WGHTMX = 1.0
      TITLE  = ' A test of lowest order single photon configuration'
      NXTPAR = 3
      RETURN


!  20   
!  
!  
!  
!  NEV=50
!       CUTOFF=0.01D0
!       RADCOR=SOFT
!       TITLE=' A test of e-gamma configuration with soft corr.'
!       NXTPAR=3
!       RETURN

!  30   NEV=1000
!       WGHTMX=2.5D0
!       RADCOR=HARD
!       TITLE=' A test of e-gamma configuration - (e-e-g-g)'
!       RETURN

      END
