==================================================
How to compile and install COPPER drivers (Aug.14, 2013)
                                                                                                                                         
% make clean
% make
% cd cprfin_fngeneric/
% make
% cd ..
% /bin/su
# ./initd_copper start
# ./initd_cprfin_fngeneric start                                                                                                                
                                                                                                                                                 
check if drivers are successfully installed.                                                                                                                  
% /sbin/lsmod    

Module                  Size  Used by
cprfin_fngeneric        9808  0 
copper                 30208  0

==================================================