Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Belle II DAQ plugins
Bundle-SymbolicName: org.csstudio.belle2.daq;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.belle2.daq.Activator
Bundle-Vendor: Tomoyuki Konno <konno@hepmail.phys.se.tmu.ac.jp>
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="3.2.18",
 org.csstudio.opibuilder.widgets;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.csstudio.security,
 org.epics.pvmanager
Export-Package: org.csstudio.belle2.daq,
 org.csstudio.belle2.daq.dqm,
 org.csstudio.belle2.daq.dqm.event,
 org.csstudio.belle2.daq.hvcontrol,
 org.csstudio.belle2.daq.nsm,
 org.csstudio.belle2.daq.nsm.log
