=========================================================
Configure CPLD (Aug. 14, 2013)

1, Get a CPLD configuration file
Use 130621_HSLB_cpld_readback.jed


2, Attach HSLB on COPPER and turn on the power of COPPER

3, Download the file to CPLD on HSLB
-	Prepare USB-JTAG adapter
-	Connect between your PC and CPLD
-	Use impact to download the file to CPLD

=========================================================
Use HSLB as a dummy data producer (Aug. 16, 2013)

1, Download a test firmware which make a HSLB produces 
dummy data with size of about 256byte and 1Hz rate
 
% ...daq/copper/test_program/hslb/boothslb -abcd ./bit/HSLB_1Hz256B.bit
"-abcd" specify slots for HSLB cards

2, Read data
% ...daq/copper/test_program/copper/record-nakao -abcd



=========================================================