
[

Executable = "./e000041r001256-charged.sh";
SystemConfig = "b20090127_0910";
JobName = "e000041r001256-charged";
JobGroup = "loadstorm-kek2";
PilotType = "private";
Site = "LCG.KEK2.jp";
InputSandbox =
{
 "evtgen-charged-09-all-e000041r001256-b20090127_0910.sh",
 "LFN:/belle/cloud/e41/charged/charged-e000041r001256-9.pgen.gz",
 "LFN:/belle/cloud/e41/background/Background-e000041r001256-b20050311_0738.bbs",

"addbg_index.sh",

"e000041r001256-charged.sh"

};

OutputSandbox =

{
"*.log",
"*.status",
"*.his",
"std.err",
"std.out"
};
StdError = "std.err";
StdOutput = "std.out";
MaxCPUTime = 45910;
Priority = 0;
]

