*/////////////////////////////////////////////////////////////////////////////////////////
*//                                                                                     //
*//                     Pseudo-CLASS  DZface                                            //
*//   This  class is inheritance from class BornV                                       //
*//   BornV.h  header is included in all routines                                       //
*//                                                                                     //
*//                                                                                     //
*//   Purpose: Calculates Electroweak formfactor from Dizet                             //
*//            Writes the on the disk                                                   //
*/////////////////////////////////////////////////////////////////////////////////////////
*
*  Class members:
      DOUBLE PRECISION   m_alfinvMZ, m_alfQCDMZ
      INTEGER            m_KFfin
      INTEGER            m_IVini,   m_IVfin
      INTEGER            m_ibox
*//////////////////////////////////////////////////////////////////////////////
      COMMON /c_DZface/
     $  m_alfinvMZ,                     ! 1/alphaQED at (Q^2=MZ^2)     DIZET
     $  m_alfQCDMZ,                     ! alphaQCD   at (Q^2=MZ^2)     DIZET
*
     $  m_KFfin,                        ! KF code of final fermion     DIZET
     $  m_IVini,                        ! vertical id of initial ferm. DIZET
     $  m_IVfin,                        ! vertical id of   final ferm. DIZET
     $  m_ibox                          ! EW boxes on/off              DIZET
*
*  Class procedures:
*
*//////////////////////////////////////////////////////////////////////////////
*//                                                                          //
*//                      End of CLASS  DZface                                //
*//////////////////////////////////////////////////////////////////////////////
