<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import b2daq.hvcontrol.ui.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.*?>
<?import b2daq.dqm.graphics.*?>
<?import b2daq.dqm.ui.*?>
<?import b2daq.dqm.core.*?>
<?import b2daq.graphics.*?>
<?import b2daq.runcontrol.ui.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab closable="false" text="Integreted">
            <content>
                <HBox>
                    <children>
                        <VBox prefWidth="450.0" HBox.hgrow="ALWAYS">
                            <children>
                                <CanvasPanel maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="450.0" VBox.vgrow="ALWAYS">
                                    <canvas>
                                        <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="true" title=" " yLabelAlignment="middle">
                                            <histograms>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <Histo2D name="Mbc-deltaE" />
                                                </FXCollections>
                                            </histograms>
                                        </HistogramCanvas> 
                                    </canvas>
                                </CanvasPanel>
                            </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" HBox.hgrow="ALWAYS">
                            <children>
                                <CanvasPanel maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="600.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <canvas>
                                        <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="true" title=" " yLabelAlignment="bottom">
                                            <histograms>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <Histo1D name="Mbc" lineColor="blue" fillColor="cyan" />
                                                </FXCollections>
                                            </histograms>
                                        </HistogramCanvas>
                                    </canvas>
                                </CanvasPanel>
                                <CanvasPanel maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                    <canvas>
                                        <HistogramCanvas fillColor="lightgray" fontSize="0.9" name="c_node0_voltage_time" stat="true" title=" " yLabelAlignment="bottom">
                                            <histograms>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <Histo1D name="deltaE" lineColor="blue" fillColor="cyan" />
                                                </FXCollections>
                                            </histograms>
                                        </HistogramCanvas>
                                    </canvas>
                                </CanvasPanel>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab closable="false" text="Differential">
            <content>
                <HBox>
                    <children>
                        <VBox prefWidth="450.0" HBox.hgrow="ALWAYS">
                            <children>
                                <CanvasPanel maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                    <canvas>
                                        <HistogramCanvas fillColor="lightgray" fontSize="0.9" name="c_node0_voltage_time" stat="true" title=" " yLabelAlignment="bottom">
                                            <histograms>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <Histo2D name="Mbc-deltaE:diff" />
                                                </FXCollections>
                                            </histograms>
                                        </HistogramCanvas>
                                    </canvas>
                                </CanvasPanel>
                            </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="549.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                            <children>
                                <CanvasPanel maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="600.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <canvas>
                                        <HistogramCanvas fillColor="lightgray" fontSize="0.9" name="c_node0_voltage_time" stat="true" title=" " yLabelAlignment="bottom">
                                            <histograms>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <Histo1D name="Mbc:diff" lineColor="blue" fillColor="cyan" />
                                                </FXCollections>
                                            </histograms>
                                        </HistogramCanvas>
                                    </canvas>
                                </CanvasPanel>
                                <CanvasPanel maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="180.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                    <canvas>
                                        <HistogramCanvas fillColor="lightgray" fontSize="0.9" name="c_node0_voltage_time" stat="true" title=" " yLabelAlignment="top">
                                            <histograms>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <Histo1D name="deltaE:diff" lineColor="blue" fillColor="cyan" />
                                                </FXCollections>
                                            </histograms>
                                        </HistogramCanvas>
                                    </canvas>
                                </CanvasPanel>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
    </tabs>
</TabPane>
