<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import b2daq.hvcontrol.ui.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.*?>
<?import b2daq.dqm.graphics.*?>
<?import b2daq.dqm.ui.*?>
<?import b2daq.dqm.core.*?>
<?import b2daq.graphics.*?>
<?import b2daq.runcontrol.ui.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<ScrollPane fitToWidth="true" prefViewportHeight="900.0" prefViewportWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
          <HBox>
              <children>
                  <VBox prefWidth="300.0" HBox.hgrow="ALWAYS">
                      <children>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="bottom">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh01" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh02" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh03" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh04" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh05" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                      </children>
                  </VBox>
                  <VBox prefWidth="300.0" HBox.hgrow="ALWAYS">
                      <children>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="bottom">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh06" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh07" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh08" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh09" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh10" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                      </children>
                  </VBox>
                  <VBox prefWidth="300.0" HBox.hgrow="ALWAYS">
                      <children>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="bottom">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh11" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh12" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh13" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh14" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh15" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                      </children>
                  </VBox>
                  <VBox prefWidth="300.0" HBox.hgrow="ALWAYS">
                      <children>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="bottom">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh16" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh17" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh18" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh19" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                          <CanvasPanel prefHeight="240.0" prefWidth="600.0">
                              <canvas>
                                  <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="false" title=" " yLabelAlignment="top">
                                      <histograms>
                                          <FXCollections fx:factory="observableArrayList">
                                              <Histo1D fillColor="yellow" lineColor="black" name="h_HitCh20" />
                                          </FXCollections>
                                      </histograms>
                                  </HistogramCanvas>
                              </canvas>
                          </CanvasPanel>
                      </children>
                  </VBox>
              </children>
          </HBox>
   </content>
</ScrollPane>
