<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import b2daq.hvcontrol.ui.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.*?>
<?import b2daq.dqm.graphics.*?>
<?import b2daq.dqm.ui.*?>
<?import b2daq.dqm.core.*?>
<?import b2daq.graphics.*?>
<?import b2daq.runcontrol.ui.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <CanvasPanel maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="450.0" VBox.vgrow="ALWAYS">
            <canvas>
                <HistogramCanvas fillColor="lightgray" fontSize="0.9" stat="true" title=" " yLabelAlignment="bottom">
                    <histograms>
                        <FXCollections fx:factory="observableArrayList">
                            <Histo1F draw="ALT" name="h_Trigger" fillColor="yellow" lineColor="black" />
                        </FXCollections>
                    </histograms>
                </HistogramCanvas> 
            </canvas>
        </CanvasPanel>
    </children>
</VBox>
