#
# all barrel MPPC and barrel forward RPC except BF0
#

config        : sciTest 
nodename      : BKLM_HV

#
#
#
crate[1].name  : hvframe01 
crate[1].host  : 10.1.2.3
crate[1].port  : 1527
crate[1].intlock  : 0


crate[1].channel[].slot     : 1
crate[1].channel[].channel  : 1
crate[1].channel[].turnon   : true
crate[1].channel[].rampup   : 5.0
crate[1].channel[].rampdown : 5.0
crate[1].channel[].vdemand  : 72.0
crate[1].channel[].vlimit   : 100.0
crate[1].channel[].climit   : 180.0

crate[1].channel[].slot     : 1
crate[1].channel[].channel  : 2
crate[1].channel[].turnon   : true
crate[1].channel[].rampup   : 5.0
crate[1].channel[].rampdown : 5.0
crate[1].channel[].vdemand  : 72.0
crate[1].channel[].vlimit   : 100.0
crate[1].channel[].climit   : 180.0

crate[1].channel[].slot     : 1
crate[1].channel[].channel  : 3
crate[1].channel[].turnon   : true
crate[1].channel[].rampup   : 5.0
crate[1].channel[].rampdown : 5.0
crate[1].channel[].vdemand  : 72.0
crate[1].channel[].vlimit   : 100.0
crate[1].channel[].climit   : 180.0

crate[1].channel[].slot     : 1
crate[1].channel[].channel  : 4
crate[1].channel[].turnon   : true
crate[1].channel[].rampup   : 5.0
crate[1].channel[].rampdown : 5.0
crate[1].channel[].vdemand  : 72.0
crate[1].channel[].vlimit   : 100.0
crate[1].channel[].climit   : 180.0

crate[1].channel[].slot     : 1
crate[1].channel[].channel  : 5
crate[1].channel[].turnon   : true
crate[1].channel[].rampup   : 5.0
crate[1].channel[].rampdown : 5.0
crate[1].channel[].vdemand  : 73.5
crate[1].channel[].vlimit   : 100.0
crate[1].channel[].climit   : 180.0


