#
#
#

nsm.nodename       : BKLM_HV

hv.tablename       : bklmhv
#hv.confignames     : v9_peak 
#hv.config.standby  : v9_standby 
hv.confignames     : sciTest 
hv.config.standby  : sciTest_standby
#hv.config.shoulder :
hv.config.peak     : sciTest 
#hv.config.peak     : v9_peak 
hv.interval        : 3
hv.ncrate	   : 2
hv.log		   : save
hv.tmdif	   : 30
hv.tmwind           : 8

#crate[1].name  : bklm-hv01
#crate[1].host  : 10.1.2.2
##crate[1].name  : bklm-hv01
##crate[1].host  : 192.168.30.201
#crate[1].port  : 2527
#crate[1].type  : 1

crate[1].name  : hvframe01
crate[1].host  : 10.1.2.3
crate[1].port  : 1527
crate[1].type  : 1
crate[1].user  : admin
crate[1].pw    : admin

#crate[2].name  : hvframe04
#crate[2].host  : 10.1.2.6
#crate[2].port  : 1527
#crate[2].type  : 1
#crate[2].user  : admin
#crate[2].pw    : admin

#
#
#
