
#
# NSM configuration
#

nsm.host          : 172.22.19.201 
#nsm.host           : klmhv01.fbdaq
nsm.port           : 9122
#nsm.global.host    : disk
#nsm.global.port    : 8122
nsm.data.incpath   : ${BELLE2_LOCAL_DIR}/daq/slc/data/nsm

#
# Database connection for DAQ controller
#

database.use       : true
database.host      : b2db.daqnet.kek.jp 
#database.host      : localhost 
database.port      : 5432
database.dbname    : b2slow
database.user      : b2daq
database.password  : b2daq

#
# DB object provider configuration
#

#provider.host      : klmhv01.daqnet.kek.jp 
provider.host      : 172.22.19.201 
provider.port      : 20020

#
# configuration for log files
#

log.dir            : ${HOME}/log
log.collector      : LOGC
log.dbtable        : logtest

#
#
#
