VirtualOrganisation = "'belle'";
Executable = "__jobscript_233__";
Requirements = 
   other.GlueCEUniqueID=="ce02.sdfarm.kr:2119/jobmanager-lcgpbs-belle";
MyProxyServer = "myproxy.cern.ch";
StdError = "stderr";
DataAccessProtocol = {
   "gsiftp"
};
InputSandbox = {
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/233/input/_input_sandbox_233.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/233/input/_input_sandbox_233_master.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/233/input/./__jobscript_233__"
};
ShallowRetryCount = 10;
PerusalFileEnable = false;
Environment = {
   "GANGA_LCG_CE='ce02.sdfarm.kr:2119/jobmanager-lcgpbs-belle'",
   "GANGA_LCG_VO=''belle''",
   "LFC_HOST='kek2-lfc.cc.kek.jp'",
   "GANGA_LOG_HANDLER='WMS'"
};
RetryCount = 3;
OutputSandbox = {
   "__jobscript__.log",
   "stdout.gz",
   "stderr.gz"
};
StdOutput = "stdout";
JobType = "NORMAL";
