VirtualOrganisation = "'belle'";
Executable = "__jobscript_144__";
Requirements = 
   other.GlueCEUniqueID=="agh5.atlas.unimelb.edu.au:8443/cream-pbs-belle";
MyProxyServer = "myproxy.cern.ch";
StdError = "stderr";
DataAccessProtocol = {
   "gsiftp"
};
InputSandbox = {
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/144/input/_input_sandbox_144.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/144/input/_input_sandbox_144_master.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/144/input/./__jobscript_144__"
};
ShallowRetryCount = 10;
PerusalFileEnable = false;
Environment = {
   "GANGA_LCG_CE='agh5.atlas.unimelb.edu.au:8443/cream-pbs-belle'",
   "GANGA_LCG_VO=''belle''",
   "LFC_HOST='kek2-lfc.cc.kek.jp'",
   "GANGA_LOG_HANDLER='WMS'"
};
RetryCount = 3;
OutputSandbox = {
   "__jobscript__.log",
   "stdout.gz",
   "stderr.gz"
};
StdOutput = "stdout";
JobType = "NORMAL";
