# If this file exists in the current directory when FarBeamLine geometry is
# created, it is inspected for the collimators apertures parameters. If a line
# with a wrong format is found, it is silently ignored. By default values from
# the DB are used.
# Units are centimeters.
# White space and character case are ignored.

D01H5d1 = -0.925	# comments are allowed
D01H5.d2 = 0.210

D02H4 d1 = -1.125
D02H4	d2 = 2.150
