      elmat2 =                                                          
     &  + p4qm1 * (  - 32.D0*p2p4*p3p4*s12m1*s34m1*vp12*vp34 + 32.D0*   
     &    p1p4*p3p4*s12m1*s34m1*vp12*vp34 - 64.D0*p1p4*p2p4*s12m2*vp122 
     &     + 32.D0*p1p4*p2p3*s12m2*vp122 - 32.D0*p1p4*p2p3*s12m1*s34m1* 
     &    vp12*vp34 + 32.D0*p1p3*p2p4*s12m2*vp122 + 32.D0*p1p3*p2p4*    
     &    s12m1*s34m1*vp12*vp34 )                                       
      elmat2 = elmat2 + p3qm1 * ( 32.D0*p2p3*p3p4*s12m1*s34m1*vp12*vp34 
     &     + 32.D0*p1p4*p2p3*s12m2*vp122 - 32.D0*p1p4*p2p3*s12m1*s34m1* 
     &    vp12*vp34 - 32.D0*p1p3*p3p4*s12m1*s34m1*vp12*vp34 + 32.D0*    
     &    p1p3*p2p4*s12m2*vp122 + 32.D0*p1p3*p2p4*s12m1*s34m1*vp12*vp34 
     &     - 64.D0*p1p3*p2p3*s12m2*vp122 )                              
      elmat2 = elmat2 + p3qm1*p4qm1 * ( 64.D0*p1p4*p2p3*p3p4*s12m2*     
     &    vp122 + 64.D0*p1p3*p2p4*p3p4*s12m2*vp122 )                    
      elmat2 = elmat2 + p2qm1 * ( 64.D0*p2p3*p2p4*s34m2*vp342 - 32.D0*  
     &    p1p4*p2p3*s34m2*vp342 + 32.D0*p1p4*p2p3*s12m1*s34m1*vp12*vp34 
     &     - 32.D0*p1p3*p2p4*s34m2*vp342 - 32.D0*p1p3*p2p4*s12m1*s34m1* 
     &    vp12*vp34 + 32.D0*p1p2*p2p4*s12m1*s34m1*vp12*vp34 - 32.D0*    
     &    p1p2*p2p3*s12m1*s34m1*vp12*vp34 )                             
      elmat2 = elmat2 + p2qm1*p4qm1 * ( 64.D0*p1p4*p2p3*p2p4*s12m1*     
     &    s34m1*vp12*vp34 + 64.D0*p2p42*p1p3*s12m1*s34m1*vp12*vp34 )    
      elmat2 = elmat2 + p2qm1*p3qm1 * (  - 64.D0*p1p3*p2p3*p2p4*s12m1*  
     &    s34m1*vp12*vp34 - 64.D0*p2p32*p1p4*s12m1*s34m1*vp12*vp34 )    
      elmat2 = elmat2 + p1qm1 * (  - 32.D0*p1p4*p2p3*s34m2*vp342 + 32.D0
     &    *p1p4*p2p3*s12m1*s34m1*vp12*vp34 - 32.D0*p1p3*p2p4*s34m2*     
     &    vp342 - 32.D0*p1p3*p2p4*s12m1*s34m1*vp12*vp34 + 64.D0*p1p3*   
     &    p1p4*s34m2*vp342 - 32.D0*p1p2*p1p4*s12m1*s34m1*vp12*vp34 + 32.
     &    D0*p1p2*p1p3*s12m1*s34m1*vp12*vp34 )                          
      elmat2 = elmat2 + p1qm1*p4qm1 * (  - 64.D0*p1p3*p1p4*p2p4*s12m1*  
     &    s34m1*vp12*vp34 - 64.D0*p1p42*p2p3*s12m1*s34m1*vp12*vp34 )    
      elmat2 = elmat2 + p1qm1*p3qm1 * ( 64.D0*p1p3*p1p4*p2p3*s12m1*     
     &    s34m1*vp12*vp34 + 64.D0*p1p32*p2p4*s12m1*s34m1*vp12*vp34 )    
      elmat2 = elmat2 + p1qm1*p2qm1 * ( 64.D0*p1p2*p1p4*p2p3*s34m2*     
     &    vp342 + 64.D0*p1p2*p1p3*p2p4*s34m2*vp342 )                    
      elmat2 = elmat2 + mm4*p4qm2 * (  - 32.D0*p1p2*s12m2*vp122 )       
      elmat2 = elmat2 + mm4*p3qm2 * (  - 32.D0*p1p2*s12m2*vp122 )       
      elmat2 = elmat2 + mm2*p4qm2 * (  - 32.D0*p1p4*p2p3*s12m2*vp122 -  
     &    32.D0*p1p3*p2p4*s12m2*vp122 )                                 
      elmat2 = elmat2 + mm2*p3qm2 * (  - 32.D0*p1p4*p2p3*s12m2*vp122 -  
     &    32.D0*p1p3*p2p4*s12m2*vp122 )                                 
      elmat2 = elmat2 + mm2*p4qm1 * (  - 32.D0*p2p4*s12m1*s34m1*vp12*   
     &    vp34 - 32.D0*p2p3*s12m1*s34m1*vp12*vp34 + 32.D0*p1p4*s12m1*   
     &    s34m1*vp12*vp34 + 32.D0*p1p3*s12m1*s34m1*vp12*vp34 )          
      elmat2 = elmat2 + mm2*p3qm1 * ( 32.D0*p2p4*s12m1*s34m1*vp12*vp34  
     &     + 32.D0*p2p3*s12m1*s34m1*vp12*vp34 - 32.D0*p1p4*s12m1*s34m1* 
     &    vp12*vp34 - 32.D0*p1p3*s12m1*s34m1*vp12*vp34 )                
      elmat2 = elmat2 + mm2*p3qm1*p4qm1 * ( 64.D0*p1p2*p3p4*s12m2*vp122 
     &     )                                                            
      elmat2 = elmat2 + mm2*p2qm1 * (  - 64.D0*p1p2*s34m2*vp342 )       
      elmat2 = elmat2 + mm2*p2qm1*p4qm1 * ( 64.D0*p1p2*p2p4*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + mm2*p2qm1*p3qm1 * (  - 64.D0*p1p2*p2p3*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + mm2*p1qm1 * (  - 64.D0*p1p2*s34m2*vp342 )       
      elmat2 = elmat2 + mm2*p1qm1*p4qm1 * (  - 64.D0*p1p2*p1p4*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + mm2*p1qm1*p3qm1 * ( 64.D0*p1p2*p1p3*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + mm2*p1qm1*p2qm1 * ( 64.D0*p1p22*s34m2*vp342 )   
      elmat2 = elmat2 + me4*p2qm2 * (  - 32.D0*p3p4*s34m2*vp342 )       
      elmat2 = elmat2 + me4*p1qm2 * (  - 32.D0*p3p4*s34m2*vp342 )       
      elmat2 = elmat2 + me4*mm2*p2qm2 * (  - 64.D0*s34m2*vp342 )        
      elmat2 = elmat2 + me4*mm2*p1qm2 * (  - 64.D0*s34m2*vp342 )        
      elmat2 = elmat2 + me2*p2qm2 * (  - 32.D0*p1p4*p2p3*s34m2*vp342 -  
     &    32.D0*p1p3*p2p4*s34m2*vp342 )                                 
      elmat2 = elmat2 + me2*p1qm2 * (  - 32.D0*p1p4*p2p3*s34m2*vp342 -  
     &    32.D0*p1p3*p2p4*s34m2*vp342 )                                 
      elmat2 = elmat2 + me2*p4qm1 * ( 64.D0*p3p4*s12m2*vp122 )          
      elmat2 = elmat2 + me2*p3qm1 * ( 64.D0*p3p4*s12m2*vp122 )          
      elmat2 = elmat2 + me2*p3qm1*p4qm1 * ( 64.D0*p3p42*s12m2*vp122 )   
      elmat2 = elmat2 + me2*p2qm1 * ( 32.D0*p2p4*s12m1*s34m1*vp12*vp34  
     &     - 32.D0*p2p3*s12m1*s34m1*vp12*vp34 + 32.D0*p1p4*s12m1*s34m1* 
     &    vp12*vp34 - 32.D0*p1p3*s12m1*s34m1*vp12*vp34 )                
      elmat2 = elmat2 + me2*p2qm1*p4qm1 * ( 64.D0*p2p4*p3p4*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + me2*p2qm1*p3qm1 * (  - 64.D0*p2p3*p3p4*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + me2*p1qm1 * (  - 32.D0*p2p4*s12m1*s34m1*vp12*   
     &    vp34 + 32.D0*p2p3*s12m1*s34m1*vp12*vp34 - 32.D0*p1p4*s12m1*   
     &    s34m1*vp12*vp34 + 32.D0*p1p3*s12m1*s34m1*vp12*vp34 )          
      elmat2 = elmat2 + me2*p1qm1*p4qm1 * (  - 64.D0*p1p4*p3p4*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + me2*p1qm1*p3qm1 * ( 64.D0*p1p3*p3p4*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + me2*p1qm1*p2qm1 * ( 64.D0*p1p2*p3p4*s34m2*vp342 
     &     )                                                            
      elmat2 = elmat2 + me2*mm4*p4qm2 * (  - 64.D0*s12m2*vp122 )        
      elmat2 = elmat2 + me2*mm4*p3qm2 * (  - 64.D0*s12m2*vp122 )        
      elmat2 = elmat2 + me2*mm2*p4qm2 * (  - 32.D0*p3p4*s12m2*vp122 )   
      elmat2 = elmat2 + me2*mm2*p3qm2 * (  - 32.D0*p3p4*s12m2*vp122 )   
      elmat2 = elmat2 + me2*mm2*p2qm2 * (  - 32.D0*p1p2*s34m2*vp342 )   
      elmat2 = elmat2 + me2*mm2*p1qm2 * (  - 32.D0*p1p2*s34m2*vp342 )   
      elmat2 = elmat2 + me2*mm2*p4qm1 * (  - 32.D0*s12m2*vp122 )        
      elmat2 = elmat2 + me2*mm2*p3qm1 * (  - 32.D0*s12m2*vp122 )        
      elmat2 = elmat2 + me2*mm2*p3qm1*p4qm1 * ( 128.D0*p3p4*s12m2*vp122 
     &     )                                                            
      elmat2 = elmat2 + me2*mm2*p2qm1 * ( 32.D0*s34m2*vp342 )           
      elmat2 = elmat2 + me2*mm2*p2qm1*p4qm1 * ( 128.D0*p2p4*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + me2*mm2*p2qm1*p3qm1 * (  - 128.D0*p2p3*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + me2*mm2*p1qm1 * ( 32.D0*s34m2*vp342 )           
      elmat2 = elmat2 + me2*mm2*p1qm1*p4qm1 * (  - 128.D0*p1p4*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + me2*mm2*p1qm1*p3qm1 * ( 128.D0*p1p3*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + me2*mm2*p1qm1*p2qm1 * ( 128.D0*p1p2*s34m2*vp342 
     &     )                                                            
      elmat2 = elmat2 + p4q*p2qm1 * ( 32.D0*p1p3*s34m2*vp342 )          
      elmat2 = elmat2 + p4q*p2qm1*p3qm1 * ( 32.D0*p1p3*p2p3*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + p4q*p1qm1 * ( 32.D0*p2p3*s34m2*vp342 )          
      elmat2 = elmat2 + p4q*p1qm1*p3qm1 * (  - 32.D0*p1p3*p2p3*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + p4q*p1qm1*p2qm1 * (  - 32.D0*p1p2*p2p3*s34m2*   
     &    vp342 - 32.D0*p1p2*p1p3*s34m2*vp342 )                         
      elmat2 = elmat2 + p4q*me2*p2qm2 * ( 32.D0*p1p3*s34m2*vp342 )      
      elmat2 = elmat2 + p4q*me2*p1qm2 * ( 32.D0*p2p3*s34m2*vp342 )      
      elmat2 = elmat2 + p4q*me2*p3qm1 * ( 32.D0*s12m2*vp122 )           
      elmat2 = elmat2 + p4q*me2*p2qm1 * ( 32.D0*s12m1*s34m1*vp12*vp34 ) 
      elmat2 = elmat2 + p4q*me2*p2qm1*p3qm1 * (  - 32.D0*p2p3*s12m1*    
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + p4q*me2*p1qm1 * (  - 32.D0*s12m1*s34m1*vp12*    
     &    vp34 )                                                        
      elmat2 = elmat2 + p4q*me2*p1qm1*p3qm1 * ( 32.D0*p1p3*s12m1*s34m1* 
     &    vp12*vp34 )                                                   
      elmat2 = elmat2 + p4q*me2*mm2*p3qm2 * (  - 32.D0*s12m2*vp122 )    
      elmat2 = elmat2 + p3q*p2qm1 * ( 32.D0*p1p4*s34m2*vp342 )          
      elmat2 = elmat2 + p3q*p2qm1*p4qm1 * (  - 32.D0*p1p4*p2p4*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + p3q*p1qm1 * ( 32.D0*p2p4*s34m2*vp342 )          
      elmat2 = elmat2 + p3q*p1qm1*p4qm1 * ( 32.D0*p1p4*p2p4*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + p3q*p1qm1*p2qm1 * (  - 32.D0*p1p2*p2p4*s34m2*   
     &    vp342 - 32.D0*p1p2*p1p4*s34m2*vp342 )                         
      elmat2 = elmat2 + p3q*me2*p2qm2 * ( 32.D0*p1p4*s34m2*vp342 )      
      elmat2 = elmat2 + p3q*me2*p1qm2 * ( 32.D0*p2p4*s34m2*vp342 )      
      elmat2 = elmat2 + p3q*me2*p4qm1 * ( 32.D0*s12m2*vp122 )           
      elmat2 = elmat2 + p3q*me2*p2qm1 * (  - 32.D0*s12m1*s34m1*vp12*    
     &    vp34 )                                                        
      elmat2 = elmat2 + p3q*me2*p2qm1*p4qm1 * ( 32.D0*p2p4*s12m1*s34m1* 
     &    vp12*vp34 )                                                   
      elmat2 = elmat2 + p3q*me2*p1qm1 * ( 32.D0*s12m1*s34m1*vp12*vp34 ) 
      elmat2 = elmat2 + p3q*me2*p1qm1*p4qm1 * (  - 32.D0*p1p4*s12m1*    
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + p3q*me2*mm2*p4qm2 * (  - 32.D0*s12m2*vp122 )    
      elmat2 = elmat2 + p3q*p4q*me2*p1qm1*p2qm1 * (  - 64.D0*s34m2*     
     &    vp342 )                                                       
      elmat2 = elmat2 + p2q*p4qm1 * ( 32.D0*p1p3*s12m2*vp122 )          
      elmat2 = elmat2 + p2q*p3qm1 * ( 32.D0*p1p4*s12m2*vp122 )          
      elmat2 = elmat2 + p2q*p3qm1*p4qm1 * ( 32.D0*p1p4*p3p4*s12m2*vp122 
     &     + 32.D0*p1p3*p3p4*s12m2*vp122 )                              
      elmat2 = elmat2 + p2q*p1qm1*p4qm1 * (  - 32.D0*p1p3*p1p4*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + p2q*p1qm1*p3qm1 * ( 32.D0*p1p3*p1p4*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + p2q*mm2*p4qm2 * (  - 32.D0*p1p3*s12m2*vp122 )   
      elmat2 = elmat2 + p2q*mm2*p3qm2 * (  - 32.D0*p1p4*s12m2*vp122 )   
      elmat2 = elmat2 + p2q*mm2*p4qm1 * ( 32.D0*s12m1*s34m1*vp12*vp34 ) 
      elmat2 = elmat2 + p2q*mm2*p3qm1 * (  - 32.D0*s12m1*s34m1*vp12*    
     &    vp34 )                                                        
      elmat2 = elmat2 + p2q*mm2*p1qm1 * ( 32.D0*s34m2*vp342 )           
      elmat2 = elmat2 + p2q*mm2*p1qm1*p4qm1 * ( 32.D0*p1p4*s12m1*s34m1* 
     &    vp12*vp34 )                                                   
      elmat2 = elmat2 + p2q*mm2*p1qm1*p3qm1 * (  - 32.D0*p1p3*s12m1*    
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + p2q*me2*mm2*p1qm2 * ( 32.D0*s34m2*vp342 )       
      elmat2 = elmat2 + p1q*p4qm1 * ( 32.D0*p2p3*s12m2*vp122 )          
      elmat2 = elmat2 + p1q*p3qm1 * ( 32.D0*p2p4*s12m2*vp122 )          
      elmat2 = elmat2 + p1q*p3qm1*p4qm1 * ( 32.D0*p2p4*p3p4*s12m2*vp122 
     &     + 32.D0*p2p3*p3p4*s12m2*vp122 )                              
      elmat2 = elmat2 + p1q*p2qm1*p4qm1 * ( 32.D0*p2p3*p2p4*s12m1*s34m1 
     &    *vp12*vp34 )                                                  
      elmat2 = elmat2 + p1q*p2qm1*p3qm1 * (  - 32.D0*p2p3*p2p4*s12m1*   
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + p1q*mm2*p4qm2 * (  - 32.D0*p2p3*s12m2*vp122 )   
      elmat2 = elmat2 + p1q*mm2*p3qm2 * (  - 32.D0*p2p4*s12m2*vp122 )   
      elmat2 = elmat2 + p1q*mm2*p4qm1 * (  - 32.D0*s12m1*s34m1*vp12*    
     &    vp34 )                                                        
      elmat2 = elmat2 + p1q*mm2*p3qm1 * ( 32.D0*s12m1*s34m1*vp12*vp34 ) 
      elmat2 = elmat2 + p1q*mm2*p2qm1 * ( 32.D0*s34m2*vp342 )           
      elmat2 = elmat2 + p1q*mm2*p2qm1*p4qm1 * (  - 32.D0*p2p4*s12m1*    
     &    s34m1*vp12*vp34 )                                             
      elmat2 = elmat2 + p1q*mm2*p2qm1*p3qm1 * ( 32.D0*p2p3*s12m1*s34m1* 
     &    vp12*vp34 )                                                   
      elmat2 = elmat2 + p1q*me2*mm2*p2qm2 * ( 32.D0*s34m2*vp342 )       
      elmat2 = elmat2 + p1q*p2q*mm2*p3qm1*p4qm1 * (  - 64.D0*s12m2*     
     &    vp122 )                                                       
      elmat2 = elmat2 - 64.D0*p2p4*s12m1*s34m1*vp12*vp34 + 64.D0*p2p3*  
     &    s12m1*s34m1*vp12*vp34 + 64.D0*p1p4*s12m1*s34m1*vp12*vp34 - 64.
     &    D0*p1p3*s12m1*s34m1*vp12*vp34                                 
                                                                        
                                                                        
 !***** number of lines = 193
