# EventType: 1110022102
# Descriptor: [B0 -> Xsd [ -> K_S0 [ -> pi+ pi-] pi0 [ -> gamma gamma] ] gamma]cc
# NickName: Bd_Xsdgamma_KS0pi0_pi+pi-gammagamma
# Documentation: photon polarization with TDCPV analysis
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Rishabh Mehta
# Email:  rishabh.mehta@tifr.res.in
# Cuts: None
# Date: 20240719
#

Alias K_S0sig K_S0
Alias pi0sig pi0
Alias Xsdsig Xsd
Alias anti_Xsdsig anti-Xsd
ChargeConj Xsdsig anti_Xsdsig

Decay Upsilon(4S)
1.000    B0sig anti-B0sig B0  anti-B0  VSS_BMIX dm;
Enddecay

Decay B0sig
1.000    Xsdsig  gamma  BTOXSGAMMA 2;
Enddecay
CDecay anti-B0sig

Decay Xsdsig
1.00    pi0sig K_S0sig  VSS;
Enddecay
CDecay anti_Xsdsig

Decay K_S0sig
1.000    pi- pi+ PHSP;
Enddecay

Decay pi0sig
1.000 gamma gamma PHSP;
Enddecay

End
