# EventType: B02KsKsKs
# Descriptor: [B0 -> (K_S0 -> pi+ pi-)(K_S0 -> pi+ pi-)(K_S0 -> pi0 pi0)]cc
# NickName: B0_3KS_4pi+pi-2pi0
# Documentation: Decay mode for sensitivity studies
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Alessandro Gaz
# Email: gaz@hepl.phys.nagoya-u.ac.jp
# Cuts: None
# Date: 20171206
#
#
#
#
Alias      K_S0charged  K_S0
ChargeConj K_S0charged  K_S0charged
Alias      K_S0neutral  K_S0
ChargeConj K_S0neutral  K_S0neutral
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0			VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000	 K_S0charged    K_S0charged    K_S0neutral              PHSP; 
Enddecay
CDecay anti-B0sig
#
Decay K_S0charged
1	 pi+       pi-                 PHSP;
Enddecay
Decay K_S0neutral
1        pi0       pi0                 PHSP;
Enddecay
#
End

