# EventType: 1110003200
# Descriptor: [B0 -> K*0 [ -> K_L0 pi0] gamma]cc
# NickName: Bd_K*0gamma_KL0pi0_pi+pi-
# Documentation: Rare exclusive radiative penguin decay and benchmark B decay channel for KL0 and photon reconstruction
# Tested: Yes
# Physics WG: EWP
# Responsible: Sam Cunliffe
# Email: sam.cunliffe@desy.de
# Cuts: None
# Date: 20190115

Alias MyK*0 K*0
Alias Myanti_K*0 anti-K*0
ChargeConj Myanti_K*0 MyK*0 

Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0

Decay Upsilon(4S)
1.000    MyB0 Myanti-B0 B0  anti-B0  VSS_BMIX dm;
Enddecay

Decay MyB0
1.000    MyK*0  gamma  SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-B0

Decay MyK*0
1.00    K_L0 pi0 VSS;
Enddecay
CDecay Myanti_K*0

End
