# EventType: 1110024130
# Descriptor: [B0 -> KS [ -> pi+ -> pi-] f_0 [-> pi0 [ -> gamma gamma] pi0 [ -> gamma gamma]]]
# NickName: Bd_KSf0_pi+pi-pi0pi0_pi+pi-4gamma_CPV
# Documentation: TDCPV mode
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Fanli Zeng 
# Email: fanli.zeng@ipmu.jp
# Cuts: None
# Date: 20251017

Alias pi0sig   pi0
Alias K_S0sig  K_S0
Alias f_0sig    f_0     


Decay Upsilon(4S)
1.000     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay

# -------- f0 KS --------
Decay MyB0
  1         f_0sig    K_S0sig             SSD_CP   dm   0.0   1.0   minusTwoBeta   1.0   0.0   1.0   0.0;
Enddecay

CDecay MyB0B

# -------- f0(980) → π0 π0  --------
Decay f_0sig
  1.0000     pi0sig   pi0sig             PHSP;
Enddecay

# --------KS、π0 decay --------
Decay K_S0sig
  1.0000     pi+     pi-               PHSP;
Enddecay

Decay pi0sig
  1.0000     gamma   gamma             PHSP;
Enddecay

End