# EventType: 111004000a
# Descriptor: [B0 -> (rho0 -> pi+ pi-) (rho0 -> pi+ pi-) ]cc perpendicular
# NickName: Bd_rho0rho0
# Documentation:    Decay mode for phi2/alpha and rediscoveries, perpendicular polarization only
# Reponsible: Shu-Ping Lin
# Email: shuping.lin@pd.infn.it
# Tested: Yes
# PhysicsWG: BHadronic
# Cuts: None
# Date: 2025/01/27
#
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0			VSS_BMIX dm;
Enddecay
### SVV_HELAMP = [|H+|, arg(H+), |H0|, arg(H0), |H-|, arg(H-)]
### 100% transverse   polarization (1 0 0 0 1 0)
### 100% longitudinal polarization (0 0 1 0 0 0)
###
### |H0| = sqrt(f_L), |H-|=|H+| = sqrt((1-f_L)/2)
### 2015 PDG f_L = 0.71 + 0.08 - 0.09
Decay B0sig
1.0  rho0 rho0          PHOTOS SVV_HELAMP  1 0 0 0 -1 0;
Enddecay
CDecay anti-B0sig
###
###
###
###
###
End

