# EventType: 1110024100
# Descriptor: [B0 -> rho- K*+]cc
# NickName: Bd_rhoKsta
# Documentation: 2 Body charmless process 
# Reponsible: Yu Nakazawa
# Email: nakancyo@post.kek.jp
# Tested: yes
# PhysicsWG: BToCharmless
# Cuts: None
# Date: 29/04/2022
#
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0			VSS_BMIX dm;
Enddecay
### 
### 
### 
Decay B0sig
0.5  rho-  K*+        PHOTOS SVV_HELAMP 1.0 0.0 1.7 0.0 1.0 0.0;
0.5  rho+  K*-        PHOTOS SVV_HELAMP 1.0 0.0 1.7 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
###
###
###
###
###
End

