# EventType: 1110020011
# Descriptor: [B0 -> K0star Xinv ]cc
# NickName: Bd_K0starXinv
# Documentation: b->s Xinv 
# Tested: Yes
# PhysicsWG: DSLM
# Responsible: Slavomira Stefkova, Roberta Volpe
# Email: slavomira.stefkova@kit.edu, roberta.volpe@cern.ch
# Cuts: None
# Date: 20260220


Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0

# Need to define B0 mass eigenstates for VSS_BMIX model
Define dm 0.510e12


# Set the Upsilon(4S) to decay entirely into our signal B's
Decay Upsilon(4S)
1.00 B0sig anti-B0sig B0 anti-B0         VSS_BMIX dm;
Enddecay


# Set the signal side B decay, need the other side to decay generically for tagging

Decay B0sig
1.0 MyK*0 Xinv PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

Decay MyK*0
1.0      K+  pi-                        VSS;
Enddecay
CDecay Myanti-K*0

# Signal EOF
End
