# EventType: 1110023002
# Descriptor: [B0 -> [pi0 -> gamma gamma] [eta' -> rho0 gamma]]cc
# NickName: Bd_pi0etap_rho0gam
# Tested: Yes
# PhysicsWG: Bhadronic
# Responsible: Longke Li
# Email: lilongke@mail.ustc.edu.cn
# Cuts: None
# Date: 20240226
#
#
Alias      rho0sig  rho0
Alias      etapsig  eta'
Alias      pi0sig   pi0
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   pi0sig etapsig   PHSP;
Enddecay
CDecay anti-B0sig
#
Decay pi0sig
1.0   gamma gamma PHSP;
Enddecay
#
Decay etapsig
1.000   rho0sig   gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
#
Decay rho0sig
1.0  pi+  pi-          VSS;
Enddecay
#
End
