# EventType: 1110040002
# Descriptor: [B0 -> (rho0 -> pi+ pi-) (rho0 -> pi+ pi-) ]cc f_L=0
# NickName: Bd_rho0rho0
# Documentation:    Decay mode for phi2/alpha and rediscoveries, longitdudinal polarization only
# Reponsible: J. Skorupa
# Email: jskorupa@mpp.mpg.de
# Tested: No
# PhysicsWG: BToCharmless
# Cuts: None
# Date: 15/02/2023
#
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0			VSS_BMIX dm;
Enddecay
### SVV_HELAMP = [|H+|, arg(H+), |H0|, arg(H0), |H-|, arg(H-)]
### 100% transverse   polarization (1 0 0 0 1 0)
### 100% longitudinal polarization (0 0 1 0 0 0)
###
### |H0| = sqrt(f_L), |H-|=|H+| = sqrt((1-f_L)/2)
### 2015 PDG f_L = 0.71 + 0.08 - 0.09
Decay B0sig
1.0  rho0 rho0          PHOTOS SVV_HELAMP  0 0 1 0 0 0;
Enddecay
CDecay anti-B0sig
###
###
###
###
###
End
