# EventType: 1110042100
# Descriptor: [B0 -> K_S0 [ -> pi+ pi-] pi0 ]cc
# NickName: Bd_KS0pi0_pi+pi-
# Documentation: Study of CKM with TDCPV analysis
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Martin Sevior
# Email: martines@unimelb.edu.au
# Cuts: None
# Date: 20180913
# Comments:

# Turn on mixing, ensuring that one B decays as signal
# beta is angle phi_1 in units of radians
# The value in this file is set to give sin(2phi_1) = -0.66
#
# From https://evtgen.hepforge.org/doc/models.html
# angle dm cp |A| argA |barA| argbarA; 
#
Decay Upsilon(4S)
1.0    B0 anti-B0 B0sig anti-B0sig    VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.0    K_S0    pi0    SSS_CP 0.0 dm -1 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig

End
