# EventType: 1110003101
# Descriptor: [B0 -> [K_S0 -> pi+ pi-] pi0 gamma]cc
# NickName: Bd_KsPi0Gamma_pipi_PHSP
# Documentation: Decay mode for sensitivity studies
# Tested: Yes
# PhysicsWG: TDPCV
# Responsible: Risabh Mehta
# Email: rishabh.mehta@tifr.res.in
# Cuts: None
# Date: 20240405
#
#
Alias MyB0 B0
Alias MyB0bar anti-B0
Alias MyKs K_S0
#
Decay Upsilon(4S)
0.5 MyB0bar B0 VSS;
0.5 anti-B0 MyB0 VSS;
Enddecay
#
Decay MyB0
1.0 MyKs pi0 gamma PHSP;
Enddecay
#
Decay MyB0bar
1.0 MyKs pi0 gamma PHSP;
Enddecay
#
Decay MyKs
1.000    pi- pi+ PHSP;
Enddecay
#
End

