# EventType: 111004000f
# Descriptor: [B0 -> (a1 -> rho0 pi) pi ] S-wave only
# NickName: Bd_a1pi
# Documentation:    B0->4pi final state study
# Reponsible: Shu-Ping Lin
# Email: shuping.lin@pd.infn.it
# Tested: Yes
# PhysicsWG: BHadronic
# Cuts: None
# Date: 2025/01/27
#
Alias a1+sig a_1+
Alias a1-sig a_1-
ChargeConj  a1+sig a1-sig
Alias rho0sig rho0
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0       VSS_BMIX dm;
Enddecay
#
Decay B0sig
0.5     a1+sig pi-                PHOTOS SVS;
0.5     a1-sig pi+                PHOTOS SVS;
Enddecay
CDecay anti-B0sig
#
Decay a+sig
1.0     rho0sig pi+                  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0; # S-wave only
Enddecay
CDecay a1-sig
#
Decay rho0sig
1.0  pi+ pi-    VSS;
Enddecay
#
End
