# EventType: 1110040006
# Descriptor: [B0 -> (f0 -> pi+ pi-) pi+ pi-]cc 
# NickName: Bd_rho0f0
# Documentation:    peaking background for B0 to rho0rho0
# Reponsible: J. Skorupa
# Email: jskorupa@mpp.mpg.de
# Tested: No 
# PhysicsWG: BHADRONIC
# Cuts: None
# Date: 15/03/2023
#
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0                     VSS_BMIX dm;
Enddecay

Decay B0sig
1.0  f_0 pi+ pi-         PHSP;
Enddecay
CDecay anti-B0sig

Decay f_0
1.0  pi+ pi-    PHSP;
Enddecay
CDecay anti-f_0
###
###
###
###
###
End

