# EventType: 1110022000
# Descriptor: [B0 -> K pi pi0]cc
# NickName: B0_KpPimPi0
# Documentation: 3 Body charmless process
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Responsible: Matthew Barrett
# Email: matthew.barrett2@wayne.edu
# Cuts: None
# Date: 20170302
# Changes: use of aliases defined in DECAY.DEC; date: 20170302; author: Pablo Goldenzweig


Decay Upsilon(4S)
1.0  B0 anti-B0 B0sig anti-B0sig  VSS_BMIX dm;
Enddecay

Decay B0sig
1.0  K+ pi- pi0  PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

End







