# EventType: 111004000g
# Descriptor: B0 -> [a_1+ (-> sigma (-> pi+ pi-) pi+)] pi-
# NickName: B0_a1pi_sigma
# Documentation:  
# Tested: Yes
# PhysicsWG: BHadronic
# Responsible: Shu-Ping Lin
# Email: shuping.lin@pd.infn.it
# Cuts: None
# Date: 2025/07/01

Alias sigma_0sig  sigma_0   # f0(500) in PDG
Alias a_1+sig     a_1+
Alias a_1-sig     a_1-
ChargeConj        a_1+sig  a_1-sig

Decay Upsilon(4S)
1.0     B0sig   anti-B0sig  B0  anti-B0        VSS_BMIX dm;
Enddecay

Decay B0sig
0.5     a_1+sig   pi-         PHOTOS SVS;
0.5     a_1-sig   pi+         PHOTOS SVS;
Enddecay
CDecay

Decay a_1+sig
1.0     sigma_0sig  pi+      VSS;
Enddecay
CDecay

Decay sigma_0sig
1.0     pi+  pi-    PHSP;
Enddecay

End



