# EventType: 1110024007
# Descriptor: [B0 -> [pi0 -> gamma gamma][eta -> pi+ pi- [pi0 -> gamma gamma]]]
# NickName: B0_pi0eta_gg3pi
# Tested: Yes
# PhysicsWG: Bhadronic
# Responsible: Longke Li
# Email: lilk@ucmail.uc.edu 
# Cuts: None
# Date: 20240226
##
Alias etasig eta
Alias pi0sig pi0
##
Decay Upsilon(4S)
1.0   B0sig anti-B0sig B0 anti-B0   VSS_BMIX dm;
Enddecay
##
Decay B0sig
1.0   pi0 etasig   PHSP;
Enddecay
CDecay anti-B0sig
##
Decay etasig
1.0   pi+ pi-  pi0sig   ETA_FULLDALITZ -1.128 0.153 0.0 0.085 0.0 0.173; 
Enddecay
##
Decay pi0sig
1.0   gamma gamma PHSP;
Enddecay
##
End
