# EventType: 111004110c
# Descriptor: [B0 -> [K_10 -> K_S0 pi+ pi-] gamma] cc
# NickName: Bd_KSpipigamma_via_K1_S0p4
# Documentation: Rare b->s gamma process
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Petros Stavroulakis
# Email: petros.stavroulakis@iphc.cnrs.fr
# Cuts: None
# Date: 20231030
#
#
Alias MyK_S0 K_S0
Alias Myanti_K_S0 K_S0
ChargeConj MyK_S0 Myanti_K_S0

Alias MyK10 K_10
Alias Myanti_K10 anti-K_10
ChargeConj MyK10 Myanti_K10

Alias MyXsd Xsd
Alias Myanti_Xsd anti-Xsd
ChargeConj MyXsd Myanti_Xsd

Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0

Decay Upsilon(4S)
1.000    MyB0 Myanti-B0 B0  anti-B0  VSS_BMIX dm;
Enddecay

Decay MyB0
1.000    MyK10  gamma  SVP_CP -0.20575842 dm 1 1.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-B0

Decay MyK10
1.00 rho0 MyK_S0  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti_K10

Decay MyK_S0
1.000    pi- pi+ PHSP;
Enddecay


End
