# EventType: 1110022102
# Descriptor: [B0 -> Xsd [ -> K_S0 [ -> pi+ pi-] pi0 [ -> gamma gamma] ] gamma]cc
# NickName: Bd_Xsdgamma_KS0pi0_pi+pi-gammagamma
# Documentation: photon polarization with TDCPV analysis
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Rishabh Mehta
# Email:  rishabh.mehta@tifr.res.in
# Cuts: None
# Date: 20240719
#

Alias MyK_S0 K_S0

Alias Mypi0 pi0

Alias MyXsd Xsd
Alias Myanti_Xsd anti-Xsd
ChargeConj MyXsd Myanti_Xsd 

Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0

Decay Upsilon(4S)
1.000    MyB0 Myanti-B0 B0  anti-B0  VSS_BMIX dm;
Enddecay

Decay MyB0
1.000    MyXsd  gamma  BTOXSGAMMA 2;
Enddecay
CDecay Myanti-B0

Decay MyXsd
1.00    Mypi0 MyK_S0  VSS;
Enddecay
CDecay Myanti_Xsd

Decay MyK_S0
1.000    pi- pi+ PHSP;
Enddecay

Decay Mypi0
1.000 gamma gamma PHSP;
Enddecay

End
