# EventType: 111004000e
# Descriptor: [B0 -> (rho0 -> pi+ pi-) (f2 -> pi+ pi-) ]
# NickName: Bd_f2rho0
# Documentation:    B0->4pi final state study
# Reponsible: Shu-Ping Lin
# Email: shuping.lin@pd.infn.it
# Tested: Yes
# PhysicsWG: BHadronic
# Cuts: None
# Date: 2025/01/27
#
Alias f_2sig f_2
Alias rho0sig rho0
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0       VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.0     f_2sig  rho0sig   HELAMP 1.0 0.0  1.0 0.0  1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay rho0sig
1.0     pi+  pi-      VSS;
Enddecay
#
Decay f_2sig
1.0     pi+  pi-      TSS;
Enddecay
#
End

