# EventType: 1110040102
# Descriptor: [B0 -> (K_S0 -> pi+ pi-)(K_S0 -> pi+ pi-)]cc
# NickName: Bd_KSKS
# Documentation: Study of TDCPV analysis
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Aimi Kusudo
# Email: waa_kusudo@cc.nara-wu.ac.jp
# Cuts: None
# Date: 20221202
#
#
Alias      K_S0sig K_S0
ChargeConj K_S0sig K_S0sig
#
# define the values of the CKM angles
Define CKM_angle 0.0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000 K_S0sig K_S0sig             SSS_CP CKM_angle dm 1 1.0 0.0 1.0 0.0;
Enddecay
#
CDecay anti-B0sig
#
Decay K_S0sig
1.000 pi+ pi-                     PHSP;
Enddecay
#
End

