# EventType: 1110004004 
# Descriptor: [B0 -> pi0 pi0]
# NickName: Bd_pi0pi0
# Documentation: Decay file for TDCPV analysis. Generated values:  Acp = 0
# Tested: Yes
# Physics WG: BToCharmless and TDCPV groups
# Responsible: S. Raiz
# Email: sebastiano.raiz@ts.infn.it
# Cuts: None
# Date: 27/07/2023
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   pi0 pi0   SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 gamma 1.0 minusGamma;
Enddecay
CDecay anti-B0sig
#
End
