# EventType: 1110022103
# Descriptor: [B0 -> KS [ -> pi+ -> pi-] pi0 [ -> gamma gamma]]cc
# NickName: Bd_KSpi0_pi+pi-_gamma_gamma_CPV
# Documentation: TDCPV mode
# Tested: Yes
# Physics WG: TDCPV
# Responsible: G. Vikas Raj
# Email: vikas.raj@physics.iitm.ac.in
# Cuts: None
# Date: 20250121

Alias   K_S0sig     K_S0
Alias   pi0sig      pi0

Decay Upsilon(4S)
1.0    B0 anti-B0 B0sig anti-B0sig    VSS_BMIX dm;
Enddecay

Decay B0sig
1.0    K_S0sig    pi0sig    SSS_CP beta dm -1 1 0 1 0;
Enddecay
CDecay anti-B0sig

Decay K_S0sig
1.000    pi- pi+ PHSP;
Enddecay

Decay pi0sig
1.000 gamma gamma PHSP;
Enddecay

End