# EventType: 1110004001
# Descriptor: [B0 -> KS [-> pi0 pi0] pi0]cc
# NickName: Bd_KSpi0pi0pi0_CPV
# Documentation: 2 Body charmless process
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Responsible: S. Raiz
# Email: sebastiano.raiz@ts.infn.it
# Cuts: None
# Date: 02/03/2022
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.0    K_S0    pi0    SSS_CP beta dm -1 1 0 1 0;
Enddecay
CDecay anti-B0sig
#
Decay K_S0
1.000        pi0       pi0                 PHSP;
Enddecay
#
End
