# EventType: 111004000c
# Descriptor: [B0 -> (rho0 -> pi+ pi-) (omega -> pi+ pi-) ] parallel polarisation only
# NickName: Bd_rho0omega
# Documentation:    B0->4pi final state study
# Reponsible: Shu-Ping Lin
# Email: shuping.lin@pd.infn.it
# Tested: Yes
# PhysicsWG: BHadronic
# Cuts: None
# Date: 2025/01/27
#
Alias omega_sig omega
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0       VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.0     omega_sig  rho0   PHOTOS SVV_HELAMP  1.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay omega_sig
1.0    pi-  pi+   VSS;
Enddecay
#
End


