
# EventType: 1110024110
# Descriptor: [B0 -> KS [ -> pi+ -> pi-] pi0 [ -> gamma gamma] pi0 [ -> gamma gamma]]
# NickName: Bd_KSpi0pi0_pi+pi-4gamma_CPV
# Documentation: TDCPV mode
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Fanli Zeng 
# Email: fanli.zeng@ipmu.jp
# Cuts: None
# Date: 20251017

Alias pi0sig   pi0
Alias K_S0sig  K_S0

# If global DEC doesn't define dm, you may uncomment one of the lines below:
# Define dm   0.5065
# Define dm   0.507e12   # only if your environment expects 1/s

Decay Upsilon(4S)
1.000     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay

# PHSP_CP args: angle  dm  etaCP  |A|  argA  |Abar|  argAbar
# Here argA=0 and argAbar=0; |A|,|Abar| are derived from C (C = -A_model)

Decay B0sig
 1.000  K_S0sig  pi0sig  pi0sig   PHSP_CP  -0.404791796782  dm  1   1  0.0   1.03563452053  0.0;
Enddecay

CDecay anti-B0sig

Decay K_S0sig
 1.000  pi+  pi-   PHSP;
Enddecay

Decay pi0sig
 1.000  gamma  gamma   PHSP;
Enddecay

End
