# EventType: 1110021004
# Descriptor: [B0 -> phi[K+ K-] gamma] cc
# NickName: Bd_phigamma
# Test : Yes
# Documentation: Rare B decay process
# PhysicsWG: EWP
# Responsible: Shubhangi Krishan Maurya and Soumen Halder
# Email: shubhang@iitg.ac.in
# Cuts: None 
# Date: 2021/1/11

#
# Decay table to generate
# Upsilon(4S) -> B0 anti-B0 -> Generic
#                |
#                 -> phi gamma
#                    | 
#                    --> K+ K-
#

Alias      phisig   phi
#
Decay Upsilon(4S)
1.000      B0sig anti-B0sig B0 anti-B0	   VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000        phisig    gamma                PHOTOS  SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay phisig
1.000        K+       K-                   VSS;
Enddecay
#
End
