# EventType: 1110028001
# Descriptor: [B0 -> [pi0 -> gamma gamma] [eta' -> pi+ pi- [eta -> gamma gamma]]]cc
# NickName: Bd_pi0etap_ggeta
# Tested: Yes
# PhysicsWG: Bhadronic
# Responsible: Longke Li
# Email: lilongke@mail.ustc.edu.cn
# Cuts: None
# Date: 20240226
#
#
Alias      rho0sig  rho0
Alias      etapsig  eta'
Alias      pi0sig   pi0
Alias 		 etasig eta
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   pi0sig etapsig   PHSP;
Enddecay
CDecay anti-B0sig
#
Decay pi0sig
1.0   gamma gamma PHSP;
Enddecay
#
Decay etapsig
1.00  pi+  pi-  etasig      ETAPRIME_DALITZ  -0.047  -0.069  0.0    0.073;  
Enddecay
#
Decay etasig
1.0 gamma  gamma    PHSP;
Enddecay
#
End
