# EventType: 1110048100
# Descriptor: [B0 -> (eta' -> (eta -> gamma gamma) pi+ pi-) (K_S0 -> pi+ pi-)]cc
# NickName: Bd_etapKS_eta2pi+2pi-_gg
# Documentation: Decay mode for sensitivity studies
# Tested: Yes
# PhysicsWG: TDPCV
# Responsible: Alessandro Gaz
# Email: gaz@hepl.phys.nagoya-u.ac.jp
# Cuts: None
# Date: 20150330
# Last change by A. Morda' (morda@pd.infn.it):
#    added Dalitz decay mode for eta'
#
#
#
#
Alias      eta'sig  eta'
ChargeConj eta'sig  eta'sig
Alias      etasig   eta
ChargeConj etasig   etasig
Alias      K_S0sig  K_S0
ChargeConj K_S0sig  K_S0sig
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   eta'sig   K_S0sig     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. -1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay K_S0sig
1.000        pi+       pi-                 PHSP;
Enddecay
#
Decay eta'sig
1.000         etasig     pi+     pi-       ETAPRIME_DALITZ -0.047 -0.069 0.0 0.073;
Enddecay
#
Decay etasig
1.000   gamma  gamma                       PHSP;
Enddecay
#
End
