# EventType: 1110040000
# Descriptor: [B0 -> phi [-> K+ K-] K*0 [-> K+ pi-]]
# NickName: Bd_phiKstar_K+K-K+pi-
# Documentation: Rare B decay process
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Sayaka Imai
# Email: was_imai@cc.nara-wu.ac.jp
# Cuts: None
# Date: 20221201


Alias   phisig  phi
Alias   K*0sig    K*0
Alias   anti-K*0sig anti-K*0
ChargeConj K*0sig anti-K*0sig


# B0-B0bar mixing Delta m in PDG2022
Define dm 0.5065e12

Decay Upsilon(4S)
1.000  B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
1.000    phisig K*0sig    SVV_HELAMP 0.7069 2.4772 0.7050 0.0 0.0525 1.7413;

Enddecay
CDecay anti-B0sig

Decay phisig
1.0     K+      K-     PHOTOS VSS;

Enddecay

Decay K*0sig
1.0   K+       pi-     PHOTOS VSS;
Enddecay
CDecay anti-K*0sig

End


