# EventType: 1110020200
# Descriptor: [B0 -> (phi -> K+ K-) K_L0 ]cc
# NickName: Bd_phiKL_K+K-
# Documentation: Decay mode for sensitivity studies
# Tested: Yes
# PhysicsWG: TDPCV
# Responsible: Alessandro Gaz
# Email: alessandro.gaz@pd.infn.it
# Cuts: None
# Date: 20150330
#
Alias        phisig   phi
ChargeConj   phisig   phisig
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000    phisig   K_L0     SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. 1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay phisig
1.000         K+       K-                   VSS;
Enddecay
#
End
