# EventType: B02KsKsKs_CPV
# Descriptor: [B0 -> (K_S0 -> pi+ pi-)(K_S0 -> pi+ pi-)(K_S0 -> pi+ pi-)]cc
# NickName: B0_3KS_6pi+pi-_CPV
# Documentation: Decay mode for sensitivity studies
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Hikaru Tanigawa
# Email: tanigawa@post.kek.jp
# Cuts: None
# Date: 20230114
#
#
#
#
Alias      K_S0sig  K_S0
ChargeConj K_S0sig  K_S0sig
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0			VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000	 K_S0sig    K_S0sig    K_S0sig         PHSP_CP minusTwoBeta dm 1 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay K_S0sig
1        pi+       pi-                 PHSP;
Enddecay
#
End

