# EventType: 1111542003
# Descriptor: [B0 -> J/psi [-> e+ e-] eta [-> pi+ pi- pi0(->gamma gamma)]]
# NickName: Bd_Jpsieta_ee_pipipi0
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Chao Chun Chang
# Email: 410166066@m365.fju.edu.tw
# Cuts: None
# Date: 20231208
#
Alias      etasig     eta
ChargeConj etasig     etasig
Alias      pi0sig     pi0
ChargeConj pi0sig     pi0sig

Define beta 0.3814 
#
Decay Upsilon(4S)
1.000   B0  anti-B0  B0sig   anti-B0sig             VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   J/psisig       etasig                       SVS;
Enddecay
CDecay anti-B0sig
#
Decay J/psisig
1.000   e+             e-                           VLL;
Enddecay
#
Decay etasig
1.000   pi-     pi+     pi0sig                      ETA_FULLDALITZ  -1.128  0.153  0.0  0.085  0.0  0.173;
Enddecay
#
Decay pi0sig
1.000   gamma gamma                                 PHSP;
Enddecay
#
End