# EventType: 1111540111
# Descriptor: [B0 -> X (J/psisig(1S) -> e+ e-)]
# NickName: Bd_JpsiX_ee
# Tested: Yes
# Physics WG: EWP
# Responsible: Sviatoslav Bilokin
# Email: sviatoslav.bilokin@desy.de
# Cuts: None
# Date: 20200908
#
#
Decay Upsilon(4S)
1.0  B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay
#
Decay B0sig
0.03273 J/psisig K_S0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0; #CPV included, Oberhof 03/09/2018
0.03273 J/psisig K_L0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;  #CPV included, Oberhof 03/09/2018
0.01575 J/psisig K*S SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus;        #CPV included, Oberhof 09/11/2017
0.01575 J/psisig K*L SVV_CP beta dm -1 Aplus phAplus Azero phAzero Aminus phAminus;       #CPV included, Oberhof 09/11/2017
0.06449 J/psisig K*0T SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #CPV included, Oberhof 09/11/2017
0.00132 J/psisig pi0   SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;               #CPV included, Oberhof 03/09/2018
0.00191 J/psisig rho0  SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus; #CPV included, Oberhof 03/09/2018
0.00135 J/psisig omega SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus; #CPV included, Oberhof 03/09/2018
0.00750 J/psisig  K0  pi0         PHSP;
0.03299 J/psisig  K0  pi-  pi+    PHSP;  #Added by Yubo Li 03/09/2018
0.09748 J/psisig  K_10            SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.00750 J/psisig  K'_10           SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.03749 J/psisig  K_2*0           PHSP;
0.00367 J/psisig  K0 phi          PHSP;  #Added by Yubo Li 03/09/2018
0.00000 J/psisig  K+ pi-          PHSP;
0.00810 J/psisig eta K0            PHSP; #Added by Yubo Li 03/09/2018
0.01725 J/psisig omega K0          PHSP; #Added by Yubo Li 03/09/2018
0.00081 J/psisig eta               PHSP; #Added by Yubo Li 03/09/2018
0.00086 J/psisig pi+ pi-           PHSP; #Added by Yubo Li 03/09/2018 Br = Br(all) -Br(J/psisig rho0) -Br(J/psisig f2)
0.00025 J/psisig f_2               PHSP; #Added by Yubo Li 03/09/2018
0.00019 J/psisig K+ K-             PHSP; #Added by Yubo Li 03/09/2018
0.00057 J/psisig eta'              PHSP; #Added by Yubo Li 03/09/2018
0.00187 J/psisig K0 K+ K-          PHSP; #Added by Yubo Li 03/09/2018
0.04049 J/psisig K0 rho0           PHSP; #Added by Yubo Li 03/09/2018
0.05999 J/psisig K*+ pi-           PHSP; #Added by Yubo Li 03/09/2018
0.00047 J/psisig pi+ pi- pi+ pi-   PHSP; #Added by Yubo Li 03/09/2018 Br = Br(all) -Br(J/psisig f_1)
0.00064 J/psisig f_1               PHSP; #Added by Yubo Li 03/09/2018
0.04949 J/psisig K*0 pi+ pi-       PHSP; #Added by Yubo Li 03/09/2018
0.02175 psi(2S)sig K_S0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
0.02175 psi(2S)sig K_L0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
0.00735 psi(2S)sig K*S      SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus;       #CPV included, Oberhof 09/11/2017
0.00735 psi(2S)sig K*L      SVV_CP beta dm -1 Aplus phAplus Azero phAzero Aminus phAminus;      #CPV included, Oberhof 09/11/2017
0.02939 psi(2S)sig K*0T     SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #CPV included, Oberhof 09/11/2017
0.02999 psi(2S)sig  K+  pi-          PHSP;
0.01500 psi(2S)sig  K0  pi0          PHSP;
0.01500 psi(2S)sig  K0  pi-  pi+     PHSP;
0.00750 psi(2S)sig  K0  pi0  pi0     PHSP;
0.00750 psi(2S)sig  K+  pi-  pi0     PHSP;
0.02999 psi(2S)sig  K_10             PHSP;
0.00172 psi(2S)sig  pi+  pi-         PHSP; #Added by Yubo Li 03/09/2018
0.00088 psi(2S)sig  pi0              PHSP; #Added by Yubo Li 03/09/2018
0.00551 chi_c0sig K_S0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;  #CPV included, Oberhof 09/11/2017
0.00551 chi_c0sig K_L0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0; #CPV included, Oberhof 09/11/2017
0.00210 K*S chi_c0sig  SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;  #CPV included, Oberhof 09/11/2017
0.00210 K*L chi_c0sig  SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0; #CPV included, Oberhof 09/11/2017
0.00847 K*0T chi_c0sig SVS;                                             #CPV included, Oberhof 09/11/2017
0.01500 chi_c0sig  K+  pi-          PHSP;
0.00750 chi_c0sig  K0  pi0          PHSP;
0.01500 chi_c0sig  K0  pi-  pi+     PHSP;
0.00750 chi_c0sig  K0  pi0  pi0     PHSP;
0.00750 chi_c0sig  K+  pi-  pi0     PHSP;
0.01473 chi_c1sig K_S0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;  #CPV included, Oberhof 09/11/2017
0.01473 chi_c1sig K_L0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;   #CPV included, Oberhof 09/11/2017
0.01187 chi_c1sig  K*0T      SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #CPV included, Oberhof 09/11
0.02540 chi_c1sig  K+  pi-   PHSP;
0.00297 K*S chi_c1sig        SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus;       #CPV included, Oberhof 09/11/2017
0.00297 K*L chi_c1sig        SVV_CP beta dm -1 Aplus phAplus Azero phAzero Aminus phAminus;      #CPV included, Oberhof 09/11/2017
0.01270 chi_c1sig  K0  pi0   PHSP;
0.02399 chi_c1sig  K0  pi-  pi+    PHSP;
0.01500 chi_c1sig  K0  pi0  pi0    PHSP;
0.02624 chi_c1sig  K+  pi-  pi0    PHSP;
0.00084 chi_c1sig  pi0             PHSP;
0.00056 chi_c2sig K_S0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;  #CPV included, Oberhof 09/11/2017
0.00056 chi_c2sig K_L0 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;   #CPV included, Oberhof 09/11/2017
0.00375 chi_c2sig  K*0              PHSP;
0.00540 chi_c2sig  K+  pi-          PHSP;
0.00750 chi_c2sig  K0  pi0          PHSP;
0.01275 chi_c2sig  K0  pi-  pi+     PHSP;
0.00555 chi_c2sig  K+  pi-  pi0     PHSP;
0.00750 chi_c2sig  K0  pi0  pi0     PHSP;
Enddecay
CDecay anti-B0sig
#
Decay psi(2S)sig
0.40826 J/psisig   pi+     pi-                             VVPIPI;
0.21543 J/psisig   pi0     pi0                             VVPIPI;
0.03985 J/psisig   eta                                     PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.00158 J/psisig   pi0                                     PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.11689 gamma   chi_c0sig                                  PHSP;
0.11179 gamma   chi_c1sig                                  PHSP;
0.10620 gamma   chi_c2sig                                  PHSP;
Enddecay
#
Decay chi_c0sig
1.00000 gamma   J/psisig                                   PHSP;
Enddecay
#
Decay chi_c1sig
1.00000 J/psisig   gamma                  VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay chi_c2sig
1.00000 gamma   J/psisig                   PHSP;
Enddecay
#
Decay J/psisig
1.00000  e+       e-            PHOTOS VLL;
Enddecay
#
End

