# EventType: 1111541000
# Descriptor: [B0 -> chi_c1 [-> J/psi [-> e+ e-] gamma] pi- K+]
# NickName: Bd_chic1piK_Jpsigamma_ee
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Kirill Chilikin
# Email: chilikin@lebedev.ru
# Cuts: None
# Date: 20220601
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 chi_c1sig pi- K+ PHOTOS PHSP;
Enddecay

CDecay anti-B0sig

Decay chi_c1sig
1.0 J/psisig gamma PHSP;
Enddecay

Decay J/psisig
1.0 e+ e- PHOTOS PHSP;
Enddecay

End
