# EventType: 1111522009
# Descriptor: [B0 -> (J/psi(1S) -> e+ e-) (pi0 -> gamma gamma)]cc
# NickName: Bd_JpsiPi0_ee_gg_C_-0.2
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Michele Veronesi
# Email:  veronesi@iastate.edu
# Cuts: None
# Date: 20240229
#
#
Alias      pi0sig        pi0
ChargeConj pi0sig        pi0sig
Define beta 0.3814 
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	               VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   J/psisig         pi0sig                        SSD_CP dm 0.0 1.0 0 1.0 0.0 1.224744871391589 0.0;
Enddecay
CDecay anti-B0sig
#
Decay pi0sig
1.000   gamma            gamma                         PHSP;
Enddecay
#
Decay J/psisig
1.000   e+              e-                           PHOTOS VLL;
Enddecay
#
End
