# EventType: 1111443100
# Descriptor: [B0 -> chi_c1 [-> J/psi [-> mu+ mu-] gamma] pi0 [-> gamma gamma] K_S0 [-> pi+ pi-]]
# NickName: Bd_chic1piKS_Jpsigamma_mumu
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Kirill Chilikin
# Email: chilikin@lebedev.ru
# Cuts: None
# Date: 20220601
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias pi0sig pi0
Alias K_S0sig K_S0

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 chi_c1sig pi0sig K_S0sig PHOTOS PHSP;
Enddecay

CDecay anti-B0sig

Decay chi_c1sig
1.0 J/psisig gamma PHSP;
Enddecay

Decay J/psisig
1.0 mu+ mu- PHOTOS PHSP;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

Decay K_S0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay

End
