# EventType: 1111528000
# Descriptor: [B0 -> (J/psi(1S) -> e+ e-) (eta -> gamma gamma)]cc
# NickName: Bd_Jpsieta_ee_gg
# Documentation: CPV study, S=-sin(2 beta)=-0.691, A=0
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Bilas Pal
# Email:  bilas.kanti.pal@desy.de 
# Cuts: None
# Date: 20180326
#
#
Alias      etasig        eta
ChargeConj etasig        etasig
Define beta 0.3814 
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	               VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   J/psisig         etasig                        SVS_CP beta dm  1 1 0 1 0;
Enddecay
CDecay anti-B0sig
#
Decay etasig
1.000   gamma            gamma                         PHSP;
Enddecay
#
Decay J/psisig
1.000   e+               e-                            PHOTOS VLL;
Enddecay
#
End
