# EventType: 1111520200
# Descriptor: [B0 -> KL0 (J/psi(1S) -> e+ e-)]
# NickName: Bd_JpsiKL_ee
# Documentation: Control channel for analysis package
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Benjamin Oberhof
# Cuts: None
# Date: 20190208
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay Upsilon(4S)
1.0  MyB0 Myanti-B0 B0 anti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000  K_L0  MyJ/psi SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0; 
Enddecay
CDecay Myanti-B0
#
Decay MyJ/psi
1.000          e+        e-            PHOTOS VLL;
Enddecay
#
End
