# EventType: 1111440111
# Descriptor: [B0 -> X (J/psi(1S) -> mu+ mu-)]
# NickName: Bd_JpsiX_mumu
# Tested: Yes
# Physics WG: EWP
# Responsible: Sviatoslav Bilokin
# Email: sviatoslav.bilokin@desy.de
# Cuts: None
# Date: 20200908
#
#
Decay Upsilon(4S)
1.0  B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay
#
Decay B0sig
0.04576   J/psisig  K_S0                                  SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0; #[w/CPV - BO 09/2017]
0.04576   J/psisig  K_L0                                  SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;  
0.02219   J/psisig  K*S                                   SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus; #J/psisig K*0 is Gamma_200 PDGLive = 1.27e-3. #[Comment - PG 09/2020] #[w/CPV - BO 09/2017]
0.02219   J/psisig  K*L                                   SVV_CP beta dm -1 Aplus phAplus Azero phAzero Aminus phAminus;
0.08876   J/psisig  anti-K*0T                             SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.03180   J/psisig  K-  pi+                               PHSP; #Gamma_199 PDGLive => 1.15e-3 includes K*0. Subtract K* component: BF(J/psisig K+ pi-) = 0.00115 - 2/3 * 0.00127. #[BF update - PG 09/2020]
0.01590   J/psisig  K0  pi0                               PHSP; #No PDGLive value. Assume BF(J/psisig K0 pi0) = BF(J/psisig K+ pi-) / 2. #[BF update - PG 09/2020]
0.00174   J/psisig  pi0                                   SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;                #[BF update - PG 09/2020]
0.00186   J/psisig  omega                                 SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus;  #[BF update - PG 09/2020]
0.00267   J/psisig  rho0                                  SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus;  #[BF update - PG 09/2020]
0.00034   J/psisig  f_2                                   PHSP; #[BF update - PG 09/2020]
0.00213   J/psisig  pi+  pi-                              PHSP; #Gamma_210 PDGLive => 0.000039440 includes rho0, f0(500), f0(980), f2, rho(1450). Only rho0 and f_2 included here. Add others and subtract from inclusive BF. #[BF update - PG 09/2020]
0.04555   J/psisig  K0  pi-  pi+                          PHSP; #[BF update - PG 09/2020]
0.13628   J/psisig  K_10                                  SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.01048   J/psisig  K'_10                                 SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.05242   J/psisig  K_2*0                                 PHSP;
0.00510   J/psisig  K0  phi                               PHSP; #[BF update - PG 09/2020]
0.00026   J/psisig  K+  K-                                PHSP; #Gamma_219 PDGLive includes a0, but we do not include J/psisig a0, so no need to subtract here. #[BF update - PG 09/2020]
0.01132   J/psisig  eta  K0                               PHSP;
0.02411   J/psisig  omega  K0                             PHSP;
0.00113   J/psisig  eta                                   PHSP; #[BF update - PG 09/2020]
0.00080   J/psisig  eta'                                  PHSP; #[BF update - PG 09/2020]
0.00261   J/psisig  K0  K+  K-                            PHSP; #[BF update - PG 09/2020]
0.05661   J/psisig  K0  rho0                              PHSP;
0.08072   J/psisig  K*+  pi-                              PHSP; #[BF update - PG 09/2020]
0.00149   J/psisig  pi+  pi-  pi+  pi-                    PHSP; #Gamma_229 PDGLive. #[BF update - PG 09/2020]
0.00088   J/psisig  f_1                                   PHSP; #Gamma_230 PDGLive. #[BF update - PG 09/2020]
0.06919   J/psisig  K*0  pi+  pi-                         PHSP;
0.01814   psi(2S)sig  K_S0                                SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
0.01814   psi(2S)sig  K_L0                                SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
0.00615   psi(2S)sig  K*S                                 SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus; #psi(2S)sig K*0 is Gamma_257 PDGLive = 5.9e-4. #[Comment - PG 09/2020] #[w/CPV - BO 09/2017]
0.00615   psi(2S)sig  K*L                                 SVV_CP beta dm -1 Aplus phAplus Azero phAzero Aminus phAminus;
0.02460   psi(2S)sig  K*0T                                SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.01167   psi(2S)sig  K+  pi-                             PHSP; #Gamma_256 PDGLive => 5.8e-4 includes K*0. Subtract K* component: BF(psi(2S)sig K+ pi-) = 0.00058 - 2/3 * 0.00059. #[BF update - PG 09/2020]
0.00584   psi(2S)sig  K0  pi0                             PHSP; #No PDGLive value. Assume BF(psi(2S)sig K0 pi0) = BF(psi(2S)sig K+ pi-) / 2. #[BF update - PG 09/2020]
0.01251   psi(2S)sig  K0  pi-  pi+                        PHSP;
0.00625   psi(2S)sig  K0  pi0  pi0                        PHSP;
0.00625   psi(2S)sig  K+  pi-  pi0                        PHSP;
0.02502   psi(2S)sig  K_10                                PHSP;
0.00138   psi(2S)sig  pi+  pi-                            PHSP; #[BF update - PG 09/2020]
0.00073   psi(2S)sig  pi0                                 PHSP;
0.00010   chi_c0sig  K_S0                                 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;  #[w/CPV - BO 09/2017]
0.00010   chi_c0sig  K_L0                                 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0; 
0.00004   K*S  chi_c0sig                                  SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;  #[w/CPV - BO 09/2017]
0.00004   K*L  chi_c0sig                                  SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0; 
0.00015   K*0T  chi_c0sig                                 SVS;                                             
0.00027   chi_c0sig  K+  pi-                              PHSP;
0.00013   chi_c0sig  K0  pi0                              PHSP;
0.00027   chi_c0sig  K0  pi-  pi+                         PHSP;
0.00013   chi_c0sig  K0  pi0  pi0                         PHSP;
0.00013   chi_c0sig  K+  pi-  pi0                         PHSP;
0.00698   chi_c1sig  K_S0                                 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;  #[w/CPV - BO 09/2017]
0.00698   chi_c1sig  K_L0                                 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;   
0.00562   chi_c1sig  K*0T                                 SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #[w/CPV - BO 09/2017]
0.01204   chi_c1sig  K+  pi-                              PHSP; #Do not update to PDG values. #[Comment - PG 09/2020]
0.00141   K*S  chi_c1sig                                  SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus;   #[w/CPV - BO 09/2017]
0.00141   K*L  chi_c1sig                                  SVV_CP beta dm -1 Aplus phAplus Azero phAzero Aminus phAminus;  
0.00602   chi_c1sig  K0  pi0                              PHSP;
0.01123   chi_c1sig  K0  pi-  pi+                         PHSP; #[BF update - PG 09/2020]
0.00711   chi_c1sig  K0  pi0  pi0                         PHSP;
0.01251   chi_c1sig  K+  pi-  pi0                         PHSP; #[BF update - PG 09/2020]
0.00040   chi_c1sig  pi0                                  PHSP;
0.00015   chi_c2sig  K_S0                                 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0; #Taken from UL of <1.5e-5. #[w/CPV - BO 09/2017]
0.00015   chi_c2sig  K_L0                                 SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;   
0.00098   chi_c2sig  K*0                                  PHSP; #[BF update - PG 09/2020]
0.00145   chi_c2sig  K+  pi-                              PHSP; #No PDGLive value. Keep original value in .DEC.   #[Comment - PG 09/2020]
0.00072   chi_c2sig  K0  pi0                              PHSP; #Assume BF(chi_c2sig K0 pi0) = BF(chi_c2sig K+ pi-) /2. #[BF update - PG 09/2020]
0.00020   chi_c2sig  K0  pi-  pi+                         PHSP; #No PDGLive value. Set BF<UL https://arxiv.org/abs/1512.02672. #[BF update - PG 09/2020]
0.00020   chi_c2sig  K+  pi-  pi0                         PHSP; #No PDGLive value. Set BF<UL https://arxiv.org/abs/1512.02672. #[BF update - PG 09/2020]
0.00020   chi_c2sig  K0  pi0  pi0                         PHSP; #No PDGLive value. Set BF<UL of above channels.                #[BF update - PG 09/2020]
Enddecay
CDecay anti-B0sig
#
Decay psi(2S)sig
0.40826 J/psisig   pi+     pi-                             VVPIPI;
0.21543 J/psisig   pi0     pi0                             VVPIPI;
0.03985 J/psisig   eta                                     PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.00158 J/psisig   pi0                                     PARTWAVE 0.0 0.0 1.0 0.0 0.0 0.0;
0.11689 gamma   chi_c0sig                                  PHSP;
0.11179 gamma   chi_c1sig                                  PHSP;
0.10620 gamma   chi_c2sig                                  PHSP;
Enddecay
#
Decay chi_c0sig
1.00000 gamma   J/psisig                                   PHSP;
Enddecay
#
Decay chi_c1sig
1.00000 J/psisig   gamma                  VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay chi_c2sig
1.00000 gamma   J/psisig                   PHSP;
Enddecay
#
Decay J/psisig
1.00000  mu+       mu-            PHOTOS VLL;
Enddecay
#
End
