# EventType: 1111542101
# Descriptor: [B0 -> psi(2S) [-> e+ e-] pi0 [-> gamma gamma] K_S0 [-> pi+ pi-]]
# NickName: Bd_psi2spiKS_ee
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Kirill Chilikin
# Email: chilikin@lebedev.ru
# Cuts: None
# Date: 20220601
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias pi0sig pi0
Alias K_S0sig K_S0

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 psi(2S)sig pi0sig K_S0sig PHOTOS PHSP;
Enddecay

CDecay anti-B0sig

Decay psi(2S)sig
1.0 e+ e- PHOTOS PHSP;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

Decay K_S0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay

End
