# EventType: 1111540102
# Descriptor: [B0 -> psi(2S) [ -> e+ e-] K_S0 [-> pi+ pi-] ]
# NickName: Bd_KsPsi2s_pi+pi-e+e-_withCPV
# Tested: Yes
# Physics WG: TDCPV
# Responsible: T. Czank
# Email: thomas.czank@ipmu.jp
# Cuts: None
# Date: 20210226

Decay Upsilon(4S)
1.000 B0sig  anti-B0sig B0 anti-B0  VSS_BMIX dm;
Enddecay

Decay B0sig
	1.000    psi(2S)sig K_S0sig    SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay
Decay anti-B0sig

Decay psi(2S)_sig
1.0 e+ e- PHOTOS VLL;
Enddecay

Decay K_S0sig
1.000        pi+       pi-         PHSP;
Enddecay
End
