# EventType: 1111564100
# Descriptor: [B0 -> psi(2S) [-> J/psi [-> e+ e-] pi+ pi-] pi0 [-> gamma gamma] pi0 [-> gamma gamma] K_S0 [-> pi+ pi-]]
# NickName: Bu_psi2spi0pi0KS_Jpsipippim_ee
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Quarkonium
# Responsible: Kirill Chilikin
# Email: K.A.Chilikin@inp.nsk.su
# Cuts: None
# Date: 20240424
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias pi0sig pi0
Alias K_S0sig K_S0

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 psi(2S)sig pi0sig pi0sig K_S0sig PHOTOS PHSP;
Enddecay

CDecay anti-B0sig

Decay psi(2S)sig
1.0 J/psisig pi+ pi- PHOTOS PHSP;
Enddecay

Decay J/psisig
1.0 e+ e- PHOTOS PHSP;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

Decay K_S0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay

End
