# EventType: 1111424000
# Descriptor: [B0 -> (KS0 -> pi0 pi0) (J/psi(1S) -> mu+ mu-)]
# NickName: Bd_to_jpsimumu_kshort_kshort_to_pi0pi0
# Documentation: TDCPV golden mode with kshort to neutral pions
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Thibaud Humair, Felix Meyer
# Cuts: None
# Date: 20240517
#
#
Alias        K_S0sig   K_S0
ChargeConj   K_S0sig   K_S0sig
#
#
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   K_S0sig      J/psisig   SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. -1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay K_S0sig
1.000        pi0       pi0                 PHSP;
Enddecay
#
Decay J/psisig
1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
End
