# EventType: 1111542002
# Descriptor: [B0 -> (J/psi(1S) -> e+ e-) (omega -> pi+ pi- pi0(gamma gamma))]cc
# NickName: Bd_JpsiOmega_ee_piplus_piminus_pizero
# Tested: Yes
# Physics WG: EWP
# Responsible: Noah Brenny
# Email:  nbrenny@iastate.edu
# Cuts: None
# Date: 20230525
#
#
Alias      omegasig        omega
ChargeConj omegasig        omegasig
Define beta 0.3814 
#
Decay Upsilon(4S)
1.000     B0sig anti-B0sig B0 anti-B0               VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   J/psisig  omegasig                                 SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus;  #[BF update - PG 09/2020]
Enddecay
CDecay anti-B0sig
#
Decay omegasig
1.000   pi-  pi+  pi0                                OMEGA_DALITZ;  # 1-Sum(other modes). PDG reports 0.892 \pm 0.07
Enddecay
#
Decay J/psisig
1.000   e+              e-                           PHOTOS VLL;
Enddecay
#
Decay pi0
1.000   gamma            gamma                         PHSP;
Enddecay
#
End
