# EventType: 1111560102
# Descriptor: [B0 -> psi(2S) [-> J/psi [-> e+ e-] pi+ pi-] K_S0 [-> pi+ pi-]]
# NickName: Bd_psi2sKS_Jpsipippim_ee
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Quarkonium
# Responsible: Kirill Chilikin
# Email: K.A.Chilikin@inp.nsk.su
# Cuts: None
# Date: 20240719
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias K_S0sig K_S0

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 psi(2S)sig K_S0sig PHSP;
Enddecay

CDecay anti-B0sig

Decay psi(2S)sig
1.0 J/psisig pi+ pi- PHOTOS PHSP;
Enddecay

Decay J/psisig
1.0 e+ e- PHOTOS PHSP;
Enddecay

Decay K_S0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay

End
