# Description: [B0 -> KS0 J/psi]
# NickName: Bd_JpsiKS0
# Documentation: EWP analysis
# Tested: Yes
# Physics WG: EWP
# Responsible: Filippo Dattola
# Email: filippo.dattola@desy.de
# Cuts: None
# Date: 20211004

#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0                     VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   K_S0      J/psisig   SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. -1.0 0.;
Enddecay
CDecay anti-B0sig
#
Decay J/psisig
0.5000 e+ e-    PHOTOS  VLL;
0.5000 mu+ mu-  PHOTOS  VLL;
Enddecay
End