# EventType: 1111540111
# Descriptor: [B0 -> X (J/psi(1S) -> e+ e-)]
# NickName: Bd_JpsiX_ee
# Tested: Yes
# Physics WG: EWP
# Responsible: Sviatoslav Bilokin
# Email: sviatoslav.bilokin@desy.de
# Cuts: None
# Date: 20200908
#
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyJ/psi  J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay Upsilon(4S)
1.0  MyB0 Myanti-B0 B0 anti-B0 VSS_BMIX dm;
Enddecay
#
Decay MyB0
0.06133 MyJ/psi K_S0            SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0; #CPV included, Oberhof 03/09/2018
0.06133 MyJ/psi K_L0            SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;  #CPV included, Oberhof 03/09/2018
0.02951 MyJ/psi K*S             SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus;        #CPV included, Oberhof 09/11/2017
0.02951 MyJ/psi K*L             SVV_CP beta dm -1 Aplus phAplus Azero phAzero Aminus phAminus;       #CPV included, Oberhof 09/11/2017
0.12084 MyJ/psi K*0T            SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #CPV included, Oberhof 09/11/2017
0.00247 MyJ/psi pi0             SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;               #CPV included, Oberhof 03/09/2018
0.00358 MyJ/psi rho0            SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus; #CPV included, Oberhof 03/09/2018
0.00253 MyJ/psi omega           SVV_CP beta dm 1 Aplus phAplus Azero phAzero Aminus phAminus; #CPV included, Oberhof 03/09/2018
0.01405 MyJ/psi K0  pi0         PHSP;
0.06183 MyJ/psi K0  pi-  pi+    PHSP;  #Added by Yubo Li 03/09/2018
0.18267 MyJ/psi K_10            SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.01405 MyJ/psi K'_10           SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.07026 MyJ/psi K_2*0           PHSP;
0.00689 MyJ/psi K0 phi          PHSP;  #Added by Yubo Li 03/09/2018
0.01518 MyJ/psi eta K0          PHSP; #Added by Yubo Li 03/09/2018
0.03232 MyJ/psi omega K0        PHSP; #Added by Yubo Li 03/09/2018
0.00152 MyJ/psi eta             PHSP; #Added by Yubo Li 03/09/2018
0.00162 MyJ/psi pi+ pi-         PHSP; #Added by Yubo Li 03/09/2018 Br = Br(all) -Br(J/psi rho0) -Br(J/psi f2)
0.00046 MyJ/psi f_2             PHSP; #Added by Yubo Li 03/09/2018
0.00037 MyJ/psi K+ K-           PHSP; #Added by Yubo Li 03/09/2018
0.00107 MyJ/psi eta'            PHSP; #Added by Yubo Li 03/09/2018
0.00351 MyJ/psi K0 K+ K-        PHSP; #Added by Yubo Li 03/09/2018
0.07588 MyJ/psi K0 rho0         PHSP; #Added by Yubo Li 03/09/2018
0.11241 MyJ/psi K*+ pi-         PHSP; #Added by Yubo Li 03/09/2018
0.00089 MyJ/psi pi+ pi- pi+ pi- PHSP; #Added by Yubo Li 03/09/2018 Br = Br(all) -Br(J/psi f_1)
0.00121 MyJ/psi f_1             PHSP; #Added by Yubo Li 03/09/2018
0.09274 MyJ/psi K*0 pi+ pi-     PHSP; #Added by Yubo Li 03/09/2018
Enddecay
CDecay Myanti-B0
#
Decay MyJ/psi
1.000         e+       e-            PHOTOS VLL;
Enddecay
#
End

