# EventType: 1112560101
# Descriptor: [B0 -> (KS0 -> pi+ pi-) (psi(2S) -> (J/psi -> e+ e-) pi+ pi-) ]
# NickName: Bd_KsPsi2s_4pi+pi-Jpsi_e+e-
# Tested: Yes
# Physics WG: TDCPV
# Responsible: T. Czank
# Email: thomas.czank@ipmu.jp
# Cuts: None
# Date: 20210224


Decay Upsilon(4S)
1.0    B0sig anti-B0sig B0 anti-B0                 VSS_BMIX dm;
Enddecay

Decay B0sig
	1.000    psi(2S)sig K_S0sig                         SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 -1.0 0.0;
Enddecay
CDecay anti-B0sig

Decay psi(2S)sig
 1.000 J/psisig   pi+     pi-                             VVPIPI; #[Reconstructed PDG2011]
Enddecay

Decay J/psisig
1.000 e+ e-                                     PHOTOS   VLL; #[Reconstructed PDG2011]

Enddecay

Decay K_S0sig
1.000 pi+     pi-                                     PHSP; #[Reconstructed PDG2011]
Enddecay

End
