# EventType: 1113040003
# Descriptor: [B0 -> [D*- [ D0 -> K- pi+] pi- ] K+]
# NickName: Bd_DstK+_DsttoDpi-_DtoK-pi+
# Documentation: B to Charm phase3 study
# Tested:yes
# PhysicsWG: Hadronic BtoCharm WG
# Responsible: Niharika Rout
# Email: niharikarout@physics.iitm.ac.in
# Cuts: None
# Date: 20201015
#

# Upsilon(4S) decay
Decay Upsilon(4S)
1.0 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
1.000 D*-sig K+ PHOTOS SVS;
Enddecay
CDecay anti-B0sig

Decay D*-sig
1.000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

Decay D0sig
1.000 K- pi+  PHOTOS PHSP;
Enddecay
CDecay anti-D0sig

End
