# EventType: 1113048005
# Descriptor: B0 -> D(2S)0 [-> D*- (-> anti-D0(-> K+ pi-) pi-) pi+] eta (-> gamma gamma)
# NickName: Bd_D2S0eta
# Documentation: Bd -> D(2S)0 eta
# Tested: yes
# PhysicsWG: BHadronic WG
# Responsible: Vismaya Vs
# Email: ph20resch11010@iith.ac.in
# Cuts: None
# Date: 2024/12/05

Alias D2s0sig D(2S)0
Alias anti-D2s0sig anti-D(2S)0
ChargeConj D2s0sig anti-D2s0sig

Alias etasig eta

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

Decay B0sig
1.0000 anti-D2s0sig etasig PHSP;
Enddecay
CDecay anti-B0sig

Decay anti-D2s0sig
1.0000 D*-sig pi+ PHOTOS SVS;
Enddecay
CDecay D2s0sig

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
