# EventType: 1113040000
# Descriptor: [B0 -> [D*- [ D0 -> K- pi+] pi- ] pi+]
# NickName: Bd_Dstpi+_DsttoDpi-_DtoK-pi+
# Documentation: B to Charm(less) phase3 study
# Tested:yes
# PhysicsWG: Hadronic BtoCharm(less) WG
# Responsible: Niharika Rout
# Email: niharikarout@physics.iitm.ac.in
# Cuts: None
# Date: 20190812
#

Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0

Alias MyD*- D*-
Alias MyD*+ D*+
ChargeConj MyD*- MyD*+

Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 MyB0 anti-B0 VSS_BMIX dm;
0.500 B0 Myanti-B0 VSS_BMIX dm;
Enddecay

Decay MyB0
1.000 MyD*- pi+ SVS;
Enddecay
CDecay Myanti-B0

Decay MyD*-
1.000 MyD0 pi- VSS; 
Enddecay
CDecay MyD*+

Decay MyD0
1.000 K- pi+  PHSP;
Enddecay
CDecay Myanti-D0

End


