# EventType: 1113048008
# Descriptor: B0 -> D'_10 [-> D*- (-> anti-D0(-> K+ pi-) pi-) pi+] eta (-> gamma gamma)
# NickName: Bd_Dp10eta
# Documentation: Bd -> D'_10 eta
# Tested: yes
# PhysicsWG: BHadronic WG
# Responsible: Vismaya Vs
# Email: ph20resch11010@iith.ac.in
# Cuts: None
# Date: 2024/12/05

Alias Dp10sig D'_10
Alias anti-Dp10sig anti-D'_10
ChargeConj Dp10sig anti-Dp10sig

Alias etasig eta

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

Decay B0sig
1.0000 anti-Dp10sig etasig SVS;
Enddecay
CDecay anti-B0sig

Decay anti-Dp10sig
1.0000 D*-sig pi+ PHOTOS VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Dp10sig

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
