# EventType:  1113718001
# Descriptor:  [B0 -> D_2*- l+ nu, D_2*- -> D- eta]cc
# NickName: Bd_D2lnu_Deta
# Documentation: b->c l nu process, B0 mode, D_2* mode (LLSW model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Philipp Horak
# Email: phorak@uvic.ca
# Cuts: None
# Date: 20251013
#

 
Alias D_2*-sig D_2*-
Alias D_2*+sig D_2*+
ChargeConj D_2*-sig D_2*+sig
 
Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

 
Decay B0sig
0.500 D_2*-sig  e+  nu_e  PHOTOS LLSW 0.68 -0.2 0.3;
0.500 D_2*-sig  mu+ nu_mu PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay anti-B0sig
 
Decay  D_2*-sig
1.0    D- eta                     TSS;
Enddecay
CDecay  D_2*+sig
 
End



