# EventType: 1113042000
# Descriptor: [B0 -> [D*- [ D0 -> K- pi+ pi0] pi- ] pi+]
# NickName: Bd_Dstpi+_DsttoDpi-_DtoK-pi+
# Documentation: B to Charm(less) phase3 study
# Tested: yes
# PhysicsWG: BHadronic
# Responsible: Xiang Zhao
# Email: xiangzhao@mail.nankai.edu.cn 
# Cuts: None
# Date: 2025/09/10
#

Alias pi0sig pi0

# Upsilon(4S) decay
Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
1.000 D*-sig pi+ PHOTOS SVS;
Enddecay
CDecay anti-B0sig

Decay D*-sig
1.000 anti-D0sig pi- PHOTOS VSS; 
Enddecay
CDecay D*+sig

Decay D0sig
1.000 K- pi+ pi0sig PHOTOS D_DALITZ;
Enddecay
CDecay anti-D0sig

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End


