# EventType: 1113048000
# Descriptor: Y(4S) -> B0 anti-B0
#                     [B0 -> [D*- -> [anti-D0 -> K+ pi-] pi-] [eta -> gamma gamma] pi+]
#                      anti-B0 -> anything
# NickName: Bd_Dstetapi_gg

# Tested: Yes
# PhysicsWG: BHADRONIC
# Responsible: Vismaya
# Email: ph20resch11010@iith.ac.in
# Cuts: None
# Date: 18/03/23

#
# Aliases
#

Alias etasig eta

#
# Y(4S) -> B0 anti-B0 
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

#
# B0 -> D*- eta pi+
#

Decay B0sig
1.0000 D*-sig etasig pi+ PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

#
# D*- -> anti-D0 pi-
#

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

#
# anti-D0 -> K+ pi-
#

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

#
# eta -> gamma gamma
#

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
