# EventType: 1113048001
# Descriptor: Y(4S) -> B0 anti-B0
#                     [B0 -> [D2s- -> [D*- -> [anti-D0 -> K+ pi-] pi-] [eta -> gamma gamma]] pi+]
#                      anti-B0 -> anything
# NickName: Bd_D2spi

# Tested: Yes
# PhysicsWG: BHADRONIC
# Responsible: Vismaya
# Email: ph20resch11010@iith.ac.in
# Cuts: None
# Date: 13/09/23

#
# Aliases
#

Alias D2s+sig D(2S)+
Alias D2s-sig D(2S)-
ChargeConj D2s+sig D2s-sig

Alias etasig eta

#
# Y(4S) -> B0 anti-B0 
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

#
# B0 -> D2s- pi+
#

Decay B0sig
1.0000 D2s-sig pi+ PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

#
# D2s- -> D*- eta
#

Decay D2s-sig
1.0000 D*-sig etasig PHOTOS SVS;
Enddecay
CDecay D2s+sig

#
# D*- -> anti-D0 pi-
#

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

#
# anti-D0 -> K+ pi-
#

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

#
# eta -> gamma gamma
#

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
