# EventType: 1113042006
# Descriptor: Y(4S) -> B0 anti-B0
#                     [B0 -> [D*0 -> [anti-D0 -> K+ pi-] pi0] pi+ pi-]
#                      anti-B0 -> anything
# NickName: Bd_Dst0pipi_K+pi-

# Tested: Yes
# PhysicsWG: BHADRONIC
# Responsible: Xiaodong
# Email: xdshi12@gmail.com
# Cuts: None
# Date: 25/11/27

#
# Y(4S) -> B0 anti-B0 
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

#
# B0 -> D*0 pi+ pi-
#

Decay B0sig
1.0000 anti-D*0sig pi+ pi- PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

#
# D*0 -> anti-D0 pi0
#

Decay anti-D*0sig
1.0000 anti-D0sig pi0 PHOTOS VSS;
Enddecay
CDecay D*0sig

#
# anti-D0 -> K+ pi-
#

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

End
