# EventType: 1113024000
# Descriptor: [B0 -> [anti-D0 -> K+ pi- pi0 ] pi0]
# NickName: Bu_D0pi0_D0toK+pi-pi0
# Documentation: Control mode for B0 -> pi0 pi0.
# Tested: Yes
# PhysicsWG: BToCharmless 
# Responsible: Francis Pham
# Email: fpham@student.unimelb.edu.au
# Cuts: None
# Date: 23/05/2020
#
Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 anti-D0sig pi0 PHSP;
Enddecay
CDecay anti-B0sig

Decay anti-D0sig
1.000 K+ pi- pi0 PHOTOS D_DALITZ;
Enddecay
CDecay D0sig

End

