# EventType:  1113718008
# Descriptor: [B0 -> D*- eta l+ nu] non-resonant cc
# NickName: Bd_Dsteta_nonres
# Documentation: b->c l nu process, B0 mode, non-resonant D* eta production by introducing a dummy resonance
# Tested: Yes
# PhysicsWG: SL
# Responsible: Philipp Horak
# Email: phorak@uvic.ca
# Cuts: None
# Date: 20251016
#

Alias Dsteta-sig D'_1-
Alias Dsteta+sig D'_1+
ChargeConj Dsteta-sig Dsteta+sig

# Set custom dummy particle properties (mass, width)
Particle Dsteta-sig   2.55      3.0
Particle Dsteta+sig   2.55      3.0

ChargeConj Dsteta-sig Dsteta+sig

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
0.500  Dsteta-sig     e+  nu_e  PHOTOS LLSW 0.68 -0.2 0.3;
0.500  Dsteta-sig     mu+ nu_mu PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay anti-B0sig

# Dummy resonance decays to produce non-resonant D* eta
Decay Dsteta-sig
1.0   D*- eta     PHSP;
Enddecay
CDecay Dsteta+sig

End
