# EventType: 111300400
# Descriptor: [B0 -> [D0 -> pi0 pi0] pi0]
# NickName: B02D0pi0_D02pi0pi0
# Documentation:
# Tested: yes
# PhysicsWG: 
# Responsible: Frank Meier
# Email: frank.meier@duke.edu
# Cuts: None
# Date: 20230922

Alias pi0sig pi0

# Upsilon(4S) decay
Decay Upsilon(4S)
1.0 B0 anti-B0 B0sig anti-B0sig  VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 anti-D0sig pi0sig PHSP;
Enddecay
CDecay anti-B0sig

Decay anti-D0sig
1.0 pi0sig pi0sig PHSP;
Enddecay
CDecay D0sig

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End
