# EventType: 1113040000
# Descriptor: [B0 -> [D*- [ D0 -> K- pi+] pi- ] pi+]
# NickName: Bd_Dstpi+_DsttoDpi-_DtoK-pi+
# Documentation: B to Charm(less) phase3 study
# Tested:yes
# PhysicsWG: Hadronic BtoCharm(less) WG
# Responsible: Niharika Rout
# Email: niharikarout@physics.iitm.ac.in
# Cuts: None
# Date: 20190812
#

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 B0sig anti-B0 VSS_BMIX dm;
0.500 B0 anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
1.000 D*-sig pi+ PHOTOS SVS;
Enddecay
CDecay anti-B0sig

Decay D*-sig
1.000 anti-D0sig pi- PHOTOS VSS; 
Enddecay
CDecay D*+sig

Decay D0sig
1.000 K- pi+  PHOTOS PHSP;
Enddecay
CDecay anti-D0sig

End


