# EventType: 1113040000
# Descriptor: [B0 -> (D- -> K+ pi- pi-) pi+]
# NickName: Bd_Dpi_kpipi
# Documentation: One of the neutral B decays needed for phase3 data validation
#
# Tested: Yes
# Physics WG: BtoCharm(less)
# Responsible: Eldar Ganiev
# Email: eldar.ganiev@ts.infn.it
# Cuts: none
# Data: 20190806


Decay Upsilon(4S)
0.500 B0sig anti-B0 VSS_BMIX dm;
0.500 B0 anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
1.000 D-sig pi+ PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

Decay D-sig
1.000 K+ pi- pi- PHOTOS D_DALITZ;
Enddecay
CDecay D+sig

End


