# EventType: 1113060001
# Descriptor: [B0 -> [D*- [ D0 -> K- pi+ pi+ pi-] pi- ] rho+]
# NickName: Bd_Dstrho+_DsttoDpi-_DtoK-pi+pi+pi-
# Documentation: Neutral B decay into D*- rho+ with D0 to K 3pi needed for phase3 data validation
# Tested: Yes
# Physics WG: BtoCharm(less)
# Responsible: Chiara La Licata
# Email: chiara.lalicata@ipmu.jp
# Cuts: none
# Data: 20202102

Decay Upsilon(4S)
0.500 B0sig anti-B0 VSS_BMIX dm;
0.500 B0 anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
1.000 D*-sig rho+ SVV_HELAMP  0.317 0.19 0.936 0.0 0.152 1.47;
Enddecay
CDecay anti-B0sig

Decay D*-sig
1.000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

Decay D0sig
1.000 K- pi+ pi- pi+ PHOTOS PHSP;
Enddecay
CDecay anti-D0sig

End
