# EventType: 1113060030
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D+ K- K+ pi-
#                                  D+ -> K- pi+ pi+
#                       B0 -> anything
# NickName: Bd_D+K-K+pi-_K-pi+pi+_dalitz
# Tested: yes
# PhysicsWG: BHADRONIC
# Reponsible: Valerio Bertacchi
# Email: bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2023-05-31

Define dm 0.507e12

Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.0 D+sig  K-  K+ pi- PHSP;
Enddecay

Decay D+sig
1.0 K-   pi+  pi+ D_DALITZ;
Enddecay

CDecay B0sig
CDecay D-sig

End