# EventType: 1113042005
# Descriptor: [anti-B0 -> D*+ (-> D0 (-> K- pi+) pi+) pi- pi0]  
# NickName: Bd_Dstpipi0_DsttoD0pi_D0toKpi
# Documentation: anti-B0 to Dst pi pi0
# Reponsible: Agrim Aggarwal
# Email: s6agagga@uni-bonn.de 
# Tested: Yes 
# PhysicsWG: BHadronic
# Cuts: None
# Date: 2025/02/03

Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0     VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.00   D*+sig  pi-  pi0        PHSP;
Enddecay
CDecay B0sig

Decay D*+sig
1.00 D0sig pi+                VSS;
Enddecay
CDecay D*-sig

Decay D0sig
1.00 K- pi+                PHSP;
Enddecay
CDecay anti-D0sig

End
