# EventType: 1113048005
# Descriptor: B0 -> D_2*0 [-> D*- (-> anti-D0(-> K+ pi-) pi-) pi+] eta (-> gamma gamma)
# NickName: Bd_D2st0eta
# Documentation: Bd -> D_2*0 eta
# Tested: yes
# PhysicsWG: BHadronic WG
# Responsible: Vismaya Vs
# Email: ph20resch11010@iith.ac.in
# Cuts: None
# Date: 2024/12/05

Alias D20sig D_2*0
Alias anti-D20sig anti-D_2*0
ChargeConj D20sig D20-antisig

Alias etasig eta

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

Decay B0sig
1.0000 anti-D20sig etasig STS;
Enddecay
CDecay anti-B0sig

Decay anti-D20sig
1.0000 D*-sig pi+ PHOTOS TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay D20sig

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
