# EventType: 1113060010
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D+ a_1-
#                                  D+ -> K- pi+ pi+
#                                  a_1- -> K- K*0
#                                          K*0 -> K+ pi-
#                       B0 -> anything
# NickName: Bd_D+a1-_K-pi+pi+_K-Kst0_K+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K*0sig K*0
Alias anti-K*0sig anti-K*0
Alias a_1-sig a_1-
Alias a_1+sig a_1+
ChargeConj anti-K*0sig K*0sig
ChargeConj a_1+sig a_1-sig

Define dm 0.507e12

Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.0 a_1-sig D+sig SVS;
Enddecay

Decay D+sig
1.0 K-   pi+  pi+ D_DALITZ;
Enddecay

Decay a_1-sig
1.0 K*0sig K- VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay K*0sig
1.0   K+  pi-  VSS;
Enddecay

CDecay B0sig
CDecay D-sig
CDecay anti-K*0sig
CDecay a_1+sig

End