# EventType:
# Descriptor: [B0 -> [D*- [ D0 -> K- pi+ pi0] e+ nu] pi+]
# NickName: Bd_Dstenu_DsttoDpi-_DtoK-pi+pi0
# Documentation:
# Tested: yes
# PhysicsWG: TDCPV group
# Responsible: Chiara La Licata
# Email: chiara.lalicata@ipmu.jp
# Cuts: None
# Date: 20210203
#

Alias pi0sig pi0

# Upsilon(4S) decay
Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig  VSS_BMIX dm;
Enddecay

Decay B0sig
1.000 D*-sig e+ nu_e PHOTOS HQET 0.77 1.33 0.92; #[Reconstructed PDG2011]
Enddecay
CDecay anti-B0sig

Decay D*-sig
1.000 anti-D0sig pi- VSS;
Enddecay
CDecay D*+sig

Decay anti-D0sig
1.000 K+ pi- pi0sig D_DALITZ; #[Reconstructed PDG2011]
Enddecay
CDecay D0sig

Decay pi0sig
1.000 gamma gamma PHSP; #[Reconstructed PDG2011]
Enddecay


End
