# EventType: 1116043100
# Descriptor: [B0 -> [D_s1+ -> [Ds*+ -> [Ds->[KS->pi+pi-]K+ ]gamma]pi0] [D- -> K+pi-pi-]]cc
# NickName: B0_Ds1D-_Ks0K+
# Tested: Yes
# PhysicsWG: Bhadronic
# Responsible: Chih Han Tseng
# Email: 409290458@m365.fju.edu.tw
# Cuts: None
# Date: 20231215
#
Alias             D_s1+sig          D_s1+
Alias             D_s1-sig          D_s1-
ChargeConj        D_s1+sig          D_s1-sig
#
Alias             D_s*+sig          D_s*+
Alias             D_s*-sig          D_s*-
ChargeConj        D_s*+sig          D_s*-sig
#
Alias             K_S0sig           K_S0
#
Decay Upsilon(4S)
1.000          B0 anti-B0 B0sig anti-B0sig         VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000          D_s1+sig       D-sig               SVS;
Enddecay
CDecay anti-B0sig
#
Decay D_s1+sig
1.000          D_s*+sig       pi0                 PARTWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay D_s1-sig
#
Decay D_s*+sig
1.000          D_s+sig        gamma               VSP_PWAVE;
Enddecay
CDecay D_s*-sig
#
Decay D_s+sig
1.000          K_S0sig        K+               PHSP;
Enddecay
CDecay D_s-sig
#
Decay K_S0sig
1.000          pi+            pi-                 PHSP;
Enddecay
#
Decay D-sig 
1.000          K+     pi-     pi-                 D_DALITZ;
Enddecay
CDecay D+sig
#
End
