# EventType: 1116060034
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D*+ K- K+ pi-
#                                  D*+ -> D0 pi+
#                                         D0 -> K- pi+
#                       B0 -> anything
# NickName: Bd_Dst+K-K+pi-_D0pi+_K-pi+
# Tested: yes
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2023-05-31

Define dm 0.507e12

Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.0 D*+sig  K- K+ pi- PHSP;
Enddecay

Decay D*+sig
1.0 D0sig  pi+ VSS;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

CDecay B0sig
CDecay D*-sig
CDecay anti-D0sig

End