# EventType: 1116060158
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D*+ rho(2S)-
#                                  D*+ -> D0 pi+
#                                         D0 -> K- pi+
#                                  rho(2S)- -> K- K_S0
#                                          K_S0 -> pi+ pi-
#                       B0 -> anything
# NickName: Bd_Dst+rho(2S)-_D0pi+_K-KS_K-pi+_pi+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K_S0sig K_S0
Alias rho(2S)-sig rho(2S)-
Alias rho(2S)+sig rho(2S)+
ChargeConj rho(2S)-sig rho(2S)+sig


Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.0 rho(2S)-sig D*+sig   SVV_HELAMP 0.152 1.47 0.936 0 0.317 0.19;
Enddecay

Decay D*+sig
1.0 D0sig  pi+ VSS;
Enddecay

Decay rho(2S)-sig
1.0 K-  K_S0sig VSS;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

Decay K_S0sig
1.0   pi+  pi-  PHSP;
Enddecay

CDecay B0sig
CDecay D*-sig
CDecay anti-D0sig
CDecay rho(2S)+sig

End