# EventType: 1116060138
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D*+ K- K_S0
#                                  D*+ -> D0 pi+
#                                         D0 -> K- pi+
#                                  K_S0 -> pi+ pi-
#                       B0 -> anything
# NickName: Bd_Dst+K-KS_D0pi+_K-pi+_pi+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K_S0sig K_S0

Define dm 0.507e12

Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.0 D*+sig  K-  K_S0sig PHSP;
Enddecay

Decay D*+sig
1.0 D0sig  pi+ VSS;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

Decay K_S0sig
1.0   pi+  pi-  PHSP;
Enddecay

CDecay B0sig
CDecay D*-sig
CDecay anti-D0sig

End