# EventType: 1116062000
# Descriptor: [B0 -> [D_s0*+ -> [D_s+ -> [K*0 -> K+pi-]K-]  pi0]  [D- -> K+pi-pi-]]cc
# NickName: B2Ds0*+(2317)D-_1
# Tested: Yes
# Physics WG: Bhadronic
# Responsible: WU KUAN YING
# Email:  410280161@m365.fju.edu.tw
# Cuts: None
# Date: 20231215
#
Alias          D_s0*+sig         D_s0*+
Alias          D_s0*-sig         D_s0*-
ChargeConj     D_s0*+sig         D_s0*-sig 

Alias          K*0sig            K*0
Alias          anti-K*0sig       anti-K*0
ChargeConj     K*0sig            anti-K*0sig 

Alias          phisig            phi

Decay Upsilon(4S)
1.0            B0     anti-B0     B0sig     anti-B0sig     VSS_BMIX dm;
Enddecay

Decay B0sig
1.0     D_s0*+sig       D-sig        PHSP;
Enddecay
CDecay anti-B0sig

Decay D_s0*+sig
1.0     D_s+sig         pi0          PHSP;
Enddecay  
CDecay D_s0*-sig 

Decay D-sig
1.0     K+              pi-          pi-        D_DALITZ;
Enddecay
CDecay D+sig

Decay D_s-sig
1.0     K*0sig          K-           SVS;
Enddecay
CDecay D_s+sig

Decay K*0sig
1.0     K+              pi-          VSS;
Enddecay
CDecay anti-K*0sig

End
