# EventType: 1120064801
# Descriptor: [B0 -> [D_s0*+ -> [D_s+ -> [phi->K+K-]pi+pi0]pi0] [D- -> K+pi-pi-]] cc
# NickName: B2Ds0*+(2317)D-_3
# Tested: Yes
# PhysicsWG: Bhadronic
# Responsible: WU KUAN YING
# Email: 410280161@m365.fju.edu.tw
# Cuts: None
# Date: 20231215
#

Alias          D_s0*+sig         D_s0*+
Alias          D_s0*-sig         D_s0*-
ChargeConj     D_s0*+sig         D_s0*-sig 

Alias          phisig            phi

Decay Upsilon(4S)
1.0            B0     anti-B0     B0sig     anti-B0sig     VSS_BMIX dm;
Enddecay

Decay B0sig
1.0     D_s0*+sig       D-sig        PHSP;
Enddecay
CDecay anti-B0sig

Decay D_s0*+sig
1.0     D_s+sig         pi0          PHSP;
Enddecay  
CDecay D_s0*-sig 

Decay D-sig
1.0     K+              pi-          pi-        D_DALITZ;
Enddecay
CDecay D+sig

Decay D_s+sig
1.0     phisig          pi+          pi0        PHSP;
Enddecay
CDecay D_s-sig

Decay phisig
1.0     K+               K-          VSS;
Enddecay


End
