# EventType: 1116060034
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D*+ K- K*0
#                                  D*+ -> D0 pi+
#                                         D0 -> K- pi+
#                                  K*0 -> K+ pi-
#                       B0 -> anything
# NickName: Bd_Dst+K-Kst0_D0pi+_K-pi+_K+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K*0sig K*0
Alias anti-K*0sig anti-K*0
ChargeConj anti-K*0sig K*0sig

Decay Upsilon(4S)
0.5 B0sig   anti-B0 VSS;
0.5 anti-B0sig   B0 VSS;
Enddecay

Decay anti-B0sig
1.0 D*+sig  K-  K*0sig PHSP;
Enddecay

Decay D*+sig
1.0 D0sig  pi+ VSS;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

Decay K*0sig
1.0   K+  pi-  VSS;
Enddecay

CDecay B0sig
CDecay D*-sig
CDecay anti-D0sig
CDecay anti-K*0sig

End