# EventType: 1116060012
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D+ D_s-
#                                  D+ -> K- pi+ pi+
#                                  D_s- -> K- K_S0
#                                          K_S0 -> pi+ pi-
#                       B0 -> anything
# NickName: Bd_D+Ds-_K-pi+pi+_K-KS_pi+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K_S0sig K_S0

Define dm 0.507e12

Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.0 D+sig  D_s-sig PHSP;
Enddecay

Decay D+sig
1.0 K-   pi+  pi+ D_DALITZ;
Enddecay

Decay D_s-sig
1.0 K-  K_S0sig PHSP;
Enddecay

Decay K_S0sig
1.0   pi+  pi-  PHSP;
Enddecay

CDecay B0sig
CDecay D-sig
CDecay D_s+sig

End