# EventType: 1120620000
# Descriptor: [B0 -> K*0 tau+ tau-]cc
# NickName: Bd_Kst0tautau
# Documentation: SM B-> Kstar tau tau signal, tau decays as they like
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Sam Cunliffe
# Email: sam.cunliffe@desy.de
# Cuts: None
# Date: 20170614
# Updated: 20231218 stefano.moneta@pg.infn.it
#
Alias K*0sig K*0
Alias anti-K*0sig anti-K*0
ChargeConj K*0sig anti-K*0sig
#
Decay Upsilon(4S)
1.0 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000        K*0sig    tau+    tau-           BTOSLLBALL;
Enddecay
CDecay anti-B0sig
#
Decay K*0sig
1.000        K+       pi-              VSS;
Enddecay
CDecay anti-K*0sig
#
End
