# EventType: 1120041100
# Descriptor: [B0 -> Xsd [ -> K_S0 [ -> pi+ pi-] rho0 [ -> pi+ pi-] ] gamma]cc
# NickName: Bd_Xsdgamma_KS0rho0_pi+pi-pi+pi-
# Documentation: photon polarization with TDCPV analysis
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Sviatoslav Bilokin
# Email:  sviatoslav.bilokin@iphc.cnrs.fr 
# Cuts: None
# Date: 20180327
#

Alias MyK_S0 K_S0

Alias MyK10 K_10
Alias Myanti_K10 anti-K_10
ChargeConj MyK10 Myanti_K10 

Alias MyXsd Xsd
Alias Myanti_Xsd anti-Xsd
ChargeConj MyXsd Myanti_Xsd 

Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0

Decay Upsilon(4S)
1.000    MyB0 Myanti-B0 B0  anti-B0  VSS_BMIX dm;
Enddecay

Decay MyB0
1.000    MyXsd  gamma  BTOXSGAMMA 2;
Enddecay
CDecay Myanti-B0

Decay MyXsd
1.00    rho0 MyK_S0  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay Myanti_Xsd

Decay MyK_S0
1.000    pi- pi+ PHSP;
Enddecay


End
