# EventType: 1120001100
# Descriptor: [B0 -> f_2(-> K_S0 K_S0) gamma]cc
# NickName: B0_KS0KS0gamma
# Documentation: Rare b->d gamma process
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Saurabh Sandilya
# Email: saurabhsandilya@gmail.com
# Cuts: None
# Date: 20210421
#
#

Alias Bsig B0
Alias anti-Bsig anti-B0
ChargeConj Bsig anti-Bsig

Decay Upsilon(4S)
1.0 Bsig anti-B0 VSS;
Enddecay

Alias f_2sig f_2
LSFLAT f_2sig
ChangeMassMin f_2sig 1.0
ChangeMassMax f_2sig 3.0

Decay Bsig
1.0 f_2sig gamma  HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-Bsig

Decay f_2sig
1.0 K_S0 K_S0   TSS;
Enddecay

End
