# EventType: 1120024000
# Descriptor: [B0 -> a_1 pi]
# NickName: Bd_a1pi
# Documentation: Peaking background for B+ -> rho+rho0
# Tested: Yes
# Physics WG: BToCharmless 
# Responsible: R. Manfredi
# Email: riccardo.manfredi@ts.infn.it
# Cuts: None
# Date: 28/02/2022
### 
###
###
Alias B0sig B0
Alias anti-B0sig anti-B0
ChargeConj B0sig anti-B0sig
###
Decay Upsilon(4S)
1.00000 B0 anti-B0 B0sig anti-B0sig                   VSS_BMIX dm;
Enddecay
Decay B0sig
0.50       a_1- pi+               PHOTOS SVS;     # UL
0.50       a_1+ pi-              PHOTOS SVS;     # UL
Enddecay
CDecay anti-B0sig
###
### 
###
### 
###
End
