# EventType: 1120020010
# Descriptor: [B0 -> K0star Xinv ]cc
# NickName: Bd_K0starXinv
# Documentation: b->s Xinv, all Kstar0 decays are allowed 
# Tested: Yes
# PhysicsWG: DSLM
# Responsible: Slavomira Stefkova, Roberta Volpe
# Email: slavomira.stefkova@kit.edu, roberta.volpe@cern.ch
# Cuts: None
# Date: 20260210

# Set the Upsilon(4S) to decay entirely into our signal B's
Decay Upsilon(4S)
1.00 B0sig anti-B0sig B0 anti-B0         VSS_BMIX dm;
Enddecay

# Set the signal side B decay, need the other side to decay generically for tagging

Decay B0sig
1.0 K*0 Xinv PHOTOS SVS;
Enddecay
CDecay anti-B0sig


# Signal EOF
End
