# EventType: 1120020200
# Descriptor: [B0 -> phi [-> K+ K-] K*0 [-> K_L0 pi0]]
# NickName: Bd_phiKstar_K+K-KL0pi0
# Documentation: None
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Mehraj Chhetri
# Email: mchhetri@iastate.edu
# Cuts: None
# Date: 20250827


Alias   phisig  phi
Alias   K*0sig    K*0
Alias   anti-K*0sig anti-K*0
ChargeConj K*0sig anti-K*0sig


Decay Upsilon(4S)
1.000  B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
1.000    phisig K*0sig    SVV_HELAMP 0.7069 2.4772 0.7050 0.0 0.0525 1.7413;

Enddecay
CDecay anti-B0sig

Decay phisig
1.0     K+      K-     PHOTOS VSS;
Enddecay

Decay K*0sig
1.0   K_L0       pi0   VSS;
Enddecay
CDecay anti-K*0sig

End
