# EventType: 1120034000
# Descriptor: [B0 -> a_1 rho]
# NickName: Bd_a1rho
# Documentation: Peaking background for B+ -> rho+rho0
# Tested: Yes
# Physics WG: BToCharmless 
# Responsible: R. Manfredi
# Email: riccardo.manfredi@ts.infn.it
# Cuts: None
# Date: 28/02/2022

Alias B0sig B0
Alias anti-B0sig anti-B0
ChargeConj B0sig anti-B0sig

Decay Upsilon(4S)
1.00000 B0 anti-B0 B0sig anti-B0sig                   VSS_BMIX dm;
Enddecay
### SVV_HELAMP = [|H+|, arg(H+), |H0|, arg(H0), |H-|, arg(H-)]
### 100% transverse   polarization (1 0 0 0 1 0)
### 100% longitudinal polarization (0 0 1 0 0 0)
###
### |H0| = sqrt(f_L), |H-|=|H+| = sqrt((1-f_L)/2)
### PDG f_L = 1
Decay B0sig
0.50       rho+ a_1-               PHOTOS SVV_HELAMP  0.0 0.0 1.0 0.0 0.0 0.0;     
0.50       rho- a_1+               PHOTOS SVV_HELAMP  0.0 0.0 1.0 0.0 0.0 0.0;     
Enddecay
CDecay anti-B0sig

End
