# EventType: 1120024000 
# Descriptor: [B0 -> a_1+ pi-]cc
# NickName: Bd_a_1+pi-
# Documentation: Peaking background for B+ -> rho+rho0 and B0 -> rho+rho-
# Reponsible: R. Manfredi (modified by Y. Nakazawa)
# Email: riccardo.manfredi@ts.infn.it (nakancyo@post.kek.jp)
# Tested: yes
# PhysicsWG: BToCharmless
# Cuts: None
# Date: 29/04/2022
#
#
#
Define alpha 1.365
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0			VSS_BMIX dm;
Enddecay
### 
###  
### 
Decay B0sig
0.5  a_1-  pi+        PHOTOS SVS_NONCPEIGEN alpha dm 1.0 1.0 0.0 3.0 0.0 3.0 0.0 1.0 0.0;
0.5  a_1+  pi-        PHOTOS SVS_NONCPEIGEN alpha dm 1.0 3.0 0.0 1.0 0.0 1.0 0.0 3.0 0.0;
Enddecay
CDecay anti-B0sig
###
###
###
###
###
###
###
End

