# EventType: 1120930003
# Descriptor: [B0 -> K*0 tau+ mu-]cc
# NickName: Bd_Ksttaumu
# Documentation: LFV b->sll' process
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Saurabh Sandilya
# Email: saurabhsandilya@gmail.com
# Cuts: None
# Date: 20181126
# Comments: 
#
#
# Aliases
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
#
#Y(4S) -> B0 B0bar
# One B decays to signal mode, while the other to generic decay modes
#
Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000 MyK*0  tau+ mu- PHOTOS PHSP;
Enddecay
CDecay anti-B0sig
#
# K*0-> K+ pi-
Decay MyK*0
1.000 K+ pi- PHOTOS VSS;
Enddecay
#
CDecay Myanti-K*0
#
End
