# EventType: 
# Descriptor: [B0 -> a_1+ pi-]cc
# NickName: B0_a_1+pi-
# Documentation: 2 Body charmless process 
# Reponsible: Yu Nakazawa
# Email: nakancyo@post.kek.jp
# Tested: 
# PhysicsWG: BToCharmless
# Cuts: None
# Date: 25/04/2022
#
#
#
Define alpha 1.365
#
Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0			VSS_BMIX dm;
Enddecay
### BF with 1.3 sigma
### https://arxiv.org/pdf/0804.2422.pdf. 
### BF update - PG 09/2020 
Decay B0sig
0.5  a_1-  pi+        PHOTOS SVS_NONCPEIGEN alpha dm 1.0 1.0 0.0 3.0 0.0 3.0 0.0 1.0 0.0;
0.5  a_1+  pi-        PHOTOS SVS_NONCPEIGEN alpha dm 1.0 3.0 0.0 1.0 0.0 1.0 0.0 3.0 0.0;
Enddecay
CDecay anti-B0sig
###
###
###
###
###
###
###
End

