# EventType: 1120040100 
# Descriptor: [B0 -> K+ K- K_S0 (pi+ pi-)]cc 
# NickName: Bd_KpKmKS0_pippim
# Documentation: Nonresonant background for B0 -> phi K_S0
# Responsible: N. Brenny
# Email: nbrenny@iastate.edu
# Tested: YES
# PhysicsWG: TDCPV
# Cuts: None
# Date: 09/12/2025
#
#
#
Alias K_S0sig K_S0
Alias anti_K_S0sig K_S0


Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0                     VSS_BMIX dm;
Enddecay

Decay B0sig
1.0   K+  K-  K_S0sig                                  PHSP; 
Enddecay
CDecay anti-B0sig

Decay K_S0sig
1.000    pi- pi+ PHSP;
Enddecay


End
