# EventType: 1120620000
# Descriptor: [B0 -> K*0 tau+ tau-]cc
# NickName: Bd_Kst0tautau
# Documentation: SM B-> Kstar tau tau signal, tau decays as they like
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Sam Cunliffe
# Email: samuel.cunliffe@pnnl.gov
# Cuts: None
# Date: 20170614
#
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Decay Upsilon(4S)
0.5 B0sig	anti-B0 VSS;
0.5 anti-B0sig	B0 	VSS;
Enddecay
#
Decay B0sig
1.000        MyK*0    tau+    tau-           BTOSLLBALL;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
1.000        K+       pi-              VSS;
Enddecay
CDecay Myanti-K*0
#
End
