# EventType: 1121840101
# Descriptor: [B0 -> psi(2S) [ -> l+ l-] KS0 ]cc
# NickName: Bd_Psi2SKS_l+l-_CPV
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Xu Dong
# Email: xu.dong@desy.de
# Cuts: None
# Date: 20250325
# Comments: Based on EventType 1121840100, we add CPV now


#
Alias        K_S0sig   K_S0
ChargeConj   K_S0sig   K_S0sig
#

Decay Upsilon(4S)
1.0000 B0 anti-B0 B0sig  anti-B0sig     VSS_BMIX dm;
Enddecay


Decay B0sig
1.00000  psi(2S)sig K_S0sig  SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0. -1.0 0. ;
Enddecay
CDecay anti-B0sig

#
Decay K_S0sig
1.000        pi+       pi-                 PHSP;
Enddecay
#

Decay psi(2S)sig
0.5000 e+ e-  PHOTOS VLL ;
0.5000 mu+ mu- PHOTOS VLL ;
Enddecay

End


