# EventType: 1121848000
# Descriptor: [B0 -> J/psi [-> mu+ mu- or e+ e-] eta [-> pi+ pi- pi0(-> gamma gamma) or gamma gamma]]
# NickName: Bd_Jpsieta_ll_pipipi0_or_gg
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Chao Chun Chang
# Email: 410166066@m365.fju.edu.tw
# Cuts: None
# Date: 20231208
#
Alias      etasig     eta
ChargeConj etasig     etasig
Alias      pi0sig     pi0
ChargeConj pi0sig     pi0sig

Define beta 0.3814  
#
Decay Upsilon(4S)
1.000   B0  anti-B0  B0sig   anti-B0sig             VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000   J/psisig       etasig                       SSD_CP dm 0.0 1.0 minusTwoBeta 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay J/psisig
0.500   mu+            mu-                          VLL;
0.500   e+             e-                           VLL;
Enddecay
#
Decay etasig
0.500   pi-     pi+     pi0sig                      ETA_FULLDALITZ  -1.128  0.153  0.0  0.085  0.0  0.173;
0.500   gamma   gamma                               PHSP;
Enddecay
#
Decay pi0sig
1.000   gamma gamma                                 PHSP;
Enddecay
#
End