# EventType: 1121842100
# Descriptor: [B0 -> J/psi(l+l-) K*0(KS0pi0)] cc
# NickName: Bd_JpsiK*S
# Test : Yes
# PhysicsWG: TDCPV
# Responsible: Sagar Hazra
# Email: shazra@mpp.mpg.de
# Date: 2023/01/10
# Comments: Modified from 1121820000 decfile with the change K*0->KS0pi0 
# Decay table to generate
# Upsilon(4S) -> B0 anti-B0 -> Generic
#             |
#             -> K*0 J/psi
#                     |
#                       -> e+e- or mu+mu-
#
Alias        K_S0sig   K_S0
ChargeConj   K_S0sig   K_S0sig

Alias        K*0sig    K*0
Alias        anti-K*0sig  anti-K*0
ChargeConj   K*0sig   anti-K*0sig

Alias        pi0sig    pi0
ChargeConj   pi0sig    pi0sig

Decay Upsilon(4S)
1.000   B0sig anti-B0sig B0 anti-B0       VSS_BMIX dm;
Enddecay

Decay B0sig
1.000    J/psisig  K*0sig        SVV_HELAMP 0.6417 3.1633 0.7556 0.0 0.1312 0.0199;
Enddecay
CDecay anti-B0sig

Decay J/psisig
0.500    e+    e-     PHOTOS     VLL;
0.500   mu+   mu-   PHOTOS     VLL;
Enddecay

Decay K*0sig
1.000   K_S0sig  pi0sig      VSS;
Enddecay

Decay K_S0sig
1.000        pi+       pi-      PHSP;
Enddecay

Decay pi0sig
1.000   gamma  gamma            PHSP;
Enddecay


End

