# EventType: 1122841100
# Descriptor: [B0 -> chi_c1 [ -> Jpsi [ -> l+ l-] gamma ] KS0 ]cc
# NickName: Bd_chi_c1KS_Jpsig_l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230202
# Comments:

# Define aliases
Alias chi_c1sig chi_c1
Alias Jpsi_sig J/psi

Decay Upsilon(4S)
0.5000 B0sig anti-B0    VSS_BMIX dm;
0.5000 B0 anti-B0sig    VSS_BMIX dm;
Enddecay

Decay B0sig
1.000 chi_c1sig KS0   SVS;
Enddecay
CDecay anti-B0sig

Decay chi_c1sig
1.000 Jpsi_sig gamma   VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay Jpsi_sig
0.500 e+ e-           PHOTOS VLL;
0.500 mu+ mu-         PHOTOS VLL;
Enddecay

End