# EventType: 1122860100
# Descriptor: [B0 -> psi(2S) [ -> Jpsi [ -> l+ l-] pi+ pi-] KS0 ]cc
# NickName: Bd_Psi2SKS_Jpsipi+pi-_l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230911
# Comments:

Alias J/psisig J/psi
Alias psi(2S)sig psi(2S)

Decay Upsilon(4S)
1.0000 B0 anti-B0 B0sig  anti-B0sig     VSS_BMIX dm;
Enddecay


Decay B0sig
1.00000  psi(2S)sig K_S0  SVS  ;
Enddecay
CDecay anti-B0sig

Decay psi(2S)sig
1.000 J/psisig pi+ pi-   VVPIPI ;
Enddecay

Decay J/psisig
0.5000 e+ e-  PHOTOS VLL ;
0.5000 mu+ mu- PHOTOS VLL ;
Enddecay

End
