# EventType: 1122860000
# Descriptor: [B0 -> KS0 pi0 X_1(3872) [-> pi+ pi- J/psi [-> l+ l-]]]
# NickName: Bd_KS0pi0X_1(3872)_pipiJpsi_ll
# Documentation:
# Tested: Yes
# Physics WG: Quarkonium WG
# Responsible: Yang Li
# Email: y_li21@m.fudan.edu.cn
# Cuts: None
# Date: 20241116
# Comments:

Decay Upsilon(4S)
0.5   anti-B0  B0sig     VSS_BMIX dm;
0.5   B0  anti-B0sig     VSS_BMIX dm;
Enddecay

Decay B0sig
1.0   K_S0 pi0 X_1(3872)sig  PHOTOS PHSP;
Enddecay
CDecay anti-B0sig

Decay X_1(3872)sig
1.0   J/psisig pi+ pi-        VVPIPI;
Enddecay

Decay J/psisig
0.5   e+ e-                   PHOTOS VLL;
0.5   mu+ mu-                 PHOTOS VLL;
Enddecay

End
