# EventType: 1226068000 
# Descriptor: B+ -> anti-D0 Ds+
# NickName: Bu_D0Ds
# Documentation: B -> D(*) eta pi studies
# Responsible: Vismaya Vs
# Email: ph20resch11010@iith.ac.in
# Tested: yes
# PhysicsWG: BHadronic
# Cuts: None
# Date: 2025/04/30

Alias etasig eta

Alias rho+sig rho+
Alias rho-sig rho-
ChargeConj rho+sig rho-sig

Alias pi0sig pi0

#
# Y(4S) -> B0 anti-B0 
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay

Decay B0sig
1.0000 D*-sig rho+sig PHOTOS SVV_HELAMP  0.317 0.19 0.936 0.0 0.152 1.47;
Enddecay
CDecay anti-B0sig

#
# D*- -> anti-D0 pi-
#

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig


Decay anti-D0sig
0.078000000   a_1-  K+                                     SVS;
0.015800000   K*0  rho0                                    SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.011000000   K*0  omega                                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.016000000   K_1+  pi-                                    SVS;
0.024000000   K*0  pi+  pi-                                PHSP;
0.005328000   K+  rho0  pi-                                PHSP;
0.019000000   K+  omega  pi-                               PHSP;
0.008800000   K+  pi-  pi+  pi-                            PHSP;
Enddecay
CDecay D0sig

Decay rho+sig
1.0000 pi+ pi0sig PHOTOS VSS;
Enddecay
CDecay rho-sig


Decay pi0sig
1.0000 gamma gamma PHSP;
Enddecay

End
