# EventType: 1126030001
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D+ D_s-
#                                  D+ -> inclusive
#                                  D_s- -> K- K*0
#                                          K*0 -> K+ pi-
#                       B0 -> anything
# NickName: Bd_D+Ds-_K-Kst0_K+pi-
# PhysicsWG: Hadronic
# Tested : yes
# Date: 2024-06-21
# Responsible : Clotilde Lemettais
# Email : lemettais@cppm.in2p3.fr
#
# Aliases
Alias K*0sig K*0
Alias anti-K*0sig anti-K*0
ChargeConj K*0sig anti-K*0sig
#
Define dm 0.507e12
#
Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay
#
Decay anti-B0sig
1.0 D+  D_s-sig PHSP;
Enddecay
CDecay B0sig
#
Decay D_s-sig
1.0 K*0sig K- SVS;
Enddecay
CDecay D_s+sig
#
Decay K*0sig
1.0   K+  pi-  VSS;
Enddecay
CDecay anti-K*0sig
#
End