# EventType: 1126069001
# Descriptor: B0 -> D*- D_s*+
# NickName: Bu_DstDsst
# Documentation: B -> D(*) eta pi studies
# Responsible: Vismaya Vs
# Email: ph20resch11010@iith.ac.in
# Tested: yes
# PhysicsWG: BHadronic
# Cuts: None
# Date: 2025/04/30

Alias etasig eta
Alias D_s*+sig D_s*+
Alias D_s*-sig D_s*-
ChargeConj D_s*+sig D_s*-sig
#
# Y(4S) -> B0 anti-B0 
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0    VSS_BMIX dm;
Enddecay


Decay B0sig
1.0000 D*-sig D_s*+sig PHOTOS SVV_HELAMP 0.4904 0.0 0.7204 0.0 0.4904 0.0;
Enddecay
CDecay anti-B0sig

#
# D*- -> anti-D0 pi-
#

Decay D*-sig
1.0000 anti-D0sig pi- PHOTOS VSS;
Enddecay
CDecay D*+sig


Decay anti-D0sig
0.078000000   a_1-  K+                                     SVS;
0.015800000   K*0  rho0                                    SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.011000000   K*0  omega                                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.016000000   K_1+  pi-                                    SVS;
0.024000000   K*0  pi+  pi-                                PHSP;
0.005328000   K+  rho0  pi-                                PHSP;
0.019000000   K+  omega  pi-                               PHSP;
0.008800000   K+  pi-  pi+  pi-                            PHSP;
Enddecay
CDecay D0sig

#
### Ds*+ -> Ds+ gamma
###
##
#

Decay D_s*+sig
1.0000 D_s+sig gamma PHOTOS VSP_PWAVE;
Enddecay
CDecay D_s*-sig
#
## Ds+ -> eta pi+
##
#
Decay D_s+sig
1.0000 etasig pi+ PHOTOS PHSP;
Enddecay
CDecay D_s-sig
#
# eta -> gamma gamma
#

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
