# EventType: 1126030004
# Descriptor:  Y(4S) -> anti-B0 B0
#                       anti-B0 -> D*+ D_s-
#                                  D*+ -> inclusive
#                                  D_s- -> pi- phi
#                                          phi -> K+ K-
#                       B0 -> anything
# NickName: Bd_Dst+Ds-_pi-phi_K+K-
# PhysicsWG: Hadronic
# Tested : yes
# Date: 2024-07-10
# Responsible : Clotilde Lemettais
# Email : lemettais@cppm.in2p3.fr
#
# Aliases
Alias phisig phi
#
Define dm 0.507e12
#
Decay Upsilon(4S)
1.000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay
#
Decay anti-B0sig
1.0 D*+  D_s-sig PHSP;
Enddecay
CDecay B0sig
#
Decay D_s-sig
1.0 phisig pi- SVS;
Enddecay
CDecay D_s+sig
#
Decay phisig
1.0   K+  K-  VSS;
Enddecay
#
End
