# EventType: 1140048001 
# Descriptor: [B0 -> eta'(-> pi+ pi- eta / rho0 gamma) omega]
# NickName: Bd_etapomega
# Documentation: B0 -> eta' omega 
# Tested: Yes
# PhysicsWG: Bhadronic
# Responsible: Ming-Chuan Chang
# Email: jeri.mcchang@gmail.com
# Cuts: None
# Date: 20241011

Alias      eta'sig    eta'
Alias      etasig     eta
Alias      omega_sig  omega
Alias      rho0sig     rho0
Alias      pi0sig     pi0

Decay Upsilon(4S)
1.0   B0 anti-B0 B0sig anti-B0sig   VSS_BMIX dm;
Enddecay

Decay B0sig
1.000   omega_sig   eta'sig   SVS;  
Enddecay
CDecay anti-B0sig

Decay omega_sig
1.0     pi+   pi-   pi0sig      OMEGA_DALITZ;
Enddecay

Decay eta'sig 
0.6   pi+  pi-  etasig    ETAPRIME_DALITZ  -0.047  -0.069  0.0  0.073; # New dalitz mode
0.4   rho0sig   gamma     SVP_HELAMP  1.0 0.0 1.0 0.0; 
Enddecay

Decay etasig
1.0  gamma  gamma      PHSP;
Enddecay 

Decay  pi0sig
1.0  gamma  gamma  PHSP;
Enddecay

Decay rho0sig 
1.000   pi+  pi-   VSS;
Enddecay

End


