# EventType: 1150310001   
# Descriptor: [B0 -> pi tau nu ]cc
# NickName: Bd_pitaunu
# Documentation: with generic tau decays
# Tested: YES
# PhysicsWG: SL
# Responsible: Karol Adamczyk, Anja Novosel
# Email: karol.adamczyk@ijs.si, anja.novosel@ijs.si
# Cuts: None
# Date: 20220627

# Turn on PHOTOS for all decays
yesPhotos

Decay Upsilon(4S)
1.0     B0sig anti-B0sig B0 anti-B0     VSS_BMIX dm;
Enddecay
#

Decay B0sig
1.0     pi-     tau+      nu_tau     BCL 0.424 -0.484 -0.658 0 0.561 -1.393 0.763 0; #[FF values from HFLAV 2023]
Enddecay
CDecay anti-B0sig

#
End
