# EventType: 1150020000
# Descriptor: [B0 -> K*0 nu anti-nu ]cc
# NickName: Bd_Kst0nunubar
# Documentation: b->s nu nubar rare process
# Tested: Yes
# PhysicsWG: SL
# Responsible: Mario Merola
# Email: mario.merola@na.infn.it
# Cuts: None
# Date: 20170129
#
#
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
#
Decay Upsilon(4S)
1.0 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.0000 MyK*0 nu_e anti-nu_e     PHOTOS PHSP ;
Enddecay
CDecay anti-B0sig
#
Decay MyK*0
0.6657      K+  pi-                        VSS;
Enddecay
CDecay Myanti-K*0
#
End
