# EventType: 1160000003
# Descriptor: [B0 -> K0 nu anti-nu]cc
# NickName: Bd_K0nunubar
# Documentation: Rare b->s nu anti-nu process
# Tested: Yes 
# PhysicsWG: EWP 
# Responsible: Junewoo Park
# Email: purol@yonsei.ac.kr
# Cuts: None
# Date: 20240718

# Need to define B0 mass eigenstates for VSS_BMIX model
Define dm 0.510e12

Decay Upsilon(4S)
1.00 B0sig anti-B0sig B0 anti-B0         VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 K_S0 nu_e anti-nu_e                   KNUNU;
Enddecay
CDecay anti-B0sig

End