# EventType: 1160000004
# Descriptor: [B0 -> K*0 nu anti-nu]cc
# NickName: Bd_Kst0nunubar
# Documentation: Rare b->s nu anti-nu process
# Tested: Yes 
# PhysicsWG: EWP 
# Responsible: Junewoo Park
# Email: purol@yonsei.ac.kr
# Cuts: None
# Date: 20240718

Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0

# Need to define B0 mass eigenstates for VSS_BMIX model
Define dm 0.510e12

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0         VSS_BMIX dm;
Enddecay

Decay B0sig
1.0 MyK*0 nu_e anti-nu_e                   KSTARNUNU_REV;
Enddecay
CDecay anti-B0sig

Decay MyK*0
1.0      K+  pi-                        VSS;
Enddecay
CDecay Myanti-K*0

End
