# EventType: 1161350100
# Descriptor: [B0 -> D(*) tau nu]cc with [anti-B0 -> Jpsi K_S0]
# NickName: Bd_Xctaunu_Jpsiks
# Documentation: b->c tau nu process, D and D* modes
# Tested: Yes
# PhysicsWG: SL
# Responsible: Racha Cheaib
# Email: rcheaib@olemiss.edu
# Cuts: None
# Date: 20171205
#
#

Alias mytau+ tau+
Alias mytau- tau-
ChargeConj mytau+ mytau-

Alias myJpsi J/psi
ChargeConj myJpsi myJpsi

Alias myK_S0 K_S0
ChargeConj myK_S0 myK_S0


Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0	VSS_BMIX dm;
Enddecay
#

#central values from HFAG average

Decay B0sig
0.01230   D*-    mytau+ nu_tau        PHOTOS        HQET3 0.920 1.205 1.21 1.404 0.854;
0.00639  D-    mytau+ nu_tau         PHOTOS       HQET3 1.0541 1.128 1.0;
Enddecay
CDecay anti-B0sig
#

Decay mytau-
0.154002925 e-      anti-nu_e nu_tau                        PHOTOS TAULNUNU; 
0.1700000 mu-     anti-nu_mu nu_tau                       PHOTOS  TAULNUNU; 
Enddecay
CDecay mytau+

Decay myJpsi
0.500 e+      e-                                      PHOTOS   VLL; 
0.500 mu+     mu-                                     PHOTOS   VLL; 
Enddecay

Decay B0
1.00 myJpsi  myK_S0                    SVS;
Enddecay
CDecay anti-B0

Decay myK_S0
1.00 pi+ pi-    PHSP;
Enddecay


End
