# EventType: 1163744000
# Descriptor: [B0 -> [D**+ -> [D+ -> K pi pi] pi(pi0)] l nu]cc
# NickName: Bd_Dstst+lnu_K2pi
# Documentation: B0->D**+ l nu, D**+(D*+)->D+ 2pi(pi0), D+->K pi pi, bkg mode for inclusive tagging R(D(*))
# Tested: Yes
# PhysicsWG: SL
# Responsible: Boyang Zhang
# Email: zhangboy@hawaii.edu 
# Cuts: None
# Date: 20220721


yesPhotos

Alias D_1+sig D_1+
Alias D_1-sig D_1-
ChargeConj D_1+sig D_1-sig

Alias D_0*+sig D_0*+
Alias D_0*-sig D_0*-
ChargeConj D_0*+sig D_0*-sig

Alias D'_1+sig D'_1+
Alias D'_1-sig D'_1-
ChargeConj D'_1+sig D'_1-sig

Alias D_2*+sig D_2*+
Alias D_2*-sig D_2*-
ChargeConj D_2*+sig D_2*-sig


# One B decays to signal mode, while the other to generic decay modes
Decay Upsilon(4S)
1.0           B0  anti-B0  B0sig  anti-B0sig            VSS_BMIX dm;
Enddecay


Decay anti-B0sig
0.007040000   D_1+sig   e-   anti-nu_e                  LLSW 0.71 -1.6 -0.5 2.9;
0.003620000   D_0*+sig  e-   anti-nu_e                  LLSW 0.68 -0.2 0.3;
0.004010000   D'_1+sig  e-   anti-nu_e                  LLSW 0.68 -0.2 0.3;
0.003470000   D_2*+sig  e-   anti-nu_e                  LLSW 0.71 -1.6 -0.5 2.9;

0.000460000   D*+sig  pi0  e-  anti-nu_e                      GOITY_ROBERTS;
0.000460000   D+sig  pi0  e-  anti-nu_e                       GOITY_ROBERTS;

0.000210000   D+sig  pi+  pi-  e-  anti-nu_e                  PHSP;
0.000140000   D+sig  pi0  pi0  e-  anti-nu_e                  PHSP;

0.001050000   D*+sig  pi+  pi-  e-  anti-nu_e                 PHSP;
0.000700000   D*+sig  pi0  pi0  e-  anti-nu_e                 PHSP;

0.002170000   D+sig  eta  e-  anti-nu_e                       PHSP;
0.002170000   D*+sig  eta  e-  anti-nu_e                      PHSP;


0.007040000   D_1+sig   mu-  anti-nu_mu                 LLSW 0.71 -1.6 -0.5 2.9;
0.003620000   D_0*+sig  mu-  anti-nu_mu                 LLSW 0.68 -0.2 0.3;
0.004010000   D'_1+sig  mu-  anti-nu_mu                 LLSW 0.68 -0.2 0.3;
0.003470000   D_2*+sig  mu-  anti-nu_mu                 LLSW 0.71 -1.6 -0.5 2.9;

0.000460000   D*+sig  pi0  mu-  anti-nu_mu                    GOITY_ROBERTS;
0.000460000   D+sig  pi0  mu-  anti-nu_mu                     GOITY_ROBERTS;

0.000210000   D+sig  pi+  pi-  mu-  anti-nu_mu                PHSP;
0.000140000   D+sig  pi0  pi0  mu-  anti-nu_mu                PHSP;

0.001050000   D*+sig  pi+  pi-  mu-  anti-nu_mu               PHSP;
0.000700000   D*+sig  pi0  pi0  mu-  anti-nu_mu               PHSP;

0.002170000   D+sig  eta  mu-  anti-nu_mu                     PHSP;
0.002170000   D*+sig  eta  mu-  anti-nu_mu                    PHSP;
Enddecay
CDecay B0sig


Decay D_1+sig
0.1997         D*+sig  pi0                             VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.1719         D+sig   pi+  pi-                        PHSP;
0.1145         D+sig   pi0  pi0                        PHSP;
Enddecay
CDecay D_1-sig

Decay D_0*+sig
1.0            D+sig   pi0                             PHSP;
Enddecay
CDecay D_0*-sig

Decay D'_1+sig
1.0            D*+sig  pi0                             VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay D'_1-sig

Decay D_2*+sig
0.1334         D*+sig  pi0                             TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.1999         D+sig   pi0                             TSS;
Enddecay
CDecay D_2*-sig


Decay D*+sig
0.307000000    D+sig  pi0                              VSS;
0.016000000    D+sig  gamma                            VSP_PWAVE;
Enddecay
CDecay D*-sig

Decay D+sig
1.0            K-   pi+   pi+                          D_DALITZ;
Enddecay
CDecay D-sig


End
