# EventType: 1163742001
# Descriptor: [B0 -> [D*+ -> [D0 -> K- pi+ (K- pi+ pi0)] pi-] l nu]cc
# NickName: Bd_Dst+lnu
# Documentation: B0 -> D*0 e(mu) nu, D*+ -> D0 pi+, D0 -> K- pi+ (K- pi+ pi0), background mode for inclusive tagging R(D(*)).
# Dominant channel: anti-B0 -> D*+(-> D0(->K- pi+ pi0) pi+) l- anti-nu
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tia Crane
# Email: tcrane@hawaii.edu 
# Cuts: None
# Date: 20221012

yesPhotos

Decay Upsilon(4S)
1.0            B0  anti-B0  B0sig  anti-B0sig                    VSS_BMIX dm;
Enddecay


Decay anti-B0sig
0.051100000    D*+sig  e-  anti-nu_e                             BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346;
0.051100000    D*+sig  mu-  anti-nu_mu                           BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346;
Enddecay
CDecay B0sig


Decay D*+sig
1.0            D0sig  pi+                                        VSS;
Enddecay
CDecay D*-sig


Decay D0sig
0.039500000    K-  pi+                                           PHSP;
0.144000000    K-  pi+  pi0                                      D_DALITZ;
Enddecay
CDecay anti-D0sig

End
