# EventType: 1163340001
# Descriptor: [B0 -> [D -> K pi pi] [tau -> e(mu) nu nu] nu]cc
# NickName: Bd_D+taunu_K2pi
# Documentation: B0->D tau nu, D->K pi pi, tau->e(mu) nu nu, signal mode for inclusive tagging R(D)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Boyang Zhang
# Email: zhangboy@hawaii.edu 
# Cuts: None
# Date: 20220708


yesPhotos

# Alias will have the same properties as the original particle except the decay table

Alias B0sig B0
Alias anti-B0sig anti-B0
ChargeConj B0sig anti-B0sig

Alias D+sig D+
Alias D-sig D-
ChargeConj D+sig D-sig

Alias tau+sig tau+
Alias tau-sig tau-
ChargeConj tau+sig tau-sig


# One B decays to signal mode, while the other to generic decay modes

Decay Upsilon(4S)
0.483122645         B0  anti-B0  B0sig  anti-B0sig     VSS_BMIX dm;
#Verctor to scalar + scalar model with the 'mass difference between two daughters' dm defined generally.
Enddecay


# CDecay automatically creates the decay table for charge conjugated particle
# (to use this feature Alias has to be defined)

Decay anti-B0sig
0.006398600      D+sig  tau-sig  anti-nu_tau        HQET3 1.0541 1.128 1.0;             #[BF update - PG 09/2020]
Enddecay
CDecay B0sig

Decay D+sig
0.093800000   K-   pi+   pi+                    D_DALITZ;
Enddecay
CDecay D-sig

Decay tau-sig
0.178175 e-           anti-nu_e      nu_tau     TAULNUNU;
0.173937 mu-          anti-nu_mu     nu_tau     TAULNUNU;
Enddecay
CDecay tau+sig


End
