# EventType: 1163740000
# Descriptor: [B0 -> [D+ -> K pi pi] l nu]cc
# NickName: Bd_D+lnu_K2pi
# Documentation: B0->D+ l nu, D+->K pi pi, normalization mode for inclusive tagging R(D)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Boyang Zhang
# Email: zhangboy@hawaii.edu 
# Cuts: None
# Date: 202207021


yesPhotos

# One B decays to signal mode, while the other to generic decay modes

Decay Upsilon(4S)
1.0           B0  anti-B0  B0sig  anti-B0sig     VSS_BMIX dm;
Enddecay

Decay anti-B0sig
0.021400000   D+sig  e-  anti-nu_e               BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4;    #[Belle measurement: 1510.03657]
0.021400000   D+sig  mu-  anti-nu_mu             BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4;    #[Belle measurement: 1510.03657]
Enddecay
CDecay B0sig

Decay D+sig
1.0           K-   pi+   pi+                     D_DALITZ;
Enddecay
CDecay D-sig


End
