# EventType: 1163744002
# Descriptor: [B0 -> [D**+ -> [D*0 -> [D0 -> K- pi+ (K- pi+ pi0)] pi0(gamma)] pi+] l nu]cc
# NickName: Bd_Dstst+lnu
# Documentation: B0 -> D**+ e(mu) nu, D**+ -> (D*0)(D*+) -> D0 pi+(pi0)(gamma), D0 -> K- pi+ (K- pi+ pi0), background mode for inclusive tagging R(D(*)).
# Dominant channel: anti-B0 -> D_1+(->D*0(->D0(->K- pi+ pi0) pi0) pi+) l- anti-nu
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tia Crane
# Email: tcrane@hawaii.edu 
# Cuts: None
# Date: 20221018

Alias D_1+sig D_1+
Alias D_1-sig D_1-
ChargeConj D_1+sig D_1-sig

Alias D_0*+sig D_0*+
Alias D_0*-sig D_0*-
ChargeConj D_0*+sig D_0*-sig

Alias D'_1+sig D'_1+
Alias D'_1-sig D'_1-
ChargeConj D'_1+sig D'_1-sig

Alias D_2*+sig D_2*+
Alias D_2*-sig D_2*-
ChargeConj D_2*+sig D_2*-sig

yesPhotos

Decay Upsilon(4S)
1.0            B0  anti-B0  B0sig  anti-B0sig                    VSS_BMIX dm;
Enddecay


Decay anti-B0sig
0.007040000    D_1+sig  e-  anti-nu_e                            LLSW 0.71 -1.6 -0.5 2.9;
0.003620000    D_0*+sig  e-  anti-nu_e                           LLSW 0.68 -0.2 0.3;
0.004010000    D'_1+sig  e-  anti-nu_e                           LLSW 0.68 -0.2 0.3;
0.003470000    D_2*+sig  e-  anti-nu_e                           LLSW 0.71 -1.6 -0.5 2.9;
0.000920000    D*0sig  pi+  e-  anti-nu_e                        GOITY_ROBERTS;
0.000460000    D*+sig  pi0  e-  anti-nu_e                        GOITY_ROBERTS;
0.000920000    D0sig  pi+  e-  anti-nu_e                         GOITY_ROBERTS;
0.000140000    D0sig  pi+  pi0  e-  anti-nu_e                    PHSP;
0.001050000    D*+sig  pi+  pi-  e-  anti-nu_e                   PHSP;
0.000700000    D*0sig  pi+  pi0  e-  anti-nu_e                   PHSP;
0.000700000    D*+sig  pi0  pi0  e-  anti-nu_e                   PHSP;
0.002170000    D*+sig  eta  e-  anti-nu_e                        PHSP;

0.007040000    D_1+sig  mu-  anti-nu_mu                          LLSW 0.71 -1.6 -0.5 2.9;
0.003620000    D_0*+sig  mu-  anti-nu_mu                         LLSW 0.68 -0.2 0.3;
0.004010000    D'_1+sig  mu-  anti-nu_mu                         LLSW 0.68 -0.2 0.3;
0.003470000    D_2*+sig  mu-  anti-nu_mu                         LLSW 0.71 -1.6 -0.5 2.9;
0.000920000    D*0sig  pi+  mu-  anti-nu_mu                      GOITY_ROBERTS;
0.000460000    D*+sig  pi0  mu-  anti-nu_mu                      GOITY_ROBERTS;
0.000920000    D0sig  pi+  mu-  anti-nu_mu                       GOITY_ROBERTS;
0.001050000    D*+sig  pi+  pi-  mu-  anti-nu_mu                 PHSP;
0.000700000    D*0sig  pi+  pi0  mu-  anti-nu_mu                 PHSP;
0.000700000    D*+sig  pi0  pi0  mu-  anti-nu_mu                 PHSP;
0.000140000    D0sig  pi+  pi0  mu-  anti-nu_mu                  PHSP;
0.002170000    D*+sig  eta  mu-  anti-nu_mu                      PHSP;
Enddecay
CDecay B0sig


Decay D_1+sig
0.199700000    D*+sig  pi0                                       VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.399400000    D*0sig  pi+                                       VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.114500000    D0sig  pi+  pi0                                   PHSP;
Enddecay
CDecay D_1-sig


Decay D_0*+sig
1.0            D0sig  pi+                                        PHSP;
Enddecay
CDecay D_0*-sig


Decay D'_1+sig
0.333300000    D*+sig  pi0                                       VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
0.666700000    D*0sig  pi+                                       VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay D'_1-sig


Decay D_2*+sig
0.133400000    D*+sig  pi0                                       TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.266900000    D*0sig  pi+                                       TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.399800000    D0sig  pi+                                        TSS;
Enddecay
CDecay D_2*-sig


Decay D*0sig
0.647000000    D0sig  pi0                                        VSS;
0.353000000    D0sig  gamma                                      VSP_PWAVE;
Enddecay
CDecay anti-D*0sig


Decay D*+sig
1.0            D0sig  pi+                                        VSS;
Enddecay
CDecay D*-sig


Decay D0sig
0.039500000    K-  pi+                                           PHSP;
0.144000000    K-  pi+  pi0                                      D_DALITZ;
Enddecay
CDecay anti-D0sig


End
