# EventType: 1163700003
# Descriptor: [B0 -> D** l nu ]cc
# NickName: B0_D**lnu
# Documentation: B0->D** l nu process, tag B decays exclusively as B->(D->Kpi(pi))pi
# Tested: No
# PhysicsWG: SL
# Responsible: Sourav Dey
# Email: souravdey@tauex.tau.ac.il
# Cuts: None
# Date: 20190124
#
#

Alias myD+ D+
Alias myD- D-
ChargeConj myD- myD+

Alias B0tag B0
Alias anti-B0tag anti-B0
ChargeConj B0tag anti-B0tag

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0tag anti-B0tag	VSS_BMIX dm;
Enddecay
#

#central values from HFAG average

Decay B0sig

0.00704    D_1-    e+   nu_e               LLSW 0.71 -1.6 -0.5 2.9;
0.00362    D_0*-   e+   nu_e               LLSW 0.68 -0.2 0.3;
0.00401    D'_1-   e+   nu_e               LLSW 0.68 -0.2 0.3;
0.00347    D_2*-   e+   nu_e               LLSW 0.71 -1.6 -0.5 2.9;

0.00704  D_1-    mu+  nu_mu                LLSW 0.71 -1.6 -0.5 2.9;
0.00362  D_0*-   mu+  nu_mu                LLSW 0.68 -0.2 0.3;
0.00401  D'_1-   mu+  nu_mu                LLSW 0.68 -0.2 0.3;
0.00347  D_2*-   mu+  nu_mu                LLSW 0.71 -1.6 -0.5 2.9;

Enddecay
CDecay anti-B0sig
#


Decay B0tag
1.00 myD- pi+        PHOTOS            PHSP;
Enddecay
CDecay anti-B0tag

Decay myD-
1.00 K+ pi- pi-    PHOTOS       D_DALITZ;
Enddecay
CDecay myD+

End
