# EventType: 1163340002
# Descriptor: [B0 -> [D*+ -> [D0 -> K- pi+ pi+ pi-] pi-] [tau -> l nu nu] nu]cc
# NickName: Bd_Dst+taunu
# Documentation: B0 -> D*+ tau nu, D*+ -> D0 pi+, D0 -> K- pi+ pi+ pi-, tau -> e(mu) nu nu, background mode for inclusive tagging R(D(*)).
# Dominant channel: anti-B0 -> D*+(->D0(->anti-K*0sig(->K+ pi-) pi+ pi-) pi+) tau-(-> l- nu anti-nu) anti-nu
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tia Crane
# Email: tcrane@hawaii.edu 
# Cuts: None
# Date: 20220914

yesPhotos

Decay Upsilon(4S)
1.0           B0  anti-B0  B0sig  anti-B0sig               VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.0   D*+  tau-sig  anti-nu_tau                       HQET3 0.912 1.205 1.15 1.404 0.854;
Enddecay
CDecay B0sig


Decay D*+sig
1.0   D0sig  pi+                                      VSS;
Enddecay
CDecay D*-sig


Decay D0sig
0.008800000   K-  pi+  pi+  pi-                            PHSP;
0.005328000   K-  rho0  pi+                                PHSP;
0.024000000   anti-K*0sig  pi+  pi-                           PHSP;
0.016000000   K_1-sig  pi+                                    SVS;
Enddecay
CDecay anti-D0sig


Decay K*0sig
1.0 K+  pi-                                      VSS;
Enddecay
CDecay anti-K*0sig


Decay K_1-sig
1.0   K+  pi+  pi-                                 PHSP;
Enddecay
CDecay K_1+sig


Decay tau-sig
0.178175 e-           anti-nu_e      nu_tau TAULNUNU;
0.173937 mu-          anti-nu_mu     nu_tau TAULNUNU;
Enddecay
CDecay tau+sig


End