# EventType: 1163344000
# Descriptor: [B0 -> [D**+ -> [D+ -> K pi pi] pi(pi0)] [tau -> l nu nu] nu]cc
# NickName: Bd_Dstst+taunu_K2pi
# Documentation: B0->D**+ tau nu, D**+(D*+)->D+ 2pi(pi0), D+->K pi pi, tau->l nu nu, bkg mode for inclusive tagging R(D(*))
# Tested: Yes
# PhysicsWG: SL
# Responsible: Boyang Zhang
# Email: zhangboy@hawaii.edu 
# Cuts: None
# Date: 20220721


yesPhotos

Alias D_1+sig D_1+
Alias D_1-sig D_1-
ChargeConj D_1+sig D_1-sig

Alias D_0*+sig D_0*+
Alias D_0*-sig D_0*-
ChargeConj D_0*+sig D_0*-sig

Alias D'_1+sig D'_1+
Alias D'_1-sig D'_1-
ChargeConj D'_1+sig D'_1-sig

Alias D_2*+sig D_2*+
Alias D_2*-sig D_2*-
ChargeConj D_2*+sig D_2*-sig


# One B decays to signal mode, while the other to generic decay modes
Decay Upsilon(4S)
1.0            B0  anti-B0  B0sig  anti-B0sig          VSS_BMIX dm;
Enddecay

Decay anti-B0sig
0.001300000    D_1+sig   tau-sig anti-nu_tau           LLSW 0.71 -1.6 -0.5 2.9;
0.001300000    D_0*+sig  tau-sig anti-nu_tau           LLSW 0.68 -0.2 0.3;
0.002000000    D'_1+sig  tau-sig anti-nu_tau           LLSW 0.68 -0.2 0.3;
0.002000000    D_2*+sig  tau-sig anti-nu_tau           LLSW 0.71 -1.6 -0.5 2.9;
Enddecay
CDecay B0sig


Decay D_1+sig
0.1997         D*+sig  pi0                             VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.1719         D+sig   pi+  pi-                        PHSP;
0.1145         D+sig   pi0  pi0                        PHSP;
Enddecay
CDecay D_1-sig

Decay D_0*+sig
1.0            D+sig   pi0                             PHSP;
Enddecay
CDecay D_0*-sig

Decay D'_1+sig
1.0            D*+sig  pi0                             VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay D'_1-sig

Decay D_2*+sig
0.1334         D*+sig  pi0                             TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.1999         D+sig   pi0                             TSS;
Enddecay
CDecay D_2*-sig


Decay D*+sig
0.307000000    D+sig  pi0                              VSS;
0.016000000    D+sig  gamma                            VSP_PWAVE;
Enddecay
CDecay D*-sig

Decay D+sig
1.0            K-   pi+   pi+                          D_DALITZ;
Enddecay
CDecay D-sig

Decay tau-sig
0.178175       e-           anti-nu_e      nu_tau      TAULNUNU;
0.173937       mu-          anti-nu_mu     nu_tau      TAULNUNU;
Enddecay
CDecay tau+sig


End
