# EventType: 1163710001
# Descriptor:  [B0 -> D*(2S)- l+ nu] cc
# NickName: Bd_Dst2Slnu
# Documentation: b->c l nu process, D*2S mode (FLATQ2 model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#


Alias myB0 B0
Alias myAnti-B0 anti-B0
ChargeConj myB0 myAnti-B0

Decay Upsilon(4S)
1.0 myB0 myAnti-B0 B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay myB0
0.5  D*(2S)-  e+ nu_e  PHOTOS FLATQ2;
0.5  D*(2S)-  mu+ nu_mu  PHOTOS FLATQ2;
Enddecay
CDecay myAnti-B0

End
