# EventType: 1163340001
# Descriptor: [B0 -> [D+ -> K pi pi] [tau -> l nu nu] nu]cc
# NickName: Bd_D+taunu_K2pi
# Documentation: B0->D+ tau nu, D+->K pi pi, tau->l nu nu, signal mode for inclusive tagging R(D)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Boyang Zhang
# Email: zhangboy@hawaii.edu 
# Cuts: None
# Date: 20220721


yesPhotos

# One B decays to signal mode, while the other to generic decay modes

Decay Upsilon(4S)
1.0              B0  anti-B0  B0sig  anti-B0sig     VSS_BMIX dm;
Enddecay

Decay anti-B0sig
1.0              D+sig  tau-sig  anti-nu_tau        HQET3 1.0541 1.128 1.0;             #[BF update - PG 09/2020]
Enddecay
CDecay B0sig

Decay D+sig
1.0              K-   pi+   pi+                     D_DALITZ;
Enddecay
CDecay D-sig

Decay tau-sig
0.178175         e-       anti-nu_e      nu_tau     TAULNUNU;
0.173937         mu-      anti-nu_mu     nu_tau     TAULNUNU;
Enddecay
CDecay tau+sig


End
