# EventType: 1163742000
# Descriptor: [B0 -> [D*+ -> [D+ -> K pi pi] pi0(gamma)] l nu]cc
# NickName: Bd_Dst+lnu_K2pi
# Documentation: B0->D*+ l nu, D*+->D+ pi0(gamma), D+->K pi pi, normalization mode for inclusive tagging R(D*)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Boyang Zhang
# Email: zhangboy@hawaii.edu 
# Cuts: None
# Date: 20220721


yesPhotos

# One B decays to signal mode, while the other to generic decay modes
Decay Upsilon(4S)
1.0           B0  anti-B0  B0sig  anti-B0sig      VSS_BMIX dm;
Enddecay

Decay anti-B0sig
0.051100000   D*+sig  e-  anti-nu_e               BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346; #FF values taken from [arxiv:2008.09341]
0.051100000   D*+sig  mu-  anti-nu_mu             BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346; #FF values taken from [arxiv:2008.09341]
Enddecay
CDecay B0sig

Decay D*+sig
0.307000000   D+sig  pi0                          VSS;
0.016000000   D+sig  gamma                        VSP_PWAVE;
Enddecay
CDecay D*-sig

Decay D+sig
1.0           K-   pi+   pi+                      D_DALITZ;
Enddecay
CDecay D-sig


End
