# EventType: 1183744000
# Descriptor: [B0 -> [D** -> D(*) pi] l nu]
# NickName: Bd_D**lnu_cocktail
# Documentation: B0 decay to the four D** particles, a light lepton and a neutrino. The D** is forced to decay into one of exclusive decay channels.
# Tested: Yes
# PhysicsWG: SL
# Responsible: Eyluel Uenlue
# Email: eyluel.uenlue@campus.lmu.de
# Cuts: None
# Date: 20250113


Decay Upsilon(4S)
1.0 B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0
0.007040000   D_1-  e+  nu_e                               LLSW 0.71 -1.6 -0.5 2.9;
0.003620000   D_0*-  e+  nu_e                              LLSW 0.68 -0.2 0.3;
0.004010000   D'_1-  e+  nu_e                              LLSW 0.68 -0.2 0.3;
0.003470000   D_2*-  e+  nu_e                              LLSW 0.71 -1.6 -0.5 2.9;

0.007040000   D_1-  mu+  nu_mu                             LLSW 0.71 -1.6 -0.5 2.9;
0.003620000   D_0*-  mu+  nu_mu                            LLSW 0.68 -0.2 0.3;
0.004010000   D'_1-  mu+  nu_mu                            LLSW 0.68 -0.2 0.3;
0.003470000   D_2*-  mu+  nu_mu                            LLSW 0.71 -1.6 -0.5 2.9;
Enddecay

Decay D_1+
0.399400000   D*0  pi+                                     VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay D_1-

Decay D_0*+
0.666700000   D0  pi+                                      PHSP;
Enddecay
CDecay D_0*-

Decay D'_1+
0.666700000   D*0  pi+                                     VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay D'_1-

Decay D_2*+
0.266900000   D*0  pi+                                     TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.399800000   D0  pi+                                      TSS;
Enddecay
CDecay D_2*-

End