# EventType: 1183744000
# Descriptor: [B0 -> [D** -> D(*) pi] l nu]
# NickName: Bd_D**lnu_cocktail
# Documentation: B0 decay to the four D** particles, a light lepton and a neutrino. The D** is forced to decay into one of exclusive decay channels.
# Tested: Yes
# PhysicsWG: SL
# Responsible: Eyluel Uenlue
# Email: eyluel.uenlue@campus.lmu.de
# Cuts: None
# Date: 20250113

Alias D_1-sig         D_1-
Alias D_1+sig         D_1+
ChargeConj D_1+sig    D_1-sig

Alias D_0*-sig         D_0*-
Alias D_0*+sig         D_0*+
ChargeConj D_0*-sig    D_0*+sig

Alias D'_1-sig         D'_1-
Alias D'_1+sig         D'_1+
ChargeConj D'_1-sig    D'_1+sig

Alias D_2*-sig         D_2*-
Alias D_2*+sig         D_2*+
ChargeConj D_2*-sig    D_2*+sig

Decay Upsilon(4S)
1.0 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
0.007040000   D_1-sig  e+  nu_e                               LLSW 0.71 -1.6 -0.5 2.9;
0.003620000   D_0*-sig  e+  nu_e                              LLSW 0.68 -0.2 0.3;
0.004010000   D'_1-sig  e+  nu_e                              LLSW 0.68 -0.2 0.3;
0.003470000   D_2*-sig  e+  nu_e                              LLSW 0.71 -1.6 -0.5 2.9;

0.007040000   D_1-sig  mu+  nu_mu                             LLSW 0.71 -1.6 -0.5 2.9;
0.003620000   D_0*-sig  mu+  nu_mu                            LLSW 0.68 -0.2 0.3;
0.004010000   D'_1-sig  mu+  nu_mu                            LLSW 0.68 -0.2 0.3;
0.003470000   D_2*-sig  mu+  nu_mu                            LLSW 0.71 -1.6 -0.5 2.9;
Enddecay
CDecay anti-B0sig 

Decay D_1+sig
0.399400000   D*0  pi+                                     VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay
CDecay D_1-sig

Decay D_0*+sig
0.666700000   D0  pi+                                      PHSP;
Enddecay
CDecay D_0*-sig

Decay D'_1+sig
0.666700000   D*0  pi+                                     VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay D'_1-sig

Decay D_2*+sig
0.266900000   D*0  pi+                                     TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.399800000   D0  pi+                                      TSS;
Enddecay
CDecay D_2*-sig

End
