# EventType: 1183744000
# Descriptor: [B0 -> [D** -> D(*) pi] l nu]
# NickName: Bd_D**lnu_cocktail
# Documentation: B0 decay to the four D** particles, a light lepton and a neutrino.
# Tested: Yes
# PhysicsWG: SL
# Responsible: Eyluel Uenlue
# Email: eyluel.uenlue@campus.lmu.de
# Cuts: None
# Date: 20250113

Decay Upsilon(4S)
1.0 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
0.007040000   D_1-  e+  nu_e                               LLSW 0.71 -1.6 -0.5 2.9;
0.003620000   D_0*-  e+  nu_e                              LLSW 0.68 -0.2 0.3;
0.004010000   D'_1-  e+  nu_e                              LLSW 0.68 -0.2 0.3;
0.003470000   D_2*-  e+  nu_e                              LLSW 0.71 -1.6 -0.5 2.9;

0.007040000   D_1-  mu+  nu_mu                             LLSW 0.71 -1.6 -0.5 2.9;
0.003620000   D_0*-  mu+  nu_mu                            LLSW 0.68 -0.2 0.3;
0.004010000   D'_1-  mu+  nu_mu                            LLSW 0.68 -0.2 0.3;
0.003470000   D_2*-  mu+  nu_mu                            LLSW 0.71 -1.6 -0.5 2.9;
Enddecay
CDecay anti-B0sig 


End
