# EventType: 1190000007
# Descriptor: [B0 -> Xsd nu anti-nu]cc
# NickName: Bd_Xsdnunubar
# Documentation: Rare b->s nu anti-nu processes in B0 decays
# Tested: Yes 
# PhysicsWG: EWP 
# Responsible: Corentin Santos
# Email: corentin.santos@iphc.cnrs.fr
# Cuts: None
# Date: 20260121

# PYTHIA tuning parameters (taken from
# https://gitlab.desy.de/zihan/b2sll/-/blob/main/mc/fragmentation/b1_evtgen/B2Xsll_pythiaTuned.dec?ref_type=heads)
JetSetPar PARJ(2)=.10
JetSetPar PARJ(11)=.85
# JetSetPar PARJ(15)=.15
JetSetPar PARJ(25)=.01

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
0.11 K_10 anti-nu_e nu_e       PHSP;
0.11 K_10 anti-nu_mu nu_mu     PHSP;
0.11 K_10 anti-nu_tau nu_tau   PHSP;
0.075 K'_10 anti-nu_e nu_e       PHSP;
0.075 K'_10 anti-nu_mu nu_mu     PHSP;
0.075 K'_10 anti-nu_tau nu_tau   PHSP;
0.0095 K'*0 anti-nu_e nu_e       PHSP;
0.0095 K'*0 anti-nu_mu nu_mu     PHSP;
0.0095 K'*0 anti-nu_tau nu_tau   PHSP;
0.0095 K_0*0 anti-nu_e nu_e       PHSP;
0.0095 K_0*0 anti-nu_mu nu_mu     PHSP;
0.0095 K_0*0 anti-nu_tau nu_tau   PHSP;
0.0095 K_2*0 anti-nu_e nu_e       PHSP;
0.0095 K_2*0 anti-nu_mu nu_mu     PHSP;
0.0095 K_2*0 anti-nu_tau nu_tau   PHSP;
0.11 Xsd anti-nu_e nu_e           BTOXSNUNU_FERMI  0.2 0.0 0.461 1.1 4.8 0.2;
0.11 Xsd anti-nu_mu nu_mu         BTOXSNUNU_FERMI  0.2 0.0 0.461 1.1 4.8 0.2;
0.11 Xsd anti-nu_tau nu_tau       BTOXSNUNU_FERMI  0.2 0.0 0.461 1.1 4.8 0.2;
Enddecay
CDecay anti-B0sig

End
