# EventType: 1190220011
# Descriptor: [B0 -> Xsd mu+ mu-]cc
# NickName: Bd_Xsmumu
# Documentation: Rare b->s l+ l- process
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Saurabh Sandilya
# Email: saurabhsandilya@gmail.com
# Cuts: None
# Date: 20170301
#
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0	VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.      Xsd  mu+   mu-   PHOTOS BTOXSLL 4.8 0.2 0.0 0.461;
Enddecay
#
Decay anti-B0sig
1.     anti-Xsd  mu+   mu-   PHOTOS BTOXSLL 4.8 0.2 0.0 0.461;
Enddecay
#
End
