# EventType: 1190710002
# Descriptor: [B0 -> Xu l nu]cc
# NickName: Bd_Xulnu=cocktail
# Documentation: Cocktail of charmless semileptonic B decays
# Tested: Yes
# PhysicsWG: SL
# Responsible: Mario Merola
# Email: mario.merola@na.infn.it
# Cuts: None
# Date: 20170703
#
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay anti-B0sig

#                    b -> u l nu
0.000145   pi+     e-      anti-nu_e       PHOTOS  BCL 0.419 -0.495 -0.43 0.22 0.510 -1.700 1.53 4.52; #[FF values from HFLAV 2016]
0.000294   rho+    e-      anti-nu_e       PHOTOS  BCL -0.861 1.444 0.266 0.378 0.165 0.291 0.718 0.384 0.331 -0.876 1.907; #[FF values from a combined fit on LCSR prediction (1203.1359) and measurements from Belle (1306.2781) and BaBar (1005.3288)]
0.002140   Xu+  e-  anti-nu_e              PHOTOS  VUB 4.8 1.29 0.22 20 0.30 0.55 1.20 0.61 1.26 0.85 1.34 1.08 1.41 1.21 1.48 1.30 1.55 1.30 1.61 1.33 1.67 1.36 1.73 1.39 1.79 1.33 1.84 1.42 1.90 1.39 1.95 1.39 2.00 1.37 2.50 1.30 3.00 0.74 3.50 0.99 4.00 1.09 4.50 1.00; #[PDG2017]


#
0.000145   pi+     mu-     anti-nu_mu      PHOTOS  BCL 0.419 -0.495 -0.43 0.22 0.510 -1.700 1.53 4.52; #[FF values from HFLAV 2016]
0.000294   rho+    mu-     anti-nu_mu      PHOTOS  BCL -0.861 1.444 0.266 0.378 0.165 0.291 0.718 0.384 0.331 -0.876 1.907; #[FF values from a combined fit on LCSR prediction (1203.1359) and measurements from Belle (1306.2781) and BaBar (1005.3288)]
0.002140   Xu+  mu-  anti-nu_mu            PHOTOS  VUB 4.8 1.29 0.22 20 0.30 0.55 1.20 0.61 1.26 0.85 1.34 1.08 1.41 1.21 1.48 1.30 1.55 1.30 1.61 1.33 1.67 1.36 1.73 1.39 1.79 1.33 1.84 1.42 1.90 1.39 1.95 1.39 2.00 1.37 2.50 1.30 3.00 0.74 3.50 0.99 4.00 1.09 4.50 1.00; #[PDG2017]


#
0.000060   pi+    tau- anti-nu_tau                 ISGW2;
0.000083   rho+   tau- anti-nu_tau                 ISGW2;
0.000090   a_1+    tau- anti-nu_tau                 ISGW2;
0.000008   b_1+    tau- anti-nu_tau                 ISGW2;
0.000008   a_0+    tau- anti-nu_tau                 ISGW2;
0.000008   a_2+    tau- anti-nu_tau                 ISGW2;
Enddecay
CDecay B0sig


End
