# EventType: 1190710021
# Descriptor: [B0 -> Xu l nu]cc
# NickName: Bd_Xulnu=non-resonant-BLNP
# Documentation: Non-resonances decays of neutral b->ulv (l=e,mu) for hybrid modelling. Higher excited states are included in non-resonance.
# BLNP Model (based on arXiv:2206.07501 by HFLAV)
# Definition of parameters: b, Lambda, muh, mui, mubar, itype(1=exponential, 2=Gaussian), isubl(1=nominal), flag1~3 (power corrections in the expansion in terms of 1/(mB - P+))
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tommy Martinov
# Email: tommy.martinov@desy.de, moritz.bauer@kit.edu
# Cuts: None
# Date: 20231003
#

StringFlav:probStoUD=0.300

#
Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0sig anti-B0sig VSS_BMIX dm;
Enddecay
#
Decay B0sig
0.002206   Xu-    e+    nu_e      VUB_BLNP 4.2281 0.7535 0.4366 1.5 1.5 1 1 1 1 1; #[para. central values based on hep-ph/0504071]
0.002206   Xu-    mu+   nu_mu     VUB_BLNP 4.2281 0.7535 0.4366 1.5 1.5 1 1 1 1 1; #[para. central values based on hep-ph/0504071]
Enddecay
CDecay anti-B0sig
#
End