# EventType: 1193710005
# Descriptor: [B0 -> Xc l nu]cc
# NickName: Bd_Xclnu
# Documentation: b->c l nu process
# Tested: Yes
# PhysicsWG: SL
# Responsible: Thomas Lueck
# Email: thomas.lueck@pi.infn.it 
# Cuts: None
# Date: 2018 April 14th 
#
#


Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

# need to adjust also the D_1 and D_2 decays as those also have been updated
Alias my-D_1+ D_1+
Alias my-D_1- D_1-
ChargeConj my-D_1- my-D_1+

Alias my-D_10 D_10
Alias my-anti-D_10 anti-D_10
ChargeConj my-D_10 my-anti-D_10

Alias my-D_2*+ D_2*+
Alias my-D_2*- D_2*-
ChargeConj my-D_2*- my-D_2*+

Alias my-D_2*0 D_2*0
Alias my-anti-D_2*0 anti-D_2*0
ChargeConj my-D_2*0 my-anti-D_2*0



# same BF as in the updated DECAY_BELLE2.dec (as of April 12th 2018)
Decay anti-B0sig
# Updated to PDG 2017 
#                   b -> c semileptonic
#
0.0511     D*+     e-   anti-nu_e       PHOTOS  HQET3 0.908 1.207 1.21 1.401 0.854; 
0.0214     D+      e-   anti-nu_e       PHOTOS  HQET3 1.082 1.186 1.0;
0.00704    my-D_1+    e-   anti-nu_e       PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
0.00362    D_0*+   e-   anti-nu_e       PHOTOS  LLSW 0.68 -0.2 0.3;
0.00401    D'_1+   e-   anti-nu_e       PHOTOS  LLSW 0.68 -0.2 0.3;
0.00347    my-D_2*+   e-   anti-nu_e       PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
# the measured modes are already covered by B->X_clnu; X_c->D(*)pi
# the values below give a rough estimate of max. allowed BF taking into uncertainties
0.00092   D*0  pi+   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.00046   D*+  pi0   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.00092   D0   pi+   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.00046   D+   pi0   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
# the B->Dpipilnu is the measured rate not covered by B->D_1lnu; D_1->Dpipi; modes with pi0 are infered asuming isospin symmetry
0.00021  D+ pi+ pi- e-   anti-nu_e      PHOTOS  PHSP;
0.00014  D0 pi+ pi0 e-   anti-nu_e      PHOTOS  PHSP;
0.00014  D+ pi0 pi0 e-   anti-nu_e      PHOTOS  PHSP;
# B->D*pipilnu ; modes with pi0 are infered asuming isospin symmetry
0.00105  D*+ pi+ pi- e-   anti-nu_e      PHOTOS  PHSP;
0.00070  D*0 pi+ pi0 e-   anti-nu_e      PHOTOS  PHSP;
0.00070  D*+ pi0 pi0 e-   anti-nu_e      PHOTOS  PHSP;
# fill the gap between inclusive B->X_clnu and sum of exclusive with hypothetical decay (unmeasured)
0.00217  D+  eta  e-   anti-nu_e      PHOTOS  PHSP;
0.00217  D*+ eta  e-   anti-nu_e      PHOTOS  PHSP;

0.0511   D*+     mu-  anti-nu_mu         PHOTOS  HQET3 0.908 1.207 1.21 1.401 0.854;
0.0214   D+      mu-  anti-nu_mu         PHOTOS  HQET3 1.082 1.186 1.0;
0.00704  my-D_1+    mu-  anti-nu_mu         PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
0.00362  D_0*+   mu-  anti-nu_mu         PHOTOS  LLSW 0.68 -0.2 0.3;
0.00401  D'_1+   mu-  anti-nu_mu         PHOTOS  LLSW 0.68 -0.2 0.3;
0.00347  my-D_2*+   mu-  anti-nu_mu         PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
# the measured modes are already covered by B->X_clnu; X_c->D(*)pi
0.00092   D*0  pi+   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS; 
0.00046   D*+  pi0   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
0.00092   D0   pi+   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
0.00046   D+   pi0   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
# the B->Dpipilnu is the measured rate not covered by B->D_1lnu; D_1->Dpipi; modes with pi0 are infered asuming isospin symmetry
0.00021  D+ pi+ pi- mu-   anti-nu_mu      PHOTOS  PHSP;
0.00014  D0 pi+ pi0 mu-   anti-nu_mu      PHOTOS  PHSP;
0.00014  D+ pi0 pi0 mu-   anti-nu_mu      PHOTOS  PHSP;
# B->D*pipilnu ; modes with pi0 are infered asuming isospin symmetry
0.00105  D*+ pi+ pi- mu-   anti-nu_mu      PHOTOS  PHSP;
0.00070  D*0 pi+ pi0 mu-   anti-nu_mu      PHOTOS  PHSP;
0.00070  D*+ pi0 pi0 mu-   anti-nu_mu      PHOTOS  PHSP;
# fill the gap between inclusive B->X_clnu and sum of exclusive with hypothetical decay (unmeasured)
0.00217  D+  eta  mu-   anti-nu_mu      PHOTOS  PHSP;
0.00217  D*+ eta  mu-   anti-nu_mu      PHOTOS  PHSP;
Enddecay

CDecay B0sig


Decay my-D_1+
0.1997    D*+ pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.3994    D*0 pi+                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.1719    D+ pi+ pi-                     PHSP;
0.1145    D+ pi0 pi0                     PHSP;
0.1145    D0 pi+ pi0                     PHSP;
Enddecay
Decay my-D_1-
0.1997    D*- pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.3994    anti-D*0 pi-                   VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.1719    D- pi+ pi-                     PHSP;
0.1145    D- pi0 pi0                     PHSP;
0.1145    anti-D0 pi- pi0                PHSP;
Enddecay
Decay my-D_10
0.1997    D*0 pi0                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.3994    D*+ pi-                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.1719    D0 pi+ pi-                     PHSP;
0.1145    D0 pi0 pi0                     PHSP;
0.1145    D+ pi- pi0                     PHSP;
Enddecay
Decay my-anti-D_10
0.1997    anti-D*0 pi0                   VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.3994    D*- pi+                        VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.1719    anti-D0 pi+ pi-                PHSP;
0.1145    anti-D0 pi0 pi0                PHSP;
0.1145    D- pi+ pi0                     PHSP;
Enddecay

Decay my-D_2*+
0.1334     D*+ pi0                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2669     D*0 pi+                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.1999     D+  pi0                        TSS;
0.3998     D0  pi+                        TSS;
Enddecay
Decay my-D_2*-
0.1334     D*- pi0                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2669     anti-D*0 pi-                   TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.1999     D-  pi0                        TSS;
0.3998     anti-D0 pi-                    TSS;
Enddecay
Decay my-D_2*0
0.1334     D*0 pi0                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2669     D*+ pi-                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.1999     D0  pi0                        TSS;
0.3998     D+  pi-                        TSS;
Enddecay
Decay my-anti-D_2*0
0.1334     anti-D*0 pi0                   TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.2669     D*- pi+                        TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.1999     anti-D0 pi0                    TSS;
0.3998     D-  pi+                        TSS;
Enddecay



End
