# EventType: 119352000
# Descriptor: [B0 anti-B0 -> [Dst+ ->  D+ e+e-] + anything]
# Documentation:  MC15rd signal sample
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Federico Testa
# Email: fe.testa@unito.it
# Date: 20240619

Decay Upsilon(4S)
1.0 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay D*+
1.000   D+sig e+ e-                                    PHSP;
Enddecay

Decay D+sig
0.56  K- pi+ pi+                                    D_DALITZ;
0.44  K_S0 pi+ pi0                                  D_DALITZ;
Enddecay

End
