# EventType: 1193710005
# Descriptor: [B0 -> Xc l nu]cc
# NickName: Bd_Xclnu
# Documentation: b->c l nu process
# Tested: Yes
# PhysicsWG: SL
# Responsible: Thomas Lueck
# Email: thomas.lueck@pi.infn.it 
# Cuts: None
# Date: 2018 April 14th 
#
#


Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay


# same BF as in the updated DECAY_BELLE2.dec (as of April 12th 2018)
Decay anti-B0sig
# Updated to PDG 2017 
#                   b -> c semileptonic
#
0.0511     D*+     e-   anti-nu_e	PHOTOS  BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346; #11.02.2021: updated to main DECAY_BELLE2.DEC
0.02140    D+      e-   anti-nu_e	PHOTOS  BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4; #[Belle measurement: 1510.03657]
0.00704    D_1+    e-   anti-nu_e	PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
0.00362    D_0*+   e-   anti-nu_e       PHOTOS  LLSW 0.68 -0.2 0.3;
0.00401    D'_1+   e-   anti-nu_e       PHOTOS  LLSW 0.68 -0.2 0.3;
0.00347    D_2*+   e-   anti-nu_e    	PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
# the measured modes are already covered by B->X_clnu; X_c->D(*)pi
# the values below give a rough estimate of max. allowed BF taking into uncertainties
0.00092   D*0  pi+   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.00046   D*+  pi0   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.00092   D0   pi+   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.00046   D+   pi0   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
# the B->Dpipilnu is the measured rate not covered by B->D_1lnu; D_1->Dpipi; modes with pi0 are infered asuming isospin symmetry
0.00021  D+ pi+ pi- e-   anti-nu_e      PHOTOS  PHSP;
0.00014  D0 pi+ pi0 e-   anti-nu_e      PHOTOS  PHSP;
0.00014  D+ pi0 pi0 e-   anti-nu_e      PHOTOS  PHSP;
# B->D*pipilnu ; modes with pi0 are infered asuming isospin symmetry
0.00105  D*+ pi+ pi- e-   anti-nu_e      PHOTOS  PHSP;
0.00070  D*0 pi+ pi0 e-   anti-nu_e      PHOTOS  PHSP;
0.00070  D*+ pi0 pi0 e-   anti-nu_e      PHOTOS  PHSP;
# fill the gap between inclusive B->X_clnu and sum of exclusive with hypothetical decay (unmeasured)
0.00217  D+  eta  e-   anti-nu_e      PHOTOS  PHSP;
0.00217  D*+ eta  e-   anti-nu_e      PHOTOS  PHSP;

0.0511   D*+     mu-  anti-nu_mu         PHOTOS  BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346; #11.02.2021: updated to main DECAY_BELLE2.DEC
0.02140  D+      mu-  anti-nu_mu         PHOTOS  BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4; #[Belle measurement: 1510.03657]
0.00704  D_1+    mu-  anti-nu_mu         PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
0.00362  D_0*+   mu-  anti-nu_mu         PHOTOS  LLSW 0.68 -0.2 0.3;
0.00401  D'_1+   mu-  anti-nu_mu         PHOTOS  LLSW 0.68 -0.2 0.3;
0.00347  D_2*+   mu-  anti-nu_mu         PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
# the measured modes are already covered by B->X_clnu; X_c->D(*)pi
0.00092   D*0  pi+   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS; 
0.00046   D*+  pi0   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
0.00092   D0   pi+   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
0.00046   D+   pi0   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
# the B->Dpipilnu is the measured rate not covered by B->D_1lnu; D_1->Dpipi; modes with pi0 are infered asuming isospin symmetry
0.00021  D+ pi+ pi- mu-   anti-nu_mu      PHOTOS  PHSP;
0.00014  D0 pi+ pi0 mu-   anti-nu_mu      PHOTOS  PHSP;
0.00014  D+ pi0 pi0 mu-   anti-nu_mu      PHOTOS  PHSP;
# B->D*pipilnu ; modes with pi0 are infered asuming isospin symmetry
0.00105  D*+ pi+ pi- mu-   anti-nu_mu      PHOTOS  PHSP;
0.00070  D*0 pi+ pi0 mu-   anti-nu_mu      PHOTOS  PHSP;
0.00070  D*+ pi0 pi0 mu-   anti-nu_mu      PHOTOS  PHSP;
# fill the gap between inclusive B->X_clnu and sum of exclusive with hypothetical decay (unmeasured)
0.00217  D+  eta  mu-   anti-nu_mu      PHOTOS  PHSP;
0.00217  D*+ eta  mu-   anti-nu_mu      PHOTOS  PHSP;
Enddecay

CDecay B0sig


End
