# EventType: 1193710005
# Descriptor: [B0 -> Xc l nu]cc
# NickName: Bd_Xclnu
# Documentation: b->c l nu process
# Tested: Yes
# PhysicsWG: SL
# Responsible: Thomas Lueck
# Email: thomas.lueck@pi.infn.it 
# Cuts: None
# Date: 20170703
#
#


Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay



# BF values taken from:
# C. Patrignani et al. (Particle Data Group), Chin. Phys. C, 40, 100001 (2016) and 2017 update.
# Cut-off date for this update was January 15, 2017.
Decay anti-B0sig
#                   b -> c semileptonic
#
0.0493        D*+     e-   anti-nu_e          PHOTOS  HQET3 0.908 1.207 1.21 1.401 0.854;
0.0219        D+      e-   anti-nu_e          PHOTOS  HQET3 1.082 1.186 1.0;
0.00420       D_1+    e-   anti-nu_e          PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
0.00450       D_0*+   e-   anti-nu_e          PHOTOS  LLSW 0.68 -0.2 0.3;
0.00465       D'_1+   e-   anti-nu_e          PHOTOS  LLSW 0.68 -0.2 0.3;
0.00284       D_2*+   e-   anti-nu_e          PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
# D(*) pi pi lnu; only charged modes are measured, the modes with pi0 are inferred assuming isospin symmetry 
#              (isospin symm. may not hold if there are res. substructures)
# NOTE: in the current DECAY.DEC the D_1 does NOT decay into D(*) pi pi (although these channels have been measured)
#       should that change the following BF have to be reduced accordingly!
0.00130         D+   pi+ pi- e-   anti-nu_e        PHOTOS PHSP; # no real decay model for those!
0.00087         D0   pi0 pi+ e-   anti-nu_e        PHOTOS PHSP; # no real decay model for those!
0.00087         D+   pi0 pi0 e-   anti-nu_e        PHOTOS PHSP; # no real decay model for those!
0.00140         D*+  pi+ pi- e-   anti-nu_e        PHOTOS PHSP; # no real decay model for those!
0.00094         D*0  pi0 pi+ e-   anti-nu_e        PHOTOS PHSP; # no real decay model for those!
0.00094         D*+  pi0 pi0 e-   anti-nu_e        PHOTOS PHSP; # no real decay model for those!
# not supported by measurements, as D(*)pilnu modes are already saturated by B->D**lnu; D**->D(*)pi
0.0        D*+  pi0   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.0        D*0  pi+   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.0        D+   pi0   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;
0.0        D0   pi+   e-   anti-nu_e      PHOTOS  GOITY_ROBERTS;



0.0493      D*+     mu-     anti-nu_mu         PHOTOS  HQET3 0.908 1.207 1.21 1.401 0.854;
0.0219      D+      mu-     anti-nu_mu         PHOTOS  HQET3 1.082 1.186 1.0;
0.00420     D_1+    mu-     anti-nu_mu         PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
0.00450     D_0*+   mu-     anti-nu_mu         PHOTOS  LLSW 0.68 -0.2 0.3;
0.00465     D'_1+   mu-     anti-nu_mu         PHOTOS  LLSW 0.68 -0.2 0.3;
0.00284     D_2*+   mu-     anti-nu_mu         PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
# D(*) pi pi lnu; only charged modes are measured, the modes with pi0 are inferred assuming isospin symmetry 
#              (isospin symm. may not hold if there are res. substructures)
# NOTE: in the current DECAY.DEC the D_1 does NOT decay into D(*) pi pi (although these channels have been measured)
#       should that change the following BF have to be reduced accordingly!
0.00130         D+   pi+ pi- mu-   anti-nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00087         D0   pi0 pi+ mu-   anti-nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00087         D+   pi0 pi0 mu-   anti-nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00140         D*+  pi+ pi- mu-   anti-nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00094         D*0  pi0 pi+ mu-   anti-nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00094         D*+  pi0 pi0 mu-   anti-nu_mu        PHOTOS PHSP; # no real decay model for those!

# not supported by measurements, as D(*)pilnu modes are already saturated by B->D**lnu; D**->D(*)pi
0.0   D*+  pi0   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
0.0   D*0  pi+   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS; 
0.0   D+   pi0   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;
0.0   D0   pi+   mu-  anti-nu_mu    PHOTOS   GOITY_ROBERTS;

Enddecay
CDecay B0sig

End
