# EventType: 1193300007
# Descriptor: [B0 -> Xc tau nu]cc
# NickName: Bd_Xctaunu
# Documentation: b->c tau nu process, D and D* modes
# Tested: Yes
# PhysicsWG: SL
# Responsible: Florian Bernlochner
# Email: florian.bernlochner@cern.ch 
# Cuts: None
# Date: 20170704
#
#

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0	VSS_BMIX dm;
Enddecay
#

#central values from HFAG average

Decay B0sig
0.01230   D*-    tau+ nu_tau        PHOTOS        HQET3 0.920 1.205 1.21 1.404 0.854;
0.00639   D-    tau+ nu_tau         PHOTOS       HQET3 1.0541 1.128 1.0;
Enddecay
CDecay anti-B0sig
#
End
