# EventType: 1196700002
# Descriptor:  [B0 -> D'_1- l+ nu, D'_1- -> D* pi pi ] cc 
# NickName: Bd_Dprime1lnu_Dstpipi
# Documentation: b->c l nu process, D'1 mode (LLSW model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#


Alias myB0 B0
Alias myAnti-B0 anti-B0
ChargeConj myB0 myAnti-B0
 
Alias myD'_1- D'_1-
Alias myD'_1+ D'_1+
ChargeConj myD'_1- myD'_1+


Decay Upsilon(4S)
1.0 myB0 myAnti-B0 B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay myB0
0.500  myD'_1-  e+ nu_e    PHOTOS LLSW 0.68 -0.2 0.3;
0.500  myD'_1-  mu+ nu_mu  PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay myAnti-B0

 
Decay myD'_1-
0.00021  D*-      pi+ pi-                    PHOTOS PHSP;
0.00014  anti-D*0 pi- pi0                    PHOTOS PHSP;
0.00014  D*-      pi0 pi0                    PHOTOS PHSP;
Enddecay
CDecay myD'_1+
 
 
End

