# EventType: 1196700000
# Descriptor:  [B0 -> D_1- l+ nu, D_1- -> D pi pi ] cc 
# NickName: Bd_D1lnu_Dpipi
# Documentation: b->c l nu process, D1 mode (LLSW model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#


Alias myB0 B0
Alias myAnti-B0 anti-B0
ChargeConj myB0 myAnti-B0

Alias myD_1- D_1-
Alias myD_1+ D_1+
ChargeConj myD_1- myD_1+

Decay Upsilon(4S)
1.0 myB0 myAnti-B0 B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay myB0
0.5  myD_1-  e+ nu_e  PHOTOS LLSW 0.71 -1.6 -0.5 2.9;
0.5  myD_1-  mu+ nu_mu  PHOTOS LLSW 0.71 -1.6 -0.5 2.9;
Enddecay
CDecay myAnti-B0

Decay myD_1-
0.1719    D- pi+ pi-                     PHOTOS PHSP;
0.1145    D- pi0 pi0                     PHOTOS PHSP;
0.1145    anti-D0 pi- pi0                PHOTOS PHSP;
Enddecay
CDecay myD_1+

End
