# EventType: 1196900000
# Descriptor:  [B0 -> mu+ tau-] cc
# NickName: Bd_taumu
# Documentation: B0 -> mu tau, LFV mode
# Tested: Yes
# PhysicsWG: SL
# Responsible: Priyanka Cheema
# Email: pche3675@uni.sydney.edu.au
# Cuts: None
# Date: 20201207
#
#
# June 2021 Automated: Converted PYTHIA ids
#   Automated conversion of all PYTHIA decay ids to Pythia 8 using conversion defined in evtgen/src/EvtGenExternal/EvtPythiaEngine.cpp

Alias Bsig B0
Alias Btag B0
Alias anti-Bsig anti-B0
Alias anti-Btag anti-B0

ChargeConj Bsig anti-Bsig
ChargeConj Btag anti-Btag



#############################
#                           #
#    Decay of Upsilon(4S)   #
#                           #
#############################


Decay Upsilon(4S)
1.00         Bsig  anti-Bsig  Btag  anti-Btag         VSS_BMIX dm;
Enddecay



#######################
#                     #
#    Decay of Bsig    #
#                     #
#######################


Decay Bsig
1.00          mu+  tau-                               PHOTOS PHSP;
Enddecay
CDecay anti-Bsig


End
