# EventType: 1196708001
# Descriptor:  [B0 -> D_0*- l+ nu, D_0*- -> D- eta] cc
# NickName: Bd_Dzerostlnu_Deta
# Documentation: b->c l nu process, D_0* mode (LLSW model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#


Alias D_0*-sig D_0*-
Alias D_0*+sig D_0*+
ChargeConj D_0*-sig D_0*+sig

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
0.500  D_0*-sig  e+  nu_e   PHOTOS LLSW 0.68 -0.2 0.3;
0.500  D_0*-sig  mu+ nu_mu  PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay anti-B0sig
 
Decay  D_0*-sig
1.0    D- eta                     PHOTOS PHSP;
Enddecay
CDecay  D_0*+sig
 
 
End

