# EventType: 1196700000
# Descriptor:  [B0 -> D_1- l+ nu, D_1- -> D pi pi ] cc 
# NickName: Bd_D1lnu_Dpipi
# Documentation: b->c l nu process, D1 mode (LLSW model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#


Alias D_1-sig D_1-
Alias D_1+sig D_1+
ChargeConj D_1-sig D_1+sig

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
0.5  D_1-sig  e+ nu_e  PHOTOS LLSW 0.71 -1.6 -0.5 2.9;
0.5  D_1-sig  mu+ nu_mu  PHOTOS LLSW 0.71 -1.6 -0.5 2.9;
Enddecay
CDecay anti-B0sig

Decay D_1-sig
0.1719    D- pi+ pi-                     PHOTOS PHSP;
0.1145    D- pi0 pi0                     PHOTOS PHSP;
0.1145    anti-D0 pi- pi0                PHOTOS PHSP;
Enddecay
CDecay D_1+sig

End
