# EventType: 1196300001
# Descriptor:  [B0 -> D'_1- tau+ nu, D'_1- -> D pi pi ] cc 
# NickName: Bd_Dprime1taunu_Dpipi
# Documentation: b->c tau nu process, D'1 mode (LLSW model)
# Tested: No
# PhysicsWG: SL
# Responsible: Henrik Junkerkalefeld
# Email: junkerkalefeld@physik.uni-bonn.de
# Cuts: None
# Date: 20220201
#


Alias D'_1-sig D'_1-
Alias D'_1+sig D'_1+
ChargeConj D'_1-sig D'_1+sig

Decay Upsilon(4S)
1.0 B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay

Decay B0sig
1.0   D'_1-sig  tau+ nu_tau    PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay anti-B0sig

 
Decay D'_1-sig
0.00021  D-      pi+ pi-                    PHOTOS PHSP;
0.00014  anti-D0 pi- pi0                    PHOTOS PHSP;
0.00014  D-      pi0 pi0                    PHOTOS PHSP;
Enddecay
CDecay D'_1+sig

Decay  tau-
0.5061   e-  anti-nu_e  nu_tau                        PHOTOS TAULNUNU;
0.4939   mu-  anti-nu_mu  nu_tau                      PHOTOS TAULNUNU;
Enddecay
CDecay tau+
 
 
End
