# EventType: 1196708000
# Descriptor:  [B0 -> D'_1- l+ nu, D'_1- -> D*- eta] cc 
# NickName: Bd_Dprime1lnu_DstEta
# Documentation: b->c l nu process, D'1 mode (LLSW model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#


Alias myB0 B0
Alias myAnti-B0 anti-B0
ChargeConj myB0 myAnti-B0
 
Alias myD'_1- D'_1-
Alias myD'_1+ D'_1+
ChargeConj myD'_1- myD'_1+
 
Decay Upsilon(4S)
1.0 myB0 myAnti-B0 B0 anti-B0 VSS_BMIX dm;
Enddecay
 
Decay myB0
0.500  myD'_1-  e+ nu_e    PHOTOS LLSW 0.68 -0.2 0.3;
0.500  myD'_1-  mu+ nu_mu  PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay myAnti-B0
 
Decay myD'_1-
1.0    D*-  eta                     PHOTOS PHSP;
Enddecay
CDecay myD'_1+
 
End

