# EventType: 1203052000
# Descriptor: B- -> D_s+ X inclusive decays
# NickName: Bu_DspX
# Documentation: B- -> D_s+ X inclusive decays
# Responsible: Varsha Gautam
# Email: a22ph09007@iitbbs.ac.in
# Tested: yes
# PhysicsWG: BHadronic
# Cuts: None
# Date: 04/03/2026
#

# Define Aliases
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
Alias MyK_S0   K_S0
Alias Myphi   phi

# Upsilon(4S) decay
Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay


Decay B-sig
0.000180230   D_s+  pi-  K-                                PHSP;
0.000145000   D_s*+  pi-  K-                               PHSP;
0.000009680   D_s+  K-  K-                                 PHSP;
0.00100       D_s+  pi-  K-  pi0                           PHOTOS PHSP;
0.00100       D_s*+ pi-  K-  pi0                           PHOTOS PHSP;
0.00067       D_s+  pi-  anti-K0  pi-                      PHOTOS PHSP;
0.00067       D_s*+ pi-  anti-K0  pi-                      PHOTOS PHSP;
0.00018       D_s+  pi-  K-  pi0 pi0                       PHOTOS PHSP;
0.00018       D_s*+ pi-  K-  pi0 pi0                       PHOTOS PHSP;
0.00018       D_s+  pi-  K-  pi+ pi-                       PHOTOS PHSP;
0.00018       D_s*+ pi-  K-  pi+ pi-                       PHOTOS PHSP;
0.00018       D_s+  pi-  anti-K0  pi- pi0                  PHOTOS PHSP;
0.00018       D_s*+ pi-  anti-K0  pi- pi0                  PHOTOS PHSP;
Enddecay
CDecay B+sig

Decay D_s-
0.02250000      Myphi    pi-                               SVS;
0.02500776      MyK*0    K-                                SVS;
0.0103698278    MyK_S0   K-                                PHSP;
Enddecay
CDecay D_s+

Decay MyK*0
1.00      K+  pi-                                          VSS;
Enddecay
CDecay Myanti-K*0

Decay MyK_S0
1.00    pi+  pi-                                           PHSP;
Enddecay

Decay Myphi
1.00  K+   K-                                              VSS;
Enddecay
End
                                                                                                                                                                                         100,1        
