# EventType: 1210030007
# Descriptor: [B+ -> pi+ p anti-p]
# NickName: b_to_pippbar
# Cuts: None
# Documentation: B+ -> pi+ p anti-p- decay
# PhysicsWG: BtoCharmless
# Tested: Yes
# Responsible: Kristina Gudkova
# Email: k.s.gudkova@inp.nsk.su
# Date: 20240627

Alias MyB+ B+
Alias MyB- B-
ChargeConj MyB+ MyB-

Decay Upsilon(4S)
0.5	  MyB-          B+           VSS;
0.5       MyB+          B-           VSS;
Enddecay

Decay MyB-
1.        pi- p+ anti-p-          PHOTOS PHSP;
Enddecay

CDecay MyB+

End

