# EventType: 1210050110
# Descriptor: [B+ -> (phi-> K+ K- ) (K*(892)+ -> K_S0 pi+) ]cc
# # NickName: Bu_phiKSpi Kst0+892_KsPi+ HEL000010
# Documentation: Decay mode for sensitivity studies
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Responsible: Alyssa Loos
# Email: aloos@email.sc.edu
# Cuts: None
# Date: 20170317
# Changes: Use of aliases defined in DECAY.DEC; date: 20170320; author: Pablo Goldenzweig


Alias phisig phi
Alias K*+sig K*+
Alias K*-sig K*-

Decay Upsilon(4S)
0.5  B+  B-sig      VSS;
0.5  B+sig  B-      VSS;
Enddecay

Decay B-sig
1.0  phisig K*-sig  SVV_HELAMP 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay

Decay B+sig
1.0  phisig K*+sig  SVV_HELAMP 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay

Decay K*+sig
1.0  K_S0  pi+      PHOTOS VSS;
Enddecay

Decay K*-sig
1.0  K_S0 pi-       PHOTOS VSS;
Enddecay

Decay phisig
1.0  K+   K-        PHOTOS VSS;
Enddecay

End

