# EventType: 1210050101
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (f_0(980) -> pi+ pi- ) (K*(892)+ -> K0s pi+)]
#                      B- -> anything
# NickName: Bu_f0Kst_K0spi
# Documentation:    2 Body hadronic decay, K* decaying to K0s pi, no CP
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Reponsible: Ilya Komarov
# Email: ilya.komarov@desy.de
# Cuts: None
# Date: 20170314
# Changes: Use of aliases defined in DECAY.DEC; date: 20170314; author: Pablo Goldenzweig


#
# Aliases
#

Alias      Kstpsig    K*+
Alias      Kstmsig    K*-
ChargeConj Kstpsig    Kstmsig
Alias      Kssig      K_S0
ChargeConj Kssig      Kssig
Alias      f0sig      f_0
ChargeConj f0sig      f0sig


#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> f_0(980) K*(892)+
#

Decay B+sig
1.000   Kstpsig f0sig     SVS;
Enddecay

#
# B- -> f_0(980) K*(892)-
#

Decay B-sig
1.000   Kstmsig f0sig     SVS;
Enddecay

#
# f_0(980) -> pi+ pi-
#

Decay f0sig
 1.0  pi+ pi- PHSP;
Enddecay

#
# K*(892)+ -> K0s pi+
#

Decay Kstpsig
1.000         Kssig        pi+            VSS;
Enddecay
CDecay Kstmsig

#
# K_S0 -> pi+ pi-
#

Decay Kssig
1.000   pi+ pi-      PHSP; 
Enddecay

End
