# Description:
#   Decay of Upsilon(4S) to B+ B-, with one B decaying to K+ pi0 (PHSP).
#   The other B decays according to the generic EvtGen model.
#
# Physics:
#   Phase space (PHSP) model for the signal B decay.
#
# EventType: 1210001201
#
# Nickname: B+_K+pi0
#
# Candidates: B+ -> K+ pi0
#
# Responsible:
#    - Hyuna Kim 
#    - Gaurav Sharma, IITM India
# Date: 2026-03-28

# Define Aliases
Alias      MyB+     B+
Alias      MyB-     B-
ChargeConj MyB+     MyB-

# Decay of the Upsilon(4S)
Decay Upsilon(4S)
  0.500   MyB+  B-    VSS;
  0.500   MyB-  B+    VSS;
Enddecay

# Signal B+ Decay
Decay MyB+
  1.000   K+    pi0   PHSP;
Enddecay

# Signal B- Decay
Decay MyB-
  1.000   K-    pi0   PHSP;
Enddecay

End
