# EventType: 1210050114
# Descriptor: [B+ -> (phi-> K+ K- ) (K*_0(1430)+ -> K_S0 pi+) ]cc
# NickName: Bu_phiKSpi Kst0+1430_KsPi+ PHSP
# Documentation: Decay mode for sensitvity studies
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Responsible: Alyssa Loos
# Email: aloos@email.sc.edu
# Cuts: None
# Date: 20170317
# Changes: Use of aliases defined in DECAY.DEC; date: 20170320; author: Pablo Goldenzweig


Alias phisig phi
Alias K*+sig K_0*+
Alias K*-sig K_0*-

Decay Upsilon(4S)
0.5  B+  B-sig      VSS;
0.5  B+sig  B-      VSS;
Enddecay

Decay B-sig
1.0  phisig K*-sig  SVS;
Enddecay

Decay B+sig
1.0  phisig K*+sig  SVS;
Enddecay

Decay K*+sig
1.0  K_S0  pi+      PHOTOS PHSP;
Enddecay

Decay K*-sig
1.0  K_S0 pi-       PHOTOS PHSP;
Enddecay

Decay phisig
1.0  K+   K-        PHOTOS VSS;
Enddecay

End

