# EventType: 1210032006
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (rho(770)0 -> pi+ pi- ) (K+ pi0)]
#                      B- -> anything
# NickName: Bu_Rho0Kpi0
# Documentation:    3 Body hadronic decay, not-resonant in Kpi0
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Reponsible: Ilya Komarov
# Email: ilya.komarov@desy.de
# Cuts: None
# Date: 20170314
# Changes: Use of aliases defined in DECAY.DEC; date: 20170314; author: Pablo Goldenzweig


#
# Aliases
#

Alias      rho0sig    rho0
ChargeConj rho0sig    rho0sig

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> rho(770)0 K+ pi0
#

Decay B+sig
1.000   rho0sig K+ pi0 PHSP;
Enddecay

#
# B- -> rho(770)0 K+ pi0
#

Decay B-sig
1.000   rho0sig K- pi0 PHSP;
Enddecay

#
# rho(770)0 -> pi+ pi-
#

Decay rho0sig
1.000         pi+        pi-            VSS;
Enddecay

End
