# EventType: 1210034002
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (K*+ -> K+ pi0) (omega -> pi+ pi- pi0)]
#                      B- -> anything
# NickName: Bu_KstarOmega_K+pi0_pipipi0
# Documentation:    2 Body hadronic decay, fL=1
# Tested: Yes
# PhysicsWG: BHadronic
# Responsible: Rajesh Pramanik
# Email: r.pramanik@iitg.ac.in
# Cuts: None
# Date: 20240820

#
# Aliases
#
Alias      pi0sig   pi0
Alias      omegasig   omega
Alias      K*+sig   K*+
Alias      K*-sig   K*-
ChargeConj K*+sig K*-sig

#
# Decay
#
Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

Decay B+sig
1.0  K*+sig  omegasig SVV_HELAMP  0.0 0.0 1.0 0.0 0.0 0.0 ;
Enddecay
CDecay B-sig

Decay  K*+sig
1.0     K+  pi0sig  VSS;
Enddecay
CDecay K*-sig
#
Decay  omegasig
1.0 pi- pi+  pi0sig PHOTOS OMEGA_DALITZ;
Enddecay
#
Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End
