# EventType: 121003200a
# Descriptor: [B+ -> eta(pipipi0) pi+ ]cc
# NickName: B+_etapi+
# Documentation: Study of Acp in B0 -> eta(pipipi0) pi+
# Responsible: Wen-Yi Chen
# Email: r09222054@ntu.edu.tw
# Tested: yes
# PhysicsWG: Bhadronic
# Cuts: None
# Date: 29/03/2024
#
#
Alias etasig eta

Decay Upsilon(4S)
0.5   B+sig   B-      VSS;
0.5   B+      B-sig   VSS;
Enddecay

Decay B+sig
1.0   etasig pi+ PHSP;
Enddecay
CDecay B-sig

Decay etasig
1.0   pi-  pi+  pi0                                ETA_FULLDALITZ  -1.128  0.153  0.0  0.085  0.0  0.173; 
Enddecay

End
