# EventType: 1210050103
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> pi+ pi- K0s pi+]
#                      B- -> anything
# NickName: Bu_K0spipipi
# Documentation:    4 Body hadronic decay, non-resonant 
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Reponsible: Ilya Komarov
# Email: ilya.komarov@desy.de
# Cuts: None
# Date: 20170314
# Changes: Use of aliases defined in DECAY.DEC; date: 20170314; author: Pablo Goldenzweig


#
# Aliases
#

Alias      Kstpsig    K*+
Alias      Kstmsig    K*-
ChargeConj Kstpsig    Kstmsig
Alias      Kssig      K_S0
ChargeConj Kssig      Kssig


#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> pi+ pi- K0s pi+
#

Decay B+sig
1.000    Kssig  pi+  pi+ pi- PHSP;
Enddecay

#
# B- -> pi+ pi- K0s pi-
#

Decay B-sig
1.000    Kssig  pi- pi+ pi- PHSP;
Enddecay

#
# K_S0 -> pi+ pi-
#

Decay Kssig
1.000   pi+ pi-      PHSP; 
Enddecay

End
