# EventType: 121003200e
# Descriptor: [B+ -> omega(pipipi0) K+ ]cc
# NickName: B+_omegaK+
# Documentation: BR and Acp in B+ -> omega(pipipi0) K+
# Responsible: ZhouHan Xu
# Email: r10222086@ntu.edu.tw
# Tested: yes
# PhysicsWG: Bhadronic
# Cuts: None
# Date: 24/07/2024
#
#
Alias omegasig omega

Decay Upsilon(4S)
0.5   B+sig   B-      VSS;
0.5   B+      B-sig   VSS;
Enddecay

Decay B+sig
1.0   omegasig K+ SVS;
Enddecay
CDecay B-sig

Decay omegasig
1.0   pi-  pi+  pi0          OMEGA_DALITZ;
Enddecay

End
