# EventType: 1210032012
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> rho+ rho0] f_L=0
#                      B- -> anything
# NickName: Bu_rho+rho0
# Documentation:    Decay mode for phi2/alpha and rediscoveries, transverse polarization only
# Reponsible: R. Manfredi, F. Abudinen
# Email: riccardo.manfredi@ts.infn.it
# Tested: Yes
# PhysicsWG: BToCharmless
# Cuts: None
# Date: 22/05/2020

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.50000 B- B+sig  VSS;
0.50000 B+ B-sig  VSS;
Enddecay
### SVV_HELAMP = [|H+|, arg(H+), |H0|, arg(H0), |H-|, arg(H-)]
### 100% transverse   polarization (1 0 0 0 1 0)
### 100% longitudinal polarization (0 0 1 0 0 0)
###
### |H0| = sqrt(f_L), |H-|=|H+| = sqrt((1-f_L)/2)
### 2019 PDG f_L = 0.950 +- 0.016
Decay B+sig
1.0  rho+ rho0          PHOTOS SVV_HELAMP  1 0 0 0 1 0;
Enddecay
CDecay B-sig
###
### 
###
### 
###
End
