# EventType: 1210032016
# Descriptor: [B+ -> pi+ pi- pi+ pi0]
# NickName: Bu_pi+pi-pi+pi0
# Documentation: Peaking background for B+ -> rho+rho0
# Tested: Yes
# Physics WG: BToCharmless 
# Responsible: R. Manfredi
# Email: riccardo.manfredi@ts.infn.it
# Cuts: None
# Date: 22/06/2021
###
###
Alias B-Rare B-
Alias B+Rare B+
ChargeConj B-Rare B+Rare
###
Decay Upsilon(4S)
0.50000 B- B+Rare  VSS;
0.50000 B+ B-Rare  VSS;
Enddecay
###
Decay B+Rare
1.0  pi+ pi- pi+ pi0                PHOTOS PHSP;
Enddecay
CDecay B-Rare
###
### 
###
### 
###
End
