# EventType: 1210031000
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (eta' -> rho(pi+pi-) gamma) K+]
#                      B- -> anything
# NickName: Bu_etapK+_rhoK+_pi+pi-
# Documentation:    Decay mode for sensitivity studies
# Reponsible: S. Lacaprara
# Email: stefano.lacaprara@pd.infn.it
# PhysicsWG: TDPCV
# Cuts: None
# Date: 08/01/2019


#
# Aliases
#

Alias      Etapsig    eta'
ChargeConj Etapsig    Etapsig
Alias      Rhosig     rho0
ChargeConj Rhosig     Rhosig

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> eta' K+
#

Decay B+sig
1.000    Etapsig  K+ PHSP;
Enddecay
CDecay B-sig

#
# eta' -> rho0 gamma
#
Decay Etapsig
1.000         Rhosig       gamma             SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay

#
# rho0 -> pi+ pi-
#
Decay Rhosig
1.000  pi+  pi-                       VSS;
Enddecay
#
End
