# EventType: 1210052000
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (eta' -> eta(3pi) pi+pi-) K+]
#                      B- -> anything
# NickName: Bu_etapK+_eta2pi-_pi+pi-pi0
# Documentation:    Decay mode for sensitivity studies
# Reponsible: S. Lacaprara
# Email: stefano.lacaprara@pd.infn.it
# PhysicsWG: TDPCV
# Cuts: None
# Date: 08/01/2019


#
# Aliases
#

Alias      Etapsig    eta'
ChargeConj Etapsig    Etapsig
Alias      Etasig    eta
ChargeConj Etasig    Etasig

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> eta' K+
#

Decay B+sig
1.000    Etapsig  K+ PHSP;
Enddecay
CDecay B-sig

#
# eta' -> eta pi+ pi-
#
Decay Etapsig
1.000   Etasig pi+ pi-   PHSP; 
Enddecay

#
# eta -> pi+ pi- pi0
#
Decay Etasig
1.000   pi+   pi-    pi0               ETA_DALITZ;
Enddecay
#
End
