# EventType: 121003200c
# Descriptor: B+ -> [K*0 -> K+ pi-] [rho+ -> pi+ pi0] 
# NickName: B+_Kstar0rho+_Kpi_pipi
# Documentation:  
# Tested: Yes
# PhysicsWG: BHadronic
# Responsible: Renu
# Email: renu2@andrew.cmu.edu
# Cuts: None
# Date: 20240525

Alias rho+sig rho+
Alias rho-sig rho-
ChargeConj rho+sig   rho-sig

Alias K*0sig K*0
Alias anti-K*0sig anti-K*0
ChargeConj K*0sig   anti-K*0sig

Alias pi0sig pi0

Decay Upsilon(4S)
0.5  B+  B-sig              VSS;
0.5  B+sig  B-              VSS;
Enddecay

Decay B+sig
1.0   rho+sig  K*0sig                                    SVV_HELAMP  0.51 0.0 0.69 0.0 0.51 0.0;
Enddecay

CDecay B-sig

Decay rho+sig
1.0   pi+  pi0sig                            PHOTOS VSS;
Enddecay

CDecay rho-sig

Decay K*0sig
1.0   K+  pi-                            PHOTOS VSS;
Enddecay

CDecay anti-K*0sig

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End
