# EventType: 1210310000
# Descriptor: [B+ -> tau+ nu_tau]cc
# NickName: Bu_taunu_mununu
# Documentation: SM B-> tau nu signal MC  
# Tested: Yes
# PhysicsWG: SL
# Responsible: Phillip Urquijo
# Email: purquijo@unimelb.edu.au
# Cuts: None
# Date: 20151004
#
#

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
1.0  tau+sig  nu_tau  PHOTOS  SLN;
Enddecay
CDecay B-sig

Decay tau+sig
1.000 mu+  nu_mu anti-nu_tau                         PHOTOS TAULNUNU;
Enddecay
CDecay tau-sig

End
