# EventType: 1210032016
# Descriptor: [B+ -> pi+ pi- pi+ pi0]
# NickName: Bu_pi+pi-pi+pi0
# Documentation: Peaking background for B+ -> rho+rho0
# Tested: Yes
# Physics WG: BToCharmless 
# Responsible: R. Manfredi
# Email: riccardo.manfredi@ts.infn.it
# Cuts: None
# Date: 28/02/2022

Alias pi0sig pi0

Decay Upsilon(4S)
0.50000 B- B+sig  VSS;
0.50000 B+ B-sig  VSS;
Enddecay

Decay B+sig
1.0  pi+ pi- pi+ pi0sig                PHOTOS PHSP;
Enddecay
CDecay B-sig

###
Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End
