# EventType: 1210052000
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (eta' -> eta(gammagamma) pi+pi-) (K*+ -> K_S^0(pi+pi-) pi+]
#                      B- -> anything
# NickName: Bu_etapKst+_eta2pi-_Kspi+
# Documentation:    Decay mode for hadronic decay  
# Reponsible: Chia-Ling Hsu
# Email: chia-ling.hsu@sydney.edu.au 
# PhysicsWG: BToHadronic 
# Cuts: None
# Date: 08/01/2023


#
# Aliases
#
#
Alias MyB+ B+
Alias MyB- B-
ChargeConj MyB+ MyB-

Alias MyEtap      eta'
Alias MyEta       eta

Alias MyKst+       K*+
Alias MyKst-       K*-
ChargeConj MyKst+ MyKst-

Alias MyK_S0 K_S0

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 MyB+ B-   VSS;
0.5 B+   MyB- VSS;
Enddecay

#
# B+ -> eta' K*+
#

Decay MyB+
1.0 MyKst+   MyEtap      PHOTOS SVS;
Enddecay
CDecay MyB-

#
# eta' -> eta pi+ pi-
#

Decay MyEtap
1.0     pi+ pi- MyEta                     PHOTOS PHSP;
Enddecay

#
# eta -> gamma gamma
#

Decay MyEta
1.0    gamma gamma                      PHSP;
Enddecay

#
# K*+ -> Ks pi+
#

Decay MyKst+
1.0      MyK_S0  pi+                        PHOTOS VSS;
Enddecay
CDecay MyKst-

#
# Ks -> pi+ pi-
#

Decay MyK_S0
1.0 pi+ pi- PHOTOS PHSP;
Enddecay

End
