# EventType: 1210050113
# Descriptor: [B+ -> (phi-> K+ K- ) (K*_2(1430)+ -> K_S0 pi+) ]cc
# NickName: Bu_phiKSpi Kst2+1430_KsPi+ HEL000010
# Documentation: Decay mode for sensitvity studies
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Responsible: Alyssa Loos
# Email: aloos@email.sc.edu
# Cuts: None
# Date: 20170317
# Changes: Use of aliases defined in DECAY.DEC; date: 20170320; author: Pablo Goldenzweig


Alias phisig phi
Alias K_2*+sig K_2*+
Alias K_2*-sig K_2*-

Decay Upsilon(4S)
0.5  B+  B-sig        VSS;
0.5  B+sig  B-        VSS;
Enddecay

Decay B-sig
1.0  phisig K_2*-sig  HELAMP 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay

Decay B+sig
1.0  phisig K_2*+sig  HELAMP 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay

Decay K_2*+sig
1.0   K_S0  pi+       PHOTOS TSS;
Enddecay

Decay K_2*-sig
1.0  K_S0 pi-         PHOTOS TSS;
Enddecay

Decay phisig
1.0  K+   K-          PHOTOS VSS;
Enddecay

End

