# EventType: 1210032014
# Descriptor: [B+ -> rho+ pi+ pi-]
# NickName: Bu_rho+pi+pi-
# Documentation: Peaking background for B+ -> rho+rho0
# Tested: Yes
# Physics WG: BToCharmless 
# Responsible: R. Manfredi
# Email: riccardo.manfredi@ts.infn.it
# Cuts: None
# Date: 28/02/2022
Alias rho+sig rho+
Alias rho-sig rho-
Alias pi0sig pi0
ChargeConj rho+sig rho-sig

Decay Upsilon(4S)
0.50000 B- B+sig  VSS;
0.50000 B+ B-sig  VSS;
Enddecay

Decay B+sig
1.0  rho+sig pi+ pi-                PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay rho+sig
1.0  pi+  pi0sig VSS;
Enddecay
CDecay rho-sig
###
Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End
