# EventType: 1210050106
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (rho(770)0 -> pi+ pi- ) (K*(892)+ -> K0s pi+)]
#                      B- -> anything
# NickName: Bu_Rho0Kst_K0spi_transverse
# Documentation:    2 Body hadronic decay, transverse polarisation, K0spi final state
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Reponsible: Ilya Komarov
# Email: ilya.komarov@desy.de
# Cuts: None
# Date: 20170314
# Changes: Use of aliases defined in DECAY.DEC; date: 20170314; author: Pablo Goldenzweig


#
# Aliases
#

Alias      Kstpsig    K*+
Alias      Kstmsig    K*-
ChargeConj Kstpsig    Kstmsig
Alias      Kssig      K_S0
ChargeConj Kssig      Kssig
Alias      rho0sig    rho0
ChargeConj rho0sig    rho0sig

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> rho(770)0 K*(892)+
#

Decay B+sig
1.000   Kstpsig rho0sig     SVV_HELAMP 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

#
# B- -> rho(770)0 K*(892)-
#

Decay B-sig
1.000   Kstmsig rho0sig     SVV_HELAMP 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay

#
# K*(892)+ -> K0s pi+
#

Decay Kstpsig
1.000         Kssig        pi+            VSS;
Enddecay
CDecay Kstmsig

#
# K_S0 -> pi+ pi-
#

Decay Kssig
1.000   pi+ pi-      PHSP; 
Enddecay

#
# rho(770)0 -> pi+ pi-
#

Decay rho0sig
1.000         pi+        pi-            VSS;
Enddecay


End
