# EventType: 1210010010
# Descriptor: [B+ -> K+ S ]cc
# NickName: Bu_KXinv
# Documentation: b->s Xinv 
# Tested: Yes
# PhysicsWG: DSLM
# Responsible: Slavomira Stefkova, Roberta Volpe
# Email: slavomira.stefkova@kit.edu, roberta.volpe@cern.ch
# Cuts: None
# Date: 20251010

# Set the Upsilon(4S) to decay entirely into our signal B's 
Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

# Set the signal side B decay, need the other side to decay generically for tagging
Decay B+sig
1.0 K+ S PHOTOS PHSP;
Enddecay
CDecay B-sig

End