# EventType: 1210032005
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> pi+ pi- K+ pi0]
#                      B- -> anything
# NickName: Bu_Kpipipi0
# Documentation:    4 Body hadronic decay, non-resonant 
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Reponsible: Ilya Komarov
# Email: ilya.komarov@desy.de
# Cuts: None
# Date: 20170314
# Changes: Use of aliases defined in DECAY.DEC; date: 20170314; author: Pablo Goldenzweig


#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> pi+ pi- K+ pi0
#

Decay B+sig
1.000    pi0  K+  pi+ pi- PHSP;
Enddecay

#
# B- -> pi+ pi- K- pi0
#

Decay B-sig
1.000    pi0  K- pi+ pi- PHSP;
Enddecay


End
