# EventType: 1210032101
# Descriptor: [B+ -> KS pi+ pi0] via pi(2S) or non-resonant
# NickName: Bd_KSpi+pi0
# Documentation: BToHadronic for [B+ -> KS pi+ pi0] Dalitz reweighting
# Tested: Yes
# PhysicsWG: BHADRONIC
# Responsible: Oskar Tittel
# Email: otittel@mpp.mpg.de
# Cuts: None
# Date: 30/08/2023

Alias pi(2S)+sig pi(2S)+
Alias pi(2S)-sig pi(2S)-
ChargeConj pi(2S)+sig pi(2S)-sig

Alias pi(2S)+sigK pi(2S)+
Alias pi(2S)-sigK pi(2S)-
ChargeConj pi(2S)+sigK pi(2S)-sigK

Alias pi(2S)0sigK pi(2S)0 
Alias anti-pi(2S)0sigK pi(2S)0
ChargeConj pi(2S)0sigK anti-pi(2S)0sigK 


Particle pi(2S)+sig        1.1      1.0
Particle pi(2S)-sig        1.1      1.0
Particle pi(2S)+sigK       1.1      1.0
Particle pi(2S)-sigK       1.1      1.0
Particle pi(2S)0sigK       1.1      1.0
Particle anti-pi(2S)0sigK  1.1      1.0



Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
0.32    pi(2S)+sig      K_S0   PHOTOS PHSP;
0.32    pi(2S)+sigK     pi0    PHOTOS PHSP;
0.32    pi(2S)0sigK     pi+    PHOTOS PHSP;
0.04    K_S0   pi+      pi0    PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay pi(2S)+sig
1.0    pi+      pi0     PHOTOS PHSP;
Enddecay
CDecay pi(2S)-sig

Decay pi(2S)+sigK
1.0     K_S0    pi+     PHOTOS PHSP;
Enddecay
CDecay pi(2S)-sigK

Decay pi(2S)0sigK
1.0     K_S0    pi0     PHOTOS PHSP;
Enddecay
CDecay anti-pi(2S)0sigK

End

