# EventType: 1211433000
# Descriptor: [B+ -> chi_c1 [-> J/psi [-> mu+ mu-] gamma] pi0 [-> gamma gamma] K+]
# NickName: Bu_chic1piK_Jpsigamma_mumu
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Kirill Chilikin
# Email: chilikin@lebedev.ru
# Cuts: None
# Date: 20220601
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias pi0sig pi0

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
1.0 chi_c1sig pi0sig K+ PHOTOS PHSP;
Enddecay

CDecay B-sig

Decay chi_c1sig
1.0 J/psisig gamma PHSP;
Enddecay

Decay J/psisig
1.0 mu+ mu- PHOTOS PHSP;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End
