# EventType: 1211432000
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (J/psi(1S) -> mu+ mu- ) (K*(892)+ -> K+ pi0)]
#                      B- -> anything
# NickName: Bu_JPsiKst_K+pi0_Longitudinal
# Documentation:    2 Body decay, K* decaying to K pi0, longitudinal polarisation
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Reponsible: Ilya Komarov
# Email: ilya.komarov@desy.de
# Cuts: None
# Date: 20170314
# Changes: Use of aliases defined in DECAY.DEC; date: 20170314; author: Pablo Goldenzweig


#
# Aliases
#

Alias      Kstpsig    K*+
Alias      Kstmsig    K*-
ChargeConj Kstpsig    Kstmsig

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> rho(770)0 K*(892)+
#

Decay B+sig
1.000   Kstpsig J/psisig    SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay

#
# B- -> rho(770)0 K*(892)-
#

Decay B-sig
1.000   Kstmsig J/psisig     SVV_HELAMP 0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay

#
# K*(892)+ -> K+ pi0
#

Decay Kstpsig
1.000         K+        pi0            VSS;
Enddecay
CDecay Kstmsig

#
# J/psi(1S) -> mu+ mu-
#

Decay J/psisig
1.000         mu+         mu-          PHOTOS VLL;
Enddecay

End
