# EventType: 1211452101
# Descriptor: [B+ -> psi(2S) [-> mu+ mu-] pi+ pi0 [-> gamma gamma] K_S0 [-> pi+ pi-]]
# NickName: Bu_psi2spiKS_mumu
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Kirill Chilikin
# Email: chilikin@lebedev.ru
# Cuts: None
# Date: 20220601
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias pi0sig pi0
Alias K_S0sig K_S0

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
1.0 psi(2S)sig pi+ pi0sig K_S0sig PHOTOS PHSP;
Enddecay

CDecay B-sig

Decay psi(2S)sig
1.0 mu+ mu- PHOTOS PHSP;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

Decay K_S0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay

End
