# EventType: 1211452100
# Descriptor: [B+ -> J/psi [-> mu+ mu-] pi+ pi0 [-> gamma gamma] K_S0 [-> pi+ pi-]]
# NickName: Bu_Jpsipippi0KS_mumu
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Quarkonium
# Responsible: Kirill Chilikin
# Email: K.A.Chilikin@inp.nsk.su
# Cuts: None
# Date: 20220601
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias pi0sig pi0
Alias K_S0sig K_S0

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
1.0 J/psisig pi+ pi0sig K_S0sig PHOTOS PHSP;
Enddecay

CDecay B-sig

Decay J/psisig
1.0 mu+ mu- PHOTOS PHSP;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

Decay K_S0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay

End
