# EventType: 1211832004
# Descriptor: [B+- -> K+- [psi(2S) > gamma [chi_c2 -> gamma [J/psi -> l+l-]]]]
# NickName: Bu_psi2sK_gammachic2_gammaJpsi_ll
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Quarkonium
# Responsible: Yong Xie
# Email: xieyong@mail.sdu.edu.cn
# Cuts: None
# Date: 20230829


Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 psi(2S)sig K+ SVS;
Enddecay

Decay B-sig
1.0 psi(2S)sig K- SVS;
Enddecay

Decay psi(2S)sig
1.0 gamma chi_c2sig PHSP;
Enddecay

Decay chi_c2sig
1.0 J/psisig gamma PHSP;
Enddecay

Decay J/psisig
0.5 e+  e-     VLL;
0.5 mu+ mu-    VLL;
Enddecay

End
