# EventType: 1211551100
# Descriptor: [B+ -> chi_c1 [-> J/psi [-> e+ e-] gamma] pi+ K_S0 [-> pi+ pi-]]
# NickName: Bu_chic1piKS_Jpsigamma_ee
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Kirill Chilikin
# Email: chilikin@lebedev.ru
# Cuts: None
# Date: 20220601
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias K_S0sig K_S0

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
1.0 chi_c1sig pi+ K_S0sig PHOTOS PHSP;
Enddecay

CDecay B-sig

Decay chi_c1sig
1.0 J/psisig gamma PHSP;
Enddecay

Decay J/psisig
1.0 e+ e- PHOTOS PHSP;
Enddecay

Decay K_S0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay

End
