# EventType: 1211550001
# Descriptor: [B+ -> psi(2S) [-> e+ e-] pi+ pi- K+]
# NickName: Bu_psi2spipiK_ee
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Kirill Chilikin
# Email: chilikin@lebedev.ru
# Cuts: None
# Date: 20220601
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias pi0sig pi0

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
1.0 psi(2S)sig pi+ pi- K+ PHOTOS PHSP;
Enddecay

CDecay B-sig

Decay psi(2S)sig
1.0 e+ e- PHOTOS PHSP;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End
