# EventType: 1211430002
# Descriptor: [B+ -> Jpsi [ -> mu+ mu-] Pi+ ]cc
# NickName: Bu_JpsiPi_mumu
# Documentation:
# Tested: yes
# Physics WG:
# Responsible: Soumen Halder
# Email: soumen.halder@tifr.res.in
# Cuts: None
# Date: 20211130
# Comments:


Alias Jpsisig J/psi

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

#
# B+ -> J/psi(1S) K+
#
Decay B+sig
1.000 Jpsisig pi+   SVS;
Enddecay
CDecay B-sig

#
# J/psi(1S) -> mu+ mu-
#
Decay Jpsisig
1.000 mu+ mu-         PHOTOS VLL;
Enddecay

End
