# EventType: 1211470000
# Descriptor: [B+ -> [-> J/psi psi(2S) [-> mu+ mu-] pi+ pi-] pi+ pi- K+]
# NickName: Bu_psi2spippimKp_Jpsipippim_mumu
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Quarkonium
# Responsible: Kirill Chilikin
# Email: K.A.Chilikin@inp.nsk.su
# Cuts: None
# Date: 20240424
#
# This decay model is intended for phase-space-dependent efficiency
# determination. All exclusive decays have the PHSP distributuion.
# Do not use it for one-dimensional analyses without proper reweighting.

Alias pi0sig pi0

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
1.0 psi(2S)sig pi+ pi- K+ PHOTOS PHSP;
Enddecay

CDecay B-sig

Decay psi(2S)sig
1.0 J/psisig pi+ pi- PHOTOS PHSP;
Enddecay

Decay J/psisig
1.0 mu+ mu- PHOTOS PHSP;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End
