# EventType: 1211432005
# Descriptor: [B+ > K+ [psi(2S) > gamma [chi_c1 -> gamma [J/psi -> mu+mu-]]]
# NickName: Bu_psi2sK_gammachic1_gammaJpsi_mumu
# Documentation: B -> charmonium decays.
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Yang Li
# Email: y_li21@m.fudan.edu.cn
# Cuts: None
# Date: 20220705


Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 psi(2S)sig K+ SVS;
Enddecay

Decay B-sig
1.0 psi(2S)sig K- SVS;
Enddecay

Decay psi(2S)sig
1.0 gamma chi_c1sig PHSP;
Enddecay

Decay chi_c1sig
1.0 J/psisig gamma VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay J/psisig
1.0 mu+ mu- VLL;
Enddecay

End
