# EventType: 1211450101
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (J/psi(1S) -> mu+ mu- ) (K*(892)+ -> K0s pi+)]
#                      B- -> anything
# NickName: Bu_JPsiKst_K0spi_Transverse
# Documentation:    2 Body decay, K* decaying to K0s pi, transverse polarisation
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Reponsible: Ilya Komarov
# Email: ilya.komarov@desy.de
# Cuts: None
# Date: 20170314
# Changes: Use of aliases defined in DECAY.DEC; date: 20170314; author: Pablo Goldenzweig


#
# Aliases
#

Alias      Kstpsig    K*+
Alias      Kstmsig    K*-
ChargeConj Kstpsig    Kstmsig
Alias      Kssig      K_S0
ChargeConj Kssig      Kssig

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> J/psi(1S) K*(892)+
#

Decay B+sig
1.000   Kstpsig J/psisig     SVV_HELAMP 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

#
# B- -> J/psi(1S) K*(892)-
#

Decay B-sig
1.000   Kstmsig J/psisig     SVV_HELAMP 0.0 0.0 0.0 0.0 1.0 0.0;
Enddecay

#
# K*(892)+ -> K0s pi+
#

Decay Kstpsig
1.000         Kssig        pi+            VSS;
Enddecay
CDecay Kstmsig

#
# K_S0 -> pi+ pi-
#

Decay Kssig
1.000   pi+ pi-      PHSP; 
Enddecay


#
# J/psi(1S) -> mu+ mu-
#

Decay J/psisig
1.000         mu+         mu-          PHOTOS VLL;
Enddecay


End
