# EventType: 1213034001
# Descriptor: [B- -> [D*0 [ D0 -> K- pi+ pi0] pi0 ] pi-]
# NickName: Bu_Dstpi-_DsttoDpi0_DtoK-pi+pi0
# Documentation: B to Charm(less) phase3 study
# Tested:yes
# PhysicsWG: Hadronic BtoCharm(less) WG
# Responsible: Niharika Rout
# Email: niharikarout@physics.iitm.ac.in
# Cuts: None
# Date: 20190812
#
Alias B+sig B+
Alias B-sig B-
ChargeConj B+sig B-sig

Alias D*0sig D*0
Alias anti-D*0sig anti-D*0
ChargeConj D*0sig anti-D*0sig

Alias D0sig D0
Alias anti-D0sig anti-D0
ChargeConj D0sig anti-D0sig

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 B-sig B+   PHOTOS VSS;
0.500 B- B+sig   PHOTOS VSS;
Enddecay

Decay B-sig
1.000 D*0sig pi-      PHOTOS SVS;
Enddecay
CDecay B+sig

Decay D*0sig
1.000 D0sig pi0 PHOTOS VSS; 
Enddecay
CDecay anti-D*0sig

Decay D0sig
1.000 K- pi+  pi0 D_DALITZ;
Enddecay
CDecay anti-D0sig

End


