# EventType: 1213031100
# Descriptor: [B+ -> pi+ [anti-D*0 (anti-D0 -> K_S0 pi+ pi-) gamma ] ]cc
# NickName: Bu_Dstpi+_DsttoDgamma_DtoKSpi+pi-
# Documentation: For phi3 GGSZ studies. Flat phasespace decay of D.
# Tested: Yes
# PhysicsWG: HAD
# Responsible: Karim Trabelsi
# Email: karim.trabelsi@kek.jp
# Cuts: None
# Date: 20170201
#

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 anti-D*0sig pi+ PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D*0sig
1.000000 anti-D0sig      gamma                                   VSP_PWAVE; 
Enddecay
CDecay D*0sig

Decay anti-D0sig
1.0 K_S0 pi+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

End
