# EventType: 1213032108
# Descriptor: [B+ -> pi+ [anti-D*0 (anti-D0 -> K_S0 pi+ pi-)_Dalitz pi0 ] ]cc
# NickName: Bu_Dstpi+_DsttoDpi0_DtoKSpi+pi-_Dalitz
# Documentation: For phi3 GGSZ studies. Dalitz decay of D.
# Tested: Yes
# PhysicsWG: HAD
# Responsible: Minakshi Nayak
# Email: minakshi.nayak@wayne.edu
# Cuts: None
# Date: 20170211
#

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 anti-D*0sig pi+ PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D*0sig
1.000000 anti-D0sig      pi0                                     VSS; 
Enddecay
CDecay D*0sig

Decay anti-D0sig
1.0 K_S0 pi+ pi- PHOTOS D_DALITZ;
Enddecay
CDecay D0sig

End
