# EventType: 1216050155
# Descriptor:  Y(4S) -> B-B+
#                       B- -> D0 rho(2S)-
#                             D0 -> K- pi+
#                             rho(2S)- -> K- K_S0
#                                     K_S0 -> pi+ pi-
#                       B+ -> anything
# NickName: Bu_D0rho(2S)-_K-pi+_K-KS_pi+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K_S0sig K_S0
Alias rho(2S)-sig rho(2S)-
Alias rho(2S)+sig rho(2S)+
ChargeConj rho(2S)-sig rho(2S)+sig


Decay Upsilon(4S)
0.5 B-sig   B+ VSS;
0.5 B+sig   B- VSS;
Enddecay

Decay B-sig
1.0 rho(2S)-sig D0sig  SVS;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

Decay rho(2S)-sig
1.0 K-  K_S0sig VSS;
Enddecay

Decay K_S0sig
1.0   pi+  pi-  PHSP;
Enddecay

CDecay B+sig
CDecay anti-D0sig
CDecay rho(2S)+sig

End