# EventType: 1213050101
# Descriptor: Y(4S) -> B+ B-
#                     [B+ -> (anti-D0 -> K0s pi- pi-) pi+]
#                      B- -> anything
# NickName: Bu_D0pi_K0spipi
# Documentation:    2 Body hadronic decay
#                   Includes resonances in D decay (from PhsyRev D48, 56 (1993))
# Tested: Yes
# PhysicsWG: BTOCHARMLESS
# Reponsible: Ilya Komarov
# Email: ilya.komarov@desy.de
# Cuts: None
# Date: 20170314
# Changes: Use of aliases defined in DECAY.DEC; date: 20170314; author: Pablo Goldenzweig


#
# Aliases
#

Alias      Kssig      K_S0
ChargeConj Kssig      Kssig

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B+sig B-                   VSS;
0.5 B+ B-sig                   VSS;
Enddecay

#
# B+ -> anti-D0 pi+
#

Decay B+sig
1.000   anti-D0sig pi+ PHSP;
Enddecay
CDecay B-sig 


#
# anti-D0 -> K0s pi- pi+
#
Decay anti-D0sig
  1.000    Kssig        pi-    pi+          D_DALITZ;
Enddecay
CDecay D0sig

#
# K_S0 -> pi+ pi-
#

Decay Kssig
1.000   pi+ pi-      PHSP; 
Enddecay


End
