# EventType: 1213034001
# Descriptor: [B- -> [D*0 [ D0 -> K- pi+ pi0] pi0 ] pi-]
# NickName: Bu_Dstpi-_DsttoDpi0_DtoK-pi+pi0
# Documentation: B to Charm(less) phase3 study
# Tested:yes
# PhysicsWG: Hadronic BtoCharm(less) WG
# Responsible: Niharika Rout
# Email: niharikarout@physics.iitm.ac.in
# Cuts: None
# Date: 20190812
#
Alias MyB- B-
Alias MyB+ B+
ChargeConj MyB- MyB+

Alias MyD*0 D*0
Alias Myanti-D*0 anti-D*0
ChargeConj MyD*0 Myanti-D*0

Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 MyB- B+   VSS;
0.500 B- MyB+   VSS;
Enddecay

Decay MyB-
1.000 MyD*0 pi-      SVS;
Enddecay
CDecay MyB+

Decay MyD*0
1.000 MyD0 pi0 VSS; 
Enddecay
CDecay Myanti-D*0

Decay MyD0
1.000 K- pi+  pi0 D_DALITZ;
Enddecay
CDecay Myanti-D0

End


