# EventType:  1213034002
# Descriptor: B+ -> anti-D*0 [-> anti-D0 (-> K+ pi-) pi0] pi0 pi+
# NickName: B_Dspi0pi_D0pi0_Kpi
# Documentation:  
# Tested: Yes
# PhysicsWG: BHadronic
# Responsible: Xiang Zhao
# Email: xiangzhao@mail.nankai.edu.cn
# Cuts: None
# Date: 2025/09/10

Alias pi0sig pi0 

Decay Upsilon(4S) 
0.5 B+sig B- PHOTOS VSS; 
0.5 B+ B-sig PHOTOS VSS; 
Enddecay 

Decay B-sig 
1.00 D*0sig  pi0sig  pi-                           PHOTOS PHSP;
Enddecay
CDecay B+sig

Decay D*0sig 
1.00 D0sig pi0sig PHOTOS VSS; 
Enddecay 
CDecay anti-D*0sig 

Decay D0sig 
0.03947 K- pi+ PHOTOS PHSP; 
Enddecay 
CDecay anti-D0sig 

Decay pi0sig 
1.000 gamma gamma PHSP; 
Enddecay 

End
