# EventType: 1213042100
# Descriptor: [B- -> rho- [D*0 -> [D0 -> [K_S0 -> pi+ pi-] pi+ pi-] pi0] ]cc
# NickName: Bu_Dstrho-_DsttoDpi0_DtoKSpi+pi-
# Documentation: backgroud study for phi3 BPGGSZ using B->D*h
# Tested:yes
# PhysicsWG: BHadronic WG
# Responsible: Ansu Johnson
# Email: ansujohnson@physics.iitm.ac.in
# Cuts: None
# Date: 28/10/2024
#

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 B-sig B+   PHOTOS VSS;
0.500 B- B+sig   PHOTOS VSS;
Enddecay


Decay B-sig
1.000 D*0sig  rho-   SVV_HELAMP; 
Enddecay
CDecay B+sig


Decay D*0sig
1.000 D0sig    pi0     VSS; 
Enddecay
CDecay anti-D*0sig


Decay D0sig
1.000 K_S0 pi+ pi- PHOTOS PHSP;
Enddecay
CDecay anti-D0sig

Decay K_S0
1.0 pi+ pi- PHSP;
Enddecay

End
