# EventType: 1213033000 
# Descriptor: B+ -> anti-D*0 [-> anti-D0 (-> K+ pi- pi0) gamma] pi+
# NickName: B_Dspi_D0gamma_Kpipi0
# Documentation:  
# Tested: Yes
# PhysicsWG: BHadronic
# Responsible: Xiang Zhao
# Email: xiangzhao@mail.nankai.edu.cn
# Cuts: None
# Date: 2025/09/10

Alias pi0sig pi0 

Decay Upsilon(4S) 
0.5 B+sig B- PHOTOS VSS; 
0.5 B+ B-sig PHOTOS VSS; 
Enddecay 

Decay B-sig 
1.0   D*0sig  pi-                                     PHOTOS SVS;
Enddecay
CDecay B+sig

Decay D*0sig 
1.00 D0sig gamma    VSP_PWAVE; 
Enddecay 
CDecay anti-D*0sig 

Decay D0sig 
1.0   K-  pi+  pi0sig                                 PHOTOS D_DALITZ;
Enddecay 
CDecay anti-D0sig 

Decay pi0sig 
1.000 gamma gamma PHSP; 
Enddecay 

End
