# EventType: 1213040100
# Descriptor: [B- -> [D0 -> [K_S0 -> pi+ pi-] pi+ pi-] rho-]
# NickName: Bu_Drho-_DtoKSpi+pi-
# Documentation: background study for phi3 BPGGSZ using B->D*h
# Tested:yes
# PhysicsWG: BHadronic WG
# Responsible: Ansu Johnson
# Email: ansujohnson@physics.iitm.ac.in
# Cuts: None
# Date: 21/11/2023
#
Alias      K_S0sig  K_S0

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 B-sig B+   PHOTOS VSS;
0.500 B- B+sig   PHOTOS VSS;
Enddecay

Decay B-sig
1.000 rho- D0sig PHOTOS SVS;
Enddecay
CDecay B+sig

Decay D0sig
1.000 K_S0sig pi+ pi- PHOTOS PHSP;
Enddecay
CDecay anti-D0sig

Decay K_S0sig
1.0 pi+ pi- PHSP;
Enddecay

End
