# EventType: 1213032005
# Descriptor: [B+ -> [anti-D*0 [anti-D0 -> pi+ pi-] pi0 ] K+]
# NickName: Bu_DstK+_DsttoDpi0_Dtopi+pi-
# Documentation: B to Charm [phi3 (gamma)] studies.
# Tested:
# PhysicsWG: Hadronic B Decay to Open Charm WG
# Responsible: Karim Trabelsi
# Email: karim.trabelsi@kek.jp
# Cuts: None
# Date: 20170201
#
Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 anti-D*0sig K+ PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D*0sig
1.000000 anti-D0sig      pi0                                     VSS; 
Enddecay
CDecay D*0sig

Decay anti-D0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

End
