# EventType:  1213718009
# Descriptor: [B- -> D0 eta l- nu] non-resonant cc
# NickName: Bu_Dlnu_Deta_nonres
# Documentation: b->c l nu process, B- mode, non-resonant D eta production by introducing a dummy resonance
# Tested: Yes
# PhysicsWG: SL
# Responsible: Philipp Horak
# Email: phorak@uvic.ca
# Cuts: None
# Date: 20251013
#


Alias Deta0sig D_0*0 
Alias anti-Deta0sig anti-D_0*0
ChargeConj Deta0sig anti-Deta0sig 


# Set custom dummy particle properties (mass, width)
Particle Deta0sig        2.55      3.0
Particle anti-Deta0sig   2.55      3.0

ChargeConj Deta0sig anti-Deta0sig

Decay Upsilon(4S)
0.500 B-sig B+  VSS;
0.500 B- B+sig  VSS;
Enddecay

Decay B-sig
0.500  Deta0sig     e-  anti-nu_e  PHOTOS LLSW 0.68 -0.2 0.3;
0.500  Deta0sig     mu- anti-nu_mu PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay B+sig

# Dummy resonance decays to produce non-resonant D eta
Decay Deta0sig
1.0   D0 eta     PHSP;
Enddecay
CDecay anti-Deta0sig

End
