# EventType: 1213050100
# Descriptor: [B+ -> pi+ (anti-D0 -> K_S0 K+ pi-)]cc
# NickName: Bu_Dpi+_DtoKSK+pi-
# Documentation: For phi3 GGSZ studies. Flat phasespace decay of D.
# Tested: Yes
# PhysicsWG: HAD
# Responsible: Yi.Zhang
# Email: zhangy17@fudan.edu.cn 
# Cuts: None
# Date: 20220509
#

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 anti-D0sig pi+ PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D0sig
1.0 K_S0 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

End
