# EventType: 1213030004
# Descriptor: [B+ -> [anti-D0 -> pi+ pi-] pi+]
# NickName: Bu_Dpi+_Dtopi+pi-
# Documentation: B to Charm [phi3 (gamma)] studies.
# Tested:
# PhysicsWG: Hadronic B Decay to Open Charm WG
# Responsible: Hulya Atmacan
# Email: hulya.atmacan@gmail.com
# Cuts: None
# Date: 20161111
#
Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 anti-D0sig pi+ PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D0sig
1.0 pi+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

End
