# EventType: 1213050100
# Descriptor: [B- -> (D0 -> K_S0 pi- pi+) pi-]
# NickName: Bu_Dpi-_DtoKSpi+pi-
# Documentation: B to Charm(less) phase3 study
# Tested: yes
# PhysicsWG: Hadronic BtoCharm(less) WG
# Responsible: Niharika Rout
# Email: niharikarout@physics.iitm.ac.in
# Cuts: None
# Date: 20190812
#
Alias MyB- B-
Alias MyB+ B+
ChargeConj MyB- MyB+

Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0

Alias MyK_S0 K_S0

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 MyB- B+   VSS;
0.500 B- MyB+   VSS;
Enddecay

Decay MyB-
1.000 MyD0 pi- PHSP;
Enddecay
CDecay MyB+

Decay MyD0
1.000 MyK_S0 pi+ pi-  D_DALITZ;
Enddecay
CDecay Myanti-D0

Decay MyK_S0
1.000 pi- pi+ PHSP;
Enddecay

End


