# EventType: 1213012103
# Descriptor: [B+ -> [D+ -> pi+ K_S0] pi0]cc
# NickName: Bu_Dpi0_Dtopi+Ks
# Documentation: BToHadronic for [B+ -> KS pi+ pi0] Dalitz studies.
# Tested: Yes
# PhysicsWG: BHADRONIC
# Responsible: Oskar Tittel
# Email: otittel@mpp.mpg.de
# Cuts: None
# Date: 31/08/2023
# Changes: speicify the decay of K_S0; date: 20231129; author: Xiaodong Shi

Alias      K_S0sig  K_S0

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 D+sig pi0 PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay D+sig
1.0 pi+    K_S0sig   PHOTOS PHSP;
Enddecay
CDecay D-sig

Decay K_S0sig
1.0 pi+ pi- PHSP;
Enddecay

End

