# EventType: 1213050011
# Descriptor:  Y(4S) -> B-B+
#                       B- -> D0 a_1-
#                             D0 -> K- pi+
#                             a_1- -> K- K*0
#                                     K*0 -> K+ pi-
#                       B+ -> anything
# NickName: Bu_D0a1-_K-pi+_K-Kst0_K+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K*0sig K*0
Alias anti-K*0sig anti-K*0
Alias a_1-sig a_1-
Alias a_1+sig a_1+
ChargeConj anti-K*0sig K*0sig
ChargeConj a_1+sig a_1-sig

Decay Upsilon(4S)
0.5 B-sig   B+ VSS;
0.5 B+sig   B- VSS;
Enddecay

Decay B-sig
1.0 a_1-sig D0sig SVS;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

Decay a_1-sig
1.0 K*0sig K- VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay K*0sig
1.0   K+  pi-  VSS;
Enddecay

CDecay B+sig
CDecay anti-D0sig
CDecay anti-K*0sig
CDecay a_1+sig

End