# EventType: 1213034001
# Descriptor: [B- -> [D*0 [ D0 -> K- pi+ pi0] pi0 ] pi-]
# NickName: Bu_Dstpi-_DsttoDpi0_DtoK-pi+pi0
# Documentation: B to Charm(less) phase3 study
# Tested:yes
# PhysicsWG: BHadronic 
# Responsible: Xiang Zhao
# Email: xiangzhao@mail.nankai.edu.cn
# Cuts: None
# Date: 2025/09/10
#

Alias pi0sig pi0

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 B-sig B+   PHOTOS VSS;
0.500 B- B+sig   PHOTOS VSS;
Enddecay

Decay B-sig
1.000 D*0sig pi-      PHOTOS SVS;
Enddecay
CDecay B+sig

Decay D*0sig
1.000 D0sig pi0sig PHOTOS VSS; 
Enddecay
CDecay anti-D*0sig

Decay D0sig
1.000 K- pi+ pi0sig PHOTOS D_DALITZ;
Enddecay
CDecay anti-D0sig

Decay pi0sig
1.000 gamma gamma PHSP;
Enddecay


End


