# EventType: 1213030008
# Descriptor: [B+ -> [anti-D0 -> K+ pi- pi+ pi-] pi+]
# NickName: Bu_Dpi+_DtoK+pi-
# Documentation: B to Charm [phi3 (gamma)] studies.
# Tested: Yes
# PhysicsWG: TDCP group
# Responsible: Jakub Kandra
# Email: jakub.kandra@karlov.mff.cuni.cz
# Cuts: None
# Date: 20191205
#
Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
1.0 anti-D0sig pi+ PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D0sig
1.0 K+ pi- pi+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

End
