# EventType: 1213052000
# Descriptor: [B- -> [D0 -> K- pi+ pi- pi+] [rho- -> pi- pi0]]
# NickName: Bu_Drho-_DtoK-pi+pi-pi+
# Documentation: B to Charm(less) phase3 study
# Tested:yes
# PhysicsWG: Hadronic BtoCharm(less) WG
# Responsible: Niharika Rout
# Email: niharikarout@physics.iitm.ac.in
# Cuts: None
# Date: 20190812
#

Alias MyB- B-
Alias MyB+ B+
ChargeConj MyB- MyB+

Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0

Alias Myrho- rho-
Alias Myrho+ rho+
ChargeConj Myrho- Myrho+

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 MyB- B+   VSS;
0.500 B- MyB+   VSS;
Enddecay

Decay MyB-
1.000 Myrho- MyD0     SVS;
Enddecay
CDecay MyB+

Decay MyD0
1.000 K- pi+  pi- pi+ PHSP;
Enddecay
CDecay Myanti-D0

Decay Myrho-
1.000 pi- pi0 VSS;
Enddecay
CDecay Myrho+

End


