# EventType: 1216052013
# Descriptor:  Y(4S) -> B-B+
#                       B- -> D*0 D_s-
#                             D*0 -> D0 pi0
#                                    D0 -> K- pi+
#                             D_s- -> K- K*0
#                                     K*0 -> K+ pi-
#                       B+ -> anything
# NickName: Bu_Dst0Ds-D0pi0_K-Kst0_K-pi+_K+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K*0sig K*0
Alias anti-K*0sig anti-K*0
ChargeConj anti-K*0sig K*0sig

Decay Upsilon(4S)
0.5 B-sig   B+ VSS;
0.5 B+sig   B- VSS;
Enddecay

Decay B-sig
1.0 D*0sig  D_s-sig SVS;
Enddecay

Decay D*0sig
1.0 D0sig  pi0 VSS;
Enddecay

Decay D_s-sig
1.0 K*0sig  K- SVS;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

Decay K*0sig
1.0   K+  pi-  VSS;
Enddecay

CDecay B+sig
CDecay anti-D*0sig
CDecay anti-D0sig
CDecay anti-K*0sig
CDecay D_s+sig

End