# EventType: 1216052033
# Descriptor:  Y(4S) -> B-B+
#                       B- -> D*0 K- K+ pi-
#                             D*0 -> D0 pi0
#                                    D0 -> K- pi+
#                       B+ -> anything
# NickName: Bu_Dst0K-K+pi-_D0pi0_K-pi+
# Tested: yes
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2023-05-31

Decay Upsilon(4S)
0.5 B-sig   B+ VSS;
0.5 B+sig   B- VSS;
Enddecay

Decay B-sig
1.0 D*0sig  K-  K+ pi- PHSP;
Enddecay

Decay D*0sig
1.0 D0sig  pi0 VSS;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

CDecay B+sig
CDecay anti-D*0sig
CDecay anti-D0sig

End