# EventType: 1216039000
# Description: [B+ -> (anti-D0 -> K+ pi-) (D_s*+ -> (D_s+ -> (eta -> gamma gamma) pi+) gamma)]
# NickName: Bu_D0Dsst+_Kpi_etapig
# Documentation: MC15rd signal request 
# Tested: Yes
# Physics WG: BHadronic 
# Responsible: Vismaya
# Cuts: None
# Date: 20240207
#
#
Alias etasig eta
Alias D_s*+sig D_s*+
Alias D_s*-sig D_s*-
ChargeConj D_s*+sig D_s*-sig

#
# Y(4S) -> B+ B-
#

Decay Upsilon(4S)
0.5 B-sig   B+ VSS;
0.5 B+sig   B- VSS;
Enddecay

#
# B+ -> anti-D0 eta pi+
#

Decay B+sig
1.0000 D_s*+sig anti-D0sig PHOTOS SVS;
Enddecay
CDecay B-sig

#
# anti-D0 -> K+ pi-
#

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

#
## Ds*+ -> Ds+ gamma
#

Decay D_s*+sig
1.0000 D_s+sig gamma PHOTOS VSP_PWAVE;
Enddecay
CDecay D_s*-sig

#
### Ds+ -> eta pi+
#

Decay D_s+sig
1.0000 etasig pi+ PHOTOS PHSP;
Enddecay
CDecay D_s-sig

#
# eta -> gamma gamma
#

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
