# EventType: 1216038000
# Description: [B+ -> (anti-D0 -> K+ pi-) (D_s+ -> (eta -> gamma gamma) pi+)]
# NickName: Bu_D0Ds+_Kpi_etapi
# Documentation: MC15rd signal request 
# Tested: Yes
# Physics WG: BHadronic 
# Responsible: Vismaya
# Cuts: None
# Date: 20240207
#
#
Alias etasig eta

#
# Y(4S) -> B+ B- 
#

Decay Upsilon(4S)
0.5 B-sig   B+ VSS;
0.5 B+sig   B- VSS;
Enddecay

#
# B+ -> anti-D0 eta pi+
#

Decay B+sig
1.0000 anti-D0sig D_s+sig PHOTOS PHSP;
Enddecay
CDecay B-sig

#
# anti-D0 -> K+ pi-
#

Decay anti-D0sig
1.0000 K+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

#
### Ds+ -> eta pi+
#

Decay D_s+sig
1.0000 etasig pi+ PHOTOS PHSP;
Enddecay
CDecay D_s-sig

#
# eta -> gamma gamma
#

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
