# EventType: 1216050125
# Descriptor:  Y(4S) -> B-B+
#                       B- -> D0 D_s-
#                             D0 -> K- pi+
#                             D_s- -> K- K_S0
#                                     K_S0 -> pi+ pi-
#                       B+ -> anything
# NickName: Bu_D0Ds-_K-pi+_K-KS_pi+pi-
# PhysicsWG: B2Hadronic
# Reponsible: Valerio Bertacchi
# Email:bertacchi@cppm.in2p3.fr
# Cuts: None
# Date: 2022-07-27

# Aliases
Alias K_S0sig K_S0

Decay Upsilon(4S)
0.5 B-sig   B+ VSS;
0.5 B+sig   B- VSS;
Enddecay

Decay B-sig
1.0 D0sig  D_s-sig PHSP;
Enddecay

Decay D0sig
1.0 K-   pi+ PHSP;
Enddecay

Decay D_s-sig
1.0 K-  K_S0sig PHSP;
Enddecay

Decay K_S0sig
1.0   pi+  pi-  PHSP;
Enddecay

CDecay B+sig
CDecay anti-D0sig
CDecay D_s+sig

End