# EventType: 1220011101
# Descriptor: [B+ -> K*+ Xinv]cc
# NickName: Bu_KstarplusXinv
# Documentation: Rare b->s Xinv process
# Tested: Yes 
# PhysicsWG: EWP 
# Responsible: Roberta Volpe
# Email: roberta.volpe@cern.ch
# Cuts: None
# Date: 20260312

Alias MyK*+ K*+
Alias MyK*- K*-
ChargeConj MyK*+ MyK*-

Decay Upsilon(4S)
0.5 B+sig B-         VSS;
0.5 B-sig B+         VSS;
Enddecay


# Set the signal side B decay, need the other side to decay generically for tagging
Decay B+sig
1.0 MyK*+ Xinv PHOTOS SVS;
Enddecay
CDecay B-sig


Decay MyK*+
0.5      K+  pi0                        VSS;
0.5      K_S0  pi+                        VSS;
Enddecay
CDecay MyK*-

End