# EventType: 1220034001
# Descriptor: [B+ -> a_1+ rho0]
# NickName: Bu_a1+rho0
# Documentation: Peaking background for B+ -> rho+rho0
# Tested: Yes
# Physics WG: BToCharmless 
# Responsible: R. Manfredi
# Email: riccardo.manfredi@ts.infn.it
# Cuts: None
# Date: 28/02/2022

Decay Upsilon(4S)
0.50000 B- B+sig  VSS;
0.50000 B+ B-sig  VSS;
Enddecay
### SVV_HELAMP = [|H+|, arg(H+), |H0|, arg(H0), |H-|, arg(H-)]
### 100% transverse   polarization (1 0 0 0 1 0)
### 100% longitudinal polarization (0 0 1 0 0 0)
###
### |H0| = sqrt(f_L), |H-|=|H+| = sqrt((1-f_L)/2)
### PDG f_L = 1
Decay B+sig
1.0       rho0 a_1+             PHOTOS SVV_HELAMP  0.0 0.0 1.0 0.0 0.0 0.0;
Enddecay
CDecay B-sig

End
