# EventType: 1220032004
# Descriptor: [B+ -> omega rho+]
# NickName: Bu_omegarho+
# Documentation: Peaking background for B+ -> rho+rho0
# Tested: Yes
# Physics WG: BToCharmless 
# Responsible: R. Manfredi
# Email: riccardo.manfredi@ts.infn.it
# Cuts: None
# Date: 22/06/2021
### 
###
###
Alias B-Rare B-
Alias B+Rare B+
ChargeConj B-Rare B+Rare
###
Decay Upsilon(4S)
0.50000 B- B+Rare  VSS;
0.50000 B+ B-Rare  VSS;
Enddecay
### SVV_HELAMP = [|H+|, arg(H+), |H0|, arg(H0), |H-|, arg(H-)]
### 100% transverse   polarization (1 0 0 0 1 0)
### 100% longitudinal polarization (0 0 1 0 0 0)
###
### |H0| = sqrt(f_L), |H-|=|H+| = sqrt((1-f_L)/2)
### PDG f_L = 0.90 +- 0.06
Decay B+Rare
1.0  omega rho+           PHOTOS SVV_HELAMP  0.22360680 0.0 0.94868330 0.0 0.22360680 0.0;
Enddecay
CDecay B-Rare
###
### rho+ => pi+ pi0
### 
###
### 
###
End
