# EventType: 1220032005
# Descriptor: [B+ -> rho+ f0]
# NickName: Bu_rho+f0
# Documentation: Peaking background for B+ -> rho+rho0
# Tested: Yes
# Physics WG: BToCharmless 
# Responsible: R. Manfredi
# Email: riccardo.manfredi@ts.infn.it
# Cuts: None
# Date: 22/06/2021
###
###
Alias B-Rare B-
Alias B+Rare B+
ChargeConj B-Rare B+Rare
###
Decay Upsilon(4S)
0.50000 B- B+Rare  VSS;
0.50000 B+ B-Rare  VSS;
Enddecay
###
Decay B+Rare
1.0  rho+ f_0                PHOTOS SVS;
Enddecay
CDecay B-Rare
###
### rho+ => pi+ pi0
### 
###
### 
###
End
