# EventType: 1220031000
# Descriptor: [B+ -> [K_1+ -> K+ pi+ pi-] gamma] cc
# NickName: B+_K+pipigamma_via_K1
# Documentation: Rare b->s gamma process
# Tested: Yes
# PhysicsWG: TDCPV
# Responsible: Petros Stavroulakis
# Email: petros.stavroulakis@iphc.cnrs.fr
# Cuts: None
# Date: 20240111
#
#
Alias K1+sig K_1+
Alias K1-sig K_1-
ChargeConj K1+sig K1-sig

Decay Upsilon(4S)
0.50    B+sig B-  VSS;
0.50    B-sig B+  VSS;
Enddecay

Decay B+sig
1.00    K1+sig  gamma  SVP_HELAMP  1.0 0.0 1.0 0.0;
Enddecay
CDecay B-sig

Decay K1+sig
1.00    rho0  K+  VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay K1-sig


End
