# EventType: 1220610000
# Descriptor: [B+ -> K+ tau+ tau-]cc
# NickName: B0_Kst0tautau
# Documentation: SM B-> K tau tau signal, taus decay as they like
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Sam Cunliffe
# Email: samuel.cunliffe@pnnl.gov
# Cuts: None
# Date: 20170612
#
Alias MyK*0 K*0
Alias Myanti-K*0 anti-K*0
ChargeConj MyK*0      Myanti-K*0
#
Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay
#
Decay B+sig
1.000        K+    tau+    tau-           BTOSLLBALL;
Enddecay
CDecay B-sig
#
End
