# EventType: 1220910005
# Descriptor: [B0 -> K*+ tau ell]cc
# NickName: Bd_Kstptauell
# Documentation: LFV b->sll' process
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Pablo Goldenzweig
# Email: pablo.goldenzweig@kit.edu
# Cuts: None
# Date: 20240916 
#
Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay
#
Decay B+sig
0.250        K*+    tau+    e-           PHSP;
0.250        K*+    tau-    e+           PHSP;
0.250        K*+    tau+    mu-          PHSP;
0.250        K*+    tau-    mu+          PHSP;
Enddecay
CDecay B-sig
#
End
