# EventType: 1221850002
# Descriptor: [B+ --> J/psi K_1(1270)+]
# NickName: B+_J/psi_K_1(1270)+
# Documentation:
# Tested: Yes
# Physics WG: Quarkonium WG
# Responsible: Eunji Jang
# Email: jej6744@gnu.ac.kr
# Cuts: None
# Date: 20250119
# Comments:

Alias myB+ B+
Alias myB- B-
ChargeConj myB+ myB-
#
Alias myK_1+ K_1+
Alias myK_1- K_1-
ChargeConj myK_1+ myK_1-
#
#
Alias myJ/psi J/psi
#
Alias myrho0 rho0
#
Alias myomega omega
#
Alias myK*0 K*0
Alias myanti-K*0 anti-K*0
ChargeConj myK*0 myanti-K*0
#
Alias myK_0*0 K_0*0
Alias myanti-K_0*0 anti-K_0*0
ChargeConj myK_0*0 myanti-K_0*0
#

Decay Upsilon(4S)
0.5    myB+  B-   VSS;
0.5    B+  myB-   VSS;
Enddecay

#
Decay myB+
1.0   myJ/psi  myK_1+                                  SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
Enddecay
CDecay myB-

#
Decay myK_1+
0.140000000   myrho0  K+                                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.106700000   myK*0  pi+                                     VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.110000000   myomega  K+                                    VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
0.1867	      myK_0*0   pi+                     	     VSS;
Enddecay
CDecay myK_1-

#
Decay myrho0
1.0         pi+  pi-                       VSS;
Enddecay

#
Decay myK*0
1.0         K+  pi-                        VSS;
Enddecay

#
Decay myK_0*0
1.0         K+  pi-                        PHSP;
Enddecay

#
Decay myJ/psi
0.5         mu+  mu-                       VLL;
0.5         e+  e-                         VLL;
Enddecay

Decay myomega
1.0        pi+  pi-                        VSS;
Enddecay

#
End
