# EventType: 1221850000
# Descriptor: [B+ -> psi(2S) [ -> l+ l-] K+ ]cc
# NickName: Bu_Psi2SK+_l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230911
# Comments:

Alias psi(2S)sig psi(2S)

Decay Upsilon(4S)
0.50000 B+sig  B-        VSS;
0.50000 B+  B-sig        VSS;
Enddecay


Decay B+sig
1.0000  psi(2S)sig K+   SVS ;
Enddecay
CDecay B-sig

Decay psi(2S)sig
0.5000 e+ e-  PHOTOS VLL ;
0.5000 mu+ mu- PHOTOS VLL ;
Enddecay

End
