# EventType: 122182000
# Descriptor: [B+ -> Jpsi [ -> l+ l-] K*+ ]cc
# NickName: Bu_JpsiKstp_ll
# Documentation:
# Tested: Yes
# Physics WG: EWP
# Responsible: Soumen Halder
# Email: soumen.halder@tifr.res.in
# Cuts: None
# Date: 20200209
# Comments:

# Define aliases
Alias Jpsi_sig J/psi
#
# Y(4S) -> B+ B-
#
Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay
#
# B+ -> J/psi(1S) K*+
#
Decay B+sig
1.000 Jpsi_sig K*+   SVV_HELAMP 0.6417 3.1633 0.7556 0.0 0.1312 0.0199;
Enddecay
CDecay B-sig

#
# J/psi(1S) -> e+ e-
#
Decay Jpsi_sig
0.5000 e+ e-    PHOTOS  VLL;
0.5000 mu+ mu-  PHOTOS  VLL;
Enddecay

End
