# EventType: 1222831000
# Descriptor: [B+ -> chi_c1 [ -> Jpsi [ -> l+ l-] gamma ] K+ ]cc
# NickName: Bu_chi_c1K_Jpsig_l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230202
# Comments:

# Define aliases
Alias chi_c1sig chi_c1
Alias Jpsi_sig J/psi

Decay Upsilon(4S)
0.5000 B+sig B-    VSS;
0.5000 B+ B-sig    VSS;
Enddecay

Decay B+sig
1.000 chi_c1sig K+   SVS;
Enddecay
CDecay B-sig

Decay chi_c1sig
1.000 Jpsi_sig gamma   VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay Jpsi_sig
0.500 e+ e-           PHOTOS VLL;
0.500 mu+ mu-         PHOTOS VLL;
Enddecay

End