# EventType: 1222851000
# Descriptor: [B+ -> X(3872) [ -> psi(2S) [ ->Jpsi [ -> l+ l-] pi+ pi-] gamma ] K+ ]cc
# NickName: Bu_X(3872)K_Psi2Sg__Jpsipi+pi-_l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230202
# Comments:


Decay Upsilon(4S)
0.5000 B+sig B-    VSS;
0.5000 B+ B-sig    VSS;
Enddecay

Decay B+sig
1.000 X_1(3872)sig  K+   SVS;
Enddecay
CDecay B-sig

Decay X_1(3872)sig
1.000 psi(2S)sig  gamma   VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay psi(2S)sig
1.000 J/psisig  pi+ pi-   VVPIPI ;
Enddecay

Decay J/psisig
0.500 e+ e-           PHOTOS VLL;
0.500 mu+ mu-         PHOTOS VLL;
Enddecay

End
