# EventType: 1222831002
# Descriptor: [B+ -> X(3872) [ -> Jpsi [ -> l+ l-] gamma ] K+ ]cc
# NickName: Bu_X(3872)K_Jpsig_l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230202
# Comments:

Decay Upsilon(4S)
0.5000 B+sig B-    VSS;
0.5000 B+ B-sig    VSS;
Enddecay

Decay B+sig
1.000 X_1(3872)sig  K+  SVS;
Enddecay
CDecay B-sig

Decay X_1(3872)sig
1.000 J/psisig  gamma   VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay J/psisig 
0.500 e+ e-           PHOTOS VLL;
0.500 mu+ mu-         PHOTOS VLL;
Enddecay

End
