# EventType: 1222831003
# Descriptor: [B+ -> X(3872) [ -> psi(2S) [ -> l+ l-] gamma ] K+ ]cc
# NickName: Bu_X(3872)K_Psi2Sg__l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230202
# Comments:

Decay Upsilon(4S)
0.5000 B+sig B-    VSS;
0.5000 B+ B-sig    VSS;
Enddecay

Decay B+sig
1.000 X_1(3872)sig  K+   SVS;
Enddecay
CDecay B-sig

Decay X_1(3872)sig
1.000 psi(2S)sig  gamma   VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay  psi(2S)sig
0.5000 e+ e-  PHOTOS VLL ;
0.5000 mu+ mu- PHOTOS VLL ;
Enddecay

End
