# EventType: 1222882100
# Descriptor: [B+ -> psi(2S) [ ->Jpsi [ -> l+ l-] pi+ pi-] K*+]cc
# NickName: Bu_Psi2SK*+_Jpsipi+pi-_l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230911
# Comments:

Define PKHplus  0.3469687
Define PKHzero  0.480
Define PKHminus 0.1342112
Define PKphHplus  -0.054642
Define PKphHzero  0.0
Define PKphHminus -1.162401

# Define aliases
Alias K*+sig K*+
Alias K*-sig K*-
Alias pi0sig pi0


Decay Upsilon(4S)
0.50000 B+sig  B-         VSS;
0.50000 B+  B-sig         VSS;
Enddecay


Decay B+sig
1.0000   psi(2S)sig K*+sig  SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
Enddecay
CDecay B-sig

Decay psi(2S)sig
1.000 J/psisig pi+ pi-   VVPIPI ;
Enddecay

Decay K*+sig
0.3330 K+ pi0sig   PHOTOS VSS;
0.6660 K_S0  pi+   PHOTOS VSS;
Enddecay

Decay pi0sig
1.000 gamma gamma  PHSP;
Enddecay

Decay J/psisig
0.5000 e+ e-  PHOTOS VLL ;
0.5000 mu+ mu- PHOTOS VLL ;
Enddecay


End
