# EventType: 1222851000
# Descriptor: [B+ -> X(3872) [ -> psi(2S) [ ->Jpsi [ -> l+ l-] pi+ pi-] gamma ] K+ ]cc
# NickName: Bu_X(3872)K_Psi2Sg__Jpsipi+pi-_l+l-
# Documentation:
# Tested: yes
# Physics WG: Quarkonium
# Responsible: Sourabh Chutia
# Email: ph21070@iisermohali.ac.in
# Cuts: None
# Date: 20230202
# Comments:

# Define aliases
Alias X(3872)sig X_1(3872)
Alias psi2S_sig psi(2S)
Alias Jpsi_sig J/psi

Decay Upsilon(4S)
0.5000 B+sig B-    VSS;
0.5000 B+ B-sig    VSS;
Enddecay

Decay B+sig
1.000 X(3872)sig K+   SVS;
Enddecay
CDecay B-sig

Decay X(3872)sig
1.000 psi2S_sig gamma   VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay

Decay psi2S_sig
1.000 Jpsi_sig pi+ pi-   VVPIPI ;
Enddecay

Decay Jpsi_sig
0.500 e+ e-           PHOTOS VLL;
0.500 mu+ mu-         PHOTOS VLL;
Enddecay

End