# EventType: 1223058001 
# Descriptor: B+ -> anti-D0* pi+
# NickName: Bu_Dst0pi
# Documentation: B -> D(*) eta pi studies
# Responsible: Vismaya Vs
# Email: ph20resch11010@iith.ac.in
# Tested: yes
# PhysicsWG: BHadronic
# Cuts: None
# Date: 2025/04/30

Alias etasig eta
Alias D0*0sig  D_0*0
Alias anti-D0*0sig anti-D_0*0
ChargeConj D0*0sig anti-D0*0sig

Decay Upsilon(4S)
0.5 B-sig   B+ VSS;
0.5 B+sig   B- VSS;
Enddecay

Decay B+sig
1.0000 anti-D0*0sig pi+ PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D0*0sig
1.0000 anti-D0sig etasig PHSP;
Enddecay
CDecay D0*0sig


Decay anti-D0sig
0.078000000   a_1-  K+                                     SVS;
0.015800000   K*0  rho0                                    SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.011000000   K*0  omega                                   SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.016000000   K_1+  pi-                                    SVS;
0.024000000   K*0  pi+  pi-                                PHSP;
0.005328000   K+  rho0  pi-                                PHSP;
0.019000000   K+  omega  pi-                               PHSP;
0.008800000   K+  pi-  pi+  pi-                            PHSP;
Enddecay
CDecay D0sig

#
# eta -> gamma gamma
#

Decay etasig
1.0000 gamma gamma PHSP;
Enddecay

End
