# EventType: 1223000000 
# Descriptor: [B+ -> anti-D0 rho+ ]cc
# NickName: Bu_Drho
# Documentation: B+ -> anti-D0 rho+
# Responsible: Nihar Pawar
# Email: ph24resch11018@iith.ac.in
# Tested: yes
# PhysicsWG: Bhadronic
# Cuts: None
# Date: 2026 May 25

Alias      rho+sig      rho+
Alias      rho-sig      rho-
ChargeConj rho+sig      rho-sig

Decay Upsilon(4S)
0.5 B+ B-sig VSS;
0.5 B- B+sig VSS;
Enddecay

Decay B+sig
1.0  rho+sig anti-D0sig  SVS;
Enddecay
CDecay B-sig

Decay anti-D0sig
0.039500000   K+ pi-             PHSP;
0.144000000   K+ pi- pi0         D_DALITZ;
0.078000000   a_1-  K+           SVS; # Intermediate resonances for K3pi mode
0.015800000   K*0  rho0          SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.011000000   K*0  omega         SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
0.016000000   K_1+  pi-          SVS;
0.024000000   K*0  pi+  pi-      PHSP;
0.005328000   K+  rho0  pi-      PHSP;
0.019000000   K+  omega  pi-     PHSP;
0.008800000   K+  pi-  pi+  pi-  PHSP;
0.028000000   K_S0  pi+  pi-     D_DALITZ;
Enddecay
CDecay D0sig

Decay rho+sig
1.00 pi+ pi0 VSS;
Enddecay
CDecay rho-sig

End
