# EventType: 124400000
# Descriptor: [B+ -> X(3872) K+ ]cc
# NickName: ּּBu_K+_X3872
# Documentation: for the branching fraction measurement of B+ -> X(3872) K+
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Emilie Bertholet
# Email: emibertholet@mail.tau.ac.il
# Cuts: None
# Date: 16072021

Alias B+sig B+
Alias B-sig B-
ChargeConj B+sig B-sig

Decay Upsilon(4S)
0.5 B+sig   B-                   VSS;
0.5 B+      B-sig                VSS;
Enddecay

Decay B+sig
1.000  X_1(3872) K+             PHOTOS SVS;
Enddecay
CDecay B-sig

Decay X_1(3872)
0.0380 pi+ pi- J/psi PHOTOS PHSP;
0.1790 D*0 anti-D0 PHOTOS PHSP;
0.1790 anti-D*0 D0 PHOTOS PHSP;
0.4740 D0 anti-D0 pi0 PHOTOS PHSP;
0.0080 gamma J/psi PHOTOS PHSP;
0.0450 gamma psi(2S) PHOTOS PHSP;
0.0340 pi0 chi_c1 PHOTOS PHSP;
0.0430 omega J/psi PHOTOS PHSP;
Enddecay


End 




     
