# EventType: 1231830000
# Descriptor: [B+ -> Jpsi [ -> l+ l-] K+ ]cc
# NickName: Bu_JpsiK
# Documentation:
# Tested: yes
# Physics WG:
# Responsible: Frank Meier
# Email: frank.meier@desy.de
# Cuts: None
# Date: 20190514
# Comments:

# Define aliases
Alias MyB+ B+
Alias MyB- B-
ChargeConj MyB+ MyB-

Alias MyJpsi J/psi

#
# Y(4S) -> B+ B-
# One B decays to signal mode, while the other generically
#
Decay Upsilon(4S)
0.5000 MyB+ B-    VSS;
0.5000 B+ MyB-    VSS;
Enddecay

#
# B+ -> J/psi(1S) K+
#
Decay MyB+
1.000 MyJpsi K+   SVS;
Enddecay
CDecay MyB-

#
# J/psi(1S) -> l+ l- (l = e, mu)
#
Decay MyJpsi
0.500 e+ e-           PHOTOS VLL;
0.500 mu+ mu-         PHOTOS VLL;
Enddecay

End
