# EventType: 1233032000 
# Descriptor: [B+ -> anti-D0 pi+ pi+ pi- pi0]cc
# NickName: Bp_D03pipi0
# Documentation: Remodelling of D3pipi0 through resonances to recover the Pythia model change (v6 to v8) for B->DX_had
# Tested: Yes
# PhysicsWG: Bhad
# Responsible: Mattia MARFOLI
# Email: marfoli@cppm.in2p3.fr
# Cuts: None
# Date: 20260403
#

# New particles
# pdg.add_particle(’rho_mm+’,     700213, mass=2000e-3, width=1000e-3, max_width=1700e-3  ,charge=1,    spin=1)
# pdg.add_particle(’rho_mm-’,    -700213, mass=2000e-3, width=1000e-3, max_width=1700e-3  ,charge=-1,   spin=1)
# pdg.add_particle(’rho_mm0’,     700113, mass=2000e-3, width=1000e-3, max_width=1700e-3  ,charge=0,    spin=1)
# pdg.add_particle(’rho_prime+’,  800213, mass=1465e-3, width=400e-3,  max_width=1000e-3  ,charge=1,    spin=1)
# pdg.add_particle(’rho_prime-’, -800213, mass=1465e-3, width=400e-3,  max_width=1000e-3  ,charge=-1,   spin=1)
# pdg.add_particle(’rho_prime0’,  800113, mass=1465e-3, width=400e-3,  max_width=1000e-3  ,charge=0,    spin=1)

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
0.417184     anti-D*0  a_1+                          SVV_HELAMP 0.458 0.0 0.866 0.0 0.200 0.0;     # Interpreting D*03pi BF as fully (D*0 a1(->3pi)) decay #[BF update - NR 06/2023]
0.095025     rho_prime+  anti-D0                     SVS; 
0.013211     anti-D0  eta  pi+                       PHSP;                                         
0.320222     rho_mm+  anti-D0                        SVS;
0.086218     anti-D_10  rho+                         PHSP;                                         
0.028739     anti-D'_10  rho+                        PHSP;                                         
0.039401     anti-D_2*0  rho+                        PHSP;                                         
Enddecay
CDecay B-sig

Decay rho_prime+
1.0           omega  pi+                             VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;                                    
Enddecay
CDecay rho_prime-

Decay rho_mm+
0.400000000       rho0  pi+  pi0                     PHSP;
0.400000000       rho+  pi+  pi-                     PHSP;
0.200000000       rho-  pi+  pi+                     PHSP;
Enddecay
CDecay rho_mm-

End
