# EventType: 1243033100
# Descriptor: [B+ -> h+ anti-D0/anti-D*0]cc
# NickName: Bu_D/D*0h+
# Documentation: For phi3 GGSZ studies. Flat phasespace decay of D.
# Tested: Yes
# PhysicsWG: HAD
# Responsible: Ansu Johnson
# Email: ansujohnson@physics.iitm.ac.in
# Cuts: None
# Date: 20240219
#
Alias K_S0sig K_S0
#

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
0.167 anti-D0sig  pi+ PHOTOS PHSP;
0.167 anti-D0sig  K+  PHOTOS PHSP;
0.333 anti-D*0sig pi+ PHOTOS SVS;
0.333 anti-D*0sig K+  PHOTOS SVS;
Enddecay
CDecay B-sig

Decay anti-D*0sig
0.5 anti-D0sig gamma VSP_PWAVE; 
0.5 anti-D0sig pi0  VSS; 
Enddecay
CDecay D*0sig

Decay anti-D0sig
1.0 K_S0sig pi+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

Decay K_S0sig
1.0 pi+ pi- PHSP;
Enddecay

End
