# EventType: 1243033102
# Descriptor: [B+ -> anti-D0/anti-D*0 h+]
# NickName: Bu_Dst0h_D0toKsKK
# Documentation: For phi3 GGSZ studies. Dalitz decay of D.
# Tested: Yes
# PhysicsWG: Bhadronic
# Responsible: Ansu Johnson
# Email: ansujohnson@physics.iitm.ac.in
# Cuts: None
# Date: 07/03/2025

Alias K_S0sig K_S0

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
0.333  anti-D*0sig pi+ PHOTOS SVS;
0.333  anti-D*0sig K+  PHOTOS SVS;
0.167  anti-D0sig  pi+ PHOTOS PHSP;
0.167  anti-D0sig  K+  PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D*0sig
0.5  anti-D0sig  pi0    VSS; 
0.5  anti-D0sig  gamma  VSP_PWAVE;
Enddecay
CDecay D*0sig

Decay anti-D0sig
1.0  K_S0sig  K+  K-   PHOTOS D_DALITZ;
Enddecay
CDecay D0sig

Decay K_S0sig
1.0  pi+ pi- PHSP;
Enddecay

End

