# EventType: 1243050000
# Descriptor: [B- -> [anti-D0 -> (K- pi+ pi- pi+), (K- pi+ rho0)] pi-]
# NickName: Bu_Dpi-_D_K-pi+pi-pi+_K-pi+rho0
# Documentation: B to Charm(less) phase3 study
# Tested:yes
# PhysicsWG: Hadronic BtoCharm(less) WG
# Responsible: Niharika Rout
# Email: niharikarout@physics.iitm.ac.in
# Cuts: None
# Date: 20190812
#
Alias MyB- B-
Alias MyB+ B+
ChargeConj MyB- MyB+

Alias MyD0 D0
Alias Myanti-D0 anti-D0
ChargeConj MyD0 Myanti-D0

# Upsilon(4S) decay
Decay Upsilon(4S)
0.500 MyB- B+   VSS;
0.500 B- MyB+   VSS;
Enddecay

Decay MyB-
1.000 MyD0 pi- PHSP;
Enddecay
CDecay MyB+

Decay MyD0
0.0188 K- pi+  pi- pi+ PHSP;
0.0673 K- pi+  rho0 PHSP;
Enddecay
CDecay Myanti-D0

End




