# EventType: 1250230200
# Descriptor: [B+ -> K_L0 K_L0 e+ nu_e]cc
# NickName: Bu_KL0KL0enu
# Documentation: Rare SL process
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tristan Fillinger, Yinghui Guan
# Email: tristan.fillinger@kek.jp, yinghui.guan@kek.jp
# Cuts: None
# Date: 20260120

Decay Upsilon(4S)
0.50000 B+sig B-  VSS;
0.50000 B+ B-sig  VSS;
Enddecay

Decay B-sig
1.0   K_L0  K_L0  e-    anti-nu_e      PHSP;
Enddecay

Decay B+sig
1.0   K_L0  K_L0   e+    nu_e          PHSP;
Enddecay


End
