# EventType: 1250710000
# Descriptor: [B+ -> rho l nu ]cc
# NickName: Bu_rholnu
# Documentation: B+ -> rho l nu process
# Tested: Yes
# PhysicsWG: SL
# Responsible: Svenja Granderath, Mario Merola
# Email: granderath@physik.uni-bonn.de, mario.merola@na.infn.it
# Cuts: None
# Date: 20191208
#
#

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay
#

Decay B+sig
0.000158   rho0    e+      nu_e             BCL -0.861 1.444 0.266 0.378 0.165 0.291 0.718 0.384 0.331 -0.876 1.907; #[FF values from a combined fit on LCSR prediction (1203.1359) and measurements from Belle (1306.2781) and BaBar (1005.3288)]

0.000158   rho0    mu+     nu_mu            BCL -0.861 1.444 0.266 0.378 0.165 0.291 0.718 0.384 0.331 -0.876 1.907; #[FF values from a combined fit on LCSR prediction (1203.1359) and measurements from Belle (1306.2781) and BaBar (1005.3288)]

Enddecay
CDecay B-sig

#
End