# EventType: 1250230200
# Descriptor: [B+ -> K_L0 K_L0 mu+ nu_mu]cc
# NickName: Bu_KL0KL0enu
# Documentation: Rare SL process
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tristan Fillinger, Yinghui Guan
# Email: tristan.fillinger@kek.jp, yinghui.guan@kek.jp
# Cuts: None
# Date: 20260120


Alias B-sig B-
Alias B+sig B+
ChargeConj B-sig B+sig


Decay Upsilon(4S)
0.50000 B+sig B-  VSS;
0.50000 B+ B-sig  VSS;
Enddecay

Decay B-sig
1.0   K_L0  K_L0  mu-    anti-nu_mu      PHSP;
Enddecay

Decay B+sig
1.0   K_L0  K_L0   mu+    nu_mu          PHSP;
Enddecay


End
