# EventType: 1250310001   
# Descriptor: [B+ -> rho0 tau nu ]cc
# NickName: Bu_rho0taunu
# Documentation: with generic tau decays
# Tested: YES
# PhysicsWG: SL
# Responsible: Karol Adamczyk, Anja Novosel
# Email: karol.adamczyk@ijs.si, anja.novosel@ijs.si
# Cuts: None
# Date: 20220627

# Turn on PHOTOS for all decays
yesPhotos

Decay Upsilon(4S)
0.5 B+sig  B-                          VSS;
0.5 B-sig B+                          VSS;
Enddecay


Decay B+sig
0.000084530   rho0   tau+    nu_tau      BCL -0.861 1.444 0.266 0.378 0.165 0.291 0.718 0.384 0.331 -0.876 1.907; #[FF values from a combined fit on LCSR prediction (1203.1359) and measurements from Belle (1306.2781) and BaBar (1005.3288)]
Enddecay
CDecay B-sig

#
End

