# EventType: 1263352000
# Descriptor: [B- -> [D**0 -> [D+ -> K pi pi] pi(pi0)] [tau -> l nu nu] nu]cc
# NickName: Bu_Dstst0taunu_K2pi
# Documentation: B-->D**0 tau nu, D**0(D*+)->D+ pi(pi0), D+->K pi pi, tau->l nu nu, bkg mode for inclusive tagging R(D(*))
# Tested: Yes
# PhysicsWG: SL
# Responsible: Boyang Zhang
# Email: zhangboy@hawaii.edu 
# Cuts: None
# Date: 20220708


yesPhotos

# Alias will have the same properties as the original particle except the decay table

Alias B0sig B0
Alias anti-B0sig anti-B0
ChargeConj B0sig anti-B0sig


Alias D_10sig D_10
Alias anti-D_10sig anti-D_10
ChargeConj D_10sig anti-D_10sig

Alias D_0*0sig D_0*0
Alias anti-D_0*0sig anti-D_0*0
ChargeConj D_0*0sig anti-D_0*0sig

Alias D'_10sig D'_10
Alias anti-D'_10sig anti-D'_10
ChargeConj D'_10sig anti-D'_10sig

Alias D_2*0sig D_2*0
Alias anti-D_2*0sig anti-D_2*0
ChargeConj D_2*0sig anti-D_2*0sig


Alias D*+sig D*+
Alias D*-sig D*-
ChargeConj D*+sig D*-sig

Alias D+sig D+
Alias D-sig D-
ChargeConj D+sig D-sig

Alias tau+sig tau+
Alias tau-sig tau-
ChargeConj tau+sig tau-sig


# set partial waves for narrow D**
SetLineshapePW D_1+ D*+ pi0 2
SetLineshapePW D_1+ D*0 pi+ 2
SetLineshapePW D_1- D*- pi0 2
SetLineshapePW D_1- anti-D*0 pi- 2
SetLineshapePW D_10 D*0 pi0 2
SetLineshapePW D_10 D*+ pi- 2
SetLineshapePW anti-D_10 anti-D*0 pi0 2
SetLineshapePW anti-D_10 D*- pi+ 2

SetLineshapePW D_2*+ D*+ pi0 2
SetLineshapePW D_2*+ D*0 pi+ 2
SetLineshapePW D_2*- D*- pi0 2
SetLineshapePW D_2*- anti-D*0 pi- 2
SetLineshapePW D_2*0 D*0 pi0 2
SetLineshapePW D_2*0 D*+ pi- 2
SetLineshapePW anti-D_2*0 anti-D*0 pi0 2
SetLineshapePW anti-D_2*0 D*- pi+ 2


# One B decays to signal mode, while the other to generic decay modes
Decay Upsilon(4S)
0.5000   B+sig   B-       VSS;
0.5000   B+     B-sig     VSS;
Enddecay

# CDecay automatically creates the decay table for charge conjugated particle
# (to use this feature Alias has to be defined)


Decay B-sig
0.001300000    D_10sig   tau-sig  anti-nu_tau                  LLSW 0.71 -1.6 -0.5 2.9;
0.001300000    D_0*0sig  tau-sig  anti-nu_tau                  LLSW 0.68 -0.2 0.3;
0.002000000    D'_10sig  tau-sig  anti-nu_tau                  LLSW 0.68 -0.2 0.3;
0.002000000    D_2*0sig  tau-sig  anti-nu_tau                  LLSW 0.71 -1.6 -0.5 2.9;
Enddecay
CDecay B+sig


Decay D_10sig
0.3994         D*+sig   pi-                                 VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.1145         D+sig    pi-   pi0                           PHSP;
Enddecay
CDecay anti-D_10sig

Decay D_0*0sig
0.666700000    D+sig    pi-                                 PHSP;
Enddecay
CDecay anti-D_0*0sig

Decay D'_10sig
0.666700000    D*+sig   pi-                                 VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay anti-D'_10sig

Decay D_2*0sig
0.2669         D*+sig   pi-                                 TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.3998         D+sig    pi-                                 TSS;
Enddecay
CDecay anti-D_2*0sig

Decay D*+sig
0.307000000    D+sig  pi0                          VSS;
0.016000000    D+sig  gamma                        VSP_PWAVE;
Enddecay
CDecay D*-sig

Decay D+sig
0.093800000    K-   pi+   pi+                   D_DALITZ;
Enddecay
CDecay D-sig

Decay tau-sig
0.178175       e-           anti-nu_e      nu_tau     TAULNUNU;
0.173937       mu-          anti-nu_mu     nu_tau     TAULNUNU;
Enddecay
CDecay tau+sig


End