# EventType: 1263730000
# Descriptor: [B- -> [D0 -> K- pi+ pi+ pi-] e(mu) nu]cc
# NickName: Bu_D0taunu
# Documentation: B- -> D0 e(mu) nu, D0 -> K- pi+ pi+ pi-, signal mode for inclusive tagging R(D(*)).
# Dominant channel: B- -> D0(->anti-K*0sig(->K+ pi-) pi+ pi-) l- anti-nu
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tia Crane
# Email: tcrane@hawaii.edu 
# Cuts: None
# Date: 20220914

yesPhotos

Decay Upsilon(4S)
0.5 B+ B-sig VSS;
0.5 B- B+sig VSS;
Enddecay

Decay B-sig
0.023100000   D0  e-  anti-nu_e                            BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4;
0.023100000   D0  mu-  anti-nu_mu                          BGL 0.0126 -0.094 0.34 -0.1 0.0115 -0.057 0.12 0.4;
Enddecay
CDecay B+sig


Decay D0sig
0.008800000   K-  pi+  pi+  pi-                            PHSP;
0.005328000   K-  rho0  pi+                                PHSP;
0.024000000   anti-K*0sig  pi+  pi-                           PHSP;
0.016000000   K_1-sig  pi+                                    SVS;
Enddecay
CDecay anti-D0sig


Decay K*0sig
1.0 K+  pi-                                      VSS;
Enddecay
CDecay anti-K*0sig


Decay K_1-sig
1.0   K+  pi+  pi-                                 PHSP;
Enddecay
CDecay K_1+sig

End
