# EventType: 1263330000
# Descriptor: [B- -> [D0 -> K- pi+ pi+ pi-] [tau -> l nu nu] nu]cc
# NickName: Bu_D0taunu
# Documentation: B- -> D0 tau nu, D0 -> K- pi+ pi+ pi-, tau -> e(mu) nu nu, signal mode for inclusive tagging R(D(*)).
# Dominant channel: B- -> D0(->anti-K*0sig(->K+ pi-) pi+ pi-) tau-(-> l- nu anti-nu) anti-nu
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tia Crane
# Email: tcrane@hawaii.edu 
# Cuts: None
# Date: 20221012

Alias K*0sig K*0
Alias anti-K*0sig anti-K*0
ChargeConj K*0sig anti-K*0sig

Alias K_1-sig K_1-
Alias K_1+sig K_1+
ChargeConj K_1-sig K_1+sig


yesPhotos

Decay Upsilon(4S)
0.5 B+ B-sig VSS;
0.5 B- B+sig VSS;
Enddecay

Decay B-sig
1.0   D0sig  tau-sig  anti-nu_tau                        HQET3 1.0541 1.128 1.0;
Enddecay
CDecay B+sig


Decay D0sig
0.008800000   K-  pi+  pi+  pi-                            PHSP;
0.005328000   K-  rho0  pi+                                PHSP;
0.024000000   anti-K*0sig  pi+  pi-                           PHSP;
0.016000000   K_1-sig  pi+                                    SVS;
Enddecay
CDecay anti-D0sig


Decay K*0sig
1.0 K+  pi-                                      VSS;
Enddecay
CDecay anti-K*0sig


Decay K_1+sig
1.0   K+  pi+  pi-                                 PHSP;
Enddecay
CDecay K_1-sig


Decay tau-sig
0.178175 e-           anti-nu_e      nu_tau TAULNUNU;
0.173937 mu-          anti-nu_mu     nu_tau TAULNUNU;
Enddecay
CDecay tau+sig


End
