# EventType: 1263752002
# Descriptor: [B- -> [D**0 -> [D*+(D*0) -> [D0 -> K- pi+ (K- pi+ pi0)] pi+(pi0)(gamma)] pi-(pi0)] l nu]cc
# NickName: Bu_Dstst0lnu
# Documentation: B0 -> D**+ e(mu) nu, D**0 -> (D*+)(D*0) -> D0 pi+(pi0)(gamma), D0 -> K- pi+ (K- pi+ pi0), background mode for inclusive tagging R(D(*))
# Dominant channel: B- -> D_10(-> D*+(-> D0(-> K- pi+ pi0) pi+) pi-) l- anti-nu
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tia Crane
# Email: tcrane@hawaii.edu 
# Cuts: None
# Date: 20221018

Alias D_10sig D_10
Alias anti-D_10sig anti-D_10
ChargeConj D_10sig anti-D_10sig

Alias D_0*0sig D_0*0
Alias anti-D_0*0sig anti-D_0*0
ChargeConj D_0*0sig anti-D_0*0sig

Alias D'_10sig D'_10
Alias anti-D'_10sig anti-D'_10
ChargeConj D'_10sig anti-D'_10sig

Alias D_2*0sig D_2*0
Alias anti-D_2*0sig anti-D_2*0
ChargeConj D_2*0sig anti-D_2*0sig

yesPhotos

Decay Upsilon(4S)
0.5            B+ B-sig                                          VSS;
0.5            B- B+sig                                          VSS;
Enddecay


Decay B-sig
0.007570000    D_10sig  e-  anti-nu_e                            LLSW 0.71 -1.6 -0.5 2.9;
0.003890000    D_0*0sig  e-  anti-nu_e                           LLSW 0.68 -0.2 0.3;;
0.004310000    D'_10sig  e-  anti-nu_e                           LLSW 0.68 -0.2 0.3;;
0.003730000    D_2*0sig  e-  anti-nu_e                           LLSW 0.71 -1.6 -0.5 2.9;
0.001000000    D*+sig  pi-  e-  anti-nu_e                        GOITY_ROBERTS;
0.000500000    D*0sig  pi0  e-  anti-nu_e                        GOITY_ROBERTS;
0.000500000    D0sig  pi0  e-  anti-nu_e                         GOITY_ROBERTS;
0.000230000    D0sig  pi+  pi-  e-  anti-nu_e                    PHSP;
0.000150000    D0sig  pi0  pi0  e-  anti-nu_e                    PHSP;
0.001130000    D*0sig  pi+  pi-  e-  anti-nu_e                   PHSP;
0.000750000    D*+sig  pi-  pi0  e-  anti-nu_e                   PHSP;
0.000750000    D*0sig  pi0  pi0  e-  anti-nu_e                   PHSP;
0.002010000    D*0sig  eta  e-  anti-nu_e                        PHSP;
0.002010000    D0sig  eta  e-  anti-nu_e                         PHSP;

0.007570000    D_10sig  mu-  anti-nu_mu                          LLSW 0.71 -1.6 -0.5 2.9;
0.003890000    D_0*0sig  mu-  anti-nu_mu                         LLSW 0.68 -0.2 0.3;
0.004310000    D'_10sig  mu-  anti-nu_mu                         LLSW 0.68 -0.2 0.3;
0.003730000    D_2*0sig  mu-  anti-nu_mu                         LLSW 0.71 -1.6 -0.5 2.9;
0.001000000    D*+sig  pi-  mu-  anti-nu_mu                      GOITY_ROBERTS;
0.000500000    D*0sig  pi0  mu-  anti-nu_mu                      GOITY_ROBERTS;
0.000500000    D0sig  pi0  mu-  anti-nu_mu                       GOITY_ROBERTS;
0.000230000    D0sig  pi+  pi-  mu-  anti-nu_mu                  PHSP;
0.000150000    D0sig  pi0  pi0  mu-  anti-nu_mu                  PHSP;
0.001130000    D*0sig  pi+  pi-  mu-  anti-nu_mu                 PHSP;
0.000750000    D*+sig  pi-  pi0  mu-  anti-nu_mu                 PHSP;
0.000750000    D*0sig  pi0  pi0  mu-  anti-nu_mu                 PHSP;
0.002010000    D*0sig  eta  mu-  anti-nu_mu                      PHSP;
0.002010000    D0sig  eta  mu-  anti-nu_mu                       PHSP;
Enddecay
CDecay B+sig


Decay D_10sig
0.199700000    D*0sig  pi0                                       VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.399400000    D*+sig  pi-                                       VVS_PWAVE  0.0 0.0 0.0 0.0 1.0 0.0;
0.171900000    D0sig  pi+  pi-                                   PHSP;
0.114500000    D0sig  pi0  pi0                                   PHSP;
Enddecay
CDecay anti-D_10sig


Decay D_0*0sig
1.0            D0sig  pi0                                        PHSP;
Enddecay
CDecay anti-D_0*0sig


Decay D'_10sig
0.666700000    D*+sig  pi-                                       VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
0.333300000    D*0sig  pi0                                       VVS_PWAVE  1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay anti-D'_10sig


Decay D_2*0sig
0.133400000    D*0sig  pi0                                       TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.266900000    D*+sig  pi-                                       TVS_PWAVE  0.0 0.0 1.0 0.0 0.0 0.0;
0.199900000    D0sig  pi0                                        TSS;
Enddecay
CDecay anti-D_2*0sig


Decay D*0sig
0.647000000    D0sig  pi0                                        VSS;
0.353000000    D0sig  gamma                                      VSP_PWAVE;
Enddecay
CDecay anti-D*0sig


Decay D*+sig
1.0            D0sig  pi+                                        VSS;
Enddecay
CDecay D*-sig


Decay D0sig
0.039500000    K-  pi+                                           PHSP;
0.144000000    K-  pi+  pi0                                      D_DALITZ;
Enddecay
CDecay anti-D0sig


End
