# EventType: 1263734001
# Descriptor: [B- -> [D*0 -> [D0 -> K- pi+ (K- pi+ pi0)] pi0(gamma)] l nu]cc
# NickName: Bu_Dst0lnu
# Documentation: B- -> D*0 e(mu) nu, D*0 -> D0 pi0(gamma), D0 -> K- pi+ (K- pi+ pi0), background mode for inclusive tagging R(D(*)).
# Dominant channel: B- -> D*0(-> D0(->K- pi+ pi0) pi0) l- anti-nu
# Tested: Yes
# PhysicsWG: SL
# Responsible: Tia Crane
# Email: tcrane@hawaii.edu 
# Cuts: None
# Date: 20221012

yesPhotos

Decay Upsilon(4S)
0.5            B+ B-sig                                          VSS;
0.5            B- B+sig                                          VSS;
Enddecay


Decay B-sig
0.054900000    D*0sig  e-  anti-nu_e                             BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346;
0.054900000    D*0sig  mu-  anti-nu_mu                           BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346;
Enddecay
CDecay B+sig


Decay D*0sig
0.647000000    D0sig  pi0                                        VSS;
0.353000000    D0sig  gamma                                      VSP_PWAVE;
Enddecay
CDecay anti-D*0sig


Decay D0sig
0.039500000    K-  pi+                                           PHSP;
0.144000000    K-  pi+  pi0                                      D_DALITZ;
Enddecay
CDecay anti-D0sig

End
