# EventType: 1263710000
# Descriptor:  [B- -> D(2S)0 l- nu] cc
# NickName: Bu_D2Slnu
# Documentation: b->c l nu process, D2S mode (FLATQ2 model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#

# B->D(2S)lnu

Alias myB+ B+
Alias myB- B-
ChargeConj myB+ myB-

Decay Upsilon(4S)
0.500 myB+ B-  VSS;
0.500 B+ myB-  VSS;
Enddecay

Decay myB-
0.5  D(2S)0  e- anti-nu_e   PHOTOS FLATQ2;
0.5  D(2S)0  mu- anti-nu_mu   PHOTOS FLATQ2;
Enddecay
CDecay myB+


End
