# EventType: 1266162000
# Descriptor: [B- -> D** mu- anti-nu ] [B+ -> anti-D0 pi+, D** -> D0 pi0, D0 -> K pi]
# NickName: Bu_D**munu_D0pi
# Documentation: B->D** mu nu process, D** -> D0pi0, tag B decays exclusively as B->(D0->Kpi)pi
# Tested: Yes
# PhysicsWG: SL
# Responsible: Sourav Dey, Mario Merola
# Email: souravdey@tauex.tau.ac.il, mario.merola@na.infn.it
# Cuts: None
# Date: 20200224
#
#
Decay Upsilon(4S) 
1.0 B+ B- VSS; 
Enddecay 

Decay B-
1.0 D_2*0 mu- anti-nu_mu    LLSW 0.71 -1.6 -0.5 2.9; 
Enddecay 

Decay B+ 
1.0 anti-D0 pi+ PHSP; 
Enddecay 

Decay D_2*0 
1.0 D0 pi0 TSS; 
Enddecay 

Decay D0 
1.0 K- pi+ PHSP; 
Enddecay 
CDecay anti-D0 

End
