# EventType: 1266360000
# Descriptor: [B- -> D0 tau- anti-nu ] [B+ -> anti-D0 pi+, D0 -> K- pi, tau- -> mu- anti-nu nu] 
# NickName: Bu_D0taunu_Dpi
# Documentation: b->c tau nu process, D mode
# Tested: Yes
# PhysicsWG: SL
# Responsible: Sourav Dey, Mario Merola
# Email: souravdey@tauex.tau.ac.il, mario.merola@na.infn.it
# Cuts: None
# Date: 20200224
#

Decay Upsilon(4S) 
1.0 B+ B- VSS; 
Enddecay 

Decay B-
1.0  D0      tau-    anti-nu_tau        HQET3 1.0541 1.128 1.0;
Enddecay 

Decay B+ 
1.0 anti-D0 pi+ PHSP; 
Enddecay 

Decay D0 
1.0 K- pi+ PHSP; 
Enddecay 
CDecay anti-D0 

Decay tau-
1.0 mu- anti-nu_mu nu_tau TAULNUNU; 
Enddecay 

End