# EventType: 1290420006
# Descriptor: [B+ -> Xs mu+ mu-]cc
# NickName: Bu_Xsmumu_highMXs
# Documentation: Rare b->s l+ l- process. min_MXs = 1.2 GeV
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Yo Sato
# Email: yosato@epx.phys.tohoku.ac.jp
# Cuts: None
# Date: 20200825
#
#

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay

Decay B+sig
1.0  Xsu mu+ mu- PHOTOS BTOXSLL 4.8 0.2 0.0 0.461 1.2;
Enddecay
#
Decay B-sig
1.0  anti-Xsu mu+ mu- PHOTOS BTOXSLL 4.8 0.2 0.0 0.461 1.2;
Enddecay
#
End
