# EventType: 1290710003
# Descriptor: [B+ -> Xu0 l+ nu]cc
# NickName: Bu_Xulnu=resonances
# Documentation: Resonances decays of charged b->ulv (l=e,mu) for hybrid modelling. Higher excited states are included in non-resonance.
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de, mario.merola@na.infn.it
# Cuts: None
# Date: 20192011
#
Decay Upsilon(4S)
0.5 B+sig  B-                          VSS;
0.5 B-sig B+                          VSS;
Enddecay
#
Decay B+sig
0.000078   pi0    e+    nu_e      PHOTOS   BCL 0.419 -0.495 -0.43 0.22 0.510 -1.700 1.53 4.52; #[FF values from HFLAV 2016]
0.000158   rho0   e+    nu_e      PHOTOS   BCL -0.86 1.43 0.26 0.38 0.16 0.29 0.72 0.37 0.33 -0.87 1.88; #[FF values from arxiv:2104.05739; values updated in June 2023]
0.000038   eta    e+    nu_e      PHOTOS   ISGW2;
0.000023   eta'   e+    nu_e      PHOTOS   ISGW2;
0.000119   omega  e+    nu_e      PHOTOS   BCL -0.94 1.78 0.24 0.30 0.00 0.25 0.54 -0.03 0.31 -0.89 1.81; #[FF values from arxiv:2104.05739; values updated in June 2023]
#
0.000078   pi0    mu+   nu_mu     PHOTOS   BCL 0.419 -0.495 -0.43 0.22 0.510 -1.700 1.53 4.52; #[FF values from HFLAV 2016]
0.000158   rho0   mu+   nu_mu     PHOTOS   BCL -0.86 1.43 0.26 0.38 0.16 0.29 0.72 0.37 0.33 -0.87 1.88; #[FF values from arxiv:2104.05739; values updated in June 2023]
0.000038   eta    mu+   nu_mu     PHOTOS   ISGW2;
0.000023   eta'   mu+   nu_mu     PHOTOS   ISGW2;
0.000119   omega  mu+   nu_mu     PHOTOS   BCL -0.94 1.78 0.24 0.30 0.00 0.25 0.54 -0.03 0.31 -0.89 1.81; #[FF values from arxiv:2104.05739; values updated in June 2023]
Enddecay
CDecay B-sig
#
End
