# EventType: 1291010000
# Descriptor: peaking background in [B+ -> X(3872) K+ ]cc
# NickName: Bu_K+non_X3872
# Documentation: for the branching fraction measurement of B+ -> X(3872) K+
# Tested: Yes
# PhysicsWG: Charmonium
# Responsible: Jianshe Zhou
# Email: jszhou20@fudan.edu.cn
# Cuts: None
# Date: 14112021


Decay Upsilon(4S)
0.5 B+sig   B-                VSS;
0.5 B-sig   B+                VSS;
Enddecay

Decay B+sig
0.101  psi(3770) K+             PHOTOS SVS;
0.147  psi(2S)   K+             PHOTOS SVS;
0.104  eta_c(2S) K+             PHOTOS PHSP;
0.003  chi_c2    K+             PHOTOS STS;
0.112  chi_c1    K+             PHOTOS SVS;
0.036  chi_c0    K+             PHOTOS PHSP;
0.240  J/psi     K+             PHOTOS SVS;
0.257  eta_c     K+             PHOTOS PHSP;
Enddecay
CDecay B-sig

End 
