# EventType: 1293710005
# Descriptor: [B+ -> Xc l nu]cc
# NickName: Bu_Xclnu
# Documentation: b->c l nu process
# Tested: Yes
# PhysicsWG: SL
# Responsible: Thomas Lueck
# Email: thomas.lueck@pi.infn.it
# Cuts: None
# Date: 20170703
#
#



Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B-sig B+ VSS;
Enddecay


# BF values taken from:
# C. Patrignani et al. (Particle Data Group), Chin. Phys. C, 40, 100001 (2016) and 2017 update.
# Cut-off date for this update was January 15, 2017.
# NOTE: ~0.7% BF is missing compared to the inclusive BF_incl=10.8%
Decay B+sig
#                  b -> c semileptonic
#
0.0569          anti-D*0     e+   nu_e        PHOTOS  HQET3 0.908 1.207 1.21 1.401 0.854;
0.0227          anti-D0      e+   nu_e        PHOTOS  HQET3 1.082 1.186 1.0;
0.00455         anti-D_10    e+   nu_e        PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
0.00375         anti-D_0*0   e+   nu_e        PHOTOS  LLSW 0.68 -0.2 0.3;
0.00405         anti-D'_10   e+   nu_e        PHOTOS  LLSW 0.68 -0.2 0.3;
0.00381         anti-D_2*0   e+   nu_e        PHOTOS  LLSW 0.71 -1.6 -0.5 2.9;
# D pi pi lnu; only charged modes are measured, the modes with pi0 are inferred assuming isospin symmetry 
#              (isospin symm. may not hold if there are res. substructures)
# NOTE: in the current DECAY.DEC the D_1 does NOT decay into D(*) pi pi (although these channels have been measured)
#       should that change the following BF have to be reduced accordingly!
0.00160         anti-D0   pi+ pi- e+   nu_e        PHOTOS PHSP; # no real decay model for those!
0.00107         D-        pi0 pi+ e+   nu_e        PHOTOS PHSP; # no real decay model for those!
0.00107         anti-D0   pi0 pi0 e+   nu_e        PHOTOS PHSP; # no real decay model for those!
0.00080         anti-D*0  pi+ pi- e+   nu_e        PHOTOS PHSP; # no real decay model for those!
0.00055         D*-       pi0 pi+ e+   nu_e        PHOTOS PHSP; # no real decay model for those!
0.00055         anti-D*0  pi0 pi0 e+   nu_e        PHOTOS PHSP; # no real decay model for those!

# not supported by measurements, as D(*)pilnu modes are already saturated by B->D**lnu; D**->D(*)pi
0.0           D*-     pi+     e+   nu_e    PHOTOS  GOITY_ROBERTS; #[Reconstructed PDG2011]
0.0           anti-D*0  pi0   e+   nu_e    PHOTOS  GOITY_ROBERTS;
0.0           D-   pi+        e+   nu_e    PHOTOS  GOITY_ROBERTS;
0.0           anti-D0  pi0    e+   nu_e    PHOTOS  GOITY_ROBERTS;



0.0569       anti-D*0     mu+  nu_mu      PHOTOS    HQET3 0.908 1.207 1.21 1.401 0.854;
0.0227       anti-D0      mu+  nu_mu      PHOTOS    HQET3 1.082 1.186 1.0;
0.00455      anti-D_10    mu+  nu_mu      PHOTOS    LLSW 0.71 -1.6 -0.5 2.9;
0.00375      anti-D_0*0   mu+  nu_mu      PHOTOS    LLSW 0.68 -0.2 0.3;
0.00405      anti-D'_10   mu+  nu_mu      PHOTOS    LLSW 0.68 -0.2 0.3;
0.00381      anti-D_2*0   mu+  nu_mu      PHOTOS    LLSW 0.71 -1.6 -0.5 2.9;
# D pi pi lnu; only charged pion modes are measured, the modes with pi0 are inferred assuming isospin symmetry 
#              (isospin symm. may not hold if there are res. substructures)
# NOTE: in the current DECAY.DEC the D_1 does NOT decay into D(*) pi pi (although these channels have been measured)
#       should that change the following BF have to be reduced accordingly!
0.00160         anti-D0   pi+ pi- mu+   nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00107         D-        pi0 pi+ mu+   nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00107         anti-D0   pi0 pi0 mu+   nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00080         anti-D*0  pi+ pi- mu+   nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00055         D*-       pi0 pi+ mu+   nu_mu        PHOTOS PHSP; # no real decay model for those!
0.00055         anti-D*0  pi0 pi0 mu+   nu_mu        PHOTOS PHSP; # no real decay model for those!

# not supported by measurements
0.0         D*-     pi+     mu+   nu_mu     PHOTOS      GOITY_ROBERTS;
0.0         anti-D*0  pi0   mu+   nu_mu     PHOTOS      GOITY_ROBERTS;
0.0         D-   pi+        mu+   nu_mu     PHOTOS      GOITY_ROBERTS;
0.0         anti-D0  pi0    mu+   nu_mu     PHOTOS      GOITY_ROBERTS;

Enddecay
CDecay B-sig

End
