# EventType: 1296700000
# Descriptor:  [B- -> D_10 l- nu, D_10 -> D pi pi ] cc 
# NickName: Bu_D1lnu_Dpipi
# Documentation: b->c l nu process, D1 mode (LLSW model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#

Alias myB+ B+
Alias myB- B-
ChargeConj myB+ myB-

Alias myD_10 D_10
Alias myanti-D_10 anti-D_10
ChargeConj myD_10 myanti-D_10

Decay Upsilon(4S)
0.500 myB+ B-  VSS;
0.500 B+ myB-  VSS;
Enddecay

Decay myB-
0.5  myD_10  e- anti-nu_e   PHOTOS LLSW 0.71 -1.6 -0.5 2.9;
0.5  myD_10  mu- anti-nu_mu   PHOTOS LLSW 0.71 -1.6 -0.5 2.9;
Enddecay
CDecay myB+

Decay myD_10
0.1719    D0 pi+ pi-                     PHOTOS PHSP;
0.1145    D0 pi0 pi0                     PHOTOS PHSP;
0.1145    D+ pi- pi0                     PHOTOS PHSP;
Enddecay
CDecay myanti-D_10


End
