# EventType: 1296700001
# Descriptor:  [B- -> D'_10 l- nu, D'_10 -> D pi pi ] cc 
# NickName: Bu_Dprime1lnu_Dpipi
# Documentation: b->c l nu process, D'1 mode (LLSW model)
# Tested: Yes
# PhysicsWG: SL
# Responsible: Lu Cao
# Email: cao@physik.uni-bonn.de
# Cuts: None
# Date: 20201207
#


Alias D'_10sig D'_10
Alias anti-D'_10sig anti-D'_10
ChargeConj D'_10sig anti-D'_10sig


Decay Upsilon(4S)
0.500 B-sig B+  VSS;
0.500 B- B+sig  VSS;
Enddecay

Decay B-sig
0.5  D'_10sig  e-  anti-nu_e    PHOTOS LLSW 0.68 -0.2 0.3;
0.5  D'_10sig  mu- anti-nu_mu   PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay B+sig
 
Decay D'_10sig
0.1719    D0 pi+ pi-                     PHOTOS PHSP;
0.1145    D0 pi0 pi0                     PHSP;
0.1145    D+ pi- pi0                     PHOTOS PHSP;
Enddecay
CDecay anti-D'_10sig
 
 
End

