# EventType:1310040140
# Descriptor: [B_s0 -> (KS0 -> pi+ pi-) (KS0 -> pi+ pi-)]cc
# Nickname: Bs_KSKS_no_mixing
# Documentation: KS0 forced into pi+ pi-
# Tested: yes
# PhysicsWG: Charmless Hadronic B decay
# Responsible: Bilas Pal
# Email: palbs@ucmail.uc.edu 
# Cuts: None, inputs from  PRD 87, 031101 (R) (2013)
# Date: 20170307
#


Alias      B_s*0sig      B_s*0
Alias      anti-B_s*0sig anti-B_s*0
ChargeConj B_s*0sig      anti-B_s*0sig 

Alias      K_S0sig       K_S0
ChargeConj K_S0sig       K_S0sig


Decay Upsilon(5S)
#sum=0.87+0.073+0.057
0.43500       B_s*0sig          anti-B_s*0                  PHSP;
0.43500       B_s*0             anti-B_s*0sig               PHSP;

0.01825       B_s*0sig          anti-B_s0	            PHSP;
0.01825       B_s*0             anti-B_s0sig	            PHSP;
0.01825       anti-B_s*0sig     B_s0	                    PHSP;
0.01825       anti-B_s*0        B_s0sig	                    PHSP;

0.02850       B_s0sig           anti-B_s0	            PHSP;
0.02850       B_s0              anti-B_s0sig	            PHSP;
Enddecay 

Decay  B_s*0sig
1.00000       B_s0sig           gamma                       VSP_PWAVE;
Enddecay

CDecay anti-B_s*0sig

Decay  B_s0sig
1.000         K_S0sig           K_S0sig                     PHSP;
Enddecay

CDecay anti-B_s0sig

Decay K_S0sig
1.0000        pi+               pi-                         PHSP;
Enddecay


End
