# EventType:1310040141
# Descriptor: [B_s0 -> (KS0 -> pi+ pi-) (KS0 -> pi+ pi-)]cc
# Nickname: Bs_KSKS_with_mixing
# Documentation: KS0 forced into pi+ pi-
# Tested: yes
# PhysicsWG: Charmless Hadronic B decay
# Responsible: Bilas Pal
# Email: palbs@ucmail.uc.edu 
# Cuts: None, inputs from  PRD 87, 031101 (R) (2013)
# Date: 20170307
#
# mixing parameter
# Delta m_Bs =17.757/ps (HFAG summer 2016 from CDF+LHCb)

Define dm_Bs 17.757e12

Alias      B_s0longsig      B_s0long
Alias      anti-B_s0longsig anti-B_s0long
ChargeConj B_s0longsig      anti-B_s0longsig 

Alias      B_s0heavysig      B_s0heavy
Alias      anti-B_s0heavysig anti-B_s0heavy
ChargeConj B_s0heavysig      anti-B_s0heavysig 

Alias      K_S0sig       K_S0
ChargeConj K_S0sig       K_S0sig


Decay Upsilon(5S)
#sum=0.87+0.073+0.057
0.43500    B_s0heavysig    anti-B_s0heavy                                       PHSP_BB_MIX  dm_Bs  -1 ;
0.43500    B_s0heavy       anti-B_s0heavysig                                    PHSP_BB_MIX  dm_Bs  -1 ;

0.03650    B_s0heavysig    anti-B_s0long       anti-B_s0heavysig  B_s0long      PHSP_BB_MIX  dm_Bs  +1 ;
0.03650    B_s0heavy       anti-B_s0longsig    anti-B_s0heavy     B_s0longsig   PHSP_BB_MIX  dm_Bs  +1 ;

0.02850    B_s0longsig     anti-B_s0long                                        PHSP_BB_MIX  dm_Bs  -1 ;
0.02850    B_s0long        anti-B_s0longsig                                     PHSP_BB_MIX  dm_Bs  -1 ;
Enddecay 

Decay  B_s0heavysig
1.00000    B_s0sig         gamma                                                PHSP;
Enddecay

CDecay anti-B_s0heavysig

Decay B_s0long
1.00000    B_s0sig                                                              PHSP;
Enddecay

CDecay anti-B_s0long

Decay  B_s0sig
1.000      K_S0sig       K_S0sig                                                PHSP;
Enddecay

CDecay anti-B_s0sig

Decay K_S0sig
1.0000      pi+           pi-                                                   PHSP;
Enddecay


End
