# EventType: 1730421030
# Descriptor: [Upsilon3S_gamchib02P_gammumu]
# NickName: Upsilon3S_gamchib02P_gammumu
# Cuts: None
# Documentation: Decay for Y(3S) physics
# PhysicsWG: Bottomonium
# Tested: yes
# Responsible: Suxian Li 
# Email: lisuxian@buaa.edu.cn
# Date: 20180413

Decay Upsilon(3S)
1.0 gamma   chi_b0(2P)                              HELAMP 1. 0. 1. 0.;
Enddecay

Decay chi_b0(2P)
0.0039    gamma  Upsilon             HELAMP 1. 0. 1. 0.;  #best values from BBR 2014, using B(Y3S->gamma chib)
0.0139    gamma  Upsilon(2S)         HELAMP 1. 0. 1. 0.;
Enddecay

Decay  Upsilon(2S)
1.0 mu+     mu-                                     PHOTOS  VLL; #[Reconstructed PDG2011]
Enddecay

Decay  Upsilon
1.0  mu+     mu-                                     PHOTOS  VLL; #[Reconstructed PDG2011]
Enddecay
End

