# EventType: 1730822030
# Descriptor: [Upsilon3S -> gam chib -> gam Y(1S)(ll)] 
# NickName: Ups_gam_chib
# Documentation: chib cascade for validation
# Tested: Yes 
# PhysicsWG: Y(nS) and Quarkonium(like)
# Responsible: Bryan Fulsom, Umberto Tamponi
# Email: bryan.fulsom@pnnl.gov, tamponi@to.infn.it
# Cuts: None 
# Date: 20170411
# 
# 
# Description: [Upsilon3S -> gam chib -> gam Y(1S)(ll)] 
# 
# Author: B. Fulsom, U. Tamponi
# 
# Date: 20170411
# 

Decay  Upsilon(3S)
0.059000000 gamma   chi_b0(2P)                              HELAMP 1. 0. 1. 0.; #[Reconstructed PDG2014]
0.126000000 gamma   chi_b1(2P)                              HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #[Reconstructed PDG2014]
0.131000000 gamma   chi_b2(2P)                              HELAMP 2.4494897 0. 1.7320508 0. 1. 0.                                   1. 0. 1.7320508 0. 2.4494897 0.; #[Reconstructed PDG2014]
Enddecay

Decay  Upsilon(2S)
0.5 e+      e-                                      PHOTOS  VLL; #[Reconstructed PDG2011]
0.5 mu+     mu-                                     PHOTOS  VLL; #[Reconstructed PDG2011]
Enddecay

Decay  Upsilon
0.5 e+      e-                                      PHOTOS  VLL; #[Reconstructed PDG2011]
0.5 mu+     mu-                                     PHOTOS  VLL; #[Reconstructed PDG2011]
Enddecay

Decay chi_b0(2P)
0.0039    gamma  Upsilon             HELAMP 1. 0. 1. 0.;  #best values from BBR 2014, using B(Y3S->gamma chib)
0.0139    gamma  Upsilon(2S)         HELAMP 1. 0. 1. 0.;
Enddecay

Decay chi_b1(2P)
0.0995    gamma  Upsilon       HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #best values from BBR 2014, using B(Y3S->gamma chib)
0.1997    gamma  Upsilon(2S)   HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
Enddecay

Decay chi_b2(2P)
0.0648    gamma  Upsilon            HELAMP 1. 0. 1.7320508 0. 2.4494897 0.     2.4494897 0. 1.7320508 0. 1. 0.; 
0.0921    gamma  Upsilon(2S)        HELAMP 1. 0. 1.7320508 0. 2.4494897 0.     2.4494897 0. 1.7320508 0. 1. 0.;
Enddecay

End
