# EventType:1730821000
# Descriptor: [Upsilon4S_gamchibj3P_gamY1Sll] 
# NickName: Upsilon4S_gamchibj3P_gamY1Sll
# Documentation: Decay for Y(4S) physics
# Tested: yes 
# PhysicsWG: Bottomonium
# Responsible: Suxian Li
# Email: lisuxian@buaa.edu.cn
# Cuts: None 
# Date: 20180413

Decay Upsilon(4S)
# V-> gamma S    Partial wave (L,S)=(0,0)
0.092625 gamma   chi_b0(3P)         HELAMP 1. 0. 1. 0.;
# V-> gamma V    Partial wave (L,S)=(0,1)
0.0138938 gamma   chi_b1(3P)         HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; 
# V-> gamma T    Partial wave (L,S)=(0,1)
0.0129084 gamma   chi_b2(3P)         HELAMP 2.4494897 0. 1.7320508 0. 1. 0. 1. 0. 1.7320508 0. 2.4494897 0.; 
Enddecay

Decay chi_b1(3P)
1.0         gamma Upsilon     HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
Enddecay

Decay chi_b0(3P)
1.0          gamma Upsilon    HELAMP 1. 0. 1. 0.;
Enddecay

Decay chi_b2(3P)
# T-> gamma V    Partial wave (L,S)=(0,2)   Use PHSP.
1.0         gamma Upsilon     PHSP;
Enddecay

Decay Upsilon
0.5    e+    e-              PHOTOS  VLL;
0.5    mu+     mu-          PHOTOS  VLL;
Enddecay
End
