# EventType: 1790020059
# Descriptor: [Upsilon6S_phichib1P_KKchib1P]
# NickName: Upsilon6S_phichib1P_KKchib1P
# Cuts: None
# Documentation: Decay for Y(6S) physics
# PhysicsWG: Bottomonium
# Tested: yes
# Responsible: Suxian Li
# Email: lisuxian@buaa.edu.cn
# Date: 20180413
#
# June 2021 Automated: Converted PYTHIA ids
#   Automated conversion of all PYTHIA decay ids to Pythia 8 using conversion defined in evtgen/src/EvtGenExternal/EvtPythiaEngine.cpp

Decay Upsilon(6S)
1.0 phi chi_b1   PHSP;
Enddecay

Decay phi
1.0 K+  K- VSS;
Enddecay

Decay chi_b1
# V-> gamma V    Partial wave (L,S)=(0,1)
0.349    gamma  Upsilon  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;   #best values from BBR 2014, using B(Y2S->gamma chib)
0.16275         d       anti-d  PYTHIA 91;
0.16275         u       anti-u  PYTHIA 91;
0.16275         s       anti-s  PYTHIA 91;
0.16275         c       anti-c  PYTHIA 91;
Enddecay

Decay Upsilon
0.0238 e+ e- PHOTOS VLL;
0.0248 mu+ mu- PHOTOS VLL;
0.9514   rndmflav        anti-rndmflav   PYTHIA 42;
Enddecay

End
