# EventType: 1790022050
# Descriptor:[Upsilon6S_omgchib0_inclusive]
# NickName:Upsilon6S_omgchib0_inclusive
# Documentation:Decay for Y(6S) physics
# Tested:no
# PhysicsWG: Bottomonium
# Responsible:  Suxian Li
# Email:  lisuxian@buaa.edu.cn
# Cuts: None
# Date:20180413
#
# June 2021 Automated: Converted PYTHIA ids
#   Automated conversion of all PYTHIA decay ids to Pythia 8 using conversion defined in evtgen/src/EvtGenExternal/EvtPythiaEngine.cpp

Decay Upsilon(6S)
1.0 omega chi_b0 PHSP;
Enddecay

Decay omega
1.0 pi+ pi- pi0 OMEGA_DALITZ;
Enddecay

Decay chi_b0
#S-> gamma V    Partial wave (L,S)=(0,1)
0.01900 gamma Upsilon HELAMP 1. 0. 1. 0.; #best values from BBR 2014, using B(Y2S->gamma chib)
0.24525 d anti-d PYTHIA 91;
0.24525 u anti-u PYTHIA 91;
0.24525 s anti-s PYTHIA 91;
0.24525 c anti-c PYTHIA 91;
Enddecay

Decay Upsilon
0.0238 e+ e- PHOTOS VLL;
0.0248 mu+ mu- PHOTOS VLL;
0.9514 rndmflav anti-rndmflav PYTHIA 42;
Enddecay
End
