# EventType: 1790821050
# Descriptor: [Upsilon6S_omegachib1P_gamY1Sll]
# NickName: Upsilon6S_omegachib1P_gamY1Sll 
# Cuts: None
# Documentation: Decay for Y(6S) physics
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Bryan Fulsom
# Email: bryan.fulsom@pnnl.gov
# Date: 20161101

Decay Upsilon(6S)
1.0 omega chi_b1 PHSP;
Enddecay

Decay chi_b1
1.0 gamma Upsilon HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
Enddecay

Decay Upsilon
0.5 e+ e- PHOTOS VLL; #[Reconstructed PDG2011]
0.5 mu+ mu- PHOTOS VLL; #[Reconstructed PDG2011]
Enddecay

End
