# EventType: 2113430000
# Descriptor: [ccbar Dp2KmMupMup]
# NickName: Dp2KmMupMup
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260327 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Decay D+
1.000 K-  mu+  mu+          PHOTOS  PHSP;
Enddecay

End
