# EventType: 2273020002
# Descriptor: [ccbar D02pipinunubar]
# NickName: D02pipinunu
# PhysicsWG: Charm
# Responsible: Jaeyoung Kim
# Date: 20251007 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Decay anti-D0
1.000 pi- pi+ nu_e anti-nu_e PHSP;
Enddecay

End
