# EventType: 2313930011
# Descriptor: [ccbar Dsm2PipEmMum]
# NickName: Dsm2PipEmMum
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260327 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Decay D_s-
1.000 pi+  e-  mu-          PHOTOS  PHSP;
Enddecay


End
