# EventType: 2313930000
# Descriptor: [ccbar Dsp2KmMupMup]
# NickName: Dsp2KmMupMup
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260327 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Decay D_s+
1.000 K-  mu+  mu+          PHOTOS  PHSP;
Enddecay

End
