# EventType: 2353250000
# Descriptor: [ccbar Dsp2D0EpNu D02KmPipPipPim]
# NickName: Dsp2D0EpNu_D02KmPipPipPim
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251230 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyD0 D0

Decay D_s+
1.000 MyD0 e+ nu_e       PHSP;
Enddecay

Decay MyD0
1.000 K- pi+ pi+ pi-       PHSP;
Enddecay

End

