# EventType: 2353230001
# Descriptor: [ccbar Dsm2anti-D0EmAnti-nu D02KpPim]
# NickName: Dsm2anti-D0EmAnti-nu_D02KpPim
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251125 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias anti-MyD0 anti-D0

Decay D_s-
1.000 anti-MyD0 e- anti-nu_e       PHSP;
Enddecay

Decay anti-MyD0
1.000 K+ pi-       PHSP;
Enddecay

End
