##############################################################
# EventType: 2421840003
# Descriptor: [e+ e- -> Jpsi [ -> e+ e- / mu+ mu- ] pi+ pi-] are generated via ISR
# NickName: ISR_pi+pi-J/psi
# Test : Yes
# Documentation: MC16rd signal request
# PhysicsWG: Charmonium
# Responsible: Yijia Chen
# Email: chenyj24@m.fudan.edu.cn
# Cuts: None
# Date: 2025/11/23
#
# Decay table to generate
# vpho -> J/psi pi+ pi- gamma
#           |
#           -> e+ e- gamma
#           -> mu+ mu- gamma
#                     
###############################################################

Decay vpho
1.0 J/psi pi+ pi- PHOTOS VVPIPI;
Enddecay

Decay J/psi
0.5 e+ e- PHOTOS VLL;
0.5 mu+ mu- PHOTOS VLL;
Enddecay

End
