##############################################################
# EventType: 2421860000
# Descriptor: [e+ e- -> phi[-> K K] X_1(3872)[-> J/psi[-> e+ e- / mu+ mu-] rho[->pi+ pi-]] are generated via ISR
# NickName: ISR_phiX_1(3872)
# Test : Yes
# Documentation: MC15rd signal request
# PhysicsWG: Quarkonium
# Responsible: Youwen Xue
# Email: youwen@mail.nankai.edu.cn
# Cuts: None
# Date: 2024/03/30
###############################################################
Alias rho0sig rho0
Alias phisig  phi

Decay vpho
1.0 X_1(3872)sig phisig PHSP;
Enddecay

Decay phisig
1.0 K+ K- VSS;
Enddecay

Decay X_1(3872)sig
1.0 rho0sig J/psisig PHSP;
Enddecay

Decay rho0sig
1.0 pi+ pi- VSS;
Enddecay

Decay J/psisig
0.5 mu+ mu- PHOTOS VLL;
0.5 e+ e-   PHOTOS VLL;
Enddecay
End
