# EventType: 2513032400
# Descriptor: [ccbar Lcp2Lambda0Pippi0, Lambda02PpPim]
# NickName: Lcp2Lambda0Pippi0_Lambda02PpPim
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal
# Date: 20260320 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyLambda0 Lambda0
Alias Mypi0 pi0

Decay Lambda_c+
1.000 MyLambda0 pi+ Mypi0       PHSP;
Enddecay

Decay MyLambda0
1.000 p+ pi-                  HypNonLepton 0.748 -6.5; 
Enddecay

Decay Mypi0
1.000 gamma gamma             PHSP;
Enddecay

End

