# EventType: 2513032402
# Descriptor: [ccbar Lcp2Xi0Kp, Xi02Lambda0Pi0]
# NickName: Lcp2Xi0Kp_Xi02Lambda0Pi0
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal
# Date: 20260511 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyXi0 Xi0
Alias MyLambda0 Lambda0
Alias Mypi0 pi0

Decay Lambda_c+
1.000 MyXi0 K+                 PHSP;
Enddecay

Decay MyXi0
1.000 MyLambda0 Mypi0        PHSP;
Enddecay

Decay MyLambda0
1.000 p+ pi-                  HypNonLepton 0.748 -6.5; 
Enddecay

Decay Mypi0
1.000 gamma gamma             PHSP;
Enddecay

End

