# EventType: 2513032403
# Descriptor: [ccbar Lcm2antiXi0Km, antiXi02antiLambda0Pi0]
# NickName: Lcm2antiXi0Km_antiXi02antiLambda0Pi0
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal
# Date: 20260511 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyantiXi anti-Xi0
Alias MyantiLambda anti-Lambda0
Alias Mypi0 pi0

Decay anti-Lambda_c-
1.000 MyantiXi   K-           PHSP;
Enddecay

Decay MyantiXi
1.000 MyantiLambda Mypi0                   PHSP;
Enddecay

Decay MyantiLambda
1.000 anti-p- pi+                            HypNonLepton 0.748 -6.5; 
Enddecay

Decay Mypi0
1.000 gamma gamma                           PHSP;
Enddecay

End