# EventType: 2513052103
# Descriptor: [ccbar anti-Lcm2anti-SigmamKS0PimPip anti-Sigmam2anti-PmPi0 KS02PipPim]
# NickName: anti-Lcm2anti-SigmamKS0PimPip_anti-Sigmam2anti-PmPi0_KS02PipPim
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251222 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias Myanti-Sigma- anti-Sigma-
Alias MyKS0 K_S0

Decay anti-Lambda_c-
1.000 Myanti-Sigma- MyKS0 pi- pi+       PHSP;
Enddecay

Alias Mypi0 pi0

Decay Myanti-Sigma-
1.000 anti-p- Mypi0       PHSP;
Enddecay

Decay MyKS0
1.000 pi+ pi-       PHSP;
Enddecay

Decay Mypi0
1.000 gamma gamma       PHSP;
Enddecay

End

