# EventType: 2513032100
# Descriptor: [ccbar Lcp2SigmapKS0 Sigmap2PpPi0 KS02PipPim]
# NickName: Lcp2SigmapKS0_Sigmap2PpPi0_KS02PipPim
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251125 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MySigma+ Sigma+
Alias MyKS0 K_S0

Decay Lambda_c+
1.000 MySigma+ MyKS0       PHSP;
Enddecay

Decay MySigma+
1.000 p+ pi0       PHSP;
Enddecay

Decay MyKS0
1.000 pi+ pi-       PHSP;
Enddecay

End
