# EventType: 2513050403
# Descriptor: [ccbar anti-Lcm2anti-LKmPipPip anti-L2anti-PmPip]
# NickName: anti-Lcm2anti-LKmPipPip_anti-L2anti-PmPip
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251222 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias Myanti-Lambda anti-Lambda0

Decay anti-Lambda_c-
1.000 Myanti-Lambda K- pi- pi+       PHSP;
Enddecay

Decay Myanti-Lambda
1.000 anti-p- pi+       PHSP;
Enddecay

End

