# EventType: 2513032004
# Descriptor: [ccbar Lcm2SigmapPipPim Sigmap2PpPi0]
# NickName: Lcm2SigmapPipPim_Sigmap2PpPi0
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20260215 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MySigma+ Sigma+
Alias Mypi0 pi0

Decay Lambda_c+
1.000 MySigma+ pi+ pi-       PHSP;
Enddecay

Decay MySigma+
1.000 p+ Mypi0       PHSP;
Enddecay

Decay Mypi0
1.000 gamma gamma       PHSP;
Enddecay

End
