# EventType: 2563010000
# Descriptor: [ccbar LambdaCp2PpNuANu]
# NickName: LambdaCp2PpNuANu
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal  
# Date: 20260601 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Decay Lambda_c+
1.000 p+ nu_e anti-nu_e        PHSP;
Enddecay

End



