# EventType: 2610044472
# Descriptor: [ccbar Xi_cp2Xi0PimPipPip,Xi02Lambda0Pi0]
# NickName: Xi_cp2Xi0PimPipPip_Xi02Lambda0Pi0
# PhysicsWG: Charm
# Responsible: Rishav K Jaiswal
# Date: 20260212 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyXi0 Xi0
Alias MyLambda0 Lambda0
Alias Mypi0 pi0

Decay Xi_c+
1.000 MyXi0   pi-   pi+  pi+        PHSP;
Enddecay

Decay MyXi0
1.000 MyLambda0 Mypi0               PHSP;
Enddecay

Decay MyLambda0
1.000 p+ pi-                        PHSP; 
Enddecay

Decay Mypi0
1.000 gamma gamma                   PHSP;
Enddecay

End