# EventType: 2610032100
# Descriptor: [ccbar Dstar2D0Pip D02KsPi0]
# NickName: Dst_D0pi_KsPi0
# Documentation: 
# Tested: Yes
# PhysicsWG: CHARM
# Responsible: Latika Aggarwal
# Email: garg.latika15@gmail.com
# Cuts: None
# Date: 23/09/2019

#JetSetPar PARJ(21)=0.28 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available

#JetSetPar PARJ(25)=0.27 ---> corresponding to Pythia8 StringFlav:etaSup
PythiaBothParam StringFlav:etaSup=0.27

#JetSetPar PARJ(26)=0.12 ---> corresponding to Pythia8 StringFlav:etaPrimeSup
PythiaBothParam StringFlav:etaPrimeSup=0.12

#JetSetPar PARJ(33)=0.3 ---> corresponding to Pythia8 StringFragmentation:stopMass
PythiaBothParam StringFragmentation:stopMass=0.3

#JetSetPar PARJ(41)=0.32 ---> corresponding to Pythia8 StringZ:aLund
PythiaBothParam StringZ:aLund=0.32

#JetSetPar PARJ(42)=0.62 ---> corresponding to Pythia8 StringZ:bLund
PythiaBothParam StringZ:bLund=0.62

#JetSetPar PARJ(81)=0.38 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar PARJ(82)=0.76 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available

#JetSetPar PARP(2)=4.0 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(141)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(171)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(172)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available


#JetSetPar MSTJ(11)=4 is not supported. Therefore, it is changed from 4 to 5.
#JetSetPar MSTJ(11)=5 ---> corrsponding to Pythia8 StringZ:usePeterson{C,B,H}
PythiaBothParam StringZ:usePetersonC=off
PythiaBothParam StringZ:usePetersonB=off
PythiaBothParam StringZ:usePetersonH=off

#JetSetPar PARJ(46)=1.0 ---> corresponding to Pythia8 StringZ:rFactC
PythiaBothParam StringZ:rFactC=1.0

Alias D0sig D0
Alias anti-D0sig anti-D0
ChargeConj D0sig anti-D0sig

Alias K_S0sig K_S0
Alias pi0sig pi0

Decay vpho
1.00 c anti-c PYTHIA 32;
Enddecay

Decay D*+
1.00 D0sig pi+ PHOTOS VSS;
Enddecay

Decay D*-
1.00 anti-D0sig pi- PHOTOS VSS;
Enddecay

Decay D0sig
1.00 K_S0 pi0 PHSP;
Enddecay

CDecay anti-D0sig

Decay  K_S0sig
1.00 pi+ pi- PHSP;
Enddecay

Decay pi0sig
1.0000 gamma gamma PHSP;
Enddecay

End 
