# EventType: 2613032071
# Descriptor: [ccbar anti-Xicm2anti-LambdacmPi0 anti-Lambdacm2anti-PpKpPim]
# NickName: anti-Xicm2anti-LambdacmPi0_anti-Lambdacm2anti-PpKpPim
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251230 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias anti-MyLambda_c- anti-Lambda_c-
Alias Mypi0 pi0

Decay anti-Xi_c-
1.000 anti-MyLambda_c- Mypi0       PHSP;
Enddecay

Decay anti-MyLambda_c-
1.000 anti-p- K+ pi-       PHSP;
Enddecay

Decay Mypi0
1.000 gamma gamma       PHSP;
Enddecay

End

