# EventType: 2613031006
# Descriptor: [ccbar Dstarm2anti-D0Pim anti-D02KstarGamma]
# NickName: DstmToanti-D0Pim_anti-D02KstarGamma
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251027 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias anti-MyD0 anti-D0
Alias MyK*0 K*0

Decay D*-sig
1.000 anti-MyD0 pi-        VSS;
Enddecay

Decay anti-MyD0
1.000 MyK*0  gamma       SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay

Decay MyK*0
1.000 K- pi+ VSS;
Enddecay

End



