# EventType: 2613051100
# Descriptor: [ccbar Dstarp2D0Pip D02KsPipPimGamma]
# NickName: DstpToD0Pip_D02KsPipPimGamma
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251230 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyD0 D0
Alias MyKS0 K_S0

Decay D*+
1.000 MyD0 pi+        VSS;
Enddecay

Decay MyD0
1.000 MyKS0 pi+ pi-  gamma       PHSP;
Enddecay

Decay MyKS0
1.000 pi+ pi- PHSP;
Enddecay

End

