# EventType: 2613062402
# Descriptor: [ccbar Omega_c02Xi_cpPim, Xi_cp2Xi0PimPipPip]
# NickName: Omega_c02Xi_cpPim_Xi_cp2Xi0PimPipPip
# PhysicsWG: Charm
# Responsible: Rishav K Jaiswal
# Date: 20260212 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyXi_cp Xi_c+
Alias MyXi0 Xi0
Alias MyLambda0 Lambda0
Alias Mypi0 pi0

Decay Omega_c0
1.000 MyXi_cp   pi-          PHSP;
Enddecay

Decay MyXi_cp
1.000 MyXi0 pi- pi+ pi+       PHSP;
Enddecay

Decay MyXi0
1.000 MyLambda0 Mypi0          PHSP;
Enddecay

Decay MyLambda0
1.000 p+ pi-                   PHSP;
Enddecay

Decay Mypi0
1.000 gamma gamma               PHSP;
Enddecay

End