# EventType: 2613022080
# Descriptor: [ccbar Xic02SigmapKm, Sigmap2PpPi0]
# NickName: Xic02SigmapKm_Sigmap2PpPi0
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260324 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MySigma Sigma+
Alias Mypi0 pi0

Decay Xi_c0
1.000 MySigma  K-               PHSP;
Enddecay

Decay MySigma
1.000   p+ Mypi0                PHSP;
Enddecay

Decay Mypi0
1.000 gamma gamma               PHSP;
Enddecay

End
