# EventType: 2613031007
# Descriptor: [ccbar Dstarp2D0Pip D02RhoGamma]
# NickName: DstpToD0Pip_D02RhoGamma
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251027 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyD0 D0
Alias Myrho0 rho0

Decay D*+sig
1.000 MyD0 pi+        VSS;
Enddecay

Decay MyD0
1.000 Myrho0  gamma       SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay

Decay Myrho0
1.000 pi+ pi- VSS;
Enddecay

End



