# EventType: 2613030001
# Descriptor: [ccbar Dstm2anti-D0Pim anti-D02XinvPimPip]
# NickName: Dstm2anti-D0Pim_anti-D02XinvPimPip
# PhysicsWG: Charm
# Responsible: Young Jun Kim
# Date: 20260225 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias anti-MyD0 anti-D0
Alias MyX Xinv

Decay D*-
1.000 anti-MyD0 pi-       VSS;
Enddecay

Decay anti-MyD0
1.000 MyX pi- pi+       PHSP;
Enddecay

End

