# EventType: 2613050570
# Descriptor: [ccbar Xicp2LKS0Pip L2PmPim KS02PipPim]
# NickName: Xicp2LKS0Pip_L2PmPim_KS02PipPim
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251222 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyLambda Lambda0
Alias MyKS0 K_S0

Decay Xi_c+
1.000 MyLambda MyKS0 pi+       PHSP;
Enddecay

Decay MyLambda
1.000 p+ pi-       PHSP;
Enddecay

Decay MyKS0
1.000 pi+ pi-       PHSP;
Enddecay

End

