# EventType: 2613038003
# Descriptor: [ccbar Dstarm2anti-D0Pim anti-D02EtaEta Eta2GamaGamma Eta2PiPiPi]
# NickName: Dstarm2anti-D0Pim_anti-D02EtaEta_Eta2GamaGamma_Eta2PiPiPi
# PhysicsWG: Charm
# Responsible: Jaeyoung Kim 
# Date: 20260317 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias Myanti-D0 anti-D0
Alias Myeta_1 eta
Alias Myeta_2 eta
Alias Mypi0 pi0

Decay D*-sig
1.000 Myanti-D0 pi-  VSS;
Enddecay

Decay Myanti-D0
1.000 Myeta_1 Myeta_2    PHSP;
Enddecay

Decay Myeta_1
1.000 gamma gamma       PHSP;
Enddecay

Decay Myeta_2
1.000   pi-  pi+  Mypi0  ETA_FULLDALITZ  -1.128  0.153  0.0  0.085  0.0  0.173;
Enddecay

Decay Mypi0
1.000 gamma gamma       PHSP;
Enddecay

End
