# EventType: 2613042160
# Descriptor: [ccbar Xic02SigmapKsPim, Sigmap2PpPi0, Ks2PipPim]
# NickName: Xic02SigmapKsPim_Sigmap2PpPi0_Ks2PipPim
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260324 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MySigma Sigma+
Alias MyKs K_S0 
Alias MyPi0 pi0

Decay Xi_c0
1.000 MySigma MyKs pi-    PHSP;
Enddecay

Decay MySigma
1.000 p+ MyPi0             PHSP;
Enddecay

Decay MyKs
1.000 pi+ pi-               PHSP;
Enddecay

Decay MyPi0
1.000 gamma gamma           PHSP;
Enddecay

End
