# EventType: 2613040180
# Descriptor: [ccbar Xic02PpKsKm, Ks2PipPim]
# NickName: Xic02PpKsPim_Ks2PipPim
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260324 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyKs K_S0 

Decay Xi_c0
1.000 p+ MyKs K-        PHSP;
Enddecay

Decay MyKs
1.000 pi+ pi-           PHSP;
Enddecay

End
