# EventType: 2613040486
# Descriptor: [ccbar AntiXic02AntiLambda0KpPim, AntiLambda02AntiPmPip]
# NickName: AntiXic02AntiLambda0KpPim_AntiLambda02AntiPmPip
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260324 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyAntiLambda0 anti-Lambda0

Decay anti-Xi_c0
1.000 MyAntiLambda0 K+ pi-       PHSP;
Enddecay

Decay MyAntiLambda0
1.000   anti-p-  pi+           HypNonLepton 0.748 -6.5;
Enddecay

End
