# EventType: 2613040470
# Descriptor: [ccbar Xic02Lambda0KmPip, Lambda02PpPim]
# NickName: Xic02Lambda0KmPip_Lambda02PpPim
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260324 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyLambda0 Lambda0

Decay Xi_c0
1.000 MyLambda0 K- pi+       PHSP;
Enddecay

Decay MyLambda0
1.000   p+  pi-           HypNonLepton 0.748 -6.5;
Enddecay

End
