# EventType: 2613050476
# Descriptor: [ccbar anti-Xicm2anti-XipKmPim anti-Xip2anti-LPip anti-L2anti-PmPip]
# NickName: anti-Xicm2anti-XipKmPim_anti-Xip2anti-LPip_anti-L2anti-PmPip
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251222 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias Myanti-Xi+ anti-Xi+
Alias Myanti-Lambda anti-Lambda0

Decay anti-Xi_c-
1.000 Myanti-Xi+ K- pi-       PHSP;
Enddecay

Decay Myanti-Xi+
1.000 Myanti-Lambda pi+       PHSP;
Enddecay

Decay Myanti-Lambda
1.000 anti-p- pi+       PHSP;
Enddecay

End

