# EventType: 2613040460
# Descriptor: [ccbar Xic02XimKp, Xim2Lambda0PpPim, Lambda02PpPim]
# NickName: Xic02XimKp_Xim2Lambda0PpPim_Lambda02PpPim
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260324 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyLambda Lambda0
Alias MyXim Xi- 

Decay Xi_c0
1.000 MyXim K+            PHSP;
Enddecay

Decay MyXim
1.000 MyLambda pi-                 PHSP;
Enddecay

Decay MyLambda
1.000 p+ pi-               HypNonLepton 0.748 -6.5;
Enddecay

End
