# EventType: 2613042486
# Descriptor: [ccbar Xic02Xi1530mPip Xi1530m2XimPi0 Xim2LambdaPim Lambda2PpPim]
# NickName: Xic02Xi1530mPip_Xi1530m2XimPi0_Xim2LambdaPim_Lambda2PpPim
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251125 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyXi1530- Xi*-
Alias MyXi- Xi-
Alias MyLambda Lambda0

Decay Xi_c0
1.000 MyXi1530- pi+       PHSP;
Enddecay

Decay MyXi1530-
1.000 MyXi- pi0       PHSP;
Enddecay

Decay MyXi-
1.000 MyLambda pi-       PHSP;
Enddecay

Decay MyLambda
1.000 p+ pi-       PHSP;
Enddecay

End

