# EventType: 2613042181
# Descriptor: [ccbar AntiXic02AntiSigmamKsPip, AntiSigmam2AntiPmPi0, Ks2PipPim]
# NickName: AntiXic02AntiSigmamKsPip_AntiSigmam2AntiPmPi0_Ks2PipPim
# PhysicsWG: Charm
# Responsible: Rishav Kumar Jaiswal 
# Date: 20260324 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyAntiSigma anti-Sigma-
Alias MyKs K_S0 
Alias MyPi0 pi0

Decay anti-Xi_c0
1.000 MyAntiSigma MyKs pi+    PHSP;
Enddecay

Decay MyAntiSigma
1.000 anti-p- MyPi0             PHSP;
Enddecay

Decay MyKs
1.000 pi+ pi-               PHSP;
Enddecay

Decay MyPi0
1.000 gamma gamma           PHSP;
Enddecay

End
