# EventType: 2613033021
# Descriptor: [ccbar Dstar_sm2D_smGamma D_sm2PhiRhom Phi2KpKm Rhom2PimPi0]
# NickName: Dstar_smToD_smGamma_D_smToPhiRhom_PhiToKpKm_RhomToPimPi0
# Cuts: None
# Documentation: MC15ri_b signal request
# PhysicsWG: Charm
# Tested: Yes
# Responsible: Michel Bertemes
# Email: mbertemes@bnl.gov
# Date: 20220421 (YYYYMMDD)


#JetSetPar PARJ(21)=0.28 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available

#JetSetPar PARJ(25)=0.27 ---> corresponding to Pythia8 StringFlav:etaSup
PythiaBothParam StringFlav:etaSup=0.27

#JetSetPar PARJ(26)=0.12 ---> corresponding to Pythia8 StringFlav:etaPrimeSup
PythiaBothParam StringFlav:etaPrimeSup=0.12

#JetSetPar PARJ(33)=0.3 ---> corresponding to Pythia8 StringFragmentation:stopMass
PythiaBothParam StringFragmentation:stopMass=0.3

#JetSetPar PARJ(41)=0.32 ---> corresponding to Pythia8 StringZ:aLund
PythiaBothParam StringZ:aLund=0.32

#JetSetPar PARJ(42)=0.62 ---> corresponding to Pythia8 StringZ:bLund
PythiaBothParam StringZ:bLund=0.62

#JetSetPar PARJ(81)=0.38 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar PARJ(82)=0.76 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available

#JetSetPar PARP(2)=4.0 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(141)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(171)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(172)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available


#JetSetPar MSTJ(11)=4 is not supported. Therefore, it is changed from 4 to 5.
#JetSetPar MSTJ(11)=5 ---> corrsponding to Pythia8 StringZ:usePeterson{C,B,H}
PythiaBothParam StringZ:usePetersonC=off
PythiaBothParam StringZ:usePetersonB=off
PythiaBothParam StringZ:usePetersonH=off

#JetSetPar PARJ(46)=1.0 ---> corresponding to Pythia8 StringZ:rFactC
PythiaBothParam StringZ:rFactC=1.0



Alias pi0sig pi0
Alias phisig phi
Alias rho-sig rho-

Decay vpho
1.000 c anti-c PYTHIA 91;
Enddecay

Decay D_s*-
1.0 D_s-sig gamma VSP_PWAVE;
Enddecay

Decay D_s-sig
1.0 phisig rho-sig SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;
Enddecay

Decay phisig
1.0 K+ K- VSS;
Enddecay

Decay rho-sig
1.0 pi- pi0sig VSS;
Enddecay

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay


End
