# EventType: 2613033005
# Descriptor: [ccbar Dstarm2DmPi0 Dm2KpPimPimGamma]
# NickName: DstmToDmPi0_Dm2KpPimPimGamma
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251230 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias MyD- D-
Alias Mypi0 pi0

Decay D*-
1.000 MyD- Mypi0        VSS;
Enddecay

Decay MyD-
1.000 K+ pi- pi-  gamma       PHSP;
Enddecay

Decay Mypi0
1.000 gamma gamma       PHSP;
Enddecay

End

