# EventType: 2643051500
# # Descriptor: [ccbar Xi_cp2PpKs,Lambda0Pip,Sigma0Pip,XimPipPip]
# # NickName: Xi_cp2PpKs,Lambda0Pip,Sigma0Pip,XimPipPip
# # Cuts: None
# # Documentation: MCrd signal request
# # PhysicsWG: Charm
# # Tested: Yes
# # Responsible: Yang Li
# # Email: y_li21@m.fudan.edu.cn
# # Date: 20240219 (YYYYMMDD)

#JetSetPar PARJ(21)=0.28 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar PARJ(25)=0.27 ---> corresponding to Pythia8 StringFlav:etaSup
PythiaBothParam StringFlav:etaSup=0.27

#JetSetPar PARJ(26)=0.12 ---> corresponding to Pythia8 StringFlav:etaPrimeSup
PythiaBothParam StringFlav:etaPrimeSup=0.12

#JetSetPar PARJ(33)=0.3 ---> corresponding to Pythia8 StringFragmentation:stopMass
PythiaBothParam StringFragmentation:stopMass=0.3

#JetSetPar PARJ(41)=0.32 ---> corresponding to Pythia8 StringZ:aLund
PythiaBothParam StringZ:aLund=0.32

#JetSetPar PARJ(42)=0.62 ---> corresponding to Pythia8 StringZ:bLund
PythiaBothParam StringZ:bLund=0.62

#JetSetPar PARJ(81)=0.38 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar PARJ(82)=0.76 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar PARP(2)=4.0 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(141)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(171)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(172)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available

#JetSetPar MSTJ(11)=4 is not supported. Therefore, it is changed from 4 to 5.
#JetSetPar MSTJ(11)=5 ---> corrsponding to Pythia8 StringZ:usePeterson{C,B,H}
PythiaBothParam StringZ:usePetersonC=off
PythiaBothParam StringZ:usePetersonB=off
PythiaBothParam StringZ:usePetersonH=off

#JetSetPar PARJ(46)=1.0 ---> corresponding to Pythia8 StringZ:rFactC
PythiaBothParam StringZ:rFactC=1.0

Alias K_S0sig  K_S0
Alias Sigma0sig  Sigma0
Alias Xi-sig     Xi-

# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
Decay vpho
1.000 c anti-c PYTHIA 32;
Enddecay

Decay  Xi_c+ 
0.25   p+   K_S0sig     PHSP; 
0.25   Lambda0sig   pi+     PHSP;
0.25   Sigma0sig   pi+     PHSP;
0.25   Xi-sig  pi+  pi+    PHSP;
Enddecay
 
Decay K_S0sig
1.0   pi+   pi-       PHSP;
Enddecay

Decay Sigma0sig
1.0   Lambda0sig  gamma   PHSP;
Enddecay

Decay Xi-sig
1.0   Lambda0sig  pi-   PHSP;
Enddecay

Decay Lambda0sig
1.0   p+  pi-   PHSP;
Enddecay

End
