# EventType: 2653010000
# Descriptor: [ccbar Dstarp2D0Pip D02nuAnti-nu]
# NickName: DstpToD0pip_D0TonuAnti-nu
# Documentation: MC16rd signal request
# Tested: Yes
# PhysicsWG: Charm
# Responsible: Jaeyoung Kim
# Email: jaeyoung_kim@yonsei.ac.kr
# Date: 20250508 (YYYYMMDD)

#JetSetPar PARJ(21)=0.28 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available

#JetSetPar PARJ(25)=0.27 ---> corresponding to Pythia8 StringFlav:etaSup
PythiaBothParam StringFlav:etaSup=0.27

#JetSetPar PARJ(26)=0.12 ---> corresponding to Pythia8 StringFlav:etaPrimeSup
PythiaBothParam StringFlav:etaPrimeSup=0.12

#JetSetPar PARJ(33)=0.3 ---> corresponding to Pythia8 StringFragmentation:stopMass
PythiaBothParam StringFragmentation:stopMass=0.3

#JetSetPar PARJ(41)=0.32 ---> corresponding to Pythia8 StringZ:aLund
PythiaBothParam StringZ:aLund=0.32

#JetSetPar PARJ(42)=0.62 ---> corresponding to Pythia8 StringZ:bLund
PythiaBothParam StringZ:bLund=0.62

#JetSetPar PARJ(81)=0.38 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar PARJ(82)=0.76 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available

#JetSetPar PARP(2)=4.0 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(141)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(171)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available
#JetSetPar MSTP(172)=1 ---> Pythia8 does not support this parameter, but a similar Pythia8 parameter may be available

#JetSetPar MSTJ(11)=4 is not supported. Therefore, it is changed from 4 to 5.
#JetSetPar MSTJ(11)=5 ---> corresponding to Pythia8 StringZ:usePeterson{C,B,H}
PythiaBothParam StringZ:usePetersonC=off
PythiaBothParam StringZ:usePetersonB=off
PythiaBothParam StringZ:usePetersonH=off

#JetSetPar PARJ(46)=1.0 ---> corresponding to Pythia8 StringZ:rFactC
PythiaBothParam StringZ:rFactC=1.0

Alias MyD0 D0
Alias anti-MyD0 anti-D0
ChargeConj MyD0 anti-MyD0

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c anti-c PYTHIA 91;
Enddecay

Decay D*+sig
1.0000 MyD0   pi+     VSS;
Enddecay
CDecay D*-sig

Decay MyD0
1.000 nu_e anti-nu_e PHSP;
Enddecay
CDecay anti-MyD0

End
