# EventType: 2653230001
# Descriptor: [ccbar Dstm2anti-D0Pim anti-D02KpemAnti-nu_e]
# NickName: Dstm2anti-D0Pim_anti-D02KpemAnti-nu_e
# PhysicsWG: Charm
# Responsible: Young Jun Kim 
# Date: 20251125 (YYYYMMDD)

# Pythia default config file: basf2/data/generators/modules/fragmentation/pythia_belle2_charm.dat

Decay vpho
# Pythia6 definition "32" for "vpho -> q qbar" should be used.
#   (this is automatically converted to Pythia8 definition "91")
1.000 c    anti-c      PYTHIA 91;
Enddecay

Alias anti-MyD0 anti-D0

Decay D*-sig
1.000 anti-MyD0 pi-        VSS;
Enddecay

Decay anti-MyD0
1.000 K+ e- anti-nu_e       PHSP;
Enddecay

End


