Alias MyB+ B+
Alias MyB- B-
Alias MyB0 B0
Alias MyB0b anti-B0
Alias Myomega omega
Alias MyJpsi J/psi
ChargeConj MyB0 MyB0b
ChargeConj MyB+ MyB-

Decay Upsilon(4S)
0.514 MyB+ B- VSS;
0.514 B+ MyB- VSS;
0.486 MyB0 anti-B0 VSS;
0.486 B0 MyB0b VSS;
Enddecay

Decay MyB+
1.0 K+ X_1(3872) PHSP;
Enddecay

Decay MyB-
1.0 K- X_1(3872) PHSP;
Enddecay

Decay MyB0
1.0 K0 X_1(3872) PHSP;
Enddecay

Decay MyB0b
1.0 K_S0 X_1(3872) PHSP;
Enddecay

Decay X_1(3872)
1.0 Myomega MyJpsi PHSP;
Enddecay

Decay Myomega
1.0 pi+ pi- pi0 OMEGA_DALITZ;
Enddecay

Decay MyJpsi
0.5 e+ e- VLL;
0.5 mu+ mu- VLL;
Enddecay

End
