# EventType: 2812470100
# Descriptor: [e+ e- -> J/psi [-> mu+ mu-] X->[D*+ D*-]->[D0 pi+]->[D0->K_S0 pi- pi+]]
# NickName: ee_Jpsi_DstDst_mumu_D02Kspipi
# Documentation: Double charmonium production.
# Tested:Yes 
# PhysicsWG: Quarkonium
# Responsible: Jiyuan Zhang
# Email: jiyuanzhang24@m.fudan.edu.cn
# Cuts: None
# Date: 20260128

Alias Myjpsi J/psi
Alias myD*+ D*+
Alias myD*- D*-

Alias myD0  D0
Alias myantiD0  anti-D0


Decay vpho
1.00  Myjpsi   X4160    PHSP;
Enddecay

Decay X4160
0.5 myD*+ D*-    PHSP;
0.5 D*+ myD*-    PHSP;
Enddecay

Decay Myjpsi
0.5   mu+ mu-              PHOTOS VLL;
Enddecay

Decay myD*+
1.00  myD0  pi+          PHOTOS PHSP;
Enddecay
CDecay myD*-


Decay myD0
1.00    K_S0  pi+  pi-    D_DALITZ;
Enddecay
CDecay myantiD0

Decay K_S0
1.000  pi+   pi-         PHSP;
Enddecay

End

