# EventType: 4110804005
# Descriptor: [vpho_pi0Zb10650_piY3Sll]
# NickName: vpho_pi0Zb10650_piY3Sll 
# Cuts: None
# Documentation: Decay for non-Y(4S) physics
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Bryan Fulsom
# Email: bryan.fulsom@pnnl.gov
# Date: 20170306

Decay vpho
1.0 pi0 Zb(10650)0 PHSP;
Enddecay

Decay Zb(10650)0
1.0 pi0 Upsilon(3S) PHSP;
Enddecay

Decay Upsilon(3S)
1.000 e+ e- PHOTOS VLL; #[was 0.0181 - setting this equal to mumu]
1.000 mu+ mu- PHOTOS VLL; #[Reconstructed PDG2014]
Enddecay

End
