# EventType: 4110841002
# Descriptor: [vpho_gammaXb_pipichib1_gammaY(1S)_ll]
# NickName: vpho_gammaXb_pipichib1_gammaY(1S)_ll
# Cuts: None
# Documentation:
# PhysicsWG: Quarkonium
# Tested: Yes
# Responsible: Yang Li
# Email: y_li21@m.fudan.edu.cn
# Date: 20221008

Decay vpho
1.0 Xb gamma PHSP;
Enddecay

Decay Xb
1.0 pi+ pi- chi_b1 PHSP;
Enddecay

Decay chi_b1
1.0 gamma   Upsilon                                 HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
Enddecay

Decay Upsilon
0.5 e+ e- VLL;
0.5 mu+ mu- VLL;
Enddecay

End
