# EventType: 4110541002
# Descriptor: [vpho->gamma[Y3S->pi+pi-[Y2S->e+e-]]]
# NickName: vpho_gammaY3S_pipiY2S_ee
# Cuts: None
# Documentation: ee-> gamma Upsilon process
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Yang Li
# Email: y_li21@m.fudan.edu.cn
# Date: 20230102


Decay vpho
1.0   Upsilon(3S) gamma  VECTORISR 1.0 1.0;
Enddecay

Decay Upsilon(3S)
1.0   Upsilon(2S) pi+ pi-  YMSTOYNSPIPICLEOBOOST -0.395 0.001;
Enddecay

Decay Upsilon(2S)
1.0   e+ e-  PHSP;
Enddecay
End
