# EventType: 4110441001
# Descriptor: [vpho->gamma[Y3S->pi+pi-[Y1S->mu+mu-]]]
# NickName: vpho_gammaY3S_pipiY1S_mumu
# Cuts: None
# Documentation: ee-> gamma Upsilon process
# PhysicsWG: Bottomonium
# Tested: Yes 
# Responsible: Yang Li 
# Email: y_li21@m.fudan.edu.cn 
# Date: 20230102


Decay vpho
1.0   Upsilon(3S)  gamma  VECTORISR 1.0 1.0;
Enddecay

Decay Upsilon(3S) 
1.0   Upsilon pi+ pi-  YMSTOYNSPIPICLEOBOOST -2.523 1.189;
Enddecay

Decay Upsilon
1.0   mu+ mu-  PHSP;
Enddecay
End
