# EventType: 4110541001
# Descriptor: [vpho->gamma[Y3S->pi+pi-[Y1S->e+e-]]]
# NickName: vpho_gammaY3S_pipiY1S_ee
# Cuts: None
# Documentation: ee-> gamma Upsilon process 
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Yang Li 
# Email: y_li21@m.fudan.edu.cn 
# Date: 20230102


Decay vpho
1.0   Upsilon(3S) gamma  VECTORISR 1.0 1.0;
Enddecay

Decay Upsilon(3S)
1.0   Upsilon pi+ pi-  YMSTOYNSPIPICLEOBOOST -2.523 1.189;
Enddecay

Decay Upsilon
1.0   e+ e-  PHSP;
Enddecay
End
