# EventType: 4110843000
# Descriptor: [vpho_gammaXb_omegaY(1S)_ll]
# NickName: vpho_gammaXb_omegaY(1S)_ll
# Cuts: None
# Documentation:
# PhysicsWG: Quarkonium
# Tested: Yes
# Responsible: Yang Li
# Email: y_li21@m.fudan.edu.cn
# Date: 20221008
# parameter of Xb: pdg.add_particle('Xb',1111553,10.60435,1.2e-3,0.0,1.0,0.1, 0, 0)

Alias Xbsig Xb
Alias omegasig omega

Decay vpho
1.0 Xbsig gamma PHSP;
Enddecay

Decay Xbsig
1.0 omegasig Upsilonsig PHSP;
Enddecay

Decay Upsilonsig
0.5 e+ e- VLL;
0.5 mu+ mu- VLL;
Enddecay

Decay omegasig
1.0 pi+ pi- pi0 OMEGA_DALITZ;
Enddecay

End
