#########################################################################################
# EventType:4120821001
# Descriptor:[e+e-->gamma chi_b1[->gamma Upsilon[->l+l-]]] are generated via ISR
# NickName:vpho_gammachi_b1
# Test:Yes
# Documentation:MC15rd signal request
# PhysicsWG:Quarkonium
# Responsible:Weitao Xiong
# Email:22210200014@m.fudan.edu.cn
# Cuts:None
# Date:2024/04/23
##########################################################################################
Alias  chi_b1sig  chi_b1

Decay  vpho
1.00   gamma chi_b1sig PHSP;
Enddecay

Decay  chi_b1sig
1.00   gamma  Upsilonsig  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
Enddecay

Decay  Upsilonsig
0.50   e+   e-   PHOTOS  VLL; 
0.50   mu+  mu-  PHOTOS  VLL; 
Enddecay
End
