# EventType: 4120004012
# Descriptor: [vpho_pi0Zb10650_piY2S]
# NickName: vpho_pi0Zb10650_piY2S
# Cuts: None
# Documentation: Decay for non-Y(4S) physics
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Bryan Fulsom
# Email: bryan.fulsom@pnnl.gov
# Date: 20170306
#
# June 2021 Automated: Converted PYTHIA ids
#   Automated conversion of all PYTHIA decay ids to Pythia 8 using conversion defined in evtgen/src/EvtGenExternal/EvtPythiaEngine.cpp

Decay vpho
1.0 pi0 Zb(10650)0 PHSP;
Enddecay

Decay Zb(10650)0
1.0 pi0 Upsilon(2S) PHSP;
Enddecay

Decay Upsilon(2S)
0.019100000 e+ e- PHOTOS VLL; #[Reconstructed PDG2011]
0.019300000 mu+ mu- PHOTOS VLL; #[Reconstructed PDG2011]
0.020000000 tau+ tau- VLL; #[Reconstructed PDG2011]
0.178500000 Upsilon pi+ pi- YMSTOYNSPIPICLEOBOOST -0.753 0.000; #[Reconstructed PDG2011]
0.086000000 Upsilon pi0 pi0 YMSTOYNSPIPICLEOBOOST -0.753 0.000; #[Reconstructed PDG2011]
0.038000000 gamma chi_b0 HELAMP 1. 0. +1. 0.; #[Reconstructed PDG2011]
0.069000000 gamma chi_b1 HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #[Reconstructed PDG2011]
0.071500000 gamma chi_b2 HELAMP 2.4494897 0. 1.7320508 0. 1. 0. 1. 0. 1.7320508 0. 2.4494897 0.; #[Reconstructed PDG2011]
0.00680 d anti-d PYTHIA 91; #Using R=3.51 and latest B(Ups->mumu)
0.02710 u anti-u PYTHIA 91;
0.00680 s anti-s PYTHIA 91;
0.02710 c anti-c PYTHIA 91;
0.41700 g g g PYTHIA 92; #PDG values had sum of ~1.2, so these were rescaled.
0.01330 gamma g g PYTHIA 92; #PDG values had sum of ~1.2, so these were rescaled.
0.000290000 Upsilon eta PARTWAVE 0. 0. 1. 0. 0. 0.; #[New mode added] #[Reconstructed PDG2014] Changed from PHSP
0.000390000 gamma eta_b HELAMP 1.0 0.0 -1.0 0.0; #[Reconstructed PDG2014] Changed from PHSP
Enddecay

Decay Upsilon
0.023800000 e+ e- PHOTOS VLL; #[Reconstructed PDG2011]
0.024800000 mu+ mu- PHOTOS VLL; #[Reconstructed PDG2011]
0.026000000 tau+ tau- VLL; #[Reconstructed PDG2011]
0.008700000 d anti-d PYTHIA 91; #[Reconstructed PDG2011], all qqbar have been corrected to 1/4 ratio
0.034900000 u anti-u PYTHIA 91; #[Reconstructed PDG2011]
0.008700000 s anti-s PYTHIA 91; #[Reconstructed PDG2011]
0.034900000 c anti-c PYTHIA 91; #[Reconstructed PDG2011]
0.816000000 g g g PYTHIA 92; #[Reconstructed PDG2011] PDG says: 0.817
0.022000000 gamma g g PYTHIA 92; #[Reconstructed PDG2011] PDG says: 0.022
Enddecay

Decay chi_b0
0.0192 gamma Upsilon HELAMP 1. 0. 1. 0.; #best values from BBR 2014, using B(Y2S->gamma chib)
0.9808 g g PYTHIA 91;
Enddecay

Decay chi_b1
0.349 gamma Upsilon HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #best values from BBR 2014, using B(Y2S->gamma chib)
0.16275 d anti-d PYTHIA 91;
0.16275 u anti-u PYTHIA 91;
0.16275 s anti-s PYTHIA 91;
0.16275 c anti-c PYTHIA 91;
Enddecay

Decay chi_b2
0.187 gamma Upsilon HELAMP 1. 0. 1.7320508 0. 2.4494897 0. 2.4494897 0. 1.7320508 0. 1. 0.; #best values from BBR 2014, using B(Y2S->gamma chib)
0.813 g g PYTHIA 91;
Enddecay

Decay eta_b
1.0 g g PHOTOS PYTHIA 91;
Enddecay

End
