#########################################################################################
# EventType: 4120842004
# Descriptor: [e+e-->pi+ pi- Upsilon(2S)[->gamma chi_b2[->gamma Upsilon(1S)->[l+l-]]]] are generated via ISR
# NickName: vpho_pipiY2S_gammachib2
# Tested: Yes
# Documentation: MC15rd signal request
# Physics WG: Quarkonium
# Responsible: Yong Xie
# Email: xieyong@mail.sdu.edu.cn
# Cuts: None
# Date: 2024/11/04
##########################################################################################

Alias      chi_b2sig        chi_b2
ChargeConj chi_b2sig        chi_b2sig

Decay vpho
1.0 pi+ pi- Upsilon(2S)sig PHSP;
Enddecay

Decay Upsilon(2S)sig
1.0 gamma   chi_b2sig                                  HELAMP 2.4494897 0. 1.7320508 0. 1. 0. 1. 0. 1.7320508 0. 2.4494897 0.; #[Reconstructed PDG2021]
Enddecay

Decay chi_b2sig
1.0 gamma   Upsilonsig   HELAMP 1. 0. 1.7320508 0. 2.4494897 0.          2.4494897 0. 1.7320508 0. 1. 0.;
Enddecay

Decay Upsilonsig
0.5 e+ e- VLL;
0.5 mu+ mu- VLL;
Enddecay

End
