# EventType: 4120020005
# Descriptor: [vpho_piZb10610_pihb1p]
# NickName: vpho_piZb10610_pihb1p 
# Cuts: None
# Documentation: Decay for non-Y(4S) physics
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Bryan Fulsom
# Email: bryan.fulsom@pnnl.gov
# Date: 20170306

Decay vpho
0.5 pi+ Zb(10610)- PHSP;
0.5 pi- Zb(10610)+ PHSP;
Enddecay

Decay Zb(10610)-
1.0 pi- h_b PHSP;
Enddecay

Decay Zb(10610)+
1.0 pi+ h_b PHSP;
Enddecay

Decay h_b
0.492 gamma eta_b HELAMP 1.0 0.0 1.0 0.0;
0.508 g g g PHOTOS PYTHIA 4;
Enddecay

Decay eta_b
1.0 g g PHOTOS PYTHIA 32;
Enddecay

End
