# EventType: 4120020021
# Descriptor: [vpho_KKY1S_PHSP]
# NickName: vpho_KKY1S_PHSP
# Cuts: None
# Documentation: Decay for non-Y(4S) physics
# PhysicsWG: Bottomonium
# Tested: 
# Responsible: Roman Mizuk
# Email: roman.miziuk@gmail.com
# Date: 20231008

Decay vpho
1.0 K+ K- Upsilonsig PHSP;
Enddecay

Decay Upsilonsig
0.023800000 e+ e- PHOTOS VLL; #[Reconstructed PDG2011]
0.024800000 mu+ mu- PHOTOS VLL; #[Reconstructed PDG2011]
0.026000000 tau+ tau- VLL; #[Reconstructed PDG2011]
0.008700000 d anti-d PYTHIA 91; #[Reconstructed PDG2011], all qqbar have been corrected to 1/4 ratio
0.034900000 u anti-u PYTHIA 91; #[Reconstructed PDG2011]
0.008700000 s anti-s PYTHIA 91; #[Reconstructed PDG2011]
0.034900000 c anti-c PYTHIA 91; #[Reconstructed PDG2011]
0.816000000 g g g PYTHIA 92; #[Reconstructed PDG2011] PDG says: 0.817
0.022000000 gamma g g PYTHIA 92; #[Reconstructed PDG2011] PDG says: 0.022
Enddecay

End
