# EventType: 4120440001.dec
# Descriptor: [Yb_[f_0-> pi+pi-][Y1S->mu+mu-]]
# NickName: Yb_f0Y1S_pipimumu
# Cuts: None
# Documentation:
# PhysicsWG: Bottomonium
# Tested:
# Responsible: Yang Li
# Email: y_li21@m.fudan.edu.cn
# Date: 20230102
# Parameters of the Yb10751 particle: pdg.add_particle("Yb10751",9010554,10.751e+00,0.005e+00,0,1)


Alias Yb10751sig Yb10751
Alias f_0sig f_0

Decay Yb10751sig
1.0   Upsilonsig f_0sig  PHSP;
Enddecay

Decay f_0sig
1.0   pi+ pi- PHSP;
Enddecay

Decay Upsilonsig
1.0  mu+ mu-  PHSP;
Enddecay
End
