# EventType: 4120004001
# Descriptor: [vpho_pi0Zb10610_pihb2p]
# NickName: vpho_pi0Zb10610_pihb2p 
# Cuts: None
# Documentation: Decay for non-Y(4S) physics
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Bryan Fulsom
# Email: bryan.fulsom@pnnl.gov
# Date: 20170306

Decay vpho
1.0 pi0 Zb(10610)0 PHSP;
Enddecay

Decay Zb(10610)0
1.0 pi0 h_b(2P) PHSP;
Enddecay

Decay h_b(2P)
0.22 gamma eta_b HELAMP 1.0 0.0 1.0 0.0;
0.48 gamma eta_b(2S) HELAMP 1.0 0.0 1.0 0.0;
0.30 g g g PHOTOS PYTHIA 4;
Enddecay

Decay eta_b
1.0 g g PHOTOS PYTHIA 32;
Enddecay

Decay eta_b(2S)
1.0 g g PHOTOS PYTHIA 32;
Enddecay


End
