#########################################################################################
# EventType: 4120841001
# Descriptor: [e+e-->pi+ pi- Upsilon_2(1D)[->gamma chi_b1[->gamma Upsilon(1S)->[l+l-]]]] are generated via ISR
# NickName: vpho_pipiY1D_gammachib1
# Tested: Yes
# Documentation: MC15rd signal request
# Physics WG: Quarkonium
# Responsible: Yong Xie
# Email: xieyong@mail.sdu.edu.cn
# Cuts: None
# Date: 2024/11/04
##########################################################################################

Alias      Upsilon_2(1D)sig        Upsilon_2(1D)
ChargeConj Upsilon_2(1D)sig        Upsilon_2(1D)sig
Alias      chi_b1sig        chi_b1
ChargeConj chi_b1sig        chi_b1sig

Decay vpho
1.0 pi+ pi- Upsilon_2(1D)sig PHSP;
Enddecay

Decay Upsilon_2(1D)sig
1.0 gamma chi_b1sig PHSP;
Enddecay

Decay chi_b1sig
1.0 gamma   Upsilonsig                                 HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
Enddecay

Decay Upsilonsig
0.5 e+ e- VLL;
0.5 mu+ mu- VLL;
Enddecay

End
