#########################################################################################
# EventType: 4120842003
# Descriptor: [e+e-->pi+ pi- Upsilon(2S)[->gamma chi_b1[->gamma Upsilon(1S)->[l+l-]]]] are generated via ISR
# NickName: vpho_pipiY2S_gammachib1
# Tested: Yes
# Documentation: MC15rd signal request
# Physics WG: Quarkonium
# Responsible: Yong Xie
# Email: xieyong@mail.sdu.edu.cn
# Cuts: None
# Date: 2024/11/04
##########################################################################################

Decay vpho
1.0 pi+ pi- Upsilon(2S) PHSP;
Enddecay

Decay Upsilon(2S)
1.0 gamma   chi_b1                                  HELAMP 1. 0. 1. 0. -1. 0. -1. 0.; #[Reconstructed PDG2021]
Enddecay

Decay chi_b1
1.0 gamma   Upsilon                                 HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;
Enddecay

Decay Upsilon
0.5 e+ e- VLL;
0.5 mu+ mu- VLL;
Enddecay

End
