# EventType: 4190020008
# Descriptor: [Upsilon6S_piZb10650_pihb1p]
# NickName: Upsilon6S_piZb10650_pihb1p 
# Cuts: None
# Documentation: Decay for Y(6S) physics
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Bryan Fulsom
# Email: bryan.fulsom@pnnl.gov
# Date: 20161101

Decay Upsilon(6S)
0.5 pi+ Zb(10650)- PHSP;
0.5 pi- Zb(10650)+ PHSP;
Enddecay

Decay Zb(10650)-
1.0 pi- h_b PHSP;
Enddecay

Decay Zb(10650)+
1.0 pi+ h_b PHSP;
Enddecay

Decay h_b
0.492 gamma eta_b HELAMP 1.0 0.0 1.0 0.0;
0.508 g g g PHOTOS PYTHIA 4;
Enddecay

Decay eta_b
1.0 g g PHOTOS PYTHIA 32;
Enddecay

End
