# EventType 419002302
# Descriptor: vpho -> chi_b2 omega
#                     chi_b2 -> gamma Upsilon
#                               g     g
#                     omega  -> pi+ pi- pi0
#                                       pi0 -> gamma gamma
# NickName: vpho_chib2_omega_pi+pi-pi0
# Documentation: signal MC for e+e- -> chi_b2 omega analysis with omega -> pi+pi-pi0 inclusive reconstruction
# Tested: Yes
# PhysicsWG: Quarkonium
# Reponsible: Pavel Oskin
# Email: oskin.pavel.v@gmail.com
# Cuts: None
# Date: 21-11-2022

Decay vpho
1.0  omega  chi_b2  PHSP;
Enddecay

Decay chi_b2
0.187    gamma  Upsilon       HELAMP 1. 0. 1.7320508 0. 2.4494897 0.          2.4494897 0. 1.7320508 0. 1. 0.;  #best values from BBR 2014, using B(Y2S->gamma chib)
0.813         g       g       PYTHIA 91;
Enddecay

Decay omega
1.0  pi+  pi- pi0 OMEGA_DALITZ;
Enddecay

Decay pi0
1.0  gamma gamma  PHSP;
Enddecay

End
