# EventType: 4190020009
# Descriptor: [Upsilon6S_piZb10650_pihb2p]
# NickName: Upsilon6S_piZb10650_pihb2p 
# Cuts: None
# Documentation: Decay for Y(6S) physics
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Bryan Fulsom
# Email: bryan.fulsom@pnnl.gov
# Date: 20161101

Decay Upsilon(6S)
0.5 pi+ Zb(10650)- PHSP;
0.5 pi- Zb(10650)+ PHSP;
Enddecay

Decay Zb(10650)-
1.0 pi- h_b(2P) PHSP;
Enddecay

Decay Zb(10650)+
1.0 pi+ h_b(2P) PHSP;
Enddecay

Decay h_b(2P)
0.22 gamma eta_b HELAMP 1.0 0.0 1.0 0.0;
0.48 gamma eta_b(2S) HELAMP 1.0 0.0 1.0 0.0;
0.30 g g g PHOTOS PYTHIA 4;
Enddecay

Decay eta_b
1.0 g g PHOTOS PYTHIA 32;
Enddecay

Decay eta_b(2S)
1.0 g g PHOTOS PYTHIA 32;
Enddecay


End
