# EventType: 4190010003
# Descriptor: [Upsilon6S_piZb10650_rhoetab]
# NickName: Upsilon6S_piZb10650_rhoetab 
# Cuts: None
# Documentation: Decay for Y(6S) physics
# PhysicsWG: Bottomonium
# Tested: Yes
# Responsible: Bryan Fulsom
# Email: bryan.fulsom@pnnl.gov
# Date: 20161101

Decay Upsilon(6S)
0.5 pi+ Zb(10650)- PHSP;
0.5 pi- Zb(10650)+ PHSP;
Enddecay

Decay Zb(10650)-
1.0 rho- eta_b PHSP;
Enddecay

Decay Zb(10650)+
1.0 rho+ eta_b PHSP;
Enddecay

Decay eta_b
1.0 g g PHOTOS PYTHIA 32;
Enddecay

End
