# EventType 419002301
# Descriptor: vpho -> chi_b1 omega
#                     chi_b1 -> gamma Upsilon
#                               q     anti-q  (q=u,d,s,c)
#                     omega  -> pi+ pi- pi0
#                                       pi0 -> gamma gamma
# NickName: vpho_chib1_omega_pi+pi-pi0
# Documentation: signal MC for e+e- -> chi_b1 omega analysis with omega -> pi+pi-pi0 inclusive reconstruction
# Tested: Yes
# PhysicsWG: Quarkonium
# Reponsible: Pavel Oskin
# Email: oskin.pavel.v@gmail.com
# Cuts: None
# Date: 21-11-2022

Decay vpho
1.0  omega  chi_b1  PHSP;
Enddecay

Decay chi_b1
0.349    gamma  Upsilon         HELAMP 1. 0. 1. 0. -1. 0. -1. 0.;   #best values from BBR 2014, using B(Y2S->gamma chib)
0.16275         d       anti-d  PYTHIA 91;
0.16275         u       anti-u  PYTHIA 91;
0.16275         s       anti-s  PYTHIA 91;
0.16275         c       anti-c  PYTHIA 91;
Enddecay

Decay omega
1.0  pi+  pi- pi0 OMEGA_DALITZ;
Enddecay

Decay pi0
1.0  gamma gamma  PHSP;
Enddecay

End
