# EventType: 1111420200
# Description: [B0 -> KL0 (J/psi(1S) -> mu+ mu-)]
# NickName: Bd_JpsiKL_mumu
# Documentation: Control channel for analysis package
# Tested: Yes
# Physics WG: TDCPV
# Responsible: Benjamin Oberhof
# Cuts: None
# Date: 20161109
#
#
Alias        K_L0sig   K_L0
ChargeConj   K_L0sig   K_L0sig
#
Decay Upsilon(4S)
1.0  B0sig anti-B0sig B0 anti-B0 VSS_BMIX dm;
Enddecay
#
Decay B0sig
1.000  K_L0sig  J/psisig SSD_CP 0.472e12 0.0 1.0 -0.85 1.0 0.0 1.0 0.0;
Enddecay
CDecay anti-B0sig
#
Decay J/psisig
1.000         mu+       mu-            PHOTOS VLL;
Enddecay
#
End
