# Description: [B0 -> (K*(892)0 -> K+ pi-) gamma]
#
# ShortName: Bd_Kstgamma
#
# EventType: 11102201 ( see https://confluence.desy.de/download/attachments/35818955/mc_scheme.pdf )
#
# Documentation: Control channel for analysis package
#
# Tested: Yes
#
# Physics Working Group: Physics
#
# Responsible: P. Urquijo
#
# Date: 20130503
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0
Alias      MyK*0   K*0
Alias      Myanti-K*0 anti-K*0
ChargeConj MyK*0 Myanti-K*0
#
#
Decay Upsilon(4S)
1.0     MyB0 Myanti-B0 B0 anti-B0	             	VSS_BMIX dm;
Enddecay
#
Decay MyB0
1.000        MyK*0    gamma               SVP_HELAMP 1.0 0.0 1.0 0.0;
Enddecay
CDecay Myanti-B0
#
Decay MyK*0
1.000        K+       pi-                 VSS;
Enddecay
CDecay Myanti-K*0
#
End
