# EventType: 1110021000
# Descriptor: [B0 -> rho0 gamma] cc
# NickName: Bd_rho0gamma,pi+pi-=NoMix
# Documentation: Rare b->d gamma process
# Tested: Yes
# PhysicsWG: EWP
# Responsible: Romulus Godang
# Email: godang@southalabama.edu
# Cuts: None
# Date: 20150828
#
#
Define dm_incohMix_B0 0.0
#
Alias rho0sig rho0
#
Decay Upsilon(4S)
1.000 B0sig     anti-B0sig B0 anti-B0   VSS_BMIX dm; 
Enddecay
#
Decay B0sig
# 
1.000 rho0sig    gamma    PHOTOS SVP_HELAMP 1.0 0.0 1.0 0.0; 
Enddecay
CDecay anti-B0sig
#
Decay rho0sig
1.000	    pi+ pi-	 VSS;
Enddecay
End
