# EventType: 1213032004
# Descriptor: [B+ -> [Ds*+ -> [Ds+ -> [antiK*0 ->  K- pi+] K+] gamma] [pi0 -> gamma gamma]]
# NickName: Bu_Dsst+pi0_Dsst+toDsgamma_DstoK*0K+_K*0toK-pi+
# Documentation: B to Charm studies
# PhysicsWG: B2Hadronic
# Responsible: Manish Kumar
# Email: manishkumar@iisermohali.ac.in
# Cuts: None
# Date: 20230202

Alias anti-K*0sig anti-K*0
Alias K*0sig K*0
Alias pi0sig pi0


Decay Upsilon(4S)
0.5 B+sig B-  VSS;
0.5 B+ B-sig  VSS;
Enddecay


Decay B+sig
1.0 Ds*+sig pi0sig PHOTOS SVS;
Enddecay

CDecay B-sig

Decay Ds*+sig
1.0 Ds+sig gamma PHOTOS VSP_PWAVE;
Enddecay

CDecay Ds*-sig


Decay Ds+sig
1.0 anti-K*0sig K+  PHOTOS SVS;
Enddecay

CDecay Ds-sig

Decay anti-K*0sig
1.0 K- pi+  PHOTOS VSS;
Enddecay

CDecay K*0sig

Decay pi0sig
1.0 gamma gamma PHSP;
Enddecay

End

