# EventType: 1213030110
# Descriptor: [B+ -> pi+ (anti-D0 -> K_S0 pi+ pi-)]cc
# NickName: Bu_D0pi+_KSpi+pi-pi+
# Documentation: For phi3 GGSZ studies. Flat phasespace decay of D.
# Tested: Yes
# PhysicsWG: HAD
# Responsible: Ian J. Watson
# Email: iwatson@hep.phys.s.u-tokyo.ac.jp
# Cuts: None
# Date: 20151216
#

Decay Upsilon(4S)
0.5 B+sig B- VSS;
0.5 B+ B-sig VSS;
Enddecay

Decay B+sig
0.00040 anti-D0sig pi+ PHOTOS PHSP;
Enddecay
CDecay B-sig

Decay anti-D0sig
0.0048 K_S0 pi+ pi- PHOTOS PHSP;
Enddecay
CDecay D0sig

End


