# EventType: ???
# Descriptor:  [B- -> D'_10 tau- nu, D'_10 -> D*0 eta] cc
# NickName: Bu_Dprime1taunu_DstEta
# Documentation: b->c tau nu process, D'1 mode (LLSW model)
# Tested: No
# PhysicsWG: SL
# Responsible: Henrik Junkerkalefeld
# Email: junkerkalefeld@physik.uni-bonn.de
# Cuts: None
# Date: 20220201
#


Alias D'_10sig D'_10
Alias anti-D'_10sig anti-D'_10
ChargeConj D'_10sig anti-D'_10sig

Decay Upsilon(4S)
0.500 B-sig B+  VSS;
0.500 B- B+sig  VSS;
Enddecay


Decay B-sig
1.0    D'_10sig   tau-  anti-nu_tau   PHOTOS LLSW 0.68 -0.2 0.3;
Enddecay
CDecay B+sig

Decay D'_10sig
1.0    D*0 eta                     PHSP;
Enddecay
CDecay anti-D'_10sig

Decay  tau-
0.5061   e-  anti-nu_e  nu_tau                        PHOTOS TAULNUNU;
0.4939   mu-  anti-nu_mu  nu_tau                      PHOTOS TAULNUNU;
Enddecay
CDecay tau+



End