# BelleII collaboration chargedrare DECAY.DEC
# Based on EvtGen DECAY.DEC and Belle chargedrare DECAY.DEC
#
# Changes
#
# Dec. 2020, P. Goldenzweig (pablo.goldenzweig@kit.edu)
#   First commit.
#   Includes rare decays in DECAY_BELLE2.DEC.
#   https://agira.desy.de/browse/BII-7607
#   https://stash.desy.de/projects/B2/repos/software/pull-requests/7501/overview
#   Channels with BFs reported by PDG have been updated to the PDGLive value.


Alias B+Rare B+
Alias B-Rare B-
ChargeConj B-Rare B+Rare

Decay Upsilon(4S)
0.500000000   B-  B+Rare                                   VSS;
0.500000000   B+  B-Rare                                   VSS;
Enddecay


Decay B+Rare

# b -> u hadronic (Ref. [B1])
#
0.000015580   D_s+  pi0                                    PHSP;
0.000020000   D_s*+  pi0                                   SVS;
0.000028000   rho0  D_s+                                   SVS;
0.000028000   D_s*+  rho0                                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;

Enddecay


Decay B-Rare

# b -> u hadronic (Ref. [B1])
#
0.000015580   D_s-  pi0                                    PHSP;
0.000020000   D_s*-  pi0                                   SVS;
0.000028000   rho0  D_s-                                   SVS;
0.000028000   D_s*-  rho0                                  SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0;

Enddecay



End
