# BelleII collaboration mixedbsgamma DECAY.DEC
# Based on EvtGen DECAY.DEC and Belle mixedrare DECAY.DEC
#
# Changes
#
# Oct. 2022, P. Goldenzweig (pablo.goldenzweig@kit.edu)
#   First commit.
#   Includes b -> s gamma decays in DECAY_BELLE2.DEC.


Alias MyB0 B0
Alias Myanti-B0 anti-B0
ChargeConj MyB0 Myanti-B0

Decay Upsilon(4S)
1.000000000   MyB0  Myanti-B0  B0  anti-B0                 VSS_BMIX dm;
Enddecay

Decay MyB0
0.000041770   K*0  gamma                                   SVP_HELAMP 1.0 0.0 1.0 0.0; #[BF update - PG 04/2022]
0.000000440   omega  gamma                                 SVP_HELAMP 1.0 0.0 1.0 0.0; #[BF update - PG 04/2022]
0.000000860   rho0  gamma                                  SVP_HELAMP 1.0 0.0 1.0 0.;  #[BF update - PG 04/2022]
0.000043000   K_10  gamma                                  SVP_HELAMP 1.0 0.0 1.0 0.0; #Upper limit is 5.8e-5. #[Comment - PG 04/2022]
0.000006500   K'_10  gamma                                 SVP_HELAMP 1.0 0.0 1.0 0.0; #Upper limit is 1.2e-6. #[Comment - PG 04/2022]
0.000012370   K_2*0  gamma                                 HELAMP 1.0 0.0 1.0 0.0;     #[BF update - PG 04/2022]
0.000001700   K''*0  gamma                                 SVP_HELAMP 1.0 0.0 1.0 0.0; #Upper limit is 2e-3. #[Comment - PG 04/2022]
0.000242360   Xsd  gamma                                   BTOXSGAMMA 2 ;              #BF = 3.49e-4 - Sum of exclusive b -> s gamma modes. #[PDG2022]
Enddecay
CDecay Myanti-B0

End
