<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201701171407</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>400</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1000</width>
  <wuid>33b1d95a:15af8dda00c:-7fa0</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="DQMCanvas" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="Minor" red="255" green="128" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <canvasFillColor>
      <color red="255" green="255" blue="255" />
    </canvasFillColor>
    <canvasLineColor>
      <color red="0" green="0" blue="0" />
    </canvasLineColor>
    <canvasTitle></canvasTitle>
    <canvasXTitle>Hit TC ID</canvasXTitle>
    <canvasYTitle></canvasYTitle>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>391</height>
    <histFillColor0>
      <color name="Disconnected" red="255" green="0" blue="255" />
    </histFillColor0>
    <histLineColor0>
      <color red="0" green="0" blue="0" />
    </histLineColor0>
    <histLineWidth0>2.0</histLineWidth0>
    <histName0>TRG/h_TCId</histName0>
    <histTitle0></histTitle0>
    <histUseFillColor0>true</histUseFillColor0>
    <histUseLineColor0>true</histUseLineColor0>
    <name>TRG/h_TCId</name>
    <nhists>1</nhists>
    <padAvarageFactor>-1.0</padAvarageFactor>
    <padFillColor>
      <color red="255" green="255" blue="255" />
    </padFillColor>
    <padLineColor>
      <color red="0" green="0" blue="0" />
    </padLineColor>
    <padLogX>false</padLogX>
    <padLogY>false</padLogY>
    <padMaxY>-1.0</padMaxY>
    <padMaxZ>-1.0</padMaxZ>
    <padMinY>-1.0</padMinY>
    <padMinZ>-1.0</padMinZ>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <useLegend>false</useLegend>
    <visible>true</visible>
    <widget_type>DQMCanvas</widget_type>
    <width>481</width>
    <wuid>-77e355e1:15ca5789532:-7fca</wuid>
    <x>6</x>
    <y>6</y>
  </widget>
  <widget typeId="DQMCanvas" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color name="Belle2BG" red="0" green="0" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <canvasFillColor>
      <color red="255" green="255" blue="255" />
    </canvasFillColor>
    <canvasLineColor>
      <color red="0" green="0" blue="0" />
    </canvasLineColor>
    <canvasTitle></canvasTitle>
    <canvasXTitle>Total TC Energy (FADC count)</canvasXTitle>
    <canvasYTitle></canvasYTitle>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Nimbus Sans L" height="10" style="0">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>391</height>
    <histFillColor0>
      <color name="Belle2BG" red="0" green="0" blue="255" />
    </histFillColor0>
    <histLineColor0>
      <color red="0" green="0" blue="0" />
    </histLineColor0>
    <histLineWidth0>2.0</histLineWidth0>
    <histName0>TRG/h_TotalEnergy</histName0>
    <histTitle0></histTitle0>
    <histUseFillColor0>true</histUseFillColor0>
    <histUseLineColor0>true</histUseLineColor0>
    <name>TRG/h_TotalEnergy</name>
    <nhists>1</nhists>
    <padAvarageFactor>-1.0</padAvarageFactor>
    <padFillColor>
      <color red="255" green="255" blue="255" />
    </padFillColor>
    <padLineColor>
      <color red="0" green="0" blue="0" />
    </padLineColor>
    <padLogX>false</padLogX>
    <padLogY>false</padLogY>
    <padMaxY>-1.0</padMaxY>
    <padMaxZ>-1.0</padMaxZ>
    <padMinY>-1.0</padMinY>
    <padMinZ>-1.0</padMinZ>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <useLegend>false</useLegend>
    <visible>true</visible>
    <widget_type>DQMCanvas</widget_type>
    <width>505</width>
    <wuid>-77e355e1:15ca5789532:-7fc0</wuid>
    <x>492</x>
    <y>6</y>
  </widget>
</display>
