CXX     = g++

HOMEDIR  = .
SRCDIR   = $(HOMEDIR)/src
INCDIR   = $(HOMEDIR)/include
BINDIR   = $(HOMEDIR)/bin
TMPDIR   = $(HOMEDIR)/tmp
LIBDIR   = $(HOMEDIR)/lib

DAQLIB_PATH = $(B2SLC_PATH)
NSM2_PATH   = $(B2SLC_PATH)/nsm2

SRCS   = $(SRCDIR)/$(USER_CLASS)Data.cc $(SRCDIR)/lib$(USER_CLASS)Data.cc 
OBJS   = $(SRCS:$(SRCDIR)/%.cc=$(TMPDIR)/%.o)

CFLAGS   = -g -fPIC -O2 -Wall
CFLAGS  += -I$(INCDIR) 
CFLAGS  += -I$(NSM2_PATH)/corelib -I$(NSM2_PATH)/b2lib
CFLAGS  += -I$(DAQLIB_PATH)/include

LIBTARGET  = $(LIBDIR)/libB2SLC_$(USER_CLASS).so

.PHONY : all clean deb doc 

all: $(OBJS) $(LIBTARGET)

clean:
	@ echo "<< cleaning all monitor system >>"
	@ rm -rf $(TMPDIR)/* $(LIBDIR)/*.so
	@ rm -rf $(DOCDIR)/html
	@ rm -rf *~ */*~ */*/*~ \#*\#* */\#*\#*

$(OBJS): $(TMPDIR)/%.o : $(SRCDIR)/%.cc 
	@ echo '<< compiling $@ >>'
	@ $(CXX) -c $(CFLAGS) $< -o  $@

$(LIBTARGET) : $(OBJS)
	@ echo "<< creating shared librariy >>"
	@ if [ ! -d $(LIBDIR) ];then $(MKDIR) $(LIBDIR); fi
	@ $(CXX) -shared $(CFLAGS) $^ -o $@ $(LIBS)
	@ echo "<< compiling succeede!! >>"
	@ $(RM) *~ */*~ */*/*~ */*/*/*~ */*/*/*/*~ \#*\#* */\#*\#*
	@ cp -f include/*.h $(B2SLC_PATH)/bin
