VirtualOrganisation = "'belle'";
Executable = "__jobscript_365__";
Requirements = 
   other.GlueCEUniqueID=="ce2.egee.cesnet.cz:2119/jobmanager-pbs-egee_belle";
MyProxyServer = "myproxy.cern.ch";
StdError = "stderr";
DataAccessProtocol = {
   "gsiftp"
};
InputSandbox = {
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/365/input/_input_sandbox_365.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/365/input/_input_sandbox_365_master.tgz",
   "/home/fifieldt/belle-monitoring/workspace/fifieldt/LocalAMGA/365/input/./__jobscript_365__"
};
ShallowRetryCount = 10;
PerusalFileEnable = false;
Environment = {
   "GANGA_LCG_CE='ce2.egee.cesnet.cz:2119/jobmanager-pbs-egee_belle'",
   "GANGA_LCG_VO=''belle''",
   "LFC_HOST='kek2-lfc.cc.kek.jp'",
   "GANGA_LOG_HANDLER='WMS'"
};
RetryCount = 3;
OutputSandbox = {
   "__jobscript__.log",
   "stdout.gz",
   "stderr.gz"
};
StdOutput = "stdout";
JobType = "NORMAL";
